Gene	rxn_number	rxn_Annotation
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1040177	rn:R01821	1,4-alpha-D-Glucan:orthophosphate alpha-D-glucosyltransferase; Amylose + Orthophosphate <=> Amylose + D-Glucose 1-phosphate
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1041707	rn:R00078	Fe(II):oxygen oxidoreductase; Fe2+:oxygen oxidoreductase; Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
V1041890	rn:R01135	IMP:L-aspartate ligase (GDP-forming); GTP + IMP + L-Aspartate <=> GDP + Orthophosphate + N6-(1,2-Dicarboxyethyl)-AMP
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1041173	rn:R00087	ATP diphosphohydrolase (diphosphate-forming); ATP pyrophosphohydrolase; ATP + H2O <=> AMP + Diphosphate
V1039274	rn:R02918	L-Tyrosine:tRNA(Tyr) ligase (AMP-forming); ATP + L-Tyrosine + tRNA(Tyr) <=> AMP + Diphosphate + L-Tyrosyl-tRNA(Tyr)
V1039566	rn:R01280	Palmitate:CoA ligase (AMP-forming); ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
V1042475	rn:R00490	L-aspartate ammonia-lyase (fumarate-forming); L-Aspartate <=> Fumarate + Ammonia
V1041488	rn:R01602	D-glucose 1-epimerase; alpha-D-Glucose <=> beta-D-Glucose
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1041374	rn:R10244	purine-deoxynucleoside:phosphate ribosyltransferase; Purine deoxyribonucleoside + Orthophosphate <=> Purine + 2-Deoxy-D-ribose 1-phosphate
V1039670	rn:R00371	Acetyl-CoA:glycine C-acetyltransferase; Acetyl-CoA + Glycine <=> CoA + L-2-Amino-3-oxobutanoic acid
V1040256	rn:R04780	beta-D-Fructose 1,6-bisphosphate 1-phosphohydrolase; beta-D-Fructose 1,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
V1040554	rn:R00336	guanosine-3',5'-bis(diphosphate) 3'-diphosphohydrolase; Guanosine 3',5'-bis(diphosphate) + H2O <=> GDP + Diphosphate
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1042572	rn:R00885	GTP:alpha-D-mannose-1-phosphate guanylyltransferase; GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1231460	rn:R01028	Choline sulfate sulfohydrolase; Choline sulfate + H2O <=> Choline + Sulfate
V1039588	rn:R04457	5-amino-6-(D-ribitylamino)uracil butanedionetransferase; 5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
V1039553	rn:R00355	L-Aspartate:2-oxoglutarate aminotransferase; L-Aspartate + 2-Oxoglutarate <=> Oxaloacetate + L-Glutamate
V1040560	rn:R00424	GTP 7,8-8,9-dihydrolase; GTP + H2O <=> 7,8-Dihydroneopterin 3'-triphosphate + Formate
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1040143	rn:R00481	L-aspartate:oxygen oxidoreductase; L-Aspartate + Oxygen <=> Iminoaspartate + Hydrogen peroxide
V1042030	rn:R02412	ATP:shikimate 3-phosphotransferase; ATP + Shikimate <=> ADP + Shikimate 3-phosphate
V1042299	rn:R02413	Shikimate:NADP+ 3-oxidoreductase; Shikimate + NADP+ <=> 3-Dehydroshikimate + NADPH + H+
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1041594	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1040803	rn:R00776	(S)-ureidoglycolate urea-lyase (glyoxylate-forming); (-)-Ureidoglycolate <=> Glyoxylate + Urea
V1042968	rn:R02291	L-Aspartate-4-semialdehyde:NADP+ oxidoreductase (phosphorylating); L-Aspartate 4-semialdehyde + Orthophosphate + NADP+ <=> 4-Phospho-L-aspartate + NADPH + H+
V1065329	rn:R02622	Protein glutamine amidohydrolase; Protein glutamine + H2O <=> Protein glutamate + Ammonia
V1041453	rn:R01132	IMP:diphosphate phospho-D-ribosyltransferase; IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1039395	rn:R02035	6-Phospho-D-glucono-1,5-lactone lactonohydrolase; D-Glucono-1,5-lactone 6-phosphate + H2O <=> 6-Phospho-D-gluconate
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1040675	rn:R10147	L-aspartate-4-semialdehyde hydro-lyase [adding pyruvate and cyclizing; (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate-forming]; L-Aspartate 4-semialdehyde + Pyruvate <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O
V1042978	rn:R09600	2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate 2-epimerase; UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate <=> UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1618574	rn:R03654	glycine:tRNA(Gly) ligase (AMP-forming); ATP + Glycine + tRNA(Gly) <=> AMP + Diphosphate + Glycyl-tRNA(Gly)
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1557126	rn:R09643	fluoroacetyl-CoA hydrolase; Fluoroacetyl-CoA + H2O <=> Fluoroacetate + CoA
V1041641	rn:R01801	CDP-diacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase; CDP-diacylglycerol + sn-Glycerol 3-phosphate <=> CMP + Phosphatidylglycerophosphate
V1039540	rn:R01567	ATP:thymidine 5'-phosphotransferase; ATP + Thymidine <=> ADP + dTMP
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1042622	rn:R00945	5,10-Methylenetetrahydrofolate:glycine hydroxymethyltransferase; 5,10-Methylenetetrahydrofolate + Glycine + H2O <=> Tetrahydrofolate + L-Serine
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1039455	rn:R09824	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose:2-oxoglutarate aminotransferase; dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose + 2-Oxoglutarate <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose + L-Glutamate
V1618645	rn:R01870	Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase; Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1039457	rn:R01530	D-arabinose-5-phosphate aldose-ketose-isomerase; D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1401996	rn:R02073	diphosphate:beta-D-fructose-6-phosphate 1-phosphotransferase; Diphosphate + beta-D-Fructose 6-phosphate <=> Orthophosphate + beta-D-Fructose 1,6-bisphosphate
V1589178	rn:R03662	L-Serine:tRNA(Ser) ligase (AMP-forming); ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
V1040806	rn:R05692	GDP-L-fucose:NADP+ 4-oxidoreductase (3,5-epimerizing); GDP-L-fucose + NADP+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADPH + H+
V1587999	rn:R03315	ATP:pseudouridine 5'-phosphotransferase; ATP + Pseudouridine <=> ADP + Pseudouridine 5'-phosphate
V1039878	rn:R00485	L-Asparagine amidohydrolase; L-Asparagine + H2O <=> L-Aspartate + Ammonia
V1040723	rn:R01334	2-Phosphoglycolate phosphohydrolase; 2-Phosphoglycolate + H2O <=> Glycolate + Orthophosphate
V1041904	rn:R01251	L-Proline:NADP+ 5-oxidoreductase; L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
V1039606	rn:R09250	geranyl-diphosphate:isopentenyl-diphosphate transtransferase (adding 7 isopentenyl units); Geranyl diphosphate + 7 Isopentenyl diphosphate <=> all-trans-Nonaprenyl diphosphate + 7 Diphosphate
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1040683	rn:R08197	L-arginine:pyruvate aminotransferase; L-Arginine + Pyruvate <=> 5-Guanidino-2-oxopentanoate + L-Alanine
V1558357	rn:R10175	dTDP-6-deoxy-beta-L-mannose:N-acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol 3-alpha-L-rhamnosyltransferase; dTDP-L-rhamnose + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol <=> dTDP + alpha-L-Rhamnopyranosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
V1557285	rn:R02755	meso-2,6-diaminoheptanedioate:NADP+ oxidoreductase (deaminating); meso-2,6-Diaminoheptanedioate + NADP+ + H2O <=> L-2-Amino-6-oxoheptanedioate + Ammonia + NADPH + H+
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1618393	rn:R00703	(S)-Lactate:NAD+ oxidoreductase; (S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
V1040577	rn:R02736	beta-D-glucose-6-phosphate:NADP+ 1-oxoreductase; beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
V1042396	rn:R04292	glycerone phosphate:iminosuccinate alkyltransferase (cyclizing); Quinolinate + 2 H2O + Orthophosphate <=> Iminoaspartate + Glycerone phosphate
V1557715	rn:R03652	L-Glutamine:tRNA(Gln) ligase (AMP-forming); ATP + L-Glutamine + tRNA(Gln) <=> AMP + Diphosphate + Glutaminyl-tRNA
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1040344	rn:R00212	Acetyl-CoA:formate C-acetyltransferase; Acetyl-CoA + Formate <=> CoA + Pyruvate
V1039990	rn:R03084	3-Dehydroquinate hydro-lyase; 3-Dehydroquinate <=> 3-Dehydroshikimate + H2O
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1041789	rn:R02190	N -Carbamoyl-D-amino acid amidohydrolase; N-Carbamoyl-D-amino acid + H2O <=> D-Amino acid + Ammonia + CO2
V1039591	rn:R02301	5-Formyltetrahydrofolate cyclo-ligase (ADP-forming); ATP + Folinic acid + H+ <=> ADP + Orthophosphate + 5,10-Methenyltetrahydrofolate
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1558049	rn:R01016	glycerone-phosphate phosphate-lyase (methylglyoxal-forming); Glycerone phosphate <=> Methylglyoxal + Orthophosphate
V1041554	rn:R01286	L-cystathionine L-homocysteine-lyase (deaminating; pyruvate-forming); L-Cystathionine + H2O <=> L-Homocysteine + Ammonia + Pyruvate
V1231157	rn:R00947	alpha-D-glucose-1-phosphate phosphohydrolase; D-Glucose 1-phosphate + H2O <=> alpha-D-Glucose + Orthophosphate
V1557721	rn:R00025	ethylnitronate:oxygen 2-oxidoreductase (nitrite-forming); Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
V1556971	rn:R04199	2,3,4,5-tetrahydrodipicolinate:NADP+ 4-oxidoreductase; 2,3,4,5-Tetrahydrodipicolinate + NADP+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADPH + H+
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1042388	rn:R04325	10-Formyltetrahydrofolate:5'-phosphoribosylglycinamide formyltransferase; 10-Formyltetrahydrofolate + 5'-Phosphoribosylglycinamide <=> Tetrahydrofolate + 5'-Phosphoribosyl-N-formylglycinamide
V1557684	rn:R00019	hydrogen:ferredoxin oxidoreductase; reduced ferredoxin:H+ oxidoreductase; 2 Reduced ferredoxin + 2 H+ <=> Hydrogen + 2 Oxidized ferredoxin
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1039706	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1042605	rn:R10002	6-carboxy-5,6,7,8-tetrahydropterin ammonia-lyase; 6-Carboxy-5,6,7,8-tetrahydropterin <=> 7-Carboxy-7-carbaguanine + Ammonia
V1505480	rn:R07419	4-(gamma-L-glutamylamino)butanoate amidohydrolase; 4-(L-gamma-Glutamylamino)butanoate + H2O <=> 4-Aminobutanoate + L-Glutamate
V1563611	rn:R04439	(R)-2,3-dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing); (R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> (S)-2-Acetolactate + NADPH + H+
V1041769	rn:R00804	Sugar-phosphate phosphohydrolase; Sugar phosphate + H2O <=> Sugar + Orthophosphate
V1039442	rn:R06152	Stachyose + H2O <=> Raffinose + D-Galactose
V1042655	rn:R01556	Acetyl-CoA:maltose O-acetyltransferase; Acetyl-CoA + Maltose <=> CoA + Acetyl-maltose
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1040408	rn:R02450	phenylglyoxylate:NAD+ oxidoreductase (CoA benzoylating); alpha-Oxo-benzeneacetic acid + CoA + NAD+ <=> Benzoyl-CoA + CO2 + NADH + H+
V1589772	rn:R05185	reduced ferredoxin:dinitrogen oxidoreductase (ATP-hydrolysing); 16 ATP + Nitrogen + 8 Reduced ferredoxin + 8 H+ + 16 H2O <=> 16 Orthophosphate + 16 ADP + 8 Oxidized ferredoxin + 2 Ammonia + Hydrogen
V1587923	rn:R00193	S-Adenosyl-L-homocysteine aminohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Inosyl-L-homocysteine + Ammonia
V1042080	rn:R10205	5-phospho-alpha-D-ribose 1,2-cyclic phosphate 2-phosphohydrolase (alpha-D-ribose 1,5-bisphosphate-forming); alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate + H2O <=> D-Ribose 1,5-bisphosphate
V1567441	rn:R09904	dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose isomerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
V1557504	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1586596	rn:R09978	7-carboxy-7-carbaguanine:ammonia ligase (ADP-forming); 7-Carboxy-7-carbaguanine + Ammonia + ATP <=> 7-Cyano-7-carbaguanine + ADP + Orthophosphate + H2O
V1042300	rn:R09736	S-adenosyl-L-methione:demethylmenaquinol methyltransferase; Demethylmenaquinol + S-Adenosyl-L-methionine <=> Menaquinol + S-Adenosyl-L-homocysteine
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1381024	rn:R11026	(R)-5,6-dihydrothymine:NAD+ oxidoreductase; (R)-5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
V1551991	rn:R09481	formate:acceptor oxidoreductase; Formate + Acceptor <=> CO2 + Reduced acceptor
V1041859	rn:R01122	delta2-isopentenyl-diphosphate:tRNA isopentenyltransferase; Dimethylallyl diphosphate + tRNA <=> Diphosphate + tRNA containing 6-isopentenyladenosine
V1560229	rn:R08657	sn-glycerol 3-phosphate:ubiquinone oxidoreductase; sn-Glycerol 3-phosphate + Ubiquinone <=> Glycerone phosphate + Ubiquinol
V1585959	rn:R01826	Phosphoenolpyruvate:D-erythrose-4-phosphate C-(1-carboxyvinyl)transferase (phosphate hydrolysing, 2-carboxy-2-oxoethyl-forming); Phosphoenolpyruvate + D-Erythrose 4-phosphate + H2O <=> 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate + Orthophosphate
V1040491	rn:R02777	dTDP-beta-L-rhamnose:NADP+ 4-oxidoreductase; dTDP-6-deoxy-L-mannose:NADP+ 4-oxidoreductase; dTDP-L-rhamnose + NADP+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1590054	rn:R00173	pyridoxal-5'-phosphate phosphohydrolase; Pyridoxal phosphate + H2O <=> Pyridoxal + Orthophosphate
V1040686	rn:R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase; UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
V1147282	rn:R03030	L-3-aminobutyryl-CoA ammonia-lyase; L-3-Aminobutyryl-CoA <=> Crotonoyl-CoA + Ammonia
V1556957	rn:R02788	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:(L)-meso-2,6-diaminoheptanedioate gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:meso-2,6-diaminoheptanedioate ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + meso-2,6-Diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
V1562402	rn:R00673	L-tryptophan indole-lyase (deaminating; pyruvate-forming); L-Tryptophan + H2O <=> Indole + Pyruvate + Ammonia
V1557294	rn:R01550	Propan-2-ol:NADP+ oxidoreductase; Acetone + NADPH + H+ <=> Propan-2-ol + NADP+
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1041574	rn:R01070	beta-D-fructose-1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1557953	rn:R02184	ATP:polyphosphate phosphotransferase; ATP + Polyphosphate <=> ADP + Polyphosphate
V1562257	rn:R03425	glycine:lipoylprotein oxidoreductase (decarboxylating and acceptor-aminomethylating); Glycine + Lipoylprotein <=> S-Aminomethyldihydrolipoylprotein + CO2
V1565605	rn:R06530	L-threonine-O-3-phosphate carboxy-lyase; L-Threonine O-3-phosphate <=> D-1-Aminopropan-2-ol O-phosphate + CO2
V1616752	rn:R00451	meso-2,6-diaminoheptanedioate carboxy-lyase (L-lysine-forming); meso-2,6-Diaminoheptanedioate <=> L-Lysine + CO2
V1618614	rn:R11317	G05477 + H2O <=> G10920 + N-Acetyl-D-glucosamine
V1518721	rn:R01085	3-fumarylpyruvate fumarylhydrolase; 3-Fumarylpyruvate + H2O <=> Fumarate + Pyruvate
V1557040	rn:R00256	L-glutamine amidohydrolase; L-Glutamine + H2O <=> L-Glutamate + Ammonia
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1557061	rn:R01931	thiosulfate:cyanide sulfurtranserase; Thiosulfate + Cyanide ion <=> Sulfite + Thiocyanate
V1562407	rn:R02426	CDPglucose 4,6-hydro-lyase; CDP-glucose <=> CDP-4-dehydro-6-deoxy-D-glucose + H2O
V1558190	rn:R10246	L-tyrosine 4-methylphenol-lyase (2-iminoacetate-forming); L-Tyrosine + S-Adenosyl-L-methionine + Reduced acceptor <=> Iminoglycine + 4-Cresol + 5'-Deoxyadenosine + L-Methionine + Acceptor
V1566770	rn:R05606	D-mannonate hydro-lyase; D-Mannonate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
V1042972	rn:R10757	all-trans-polyprenyl-diphosphate:1,4-dihydroxy-2-naphthoate polyprenyltransferase; all-trans-Polyprenyl diphosphate + 1,4-Dihydroxy-2-naphthoate <=> Demethylmenaquinol + Diphosphate + CO2
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1586988	rn:R11308	Cellodextrin <=> Cellobiose
V1616751	rn:R07659	UDP-L-Ara4O + L-Glutamate <=> UDP-L-Ara4N + 2-Oxoglutarate
V1039135	rn:R00104	ATP:NAD+ 2'-phosphotransferase; ATP + NAD+ <=> ADP + NADP+
V1444058	rn:R04143	ATP:S5-methyl-5-thio-D-ribose 1-phosphotransferase; ATP + 5-Methylthio-D-ribose <=> ADP + S-Methyl-5-thio-D-ribose 1-phosphate
V1557815	rn:R04441	(R)-2,3-Dihydroxy-3-methylbutanoate hydro-lyase; (R)-2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
V1577584	rn:R07268	ATP:cobinamide Cobeta-adenosyltransferase; ATP + Cobinamide <=> Triphosphate + Adenosyl cobinamide
V1557556	rn:R02103	xanthine:NAD+ oxidoreductase; Xanthine + NAD+ + H2O <=> Urate + NADH + H+
V1559089	rn:R10141	UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate:2-oxoglutarate aminotransferase; UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate + L-Glutamate <=> UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate + 2-Oxoglutarate
V1564177	rn:R04148	Nicotinate-nucleotide:dimethylbenzimidazole phospho-D-ribosyltransferase; Nicotinate D-ribonucleotide + Dimethylbenzimidazole <=> Nicotinate + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H+
V1041291	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1433789	rn:R00178	S-adenosyl-L-methionine carboxy-lyase [(5-deoxy-5-adenosyl)(3-aminopropyl)methylsulfonium-forming]; S-Adenosyl-L-methionine + H+ <=> S-Adenosylmethioninamine + CO2
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1558025	rn:R06830	2-Aminomalonate semialdehyde <=> Aminoacetaldehyde + CO2
V1578089	rn:R09248	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units); trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
V1180329	rn:R05149	S-Adenosyl-L-methionine:1-precorrin-6Y C5,15-methyltransferase (C-12-decarboxylating); 2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
V1558780	rn:R02825	5-Aminopentanoate <=> D-Proline
V1565733	rn:R00286	UDP-glucose:NAD+ 6-oxidoreductase; UDP-glucose + H2O + 2 NAD+ <=> UDP-glucuronate + 2 NADH + 2 H+
V1577255	rn:R04657	ATP:2,3,2',3'-tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-beta-D-1,6-glucosaminyl-alpha-phosphate 4-O'-phosphotransferase; ATP + Lipid A disaccharide <=> ADP + 2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate
V1616780	rn:R03192	UDP-N-acetylmuramate:NADP+ oxidoreductase; UDP-N-acetylmuramate + NADP+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADPH + H+
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1041076	rn:R03243	5-Amino-2-oxopentanoate:2-oxoglutarate aminotransferase; L-Histidinol phosphate + 2-Oxoglutarate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + L-Glutamate
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1489510	rn:R03178	2-oxo-5-Guanidinopentanoate carboxy-lyase; 5-Guanidino-2-oxopentanoate <=> 4-Guanidinobutanal + CO2
V1560924	rn:R06558	Adenosyl cobinamide + GTP <=> Adenosyl cobinamide phosphate + GDP
V1612677	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1041960	rn:R03080	(R)-Propane-1,2-diol:NAD+ oxidoreductase; (R)-Propane-1,2-diol + NAD+ <=> (R)-Lactaldehyde + NADH + H+
V1559514	rn:R00421	UDP-N-acetyl-D-glucosamine:NAD+ 6-oxidoreductase; UDP-N-acetyl-alpha-D-glucosamine + 2 NAD+ + H2O <=> UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate + 2 NADH + 2 H+
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1560205	rn:R06203	D-Xylose + Xylan(n) <=> Xylan(n+1) + H2O
V1616776	rn:R08165	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase; Isochorismate + 2-Oxoglutarate <=> 2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
V1039648	rn:R01786	ATP:alpha-D-glucose 6-phosphotransferase; ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
V1041146	rn:R02472	(R)-Pantoate:NADP+ 2-oxidoreductase; (R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
V1041420	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1527414	rn:R10775	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate + H2O <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
V1566542	rn:R00552	L-Arginine iminohydrolase; L-Arginine + H2O <=> L-Citrulline + Ammonia
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1616876	rn:R02003	Geranyl-diphosphate:isopentenyl-diphosphate geranyltrans-transferase; Geranyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + trans,trans-Farnesyl diphosphate
V1616967	rn:R10266	UDP-N-acetyl-alpha-D-glucosamine hydro-lyase; UDP-N-acetyl-alpha-D-glucosamine <=> UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose + H2O
V1041272	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1041808	rn:R03460	Phosphoenolpyruvate:3-phosphoshikimate 5-O-(1-carboxyvinyl)-transferase; Phosphoenolpyruvate + Shikimate 3-phosphate <=> Orthophosphate + 5-O-(1-Carboxyvinyl)-3-phosphoshikimate
V1563512	rn:R01183	myo-Inositol:NAD+ 2-oxidoreductase; myo-Inositol + NAD+ <=> 2,4,6/3,5-Pentahydroxycyclohexanone + NADH + H+
V1583286	rn:R01416	Agmatine iminohydrolase; Agmatine + H2O <=> N-Carbamoylputrescine + Ammonia
V1589934	rn:R01934	(1R,2S)-1-hydroxybutane-1,2,4-tricarboxylate:NAD+ oxidoreductase (decarboxylating); homoisocitrate:NAD+ oxidoreductase (decarboxylating); Homoisocitrate + NAD+ <=> 2-Oxoadipate + CO2 + NADH + H+
V1616792	rn:R07297	5'-ribonucleotide phosphohydrolase; 5'-Ribonucleotide + H2O <=> Ribonucleoside + Orthophosphate
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1039752	rn:R04030	O-Succinylbenzoate:CoA ligase (AMP-forming); ATP + 2-Succinylbenzoate + CoA <=> AMP + Diphosphate + 2-Succinylbenzoyl-CoA
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1557077	rn:R01078	dethiobiotin:sulfur sulfurtransferase; Dethiobiotin + Sulfur donor + 2 S-Adenosyl-L-methionine + 2 e- + 2 H+ <=> Biotin + 2 L-Methionine + 2 5'-Deoxyadenosine
V1616761	rn:R10188	UDP-N-acetyl-alpha-D-galactosamine:N,N'-diacetyl-alpha-D-bacillosaminyl-diphospho-tritrans,heptacis-undecaprenol 3-alpha-N-acetyl-D-galactosaminyltransferase; UDP-N-acetyl-D-galactosamine + N,N'-Diacetyl-alpha-D-bacillosaminyldiphospho-tritrans,heptacis-undecaprenol <=> UDP + N-Acetyl-D-galactosaminyl-alpha-(1->3)-N,N'-diacetyl-alpha-D-bacillosaminyldiphospho-tritrans,heptacis-undecaprenol
V1616777	rn:R02718	D-Alanine:poly(ribitol phosphate) ligase (AMP-forming); ATP + D-Alanine + Poly(ribitol phosphate) <=> AMP + Diphosphate + O-D-Alanyl-poly(ribitol phosphate)
V1040754	rn:R04573	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine:alanyl-D-alanine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
V1359462	rn:R04529	UDP-4-amino-4,6-dideoxy-N-acetyl-alpha-D-glucosamine:2-oxoglutarate aminotransferase; UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucose + 2-Oxoglutarate <=> UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose + L-Glutamate
V1557462	rn:R07405	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole carboxymutase; 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
V1559602	rn:R02914	4,5-Dihydro-4-oxo-5-imidazolepropanoate hydro-lyase; 4-Imidazolone-5-propanoate <=> Urocanate + H2O
V1561023	rn:R04150	O-Succinylbenzoyl-CoA 1,4-dihydroxy-2-naphthoate-lyase; 2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1563470	rn:R03067	2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine-diphosphate:4-aminobenzoate 2-amino-4-hydroxydihydropteridine-6-methenyltransferase; 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine + 4-Aminobenzoate <=> Diphosphate + Dihydropteroate
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1041607	rn:R08776	glycyl-tRNA:undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine N6-glycyltransferase; Glycyl-tRNA(Gly) + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine <=> tRNA(Gly) + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)-D-alanyl-D-alanine
V1041930	rn:R03664	L-Tryptophan -tRNA(Trp) ligase (AMP-forming); ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
V1044041	rn:R02262	L-Fuculose-1-phosphate lactaldehyde-lyase; L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1557033	rn:R05661	ATP:5-dehydro-2-deoxy-D-gluconate 6-phosphotransferase; 2-Deoxy-5-keto-D-gluconic acid + ATP <=> 2-Deoxy-5-keto-D-gluconic acid 6-phosphate + ADP
V1557955	rn:R02760	2,3-Dehydroacyl-CoA:1-acyl-sn-glycerol-3-phosphate 2-O-acyltransferase; 2,3-Dehydroacyl-CoA + 1-Acyl-sn-glycerol 3-phosphate <=> CoA + Phosphatidate
V1558377	rn:R08781	S-adenosyl-L-methionine:3-hydroxy-2-methoxy-5-methyl-6-(all-trans-polyprenyl)-1,4-benzoquinone 3-O-methyltransferase; 2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> Ubiquinone + S-Adenosyl-L-homocysteine
V1562239	rn:R00339	(R,R)-tartrate hydro-lyase (oxaloacetate-forming); (R,R)-Tartaric acid <=> Oxaloacetate + H2O
V1587535	rn:R00586	acetyl-CoA:L-serine O-acetyltransferase; L-Serine + Acetyl-CoA <=> O-Acetyl-L-serine + CoA
V1617367	rn:R03665	L-Valine:tRNAVal ligase (AMP-forming); ATP + L-Valine + tRNA(Val) <=> AMP + Diphosphate + L-Valyl-tRNA(Val)
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1620263	rn:R00332	ATP:GMP phosphotransferase; ATP + GMP <=> ADP + GDP
V1883501	rn:R01541	ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase; ATP + 2-Dehydro-3-deoxy-D-gluconate <=> ADP + 2-Dehydro-3-deoxy-6-phospho-D-gluconate
V1041008	rn:R03920	ATP:D-fructose 6-phosphotransferase; ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
V1041512	rn:R00362	citrate oxaloacetate-lyase (forming acetate from the pro-S carboxymethyl group of citrate); Citrate oxaloacetate-lyase ((pro-3S)-CH2COO- -->acetate); Citrate <=> Acetate + Oxaloacetate
V1042083	rn:R02172	pyrimidine-nucleoside ribohydrolase; Pyrimidine nucleoside + H2O <=> Pyrimidine + D-Ribose + H+
V1042143	rn:R08310	4-hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one:NAD+ oxidoreductase; 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
V1042159	rn:R01092	ATP:alpha-D-galactose 1-phosphotransferase; ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
V1066230	rn:R00474	2-oxoglutarate:glyoxylate succinaldehydetransferase (decarboxylating); 2-Hydroxy-3-oxoadipate glyoxylate-lyase (carboxylating); 2-Hydroxy-3-oxoadipate + CO2 <=> 2-Oxoglutarate + Glyoxylate
V1180448	rn:R05789	(R)-2-phospho-3-sulfolactate phosphohydrolase; (2R)-O-Phospho-3-sulfolactate + H2O <=> (2R)-3-Sulfolactate + Orthophosphate
V1485822	rn:R02703	D-Mannitol-1-phosphate:NAD+ 5-oxidoreductase; D-Mannitol 1-phosphate + NAD+ <=> beta-D-Fructose 6-phosphate + NADH + H+
V1516463	rn:R03231	S-Adenosyl-L-methionine:8-amino-7-oxononanoate aminotransferase; S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
V1557799	rn:R05453	acetophenone:carbon-dioxide ligase (ADP-forming); 2 ATP + Acetophenone + HCO3- + H2O + H+ <=> 2 ADP + 2 Orthophosphate + 3-Oxo-3-phenylpropanoate
V1558506	rn:R01255	proline racemase; L-Proline <=> D-Proline
V1562313	rn:R04567	(R)-3-Hydroxytetradecanoly-[acyl-carrier-protein]:UDP-N-acetyl-glucosamine 3-O-(3-hydroxytetradecanoyl)transferase; (3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + UDP-N-acetyl-alpha-D-glucosamine <=> Acyl-carrier protein + UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine
V1562879	rn:R09648	beta-Alaninamide amidohydrolase; beta-Alaninamide + H2O <=> beta-Alanine + Ammonia
V1568337	rn:R07181	hydrogen:NADP+ oxidoreductase; Hydrogen + NADP+ <=> NADPH + H+
V1585341	rn:R03028	glutaconyl-1-CoA carboxy-lyase; 4-carboxybut-2-enoyl-CoA carboxy-lyase (but-2-enoyl-CoA-forming); Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
V1586598	rn:R03351	CTP:3-deoxy-D-manno-octulosonate cytidylyltransferase; CTP + 3-Deoxy-D-manno-octulosonate <=> Diphosphate + CMP-3-deoxy-D-manno-octulosonate
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1616948	rn:R07661	UDP-4-deoxy-4-formamido-L-arabinose:undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinosyltransferase; UDP-L-Ara4FN + di-trans,poly-cis-Undecaprenyl phosphate <=> Undecaprenyl phosphate alpha-L-Ara4FN + UDP
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1618471	rn:R01072	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating); 5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
V1618706	rn:R01051	ATP:D-ribose 5-phosphotransferase; ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
V1619084	rn:R02142	XMP:pyrophosphate phosphoribosyltransferase; Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1040284	rn:R01954	L-Citrulline:L-aspartate ligase (AMP-forming); ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
V1042673	rn:R03446	ADP-D-ribosyl-[dinitrogen reductase] ADP-ribosylhydrolase; ADP-D-ribosyl-[dinitrogen reductase] + H2O <=> [Dinitrogen reductase] + ADP-ribose
V1044493	rn:R03910	Acetyl-CoA:alkane-alpha,omega-diamine N-acetyltransferase; Acetyl-CoA + Alkane-alpha,omega-diamine <=> CoA + N-Acetyldiamine
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1505905	rn:R01818	D-mannose 6-phosphate 1,6-phosphomutase; D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
V1532910	rn:R03259	3',5'-Cyclic-nucleotide 5'-nucleotidohydrolase; 3',5'-Cyclic nucleotide + H2O <=> Nucleoside 5'-phosphate
V1547676	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1564184	rn:R09569	S-adenosyl-L-methionine:demethylrebeccamycin-D-glucose O-methyltransferase; 4'-O-Demethylrebeccamycin + S-Adenosyl-L-methionine <=> Rebeccamycin + S-Adenosyl-L-homocysteine
V1566277	rn:R01388	D-Glycerate:NAD+ 2-oxidoreductase; D-Glycerate + NAD+ <=> Hydroxypyruvate + NADH + H+
V1574270	rn:R02734	N-Succinyl-LL-2,6-diaminoheptanedioate amidohydrolase; N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
V1584838	rn:R01514	ATP:(R)-glycerate 3-phosphotransferase; ATP + D-Glycerate <=> ADP + 3-Phospho-D-glycerate
V1587130	rn:R02649	ATP:N-acetyl-L-glutamate 5-phosphotransferase; ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
V1590783	rn:R04109	L-glutamate-semialdehyde: NADP+ oxidoreductase(L-glutamyl-tRNA(Glu)-forming); L-Glutamyl-tRNA(Glu) + NADPH + H+ <=> (S)-4-Amino-5-oxopentanoate + tRNA(Glu) + NADP+
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1618439	rn:R05662	UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase; MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
V1619129	rn:R00844	sn-Glycerol-3-phosphate:NADP+ 2-oxidoreductase; sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
V1040246	rn:R00956	CTP:alpha-D-glucose-1-phosphate cytidylyltransferase; CTP + D-Glucose 1-phosphate <=> Diphosphate + CDP-glucose
V1040299	rn:R00257	Deamido-NAD+:L-glutamine amido-ligase (AMP-forming); ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1043405	rn:R10247	1-deoxy-D-xylulose 5-phosphate:thiol sulfurtransferase; 1-Deoxy-D-xylulose 5-phosphate + Iminoglycine + Thiocarboxy-[sulfur-carrier protein] <=> 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + Sulfur-carrier protein + 2 H2O
V1232486	rn:R05352	(S)-1-phenylethanol:NAD+ oxidoreductase; (S)-1-Phenylethanol + NAD+ <=> Acetophenone + NADH + H+
V1410006	rn:R03209	6-Carboxyhyxanoate:CoA ligase (AMP-forming); ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
V1516936	rn:R00524	Formamide amidohydrolase; Formamide + H2O <=> Formate + Ammonia
V1517195	rn:R08979	7-isopropyl-4-methyloxepan-2-one lactonohydrolase; 7-Isopropyl-4-methyloxepan-2-one + H2O <=> 6-Hydroxy-3,7-dimethyloctanoate
V1557028	rn:R07392	S-methyl-5-thio-D-ribulose-1-phosphate hydro-lyase; S-Methyl-5-thio-D-ribulose 1-phosphate <=> 2,3-Diketo-5-methylthiopentyl-1-phosphate + H2O
V1557357	rn:R05227	hydrogenobyrinic-acid-a,c-diamide:cobalt cobalt-ligase (ADP-forming); Hydrogenobyrinate a,c diamide + Cobalt ion + ATP + H2O <=> Cob(II)yrinate a,c diamide + Orthophosphate + ADP + H+
V1558461	rn:R00527	S-Formylglutathione hydrolase; S-Formylglutathione + H2O <=> Formate + Glutathione
V1562125	rn:R03254	phosphoenolpyruvate:D-arabinose-5-phosphate C-(1-carboxyvinyl)transferase (phosphate-hydrolysing, 2-carboxy-2-oxoethyl-forming); 2-dehydro-3-deoxy-D-octonate-8-phosphate D-arabinose-5-phosphate-lyase (pyruvate-phosphorylating); 3-Deoxy-D-manno-octulosonate 8-phosphate + Orthophosphate <=> Phosphoenolpyruvate + D-Arabinose 5-phosphate + H2O
V1562492	rn:R05838	pyridoxine 5'-phosphate synthase; 3-Amino-2-oxopropyl phosphate + 1-Deoxy-D-xylulose 5-phosphate <=> Pyridoxine phosphate + Orthophosphate + 2 H2O
V1563158	rn:R00964	ATP:uridine 5'-phosphotransferase; ATP + Uridine <=> ADP + UMP
V1616847	rn:R09641	UDP-glucose:ditrans,octacis-undecaprenyl-phosphate glucose phosphotransferase; UDP-glucose + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + alpha-D-Glucopyranosyl-diphospho-ditrans,octacis-undecaprenol
V1617760	rn:R03038	L-Alanine:tRNA(Ala) ligase (AMP-forming); ATP + L-Alanine + tRNA(Ala) <=> AMP + Diphosphate + L-Alanyl-tRNA
V1618319	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1619596	rn:R01015	D-glyceraldehyde-3-phosphate aldose-ketose-isomerase; D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
V1619708	rn:R01655	5,10-Methenyltetrahydrofolate 5-hydrolase (decyclizing); 5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
V1619852	rn:R04273	Peptidylproline cis-trans-isomerase; Peptidylproline (omega=180) <=> Peptidylproline (omega=0)
V1040125	rn:R02059	N-Acetyl-D-glucosamine-6-phosphate amidohydrolase; N-Acetyl-D-glucosamine 6-phosphate + H2O <=> D-Glucosamine 6-phosphate + Acetate
V1040126	rn:R00765	D-glucosamine-6-phosphate aminohydrolase (ketol isomerizing); D-glucosamine-6-phosphate ketol-isomerase(deaminating); D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
V1041516	rn:R01466	O-phospho-L-homoserine phosphate-lyase (adding water;L-threonine-forming); O-Phospho-L-homoserine + H2O <=> L-Threonine + Orthophosphate
V1041800	rn:R01868	(S)-dihydroorotate:quinone oxidoreductase; (S)-Dihydroorotate + Quinone <=> Orotate + Hydroquinone
V1042082	rn:R01066	2-deoxy-D-ribose-5-phosphate acetaldehyde-lyase (D-glyceraldehyde-3-phosphate-forming); 2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1047068	rn:R03660	L-Phenylalanine:tRNA(Ala) ligase (AMP-forming); ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1047152	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1204229	rn:R02961	S-Adenosyl-L-methionine + DNA adenine <=> S-Adenosyl-L-homocysteine + DNA 6-methylaminopurine
V1401126	rn:R09831	beta-D-4-deoxy-Delta4-GlcAp-(1->4)-beta-D-Glcp-(1->4)-alpha-L-Rhap-(1->3)-beta-D-Glcp beta-D-4-deoxy-Delta4-GlcAp hydrolase; beta-D-4-Deoxy-Delta4-GlcA-(1->4)-beta-D-Glc-(1->4)-alpha-L-Rha-(1->3)-D-Glc + H2O <=> 5-Dehydro-4-deoxy-D-glucuronate + beta-D-Glc-(1->4)-alpha-L-Rha-(1->3)-D-Glc
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1506135	rn:R05794	CDP-diacylglycerol:choline O-phosphatidyltransferase; CDP-diacylglycerol + Choline <=> CMP + Phosphatidylcholine
V1506374	rn:R02782	2,4,6/3,5-Pentahydroxycyclohexanone hydro-lyase; 2,4,6/3,5-Pentahydroxycyclohexanone <=> 3D-3,5/4-Trihydroxycyclohexane-1,2-dione + H2O
V1514859	rn:R00551	L-Arginine amidinohydrolase; L-Arginine + H2O <=> L-Ornithine + Urea
V1558505	rn:R03595	ATP:selenide, water phosphotransferase; ATP + Hydrogen selenide + H2O <=> AMP + Selenophosphoric acid + Orthophosphate
V1560440	rn:R04549	UDP-2,3-bis[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine 2,3-bis[(3R)-3-hydroxymyristoyl]-beta-D-glucosaminyl 1-phosphate phosphohydrolase; UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + H2O <=> UMP + Lipid X
V1560687	rn:R07608	L-methionine:thioredoxin-disulfide S-oxidoreductase [L-methionine (R)-S-oxide-forming]; L-Methionine + Thioredoxin disulfide + H2O <=> L-Methionine (R)-S-oxide + Thioredoxin
V1561022	rn:R04031	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate hydrolyase (2-succinylbenzoate-forming); 2-Succinylbenzoate + H2O <=> (1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
V1583661	rn:R01717	chorismate hydroxymutase; Chorismate <=> Isochorismate
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1611854	rn:R10553	N-acetyl-L-cysteine-S-conjugate amidohydrolase (carboxylate-forming); S-Substituted N-acetyl-L-cysteine + H2O <=> S-Substituted L-cysteine + Acetate
V1616898	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1620182	rn:R08362	trypanothione:hydroperoxide oxidoreductase; Trypanothione + ROOH <=> Trypanothione disulfide + H2O + ROH
V1885173	rn:R03060	3'-Ribonucleotide phosphohydrolase; 3'-Ribonucleotide + H2O <=> Ribonucleoside + Orthophosphate
