Gene	rxn_number	rxn_Annotation
V1448309	rn:R01908	oxalyl-CoA carboxy-lyase (formyl-CoA-forming); Oxalyl-CoA <=> Formyl-CoA + CO2
V1899639	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1614093	rn:R06079	D-Glucose + G10499(n+1) <=> Sucrose + G10499(n)
V1899721	rn:R07111	5,6-EET hydrolase; 5,6-EET + H2O <=> 5,6-DHET
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1614147	rn:R00839	6-phospho-beta-D-glucosyl-(1->4)-D-glucose 6-phosphoglucohydrolase; 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose + H2O <=> D-Glucose + D-Glucose 6-phosphate
V1574564	rn:R09673	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine N-acetylglucosaminyl hydrolase; [Protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine + H2O <=> [Protein]-L-threonine + N-Acetyl-D-glucosamine
V1899704	rn:R09247	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 4 isopentenyl units); trans,trans-Farnesyl diphosphate + 4 Isopentenyl diphosphate <=> all-trans-Heptaprenyl diphosphate + 4 Diphosphate
V1880660	rn:R00195	2,3-diaminopropanoate ammonia-lyase (adding water; pyruvate-forming); 2,3-Diaminopropanoate + H2O <=> Pyruvate + 2 Ammonia
V1885782	rn:R06110	Lactose 6'-phosphate + H2O <=> beta-D-Glucose + D-Galactose 6-phosphate
V1581325	rn:R06199	Starch(n+1) + H2O <=> alpha-D-Glucose + Starch(n)
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1041707	rn:R00078	Fe(II):oxygen oxidoreductase; Fe2+:oxygen oxidoreductase; Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1042143	rn:R08310	4-hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one:NAD+ oxidoreductase; 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1040177	rn:R01821	1,4-alpha-D-Glucan:orthophosphate alpha-D-glucosyltransferase; Amylose + Orthophosphate <=> Amylose + D-Glucose 1-phosphate
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1041800	rn:R01868	(S)-dihydroorotate:quinone oxidoreductase; (S)-Dihydroorotate + Quinone <=> Orotate + Hydroquinone
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1880744	rn:R01397	carbamoyl-phosphate:L-aspartate carbamoyltransferase; Carbamoyl phosphate + L-Aspartate <=> Orthophosphate + N-Carbamoyl-L-aspartate
V1047001	rn:R05823	2-dehydro-D-gluconate:NADP+ 2-oxidoreductase; 2-Keto-D-gluconic acid + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1432979	rn:R07281	D-ribulose 5-phosphate formate-lyase (L-3,4-dihydroxybutan-2-one 4-phosphate-forming); D-Ribulose 5-phosphate <=> L-3,4-Dihydroxybutan-2-one 4-phosphate + Formate
V1613218	rn:R00405	Succinate:CoA ligase (ADP-forming); ATP + Succinate + CoA <=> ADP + Orthophosphate + Succinyl-CoA
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1880033	rn:R00319	(S)-lactate:oxygen 2-oxidoreductase (decarboxylating); (S)-Lactate + Oxygen <=> Acetate + CO2 + H2O
V1880646	rn:R00965	orotidine-5'-phosphate carboxy-lyase (UMP-forming); Orotidine 5'-phosphate <=> UMP + CO2
