Gene	rxn_number	rxn_Annotation
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1047152	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1885173	rn:R03060	3'-Ribonucleotide phosphohydrolase; 3'-Ribonucleotide + H2O <=> Ribonucleoside + Orthophosphate
V1047068	rn:R03660	L-Phenylalanine:tRNA(Ala) ligase (AMP-forming); ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
V1047001	rn:R05823	2-dehydro-D-gluconate:NADP+ 2-oxidoreductase; 2-Keto-D-gluconic acid + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1046999	rn:R00194	S-Adenosyl-L-homocysteine homocysteinylribohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Ribosyl-L-homocysteine + Adenine
V1880033	rn:R00319	(S)-lactate:oxygen 2-oxidoreductase (decarboxylating); (S)-Lactate + Oxygen <=> Acetate + CO2 + H2O
V1047074	rn:R02770	N-Acyl-D-glucosamine 6-phosphate 2-epimerase; N-Acyl-D-mannosamine 6-phosphate <=> N-Acyl-D-glucosamine 6-phosphate
V1047073	rn:R01441	ATP:cellobiose 6-phosphotransferase; ATP + Cellobiose <=> ADP + 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
V1047238	rn:R00480	ATP:L-aspartate 4-phosphotransferase; ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
V1047203	rn:R01470	sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase; sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
V1204412	rn:R00429	ATP:GTP 3'-diphosphotransferase; ATP + GTP <=> AMP + Guanosine 3'-diphosphate 5'-triphosphate
V1047273	rn:R05287	Chloroacetic acid halidohydrolase; Chloroacetic acid + H2O <=> Glycolate + Hydrochloric acid
V1204334	rn:R07607	peptide-methionine:thioredoxin-disulfide S-oxidoreductase; Peptide-L-methionine + Thioredoxin disulfide + H2O <=> Peptide-L-methionine (R)-S-oxide + Thioredoxin
V1882980	rn:R08258	NPC + H2O <=> SN-38 + 4-Amino-1-piperidinecarboxylic acid
V1884878	rn:R02584	ATP:[protein]-L-tyrosine O-phosphotransferase; ATP + Protein tyrosine <=> ADP + Protein tyrosine phosphate
V1883380	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
V1047186	rn:R03020	tRNA-uridine uracilmutase; tRNA uridine <=> tRNA pseudouridine
V1047243	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1880920	rn:R09949	(Z)-2-methylureidoacrylate-peracid amidohydrolase; (Z)-2-Methylureidoacrylate peracid + H2O <=> (Z)-2-Methylperoxyaminoacrylate + Carbamate
V1047241	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1884439	rn:R11063	S-methyl-L-methionine:L-homocysteine S-methyltransferase; S-Methyl-L-methionine + L-Homocysteine <=> 2 L-Methionine
V1047269	rn:R05627	undecaprenyl-diphosphate phosphohydrolase; di-trans,poly-cis-Undecaprenyl diphosphate + H2O <=> di-trans,poly-cis-Undecaprenyl phosphate + Orthophosphate
V1047190	rn:R02585	Protein-tyrosine-phosphate phosphohydrolase; Protein tyrosine phosphate + H2O <=> Protein tyrosine + Orthophosphate
V1047067	rn:R03193	UDP-N-acetylmuramate:L-alanine ligase (ADP-forming); ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
V1884890	rn:R07832	3-hydroxy-5-oxohexanoyl-CoA:acetate CoA-transferase; 3-Hydroxy-5-oxohexanoate + Acetyl-CoA <=> 3-Hydroxy-5-oxohexanoyl-CoA + Acetate
V1880433	rn:R03033	D-galactonate hydro-lyase; D-Galactonate <=> 2-Dehydro-3-deoxy-D-galactonate + H2O
V1047209	rn:R02733	N6-Acetyl-LL-2,6-diaminoheptanedioate amidohydrolase; N6-Acetyl-LL-2,6-diaminoheptanedioate + H2O <=> Acetate + LL-2,6-Diaminoheptanedioate
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1883269	rn:R04364	Acetyl-CoA:L-2,3,4,5-tetrahydrodipicolinate N2-acetyltransferase; 2,3,4,5-Tetrahydrodipicolinate + Acetyl-CoA + H2O <=> N-Acetyl-L-2-amino-6-oxopimelate + CoA
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1880642	rn:R10551	long-chain-aldehyde,FMNH2:oxygen oxidoreductase (1-hydroxylating, luminescing); Long-chain aldehyde + Reduced FMN + Oxygen <=> Long-chain fatty acid + hn + FMN + H2O
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1204399	rn:R07807	G01977 + H2O <=> G13073 + D-Galactose
V1446846	rn:R09399	L-glutamate:coenzyme F420-0 ligase (GDP-forming); Coenzyme F420-0 + GTP + L-Glutamate <=> Coenzyme F420-1 + GDP + Orthophosphate
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1039566	rn:R01280	Palmitate:CoA ligase (AMP-forming); ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1041374	rn:R10244	purine-deoxynucleoside:phosphate ribosyltransferase; Purine deoxyribonucleoside + Orthophosphate <=> Purine + 2-Deoxy-D-ribose 1-phosphate
V1041707	rn:R00078	Fe(II):oxygen oxidoreductase; Fe2+:oxygen oxidoreductase; Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
V1042143	rn:R08310	4-hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one:NAD+ oxidoreductase; 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1448309	rn:R01908	oxalyl-CoA carboxy-lyase (formyl-CoA-forming); Oxalyl-CoA <=> Formyl-CoA + CO2
V1039442	rn:R06152	Stachyose + H2O <=> Raffinose + D-Galactose
V1040177	rn:R01821	1,4-alpha-D-Glucan:orthophosphate alpha-D-glucosyltransferase; Amylose + Orthophosphate <=> Amylose + D-Glucose 1-phosphate
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1065329	rn:R02622	Protein glutamine amidohydrolase; Protein glutamine + H2O <=> Protein glutamate + Ammonia
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1899639	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
