Gene	rxn_number	rxn_Annotation
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1448309	rn:R01908	oxalyl-CoA carboxy-lyase (formyl-CoA-forming); Oxalyl-CoA <=> Formyl-CoA + CO2
V1563611	rn:R04439	(R)-2,3-dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing); (R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> (S)-2-Acetolactate + NADPH + H+
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1042143	rn:R08310	4-hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one:NAD+ oxidoreductase; 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
V1221730	rn:R05316	benzoyl-CoA:acceptor oxidoreductase; 4-Hydroxybenzoyl-CoA + Reduced ferredoxin <=> Benzoyl-CoA + Oxidized ferredoxin + H2O
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1039274	rn:R02918	L-Tyrosine:tRNA(Tyr) ligase (AMP-forming); ATP + L-Tyrosine + tRNA(Tyr) <=> AMP + Diphosphate + L-Tyrosyl-tRNA(Tyr)
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1039566	rn:R01280	Palmitate:CoA ligase (AMP-forming); ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
V1040177	rn:R01821	1,4-alpha-D-Glucan:orthophosphate alpha-D-glucosyltransferase; Amylose + Orthophosphate <=> Amylose + D-Glucose 1-phosphate
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1410006	rn:R03209	6-Carboxyhyxanoate:CoA ligase (AMP-forming); ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1880033	rn:R00319	(S)-lactate:oxygen 2-oxidoreductase (decarboxylating); (S)-Lactate + Oxygen <=> Acetate + CO2 + H2O
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1040803	rn:R00776	(S)-ureidoglycolate urea-lyase (glyoxylate-forming); (-)-Ureidoglycolate <=> Glyoxylate + Urea
V1041374	rn:R10244	purine-deoxynucleoside:phosphate ribosyltransferase; Purine deoxyribonucleoside + Orthophosphate <=> Purine + 2-Deoxy-D-ribose 1-phosphate
V1041707	rn:R00078	Fe(II):oxygen oxidoreductase; Fe2+:oxygen oxidoreductase; Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1047152	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1581325	rn:R06199	Starch(n+1) + H2O <=> alpha-D-Glucose + Starch(n)
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
V1899721	rn:R07111	5,6-EET hydrolase; 5,6-EET + H2O <=> 5,6-DHET
