Gene	rxn_number	rxn_Annotation
V1580701	rn:R01967	ATP:deoxyguanosine 5'-phosphotransferase; ATP + Deoxyguanosine <=> ADP + dGMP
V1785072	rn:R01167	L-histidine carboxy-lyase (histamine-forming); L-Histidine <=> Histamine + CO2
V1581636	rn:R00199	ATP:pyruvate,water phosphotransferase; ATP + Pyruvate + H2O <=> AMP + Phosphoenolpyruvate + Orthophosphate
V1580782	rn:R00847	ATP:glycerol 3-phosphotransferase; ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
V1880194	rn:R07290	formyl-CoA:oxalate CoA-transferase; Formyl-CoA + Oxalate <=> Formate + Oxalyl-CoA
V1448309	rn:R01908	oxalyl-CoA carboxy-lyase (formyl-CoA-forming); Oxalyl-CoA <=> Formyl-CoA + CO2
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1581325	rn:R06199	Starch(n+1) + H2O <=> alpha-D-Glucose + Starch(n)
V1899639	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1899704	rn:R09247	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 4 isopentenyl units); trans,trans-Farnesyl diphosphate + 4 Isopentenyl diphosphate <=> all-trans-Heptaprenyl diphosphate + 4 Diphosphate
V1614093	rn:R06079	D-Glucose + G10499(n+1) <=> Sucrose + G10499(n)
V1899721	rn:R07111	5,6-EET hydrolase; 5,6-EET + H2O <=> 5,6-DHET
V1510908	rn:R04168	Nucleoside:purine(pyrimidine) deoxy-D-ribosyltransferase; Deoxynucleoside + Base <=> Deoxynucleoside + Base
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1047152	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1614147	rn:R00839	6-phospho-beta-D-glucosyl-(1->4)-D-glucose 6-phosphoglucohydrolase; 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose + H2O <=> D-Glucose + D-Glucose 6-phosphate
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1039566	rn:R01280	Palmitate:CoA ligase (AMP-forming); ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1880660	rn:R00195	2,3-diaminopropanoate ammonia-lyase (adding water; pyruvate-forming); 2,3-Diaminopropanoate + H2O <=> Pyruvate + 2 Ammonia
V1040177	rn:R01821	1,4-alpha-D-Glucan:orthophosphate alpha-D-glucosyltransferase; Amylose + Orthophosphate <=> Amylose + D-Glucose 1-phosphate
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1047074	rn:R02770	N-Acyl-D-glucosamine 6-phosphate 2-epimerase; N-Acyl-D-mannosamine 6-phosphate <=> N-Acyl-D-glucosamine 6-phosphate
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
