Gene	KEGG_module_number	Annotation
V1000534	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000639	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000642	M00346	Formaldehyde assimilation, serine pathway
V1431607	M00178	Ribosome, bacteria
V1000116	M00002	Glycolysis, core module involving three-carbon compounds
V1912442	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1852039	M00183	RNA polymerase, bacteria
V1000836	M00178	Ribosome, bacteria
V1000487	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000004	M00183	RNA polymerase, bacteria
V1439186	M00178	Ribosome, bacteria
V1000943	M00179	Ribosome, archaea
V1000080	M00178	Ribosome, bacteria
V1000546	M00197	Putative fructooligosaccharide transport system
V1073967	M00179	Ribosome, archaea
V1553618	M00335	Sec (secretion) system
V1430275	M00164	ATP synthase
V1164548	M00183	RNA polymerase, bacteria
V1836804	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000305	M00346	Formaldehyde assimilation, serine pathway
V1306539	M00179	Ribosome, archaea
V1000886	M00207	Putative multiple sugar transport system
V1573648	M00178	Ribosome, bacteria
V1000545	M00197	Putative fructooligosaccharide transport system
V1552772	M00002	Glycolysis, core module involving three-carbon compounds
V1392006	M00178	Ribosome, bacteria
V1000944	M00179	Ribosome, archaea
V1889488	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000630	M00335	Sec (secretion) system
V1886416	M00002	Glycolysis, core module involving three-carbon compounds
V1000640	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1195882	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000845	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000106	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1043485	M00179	Ribosome, archaea
V1880077	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000001	M00179	Ribosome, archaea
V1000040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1464170	M00164	ATP synthase
V1519450	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1093074	M00197	Putative fructooligosaccharide transport system
V1392051	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1576144	M00335	Sec (secretion) system
V1000840	M00164	ATP synthase
V1033902	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1852094	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1144304	M00179	Ribosome, archaea
V1000018	M00179	Ribosome, archaea
V1000003	M00178	Ribosome, bacteria
V1006020	M00179	Ribosome, archaea
V1000841	M00164	ATP synthase
V1886558	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000882	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1592992	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000563	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000171	M00239	Peptides/nickel transport system
V1360328	M00178	Ribosome, bacteria
V1000172	M00239	Peptides/nickel transport system
V1000057	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1078022	M00179	Ribosome, archaea
V1164541	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000533	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1382281	M00178	Ribosome, bacteria
V1143984	M00346	Formaldehyde assimilation, serine pathway
V1144358	M00178	Ribosome, bacteria
V1000023	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000021	M00179	Ribosome, archaea
V1036606	M00164	ATP synthase
V1420559	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000144	M00179	Ribosome, archaea
V1000151	M00178	Ribosome, bacteria
V1000077	M00260	DNA polymerase III complex, bacteria
V1000076	M00178	Ribosome, bacteria
V1006727	M00178	Ribosome, bacteria
V1886377	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1364877	M00164	ATP synthase
V1608313	M00002	Glycolysis, core module involving three-carbon compounds
V1144133	M00197	Putative fructooligosaccharide transport system
V1580709	M00178	Ribosome, bacteria
V1491714	M00178	Ribosome, bacteria
V1000017	M00178	Ribosome, bacteria
V1001368	M00276	PTS system, mannose-specific II component
V1033925	M00164	ATP synthase
V1552729	M00179	Ribosome, archaea
V1000300	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000312	M00178	Ribosome, bacteria
V1000641	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000162	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1430573	M00197	Putative fructooligosaccharide transport system
V1000547	M00197	Putative fructooligosaccharide transport system
V1006017	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1356383	M00197	Putative fructooligosaccharide transport system
V1464441	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879918	M00179	Ribosome, archaea
V1852083	M00179	Ribosome, archaea
V1852084	M00179	Ribosome, archaea
V1064534	M00183	RNA polymerase, bacteria
V1000525	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1608875	M00178	Ribosome, bacteria
V1000175	M00178	Ribosome, bacteria
V1392504	M00179	Ribosome, archaea
V1000842	M00164	ATP synthase
V1381099	M00164	ATP synthase
V1851978	M00207	Putative multiple sugar transport system
V1000326	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1074742	M00179	Ribosome, archaea
V1552739	M00244	Putative zinc/manganese transport system
V1574099	M00276	PTS system, mannose-specific II component
V1000516	M00258	Putative ABC transport system
V1297375	M00179	Ribosome, archaea
V1482595	M00178	Ribosome, bacteria
V1607575	M00260	DNA polymerase III complex, bacteria
V1033803	M00164	ATP synthase
V1397554	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1574080	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1001475	M00248	Antibiotic transport system
V1000320	M00335	Sec (secretion) system
V1000517	M00258	Putative ABC transport system
V1000502	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1006021	M00179	Ribosome, archaea
V1000528	M00179	Ribosome, archaea
V1035161	M00335	Sec (secretion) system
V1000009	M00179	Ribosome, archaea
V1001468	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1482551	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1580898	M00179	Ribosome, archaea
V1000008	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1448171	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1382759	M00260	DNA polymerase III complex, bacteria
V1836815	M00221	Putative simple sugar transport system
V1481366	M00178	Ribosome, bacteria
V1391945	M00276	PTS system, mannose-specific II component
V1000161	M00248	Antibiotic transport system
V1491685	M00346	Formaldehyde assimilation, serine pathway
V1431657	M00179	Ribosome, archaea
V1000013	M00179	Ribosome, archaea
V1553655	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1364188	M00164	ATP synthase
V1000594	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000011	M00179	Ribosome, archaea
V1256954	M00239	Peptides/nickel transport system
V1000601	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1852140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000325	M00178	Ribosome, bacteria
V1043585	M00179	Ribosome, archaea
V1886653	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000022	M00179	Ribosome, archaea
V1886466	M00179	Ribosome, archaea
V1158426	M00276	PTS system, mannose-specific II component
V1000318	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000152	M00335	Sec (secretion) system
V1469296	M00179	Ribosome, archaea
V1000168	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594655	M00239	Peptides/nickel transport system
V1577140	M00183	RNA polymerase, bacteria
V1389384	M00346	Formaldehyde assimilation, serine pathway
V1044037	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1340709	M00346	Formaldehyde assimilation, serine pathway
V1852132	M00115	NAD biosynthesis, aspartate => NAD
V1522031	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1164544	M00260	DNA polymerase III complex, bacteria
V1006022	M00034	Methionine salvage pathway
V1381895	M00207	Putative multiple sugar transport system
V1430829	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1594229	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1469282	M00239	Peptides/nickel transport system
V1464388	M00183	RNA polymerase, bacteria
V1581637	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000124	M00178	Ribosome, bacteria
V1340164	M00164	ATP synthase
V1001467	M00368	Ethylene biosynthesis, methionine => ethylene
V1595063	M00207	Putative multiple sugar transport system
V1389989	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1033764	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1553707	M00276	PTS system, mannose-specific II component
V1000012	M00179	Ribosome, archaea
V1886521	M00258	Putative ABC transport system
V1000139	M00260	DNA polymerase III complex, bacteria
V1006815	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1033302	M00335	Sec (secretion) system
V1886605	M00197	Putative fructooligosaccharide transport system
V1592800	M00179	Ribosome, archaea
V1886618	M00335	Sec (secretion) system
V1000020	M00179	Ribosome, archaea
V1430689	M00260	DNA polymerase III complex, bacteria
V1399511	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1062031	M00258	Putative ABC transport system
V1000306	M00209	Osmoprotectant transport system
V1886619	M00260	DNA polymerase III complex, bacteria
V1000938	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1136911	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1381001	M00115	NAD biosynthesis, aspartate => NAD
V1886116	M00164	ATP synthase
V1000598	M00335	Sec (secretion) system
V1042355	M00276	PTS system, mannose-specific II component
V1339861	M00179	Ribosome, archaea
V1594919	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000519	M00268	PTS system, alpha-glucoside-specific II component
V1851984	M00115	NAD biosynthesis, aspartate => NAD
V1000176	M00228	Putative glutamine transport system
V1000328	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1038255	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1164542	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000848	M00258	Putative ABC transport system
V1042632	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000005	M00179	Ribosome, archaea
V1000572	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886303	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000099	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1879847	M00197	Putative fructooligosaccharide transport system
V1237574	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1295628	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1381169	M00183	RNA polymerase, bacteria
V1608857	M00178	Ribosome, bacteria
V1547321	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1547329	M00239	Peptides/nickel transport system
V1886654	M00335	Sec (secretion) system
V1548376	M00035	Methionine degradation
V1000141	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1491765	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000324	M00178	Ribosome, bacteria
V1076392	M00179	Ribosome, archaea
V1033931	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1143377	M00273	PTS system, fructose-specific II component
V1886522	M00258	Putative ABC transport system
V1886409	M00335	Sec (secretion) system
V1269184	M00244	Putative zinc/manganese transport system
V1852017	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1390210	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1520185	M00164	ATP synthase
V1430690	M00115	NAD biosynthesis, aspartate => NAD
V1463821	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1481330	M00254	ABC-2 type transport system
V1356077	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000481	M00254	ABC-2 type transport system
V1000155	M00366	C10-C20 isoprenoid biosynthesis, plants
V1365188	M00178	Ribosome, bacteria
V1136929	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1581644	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1493470	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1380652	M00179	Ribosome, archaea
V1521086	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1144147	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1609073	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1836807	M00179	Ribosome, archaea
V1033646	M00183	RNA polymerase, bacteria
V1006729	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886079	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886535	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1836801	M00335	Sec (secretion) system
V1879848	M00197	Putative fructooligosaccharide transport system
V1006819	M00228	Putative glutamine transport system
V1000014	M00179	Ribosome, archaea
V1001392	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1852110	M00244	Putative zinc/manganese transport system
V1886651	M00346	Formaldehyde assimilation, serine pathway
V1886673	M00260	DNA polymerase III complex, bacteria
V1000462	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1007408	M00260	DNA polymerase III complex, bacteria
V1886399	M00178	Ribosome, bacteria
V1033571	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1033789	M00303	PTS system, N-acetylmuramic acid-specific II component
V1000937	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000019	M00179	Ribosome, archaea
V1581271	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000824	M00244	Putative zinc/manganese transport system
V1469580	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1851957	M00035	Methionine degradation
V1158726	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1519499	M00002	Glycolysis, core module involving three-carbon compounds
V1143335	M00178	Ribosome, bacteria
V1886569	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1416302	M00197	Putative fructooligosaccharide transport system
V1392405	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000100	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1008959	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1042629	M00248	Antibiotic transport system
V1000303	M00238	D-Methionine transport system
V1044896	M00178	Ribosome, bacteria
V1431322	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469327	M00207	Putative multiple sugar transport system
V1036199	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1481348	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1572527	M00183	RNA polymerase, bacteria
V1045334	M00207	Putative multiple sugar transport system
V1517484	M00179	Ribosome, archaea
V1159366	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000562	M00183	RNA polymerase, bacteria
V1000936	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1576585	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1092573	M00179	Ribosome, archaea
V1463112	M00260	DNA polymerase III complex, bacteria
V1035160	M00335	Sec (secretion) system
V1000844	M00254	ABC-2 type transport system
V1339706	M00276	PTS system, mannose-specific II component
V1541161	M00236	Putative polar amino acid transport system
V1581212	M00164	ATP synthase
V1000164	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1463315	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469287	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886584	M00239	Peptides/nickel transport system
V1491800	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000482	M00254	ABC-2 type transport system
V1521548	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1033757	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1160507	M00034	Methionine salvage pathway
V1879966	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1464618	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1463114	M00260	DNA polymerase III complex, bacteria
V1362258	M00258	Putative ABC transport system
V1006626	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1143964	M00221	Putative simple sugar transport system
V1541138	M00280	PTS system, glucitol/sorbitol-specific II component
V1430317	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1851977	M00254	ABC-2 type transport system
V1000895	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1399193	M00179	Ribosome, archaea
V1594437	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1295524	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1431931	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1879849	M00197	Putative fructooligosaccharide transport system
V1295172	M00246	Nickel transport system
V1000061	M00236	Putative polar amino acid transport system
V1269224	M00089	Triacylglycerol biosynthesis
V1000024	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1541210	M00239	Peptides/nickel transport system
V1886153	M00183	RNA polymerase, bacteria
V1491695	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1553730	M00236	Putative polar amino acid transport system
V1043350	M00239	Peptides/nickel transport system
V1886484	M00375	Hydroxypropionate-hydroxybutylate cycle
V1000544	M00376	3-Hydroxypropionate bi-cycle
V1144017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1464522	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1576955	M00254	ABC-2 type transport system
V1000593	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1097503	M00183	RNA polymerase, bacteria
V1886503	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886487	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1886609	M00164	ATP synthase
V1580786	M00276	PTS system, mannose-specific II component
V1000087	M00221	Putative simple sugar transport system
V1033560	M00335	Sec (secretion) system
V1100534	M00179	Ribosome, archaea
V1136931	M00260	DNA polymerase III complex, bacteria
V1076023	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1000884	M00207	Putative multiple sugar transport system
V1469318	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886557	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1000890	M00299	Spermidine/putrescine transport system
V1469295	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886525	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1430433	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1498753	M00258	Putative ABC transport system
V1608830	M00376	3-Hydroxypropionate bi-cycle
V1886639	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1046252	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1159174	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1886585	M00268	PTS system, alpha-glucoside-specific II component
V1144196	M00239	Peptides/nickel transport system
V1498827	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000468	M00281	PTS system, lactose-specific II component
V1398959	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1036345	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1469305	M00280	PTS system, glucitol/sorbitol-specific II component
V1576798	M00089	Triacylglycerol biosynthesis
V1000177	M00228	Putative glutamine transport system
V1144283	M00375	Hydroxypropionate-hydroxybutylate cycle
V1042441	M00179	Ribosome, archaea
V1144210	M00179	Ribosome, archaea
V1581807	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1391986	M00178	Ribosome, bacteria
V1585059	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1394176	M00279	PTS system, galactitol-specific II component
V1381260	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1339538	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1430481	M00258	Putative ABC transport system
V1033774	M00178	Ribosome, bacteria
V1851963	M00222	Phosphate transport system
V1886589	M00183	RNA polymerase, bacteria
V1329205	M00242	Zinc transport system
V1879882	M00179	Ribosome, archaea
V1886402	M00246	Nickel transport system
V1875146	M00254	ABC-2 type transport system
V1150295	M00248	Antibiotic transport system
V1000478	M00248	Antibiotic transport system
V1000052	M00248	Antibiotic transport system
V1541229	M00209	Osmoprotectant transport system
V1608937	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1340101	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1469339	M00280	PTS system, glucitol/sorbitol-specific II component
V1356484	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1167639	M00254	ABC-2 type transport system
V1577012	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000883	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886205	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1553653	M00335	Sec (secretion) system
V1581530	M00183	RNA polymerase, bacteria
V1297373	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1000554	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1144426	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000461	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1399043	M00276	PTS system, mannose-specific II component
V1596272	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000592	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1032704	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1238915	M00276	PTS system, mannose-specific II component
V1880087	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033924	M00178	Ribosome, bacteria
V1076603	M00244	Putative zinc/manganese transport system
V1000123	M00179	Ribosome, archaea
V1430382	M00197	Putative fructooligosaccharide transport system
V1297389	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1518760	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1580963	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1581661	M00239	Peptides/nickel transport system
V1000891	M00299	Spermidine/putrescine transport system
V1469278	M00115	NAD biosynthesis, aspartate => NAD
V1033715	M00239	Peptides/nickel transport system
V1046737	M00254	ABC-2 type transport system
V1033867	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340932	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1042561	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1581062	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886554	M00178	Ribosome, bacteria
V1481349	M00248	Antibiotic transport system
V1144023	M00276	PTS system, mannose-specific II component
V1469328	M00207	Putative multiple sugar transport system
V1552776	M00221	Putative simple sugar transport system
V1162260	M00035	Methionine degradation
V1000127	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1364113	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1137068	M00207	Putative multiple sugar transport system
V1000015	M00179	Ribosome, archaea
V1046738	M00248	Antibiotic transport system
V1033796	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1256156	M00276	PTS system, mannose-specific II component
V1886382	M00346	Formaldehyde assimilation, serine pathway
V1886593	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1598260	M00089	Triacylglycerol biosynthesis
V1879956	M00115	NAD biosynthesis, aspartate => NAD
V1196762	M00179	Ribosome, archaea
V1581097	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1553669	M00183	RNA polymerase, bacteria
V1263212	M00246	Nickel transport system
V1886073	M00179	Ribosome, archaea
V1000488	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1295084	M00239	Peptides/nickel transport system
V1879928	M00276	PTS system, mannose-specific II component
V1000302	M00238	D-Methionine transport system
V1355875	M00260	DNA polymerase III complex, bacteria
V1464757	M00247	Putative ABC transport system
V1415812	M00248	Antibiotic transport system
V1044917	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000315	M00276	PTS system, mannose-specific II component
V1143938	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1389506	M00258	Putative ABC transport system
V1608789	M00228	Putative glutamine transport system
V1469368	M00222	Phosphate transport system
V1000065	M00246	Nickel transport system
V1075841	M00247	Putative ABC transport system
V1137443	M00207	Putative multiple sugar transport system
V1000010	M00179	Ribosome, archaea
V1000557	M00236	Putative polar amino acid transport system
V1296100	M00236	Putative polar amino acid transport system
V1886493	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1144225	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886410	M00335	Sec (secretion) system
V1000183	M00247	Putative ABC transport system
V1430912	M00299	Spermidine/putrescine transport system
V1149256	M00222	Phosphate transport system
V1196757	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1204221	M00333	Type IV secretion system
V1377399	M00179	Ribosome, archaea
V1442175	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000131	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000587	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1463111	M00258	Putative ABC transport system
V1000181	M00254	ABC-2 type transport system
V1157461	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301244	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886080	M00254	ABC-2 type transport system
V1580822	M00346	Formaldehyde assimilation, serine pathway
V1886687	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886537	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1150296	M00248	Antibiotic transport system
V1356439	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886698	M00221	Putative simple sugar transport system
V1886711	M00246	Nickel transport system
V1518385	M00183	RNA polymerase, bacteria
V1296467	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1059571	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1143840	M00183	RNA polymerase, bacteria
V1000589	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1439909	M00335	Sec (secretion) system
V1158936	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1365279	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1886686	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886602	M00179	Ribosome, archaea
V1034684	M00276	PTS system, mannose-specific II component
V1256632	M00335	Sec (secretion) system
V1886570	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1034592	M00254	ABC-2 type transport system
V1143929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144281	M00276	PTS system, mannose-specific II component
V1383023	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1077936	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1430563	M00178	Ribosome, bacteria
V1301125	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1341495	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1571503	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000477	M00254	ABC-2 type transport system
V1301202	M00246	Nickel transport system
V1033834	M00183	RNA polymerase, bacteria
V1033904	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886035	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000471	M00276	PTS system, mannose-specific II component
V1581482	M00164	ATP synthase
V1576348	M00221	Putative simple sugar transport system
V1886729	M00258	Putative ABC transport system
V1852107	M00236	Putative polar amino acid transport system
V1301880	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886523	M00258	Putative ABC transport system
V1043762	M00228	Putative glutamine transport system
V1000514	M00222	Phosphate transport system
V1886555	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1236942	M00239	Peptides/nickel transport system
V1366363	M00221	Putative simple sugar transport system
V1381987	M00236	Putative polar amino acid transport system
V1044111	M00268	PTS system, alpha-glucoside-specific II component
V1879924	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886664	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340007	M00260	DNA polymerase III complex, bacteria
V1886136	M00179	Ribosome, archaea
V1000016	M00179	Ribosome, archaea
V1000182	M00247	Putative ABC transport system
V1000530	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1391942	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1462021	M00260	DNA polymerase III complex, bacteria
V1150121	M00335	Sec (secretion) system
V1886072	M00179	Ribosome, archaea
V1400391	M00089	Triacylglycerol biosynthesis
V1059031	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1295070	M00212	Ribose transport system
V1886707	M00260	DNA polymerase III complex, bacteria
V1886413	M00254	ABC-2 type transport system
V1519910	M00164	ATP synthase
V1238876	M00375	Hydroxypropionate-hydroxybutylate cycle
V1335956	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886657	M00303	PTS system, N-acetylmuramic acid-specific II component
V1340514	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000588	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1398449	M00335	Sec (secretion) system
V1581597	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1302525	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1101125	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1553772	M00279	PTS system, galactitol-specific II component
V1382132	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1341220	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1464338	M00248	Antibiotic transport system
V1339860	M00299	Spermidine/putrescine transport system
V1091760	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1469315	M00207	Putative multiple sugar transport system
V1382325	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1038268	M00222	Phosphate transport system
V1001568	M00238	D-Methionine transport system
V1033838	M00273	PTS system, fructose-specific II component
V1886623	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1149538	M00335	Sec (secretion) system
V1499896	M00260	DNA polymerase III complex, bacteria
V1449843	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469451	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886464	M00179	Ribosome, archaea
V1886638	M00279	PTS system, galactitol-specific II component
V1000469	M00281	PTS system, lactose-specific II component
V1095854	M00179	Ribosome, archaea
V1341471	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1541152	M00236	Putative polar amino acid transport system
V1590860	M00246	Nickel transport system
V1879983	M00207	Putative multiple sugar transport system
V1075661	M00335	Sec (secretion) system
V1101840	M00335	Sec (secretion) system
V1469319	M00260	DNA polymerase III complex, bacteria
V1033932	M00221	Putative simple sugar transport system
V1886440	M00179	Ribosome, archaea
V1046765	M00246	Nickel transport system
V1349065	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1432545	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1366656	M00276	PTS system, mannose-specific II component
V1541159	M00299	Spermidine/putrescine transport system
V1852030	M00115	NAD biosynthesis, aspartate => NAD
V1886135	M00115	NAD biosynthesis, aspartate => NAD
V1340888	M00260	DNA polymerase III complex, bacteria
V1341295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000591	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1076892	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1157222	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1469426	M00299	Spermidine/putrescine transport system
V1000849	M00258	Putative ABC transport system
V1144212	M00248	Antibiotic transport system
V1517717	M00236	Putative polar amino acid transport system
V1594239	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1541181	M00089	Triacylglycerol biosynthesis
V1097805	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1852126	M00246	Nickel transport system
V1608726	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1448075	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1580840	M00239	Peptides/nickel transport system
V1581444	M00368	Ethylene biosynthesis, methionine => ethylene
V1339638	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581225	M00258	Putative ABC transport system
V1581768	M00207	Putative multiple sugar transport system
V1879999	M00239	Peptides/nickel transport system
V1886449	M00207	Putative multiple sugar transport system
V1197360	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1090584	M00190	Iron(III) transport system
V1592899	M00164	ATP synthase
V1886701	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1268334	M00279	PTS system, galactitol-specific II component
V1045530	M00260	DNA polymerase III complex, bacteria
V1356625	M00366	C10-C20 isoprenoid biosynthesis, plants
V1000186	M00246	Nickel transport system
V1042408	M00179	Ribosome, archaea
V1144384	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1412263	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1076950	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033735	M00222	Phosphate transport system
V1101771	M00246	Nickel transport system
V1521131	M00375	Hydroxypropionate-hydroxybutylate cycle
V1197287	M00183	RNA polymerase, bacteria
V1339666	M00221	Putative simple sugar transport system
V1430655	M00276	PTS system, mannose-specific II component
V1483514	M00246	Nickel transport system
V1101906	M00183	RNA polymerase, bacteria
V1294879	M00246	Nickel transport system
V1382621	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1580716	M00035	Methionine degradation
V1000513	M00222	Phosphate transport system
V1000165	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1101950	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340812	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000889	M00260	DNA polymerase III complex, bacteria
V1464153	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1492794	M00089	Triacylglycerol biosynthesis
V1000094	M00333	Type IV secretion system
V1093843	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1168878	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1268006	M00260	DNA polymerase III complex, bacteria
V1595790	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1882862	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491684	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1144334	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1150757	M00335	Sec (secretion) system
V1033881	M00346	Formaldehyde assimilation, serine pathway
V1090580	M00242	Zinc transport system
V1341278	M00207	Putative multiple sugar transport system
V1469313	M00246	Nickel transport system
V1033929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1101933	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1340055	M00236	Putative polar amino acid transport system
V1500871	M00207	Putative multiple sugar transport system
V1521364	M00239	Peptides/nickel transport system
V1032419	M00115	NAD biosynthesis, aspartate => NAD
V1033802	M00346	Formaldehyde assimilation, serine pathway
V1299849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1161047	M00276	PTS system, mannose-specific II component
V1852087	M00276	PTS system, mannose-specific II component
V1044990	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1500254	M00254	ABC-2 type transport system
V1575675	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886147	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1097365	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1100649	M00247	Putative ABC transport system
V1061957	M00222	Phosphate transport system
V1851986	M00242	Zinc transport system
V1392033	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1431799	M00333	Type IV secretion system
V1888230	M00281	PTS system, lactose-specific II component
V1100425	M00183	RNA polymerase, bacteria
V1399530	M00273	PTS system, fructose-specific II component
V1034464	M00179	Ribosome, archaea
V1268966	M00260	DNA polymerase III complex, bacteria
V1879913	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879850	M00260	DNA polymerase III complex, bacteria
V1886706	M00260	DNA polymerase III complex, bacteria
V1296906	M00299	Spermidine/putrescine transport system
V1608926	M00260	DNA polymerase III complex, bacteria
V1006818	M00254	ABC-2 type transport system
V1159516	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1430913	M00299	Spermidine/putrescine transport system
V1045254	M00335	Sec (secretion) system
V1879927	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1037450	M00035	Methionine degradation
V1364316	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1581380	M00258	Putative ABC transport system
V1000512	M00222	Phosphate transport system
V1045462	M00221	Putative simple sugar transport system
V1162292	M00035	Methionine degradation
V1327727	M00260	DNA polymerase III complex, bacteria
V1392060	M00260	DNA polymerase III complex, bacteria
V1481428	M00207	Putative multiple sugar transport system
V1886051	M00268	PTS system, alpha-glucoside-specific II component
V1575952	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1197718	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1357400	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1886403	M00246	Nickel transport system
V1463120	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469308	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000645	M00242	Zinc transport system
V1439945	M00258	Putative ABC transport system
V1464186	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1101843	M00236	Putative polar amino acid transport system
V1144507	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1296015	M00238	D-Methionine transport system
V1045247	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1101764	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1296199	M00260	DNA polymerase III complex, bacteria
V1469407	M00299	Spermidine/putrescine transport system
V1879957	M00115	NAD biosynthesis, aspartate => NAD
V1045315	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1158555	M00222	Phosphate transport system
V1033700	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1435509	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1492805	M00254	ABC-2 type transport system
V1034041	M00281	PTS system, lactose-specific II component
V1144445	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1355776	M00246	Nickel transport system
V1520257	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1581346	M00279	PTS system, galactitol-specific II component
V1879843	M00268	PTS system, alpha-glucoside-specific II component
V1879898	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1296394	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1435575	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340633	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469335	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581231	M00179	Ribosome, archaea
V1581574	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886428	M00254	ABC-2 type transport system
V1340146	M00209	Osmoprotectant transport system
V1340358	M00254	ABC-2 type transport system
V1354778	M00244	Putative zinc/manganese transport system
V1499119	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1886710	M00246	Nickel transport system
V1061932	M00258	Putative ABC transport system
V1237835	M00239	Peptides/nickel transport system
V1469283	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1879943	M00335	Sec (secretion) system
V1185125	M00299	Spermidine/putrescine transport system
V1341143	M00089	Triacylglycerol biosynthesis
V1389804	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1851960	M00276	PTS system, mannose-specific II component
V1302943	M00228	Putative glutamine transport system
V1581788	M00260	DNA polymerase III complex, bacteria
V1442294	M00188	NitT/TauT family transport system
V1886610	M00276	PTS system, mannose-specific II component
V1034095	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1303104	M00221	Putative simple sugar transport system
V1592746	M00183	RNA polymerase, bacteria
V1144203	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1195944	M00242	Zinc transport system
V1886469	M00248	Antibiotic transport system
V1033984	M00178	Ribosome, bacteria
V1340423	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1202638	M00183	RNA polymerase, bacteria
V1581257	M00035	Methionine degradation
V1431856	M00254	ABC-2 type transport system
V1101963	M00164	ATP synthase
V1340960	M00254	ABC-2 type transport system
V1570070	M00260	DNA polymerase III complex, bacteria
V1608737	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491811	M00238	D-Methionine transport system
V1592733	M00183	RNA polymerase, bacteria
V1339817	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1340114	M00222	Phosphate transport system
V1521729	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1886595	M00222	Phosphate transport system
V1046069	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1198200	M00233	Glutamate transport system
V1290503	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1043624	M00366	C10-C20 isoprenoid biosynthesis, plants
V1595838	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1033840	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1295327	M00254	ABC-2 type transport system
V1448519	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1835879	M00178	Ribosome, bacteria
V1886182	M00276	PTS system, mannose-specific II component
V1034103	M00207	Putative multiple sugar transport system
V1044154	M00222	Phosphate transport system
V1100864	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1339559	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1382880	M00089	Triacylglycerol biosynthesis
V1448266	M00248	Antibiotic transport system
V1879872	M00239	Peptides/nickel transport system
V1879916	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1501997	M00276	PTS system, mannose-specific II component
V1197317	M00246	Nickel transport system
V1575417	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886184	M00164	ATP synthase
V1886501	M00276	PTS system, mannose-specific II component
V1093314	M00279	PTS system, galactitol-specific II component
V1518949	M00276	PTS system, mannose-specific II component
V1398470	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469418	M00246	Nickel transport system
V1548773	M00276	PTS system, mannose-specific II component
V1879859	M00279	PTS system, galactitol-specific II component
V1301980	M00089	Triacylglycerol biosynthesis
V1552855	M00228	Putative glutamine transport system
V1608731	M00238	D-Methionine transport system
V1886594	M00222	Phosphate transport system
V1033814	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1044469	M00276	PTS system, mannose-specific II component
V1164689	M00246	Nickel transport system
V1339802	M00221	Putative simple sugar transport system
V1012053	M00276	PTS system, mannose-specific II component
V1091072	M00260	DNA polymerase III complex, bacteria
V1144262	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301243	M00089	Triacylglycerol biosynthesis
V1077516	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340027	M00276	PTS system, mannose-specific II component
V1469393	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1137629	M00276	PTS system, mannose-specific II component
V1431460	M00115	NAD biosynthesis, aspartate => NAD
V1581763	M00236	Putative polar amino acid transport system
V1886528	M00281	PTS system, lactose-specific II component
V1341396	M00376	3-Hydroxypropionate bi-cycle
V1469279	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1198530	M00279	PTS system, galactitol-specific II component
V1329272	M00299	Spermidine/putrescine transport system
V1458291	M00260	DNA polymerase III complex, bacteria
V1580873	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1012054	M00276	PTS system, mannose-specific II component
V1202892	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1392712	M00258	Putative ABC transport system
V1499023	M00236	Putative polar amino acid transport system
V1886529	M00281	PTS system, lactose-specific II component
V1034029	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1404290	M00254	ABC-2 type transport system
V1886017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1382535	M00164	ATP synthase
V1420584	M00279	PTS system, galactitol-specific II component
V1879929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1007060	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1144229	M00376	3-Hydroxypropionate bi-cycle
V1296849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1420678	M00260	DNA polymerase III complex, bacteria
V1059482	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1595466	M00248	Antibiotic transport system
V1034009	M00276	PTS system, mannose-specific II component
V1364935	M00236	Putative polar amino acid transport system
V1433273	M00260	DNA polymerase III complex, bacteria
V1886157	M00260	DNA polymerase III complex, bacteria
V1195952	M00242	Zinc transport system
V1298009	M00333	Type IV secretion system
V1879860	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886778	M00258	Putative ABC transport system
V1012055	M00276	PTS system, mannose-specific II component
V1042191	M00115	NAD biosynthesis, aspartate => NAD
V1366668	M00242	Zinc transport system
V1469448	M00279	PTS system, galactitol-specific II component
V1469503	M00279	PTS system, galactitol-specific II component
V1852036	M00333	Type IV secretion system
V1013090	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1571785	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1012333	M00346	Formaldehyde assimilation, serine pathway
V1091680	M00246	Nickel transport system
V1339907	M00254	ABC-2 type transport system
V1724685	M00197	Putative fructooligosaccharide transport system
V1879945	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1074835	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1143718	M00258	Putative ABC transport system
V1187485	M00258	Putative ABC transport system
V1392254	M00222	Phosphate transport system
V1430517	M00279	PTS system, galactitol-specific II component
V1886030	M00281	PTS system, lactose-specific II component
V1886700	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1033923	M00346	Formaldehyde assimilation, serine pathway
V1297303	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1364677	M00178	Ribosome, bacteria
V1366465	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469538	M00299	Spermidine/putrescine transport system
V1101886	M00247	Putative ABC transport system
V1175472	M00335	Sec (secretion) system
V1358862	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1340195	M00376	3-Hydroxypropionate bi-cycle
V1421760	M00179	Ribosome, archaea
V1886497	M00260	DNA polymerase III complex, bacteria
V1007084	M00178	Ribosome, bacteria
V1339919	M00276	PTS system, mannose-specific II component
V1503506	M00333	Type IV secretion system
V1589091	M00281	PTS system, lactose-specific II component
V1101956	M00207	Putative multiple sugar transport system
V1301930	M00178	Ribosome, bacteria
V1334911	M00179	Ribosome, archaea
V1357096	M00197	Putative fructooligosaccharide transport system
V1366671	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1467358	M00179	Ribosome, archaea
V1469307	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1014358	M00002	Glycolysis, core module involving three-carbon compounds
V1135970	M00333	Type IV secretion system
V1339558	M00279	PTS system, galactitol-specific II component
V1010069	M00164	ATP synthase
V1090378	M00256	Cell division transport system
V1103115	M00197	Putative fructooligosaccharide transport system
V1370810	M00179	Ribosome, archaea
V1482934	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1879856	M00276	PTS system, mannose-specific II component
V1179418	M00179	Ribosome, archaea
V1181512	M00179	Ribosome, archaea
V1183570	M00164	ATP synthase
V1238191	M00236	Putative polar amino acid transport system
V1344061	M00239	Peptides/nickel transport system
V1462055	M00183	RNA polymerase, bacteria
V1486065	M00035	Methionine degradation
V1723592	M00178	Ribosome, bacteria
V1038210	M00279	PTS system, galactitol-specific II component
V1052940	M00179	Ribosome, archaea
V1083492	M00164	ATP synthase
V1144453	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1155989	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1181469	M00346	Formaldehyde assimilation, serine pathway
V1182770	M00164	ATP synthase
V1190763	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1297364	M00236	Putative polar amino acid transport system
V1301919	M00183	RNA polymerase, bacteria
V1349964	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1377757	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1394389	M00197	Putative fructooligosaccharide transport system
V1398674	M00164	ATP synthase
V1007059	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1007076	M00197	Putative fructooligosaccharide transport system
V1009516	M00346	Formaldehyde assimilation, serine pathway
V1012419	M00179	Ribosome, archaea
V1012671	M00159	V/A-type ATPase, prokaryotes
V1013630	M00183	RNA polymerase, bacteria
V1016837	M00188	NitT/TauT family transport system
V1048488	M00260	DNA polymerase III complex, bacteria
V1103096	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1140472	M00179	Ribosome, archaea
V1175342	M00188	NitT/TauT family transport system
V1176250	M00002	Glycolysis, core module involving three-carbon compounds
V1176654	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1177018	M00164	ATP synthase
V1191426	M00164	ATP synthase
V1194354	M00179	Ribosome, archaea
V1200931	M00178	Ribosome, bacteria
V1226634	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1239646	M00178	Ribosome, bacteria
V1348384	M00179	Ribosome, archaea
V1362787	M00179	Ribosome, archaea
V1384044	M00197	Putative fructooligosaccharide transport system
V1430373	M00178	Ribosome, bacteria
V1458312	M00207	Putative multiple sugar transport system
V1608791	M00254	ABC-2 type transport system
V1714616	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1724122	M00179	Ribosome, archaea
V1881401	M00164	ATP synthase
V1006110	M00179	Ribosome, archaea
V1009625	M00335	Sec (secretion) system
V1009641	M00183	RNA polymerase, bacteria
V1010067	M00164	ATP synthase
V1011658	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1011667	M00178	Ribosome, bacteria
V1012417	M00178	Ribosome, bacteria
V1013095	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1013881	M00002	Glycolysis, core module involving three-carbon compounds
V1014360	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1015427	M00374	Dicarboxylate-hydroxybutyrate cycle
V1019516	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
V1033557	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1035957	M00197	Putative fructooligosaccharide transport system
V1036256	M00197	Putative fructooligosaccharide transport system
V1036477	M00183	RNA polymerase, bacteria
V1036489	M00178	Ribosome, bacteria
V1038252	M00164	ATP synthase
V1040850	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type
V1041145	M00197	Putative fructooligosaccharide transport system
V1042435	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1099710	M00197	Putative fructooligosaccharide transport system
V1118333	M00179	Ribosome, archaea
V1137087	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1145315	M00183	RNA polymerase, bacteria
V1146491	M00242	Zinc transport system
V1153386	M00335	Sec (secretion) system
V1157958	M00178	Ribosome, bacteria
V1161414	M00238	D-Methionine transport system
V1172048	M00197	Putative fructooligosaccharide transport system
V1175166	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1175169	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1176640	M00164	ATP synthase
V1181220	M00179	Ribosome, archaea
V1186916	M00183	RNA polymerase, bacteria
V1201556	M00183	RNA polymerase, bacteria
V1217771	M00183	RNA polymerase, bacteria
V1228587	M00222	Phosphate transport system
V1234581	M00178	Ribosome, bacteria
V1239564	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1240107	M00179	Ribosome, archaea
V1246158	M00335	Sec (secretion) system
V1246962	M00178	Ribosome, bacteria
V1266170	M00374	Dicarboxylate-hydroxybutyrate cycle
V1291657	M00164	ATP synthase
V1301557	M00242	Zinc transport system
V1301559	M00178	Ribosome, bacteria
V1330982	M00197	Putative fructooligosaccharide transport system
V1383841	M00179	Ribosome, archaea
V1383863	M00178	Ribosome, bacteria
V1395005	M00164	ATP synthase
V1441535	M00197	Putative fructooligosaccharide transport system
V1445275	M00178	Ribosome, bacteria
V1456182	M00276	PTS system, mannose-specific II component
V1464709	M00374	Dicarboxylate-hydroxybutyrate cycle
V1466155	M00183	RNA polymerase, bacteria
V1489814	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1492221	M00236	Putative polar amino acid transport system
V1498789	M00178	Ribosome, bacteria
V1509775	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1516671	M00178	Ribosome, bacteria
V1556536	M00244	Putative zinc/manganese transport system
V1559772	M00346	Formaldehyde assimilation, serine pathway
V1593022	M00183	RNA polymerase, bacteria
V1594076	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1683525	M00029	Urea cycle
V1687741	M00197	Putative fructooligosaccharide transport system
V1873819	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1874005	M00179	Ribosome, archaea
V1007078	M00179	Ribosome, archaea
V1008086	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1009642	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1010068	M00164	ATP synthase
V1010962	M00207	Putative multiple sugar transport system
V1010963	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
V1011714	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1011938	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1012015	M00374	Dicarboxylate-hydroxybutyrate cycle
V1012033	M00178	Ribosome, bacteria
V1012420	M00179	Ribosome, archaea
V1012423	M00179	Ribosome, archaea
V1012500	M00299	Spermidine/putrescine transport system
V1012672	M00159	V/A-type ATPase, prokaryotes
V1012677	M00159	V/A-type ATPase, prokaryotes
V1012768	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1013097	M00335	Sec (secretion) system
V1013108	M00239	Peptides/nickel transport system
V1013684	M00207	Putative multiple sugar transport system
V1013969	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1014776	M00179	Ribosome, archaea
V1014867	M00276	PTS system, mannose-specific II component
V1015220	M00179	Ribosome, archaea
V1015255	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1015359	M00179	Ribosome, archaea
V1016668	M00179	Ribosome, archaea
V1016828	M00335	Sec (secretion) system
V1018031	M00179	Ribosome, archaea
V1018831	M00178	Ribosome, bacteria
V1020186	M00256	Cell division transport system
V1020523	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)
V1033566	M00333	Type IV secretion system
V1034175	M00197	Putative fructooligosaccharide transport system
V1036111	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1036179	M00212	Ribose transport system
V1036198	M00239	Peptides/nickel transport system
V1036227	M00239	Peptides/nickel transport system
V1036228	M00239	Peptides/nickel transport system
V1036273	M00260	DNA polymerase III complex, bacteria
V1036464	M00365	C10-C20 isoprenoid biosynthesis, archaea
V1036736	M00183	RNA polymerase, bacteria
V1036882	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1037043	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1037044	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1040729	M00239	Peptides/nickel transport system
V1041800	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1042029	M00260	DNA polymerase III complex, bacteria
V1044895	M00179	Ribosome, archaea
V1047979	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1049621	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1051255	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1051793	M00222	Phosphate transport system
V1052326	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1054156	M00179	Ribosome, archaea
V1054989	M00178	Ribosome, bacteria
V1057244	M00239	Peptides/nickel transport system
V1059590	M00179	Ribosome, archaea
V1066923	M00239	Peptides/nickel transport system
V1068130	M00247	Putative ABC transport system
V1068254	M00260	DNA polymerase III complex, bacteria
V1071412	M00239	Peptides/nickel transport system
V1072900	M00346	Formaldehyde assimilation, serine pathway
V1074483	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1075018	M00183	RNA polymerase, bacteria
V1075019	M00179	Ribosome, archaea
V1076929	M00178	Ribosome, bacteria
V1081256	M00179	Ribosome, archaea
V1081486	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1086674	M00179	Ribosome, archaea
V1094593	M00164	ATP synthase
V1099394	M00197	Putative fructooligosaccharide transport system
V1104691	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1104946	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1113212	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1118168	M00179	Ribosome, archaea
V1118169	M00179	Ribosome, archaea
V1118170	M00178	Ribosome, bacteria
V1118971	M00242	Zinc transport system
V1119368	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1125246	M00254	ABC-2 type transport system
V1126404	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1137180	M00276	PTS system, mannose-specific II component
V1137218	M00239	Peptides/nickel transport system
V1138621	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1145239	M00179	Ribosome, archaea
V1145548	M00178	Ribosome, bacteria
V1156008	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1172971	M00164	ATP synthase
V1175341	M00188	NitT/TauT family transport system
V1175369	M00335	Sec (secretion) system
V1175406	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1175518	M00244	Putative zinc/manganese transport system
V1175804	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1175828	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate
V1176144	M00212	Ribose transport system
V1182626	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1185257	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1193588	M00179	Ribosome, archaea
V1198623	M00183	RNA polymerase, bacteria
V1198654	M00216	Multiple sugar transport system
V1203576	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1212989	M00178	Ribosome, bacteria
V1216166	M00178	Ribosome, bacteria
V1216505	M00183	RNA polymerase, bacteria
V1216721	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1233888	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1237403	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1237531	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1238902	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1244103	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1244804	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1265517	M00206	Cellobiose transport system
V1266160	M00207	Putative multiple sugar transport system
V1266177	M00239	Peptides/nickel transport system
V1268040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1270534	M00242	Zinc transport system
V1290820	M00246	Nickel transport system
V1302192	M00206	Cellobiose transport system
V1311179	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1311733	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1313683	M00164	ATP synthase
V1340020	M00279	PTS system, galactitol-specific II component
V1348453	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1348573	M00179	Ribosome, archaea
V1354174	M00179	Ribosome, archaea
V1362785	M00197	Putative fructooligosaccharide transport system
V1363626	M00239	Peptides/nickel transport system
V1367688	M00212	Ribose transport system
V1375479	M00239	Peptides/nickel transport system
V1375931	M00206	Cellobiose transport system
V1382477	M00239	Peptides/nickel transport system
V1395469	M00034	Methionine salvage pathway
V1400191	M00083	Fatty acid biosynthesis, elongation
V1400939	M00183	RNA polymerase, bacteria
V1403623	M00178	Ribosome, bacteria
V1409950	M00248	Antibiotic transport system
V1420798	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1422375	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1430408	M00237	Branched-chain amino acid transport system
V1430515	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type
V1431038	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1437633	M00164	ATP synthase
V1445419	M00002	Glycolysis, core module involving three-carbon compounds
V1445776	M00179	Ribosome, archaea
V1458798	M00179	Ribosome, archaea
V1462497	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1463766	M00178	Ribosome, bacteria
V1464364	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1464610	M00197	Putative fructooligosaccharide transport system
V1464969	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1466250	M00164	ATP synthase
V1466773	M00207	Putative multiple sugar transport system
V1472529	M00178	Ribosome, bacteria
V1483059	M00246	Nickel transport system
V1488193	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1507651	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1514758	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1514891	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1515078	M00273	PTS system, fructose-specific II component
V1524925	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1528520	M00179	Ribosome, archaea
V1529683	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1548048	M00183	RNA polymerase, bacteria
V1554160	M00179	Ribosome, archaea
V1554285	M00179	Ribosome, archaea
V1568306	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1568998	M00239	Peptides/nickel transport system
V1574241	M00018	Threonine biosynthesis, aspartate => homoserine => threonine
V1581260	M00281	PTS system, lactose-specific II component
V1584018	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1585624	M00346	Formaldehyde assimilation, serine pathway
V1585936	M00179	Ribosome, archaea
V1586849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1617969	M00178	Ribosome, bacteria
V1619237	M00179	Ribosome, archaea
V1683239	M00179	Ribosome, archaea
V1683968	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1686302	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1686662	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1698693	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1700170	M00183	RNA polymerase, bacteria
V1704984	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1705014	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1724279	M00197	Putative fructooligosaccharide transport system
V1764495	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1784768	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1871226	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1873340	M00159	V/A-type ATPase, prokaryotes
V1873858	M00159	V/A-type ATPase, prokaryotes
V1873982	M00178	Ribosome, bacteria
V1874010	M00179	Ribosome, archaea
V1874396	M00179	Ribosome, archaea
V1874404	M00183	RNA polymerase, bacteria
V1879272	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1881520	M00222	Phosphate transport system
V1884207	M00197	Putative fructooligosaccharide transport system
V1907118	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1908141	M00027	GABA (gamma-Aminobutyrate) shunt
V1946167	M00258	Putative ABC transport system
