Gene	KEGG_module_number	Annotation
V1000534	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000642	M00346	Formaldehyde assimilation, serine pathway
V1000639	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1431607	M00178	Ribosome, bacteria
V1000836	M00178	Ribosome, bacteria
V1912442	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1852039	M00183	RNA polymerase, bacteria
V1000116	M00002	Glycolysis, core module involving three-carbon compounds
V1000004	M00183	RNA polymerase, bacteria
V1000943	M00179	Ribosome, archaea
V1000546	M00197	Putative fructooligosaccharide transport system
V1430275	M00164	ATP synthase
V1000487	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1164548	M00183	RNA polymerase, bacteria
V1553618	M00335	Sec (secretion) system
V1836804	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1073967	M00179	Ribosome, archaea
V1000080	M00178	Ribosome, bacteria
V1000106	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000886	M00207	Putative multiple sugar transport system
V1000545	M00197	Putative fructooligosaccharide transport system
V1306539	M00179	Ribosome, archaea
V1000305	M00346	Formaldehyde assimilation, serine pathway
V1573648	M00178	Ribosome, bacteria
V1439186	M00178	Ribosome, bacteria
V1576144	M00335	Sec (secretion) system
V1000640	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1093074	M00197	Putative fructooligosaccharide transport system
V1000944	M00179	Ribosome, archaea
V1552772	M00002	Glycolysis, core module involving three-carbon compounds
V1000630	M00335	Sec (secretion) system
V1043485	M00179	Ribosome, archaea
V1886416	M00002	Glycolysis, core module involving three-carbon compounds
V1000001	M00179	Ribosome, archaea
V1000840	M00164	ATP synthase
V1464170	M00164	ATP synthase
V1195882	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1880077	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000841	M00164	ATP synthase
V1000003	M00178	Ribosome, bacteria
V1144304	M00179	Ribosome, archaea
V1006020	M00179	Ribosome, archaea
V1592992	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000171	M00239	Peptides/nickel transport system
V1000845	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1392051	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1164541	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000018	M00179	Ribosome, archaea
V1392006	M00178	Ribosome, bacteria
V1852094	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1519450	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1580709	M00178	Ribosome, bacteria
V1001368	M00276	PTS system, mannose-specific II component
V1036606	M00164	ATP synthase
V1886558	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000563	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000882	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1420559	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1889488	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000021	M00179	Ribosome, archaea
V1000023	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000076	M00178	Ribosome, bacteria
V1000077	M00260	DNA polymerase III complex, bacteria
V1491714	M00178	Ribosome, bacteria
V1360328	M00178	Ribosome, bacteria
V1000017	M00178	Ribosome, bacteria
V1143984	M00346	Formaldehyde assimilation, serine pathway
V1006727	M00178	Ribosome, bacteria
V1006017	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1033902	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000312	M00178	Ribosome, bacteria
V1000172	M00239	Peptides/nickel transport system
V1078022	M00179	Ribosome, archaea
V1144358	M00178	Ribosome, bacteria
V1000057	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1392504	M00179	Ribosome, archaea
V1000533	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1033925	M00164	ATP synthase
V1297375	M00179	Ribosome, archaea
V1364877	M00164	ATP synthase
V1144133	M00197	Putative fructooligosaccharide transport system
V1382281	M00178	Ribosome, bacteria
V1552739	M00244	Putative zinc/manganese transport system
V1000594	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000842	M00164	ATP synthase
V1000641	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1430573	M00197	Putative fructooligosaccharide transport system
V1000151	M00178	Ribosome, bacteria
V1000300	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886377	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000175	M00178	Ribosome, bacteria
V1852083	M00179	Ribosome, archaea
V1000547	M00197	Putative fructooligosaccharide transport system
V1608313	M00002	Glycolysis, core module involving three-carbon compounds
V1000162	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1043585	M00179	Ribosome, archaea
V1064534	M00183	RNA polymerase, bacteria
V1852084	M00179	Ribosome, archaea
V1000161	M00248	Antibiotic transport system
V1000144	M00179	Ribosome, archaea
V1381099	M00164	ATP synthase
V1464441	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1607575	M00260	DNA polymerase III complex, bacteria
V1356383	M00197	Putative fructooligosaccharide transport system
V1481366	M00178	Ribosome, bacteria
V1000502	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1836815	M00221	Putative simple sugar transport system
V1574099	M00276	PTS system, mannose-specific II component
V1000008	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1000525	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1033803	M00164	ATP synthase
V1553655	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000326	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001475	M00248	Antibiotic transport system
V1852132	M00115	NAD biosynthesis, aspartate => NAD
V1852140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1364188	M00164	ATP synthase
V1482595	M00178	Ribosome, bacteria
V1879918	M00179	Ribosome, archaea
V1381895	M00207	Putative multiple sugar transport system
V1552729	M00179	Ribosome, archaea
V1595063	M00207	Putative multiple sugar transport system
V1608875	M00178	Ribosome, bacteria
V1042355	M00276	PTS system, mannose-specific II component
V1006021	M00179	Ribosome, archaea
V1382759	M00260	DNA polymerase III complex, bacteria
V1158426	M00276	PTS system, mannose-specific II component
V1001468	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1391945	M00276	PTS system, mannose-specific II component
V1000013	M00179	Ribosome, archaea
V1000320	M00335	Sec (secretion) system
V1000601	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594229	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1886653	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000168	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886466	M00179	Ribosome, archaea
V1851978	M00207	Putative multiple sugar transport system
V1580898	M00179	Ribosome, archaea
V1491685	M00346	Formaldehyde assimilation, serine pathway
V1482551	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000009	M00179	Ribosome, archaea
V1000011	M00179	Ribosome, archaea
V1000022	M00179	Ribosome, archaea
V1074742	M00179	Ribosome, archaea
V1000318	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000325	M00178	Ribosome, bacteria
V1164544	M00260	DNA polymerase III complex, bacteria
V1574080	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000012	M00179	Ribosome, archaea
V1006819	M00228	Putative glutamine transport system
V1522031	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1006022	M00034	Methionine salvage pathway
V1431657	M00179	Ribosome, archaea
V1000528	M00179	Ribosome, archaea
V1000152	M00335	Sec (secretion) system
V1000005	M00179	Ribosome, archaea
V1256954	M00239	Peptides/nickel transport system
V1577140	M00183	RNA polymerase, bacteria
V1389384	M00346	Formaldehyde assimilation, serine pathway
V1006815	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1001467	M00368	Ethylene biosynthesis, methionine => ethylene
V1469282	M00239	Peptides/nickel transport system
V1000938	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144147	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1038255	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1164542	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594655	M00239	Peptides/nickel transport system
V1000139	M00260	DNA polymerase III complex, bacteria
V1044037	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1035161	M00335	Sec (secretion) system
V1340709	M00346	Formaldehyde assimilation, serine pathway
V1000572	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1464388	M00183	RNA polymerase, bacteria
V1340164	M00164	ATP synthase
V1553707	M00276	PTS system, mannose-specific II component
V1448171	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1594919	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000124	M00178	Ribosome, bacteria
V1000848	M00258	Putative ABC transport system
V1397554	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000020	M00179	Ribosome, archaea
V1033931	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1033764	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1852017	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1886605	M00197	Putative fructooligosaccharide transport system
V1592800	M00179	Ribosome, archaea
V1886303	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1269184	M00244	Putative zinc/manganese transport system
V1000519	M00268	PTS system, alpha-glucoside-specific II component
V1033302	M00335	Sec (secretion) system
V1886619	M00260	DNA polymerase III complex, bacteria
V1000155	M00366	C10-C20 isoprenoid biosynthesis, plants
V1520185	M00164	ATP synthase
V1886409	M00335	Sec (secretion) system
V1162260	M00035	Methionine degradation
V1548376	M00035	Methionine degradation
V1886618	M00335	Sec (secretion) system
V1136911	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000176	M00228	Putative glutamine transport system
V1851984	M00115	NAD biosynthesis, aspartate => NAD
V1879847	M00197	Putative fructooligosaccharide transport system
V1000306	M00209	Osmoprotectant transport system
V1430829	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1295628	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1399511	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1430689	M00260	DNA polymerase III complex, bacteria
V1886116	M00164	ATP synthase
V1000141	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1389989	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1381001	M00115	NAD biosynthesis, aspartate => NAD
V1042632	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1469296	M00179	Ribosome, archaea
V1000099	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1381169	M00183	RNA polymerase, bacteria
V1547321	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1430690	M00115	NAD biosynthesis, aspartate => NAD
V1237574	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1547329	M00239	Peptides/nickel transport system
V1594437	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1390210	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000328	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000598	M00335	Sec (secretion) system
V1491765	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1136929	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1356077	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000014	M00179	Ribosome, archaea
V1886535	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000936	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1143377	M00273	PTS system, fructose-specific II component
V1000481	M00254	ABC-2 type transport system
V1886654	M00335	Sec (secretion) system
V1463821	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1836807	M00179	Ribosome, archaea
V1886399	M00178	Ribosome, bacteria
V1380652	M00179	Ribosome, archaea
V1007408	M00260	DNA polymerase III complex, bacteria
V1879848	M00197	Putative fructooligosaccharide transport system
V1339861	M00179	Ribosome, archaea
V1469580	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1581637	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1541138	M00280	PTS system, glucitol/sorbitol-specific II component
V1000324	M00178	Ribosome, bacteria
V1158726	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581644	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1493470	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886569	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886079	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1416302	M00197	Putative fructooligosaccharide transport system
V1608857	M00178	Ribosome, bacteria
V1000937	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000019	M00179	Ribosome, archaea
V1000462	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1008959	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1001392	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1431322	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1159366	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1430317	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1000844	M00254	ABC-2 type transport system
V1541161	M00236	Putative polar amino acid transport system
V1609073	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886557	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1469318	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1044896	M00178	Ribosome, bacteria
V1000824	M00244	Putative zinc/manganese transport system
V1033571	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1572527	M00183	RNA polymerase, bacteria
V1000593	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469287	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1006729	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1042629	M00248	Antibiotic transport system
V1339706	M00276	PTS system, mannose-specific II component
V1000164	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1519499	M00002	Glycolysis, core module involving three-carbon compounds
V1006626	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000895	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1517484	M00179	Ribosome, archaea
V1836801	M00335	Sec (secretion) system
V1033646	M00183	RNA polymerase, bacteria
V1329205	M00242	Zinc transport system
V1581271	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1851957	M00035	Methionine degradation
V1036199	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1035160	M00335	Sec (secretion) system
V1150295	M00248	Antibiotic transport system
V1886673	M00260	DNA polymerase III complex, bacteria
V1033757	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1362258	M00258	Putative ABC transport system
V1463114	M00260	DNA polymerase III complex, bacteria
V1000482	M00254	ABC-2 type transport system
V1464618	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1481348	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491800	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1576585	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1392405	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000100	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000592	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1160507	M00034	Methionine salvage pathway
V1463112	M00260	DNA polymerase III complex, bacteria
V1852110	M00244	Putative zinc/manganese transport system
V1886584	M00239	Peptides/nickel transport system
V1000052	M00248	Antibiotic transport system
V1295172	M00246	Nickel transport system
V1469327	M00207	Putative multiple sugar transport system
V1000087	M00221	Putative simple sugar transport system
V1431931	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1033560	M00335	Sec (secretion) system
V1464522	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886651	M00346	Formaldehyde assimilation, serine pathway
V1076023	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1498827	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886153	M00183	RNA polymerase, bacteria
V1886484	M00375	Hydroxypropionate-hydroxybutylate cycle
V1263212	M00246	Nickel transport system
V1143964	M00221	Putative simple sugar transport system
V1000123	M00179	Ribosome, archaea
V1576798	M00089	Triacylglycerol biosynthesis
V1000468	M00281	PTS system, lactose-specific II component
V1553730	M00236	Putative polar amino acid transport system
V1580963	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1045334	M00207	Putative multiple sugar transport system
V1886585	M00268	PTS system, alpha-glucoside-specific II component
V1033789	M00303	PTS system, N-acetylmuramic acid-specific II component
V1295524	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1463315	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000544	M00376	3-Hydroxypropionate bi-cycle
V1136931	M00260	DNA polymerase III complex, bacteria
V1469278	M00115	NAD biosynthesis, aspartate => NAD
V1481330	M00254	ABC-2 type transport system
V1879966	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1886503	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469305	M00280	PTS system, glucitol/sorbitol-specific II component
V1541210	M00239	Peptides/nickel transport system
V1000024	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1238915	M00276	PTS system, mannose-specific II component
V1491695	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1521086	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1577012	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1851977	M00254	ABC-2 type transport system
V1365188	M00178	Ribosome, bacteria
V1076392	M00179	Ribosome, archaea
V1498753	M00258	Putative ABC transport system
V1521548	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1576955	M00254	ABC-2 type transport system
V1000884	M00207	Putative multiple sugar transport system
V1046252	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1580786	M00276	PTS system, mannose-specific II component
V1430481	M00258	Putative ABC transport system
V1553653	M00335	Sec (secretion) system
V1000061	M00236	Putative polar amino acid transport system
V1092573	M00179	Ribosome, archaea
V1469339	M00280	PTS system, glucitol/sorbitol-specific II component
V1144283	M00375	Hydroxypropionate-hydroxybutylate cycle
V1000890	M00299	Spermidine/putrescine transport system
V1581212	M00164	ATP synthase
V1000177	M00228	Putative glutamine transport system
V1144196	M00239	Peptides/nickel transport system
V1381260	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1879882	M00179	Ribosome, archaea
V1399193	M00179	Ribosome, archaea
V1042441	M00179	Ribosome, archaea
V1415812	M00248	Antibiotic transport system
V1000303	M00238	D-Methionine transport system
V1167639	M00254	ABC-2 type transport system
V1339538	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886639	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1042561	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1159174	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1340101	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1399043	M00276	PTS system, mannose-specific II component
V1144210	M00179	Ribosome, archaea
V1000891	M00299	Spermidine/putrescine transport system
V1100534	M00179	Ribosome, archaea
V1144017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886609	M00164	ATP synthase
V1000127	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1394176	M00279	PTS system, galactitol-specific II component
V1033796	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879849	M00197	Putative fructooligosaccharide transport system
V1036345	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1364113	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033774	M00178	Ribosome, bacteria
V1481349	M00248	Antibiotic transport system
V1000562	M00183	RNA polymerase, bacteria
V1000478	M00248	Antibiotic transport system
V1398959	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1585059	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1608937	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1269224	M00089	Triacylglycerol biosynthesis
V1469295	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1518760	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1886402	M00246	Nickel transport system
V1296100	M00236	Putative polar amino acid transport system
V1886554	M00178	Ribosome, bacteria
V1886525	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1033715	M00239	Peptides/nickel transport system
V1046737	M00254	ABC-2 type transport system
V1608830	M00376	3-Hydroxypropionate bi-cycle
V1033924	M00178	Ribosome, bacteria
V1581661	M00239	Peptides/nickel transport system
V1608789	M00228	Putative glutamine transport system
V1204221	M00333	Type IV secretion system
V1886205	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000183	M00247	Putative ABC transport system
V1000461	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000587	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1044917	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1097503	M00183	RNA polymerase, bacteria
V1886487	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000554	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1297373	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1297389	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1391986	M00178	Ribosome, bacteria
V1596272	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1851963	M00222	Phosphate transport system
V1886410	M00335	Sec (secretion) system
V1143335	M00178	Ribosome, bacteria
V1541229	M00209	Osmoprotectant transport system
V1355875	M00260	DNA polymerase III complex, bacteria
V1043350	M00239	Peptides/nickel transport system
V1469328	M00207	Putative multiple sugar transport system
V1000530	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000016	M00179	Ribosome, archaea
V1000131	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000181	M00254	ABC-2 type transport system
V1144023	M00276	PTS system, mannose-specific II component
V1356484	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1430433	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1000589	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000557	M00236	Putative polar amino acid transport system
V1879928	M00276	PTS system, mannose-specific II component
V1000015	M00179	Ribosome, archaea
V1032704	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1439909	M00335	Sec (secretion) system
V1075841	M00247	Putative ABC transport system
V1137068	M00207	Putative multiple sugar transport system
V1886382	M00346	Formaldehyde assimilation, serine pathway
V1886589	M00183	RNA polymerase, bacteria
V1034684	M00276	PTS system, mannose-specific II component
V1144225	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1875146	M00254	ABC-2 type transport system
V1196762	M00179	Ribosome, archaea
V1430382	M00197	Putative fructooligosaccharide transport system
V1000488	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1158936	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1576348	M00221	Putative simple sugar transport system
V1581530	M00183	RNA polymerase, bacteria
V1552776	M00221	Putative simple sugar transport system
V1886570	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000477	M00254	ABC-2 type transport system
V1144281	M00276	PTS system, mannose-specific II component
V1598260	M00089	Triacylglycerol biosynthesis
V1430912	M00299	Spermidine/putrescine transport system
V1000883	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1340932	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1059571	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000065	M00246	Nickel transport system
V1076603	M00244	Putative zinc/manganese transport system
V1150296	M00248	Antibiotic transport system
V1157461	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886602	M00179	Ribosome, archaea
V1886493	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000010	M00179	Ribosome, archaea
V1196757	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1464757	M00247	Putative ABC transport system
V1886711	M00246	Nickel transport system
V1581807	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000315	M00276	PTS system, mannose-specific II component
V1886593	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886687	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033867	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301244	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1553669	M00183	RNA polymerase, bacteria
V1000588	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1137443	M00207	Putative multiple sugar transport system
V1143938	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1341495	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469368	M00222	Phosphate transport system
V1880087	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1034592	M00254	ABC-2 type transport system
V1043762	M00228	Putative glutamine transport system
V1886080	M00254	ABC-2 type transport system
V1256156	M00276	PTS system, mannose-specific II component
V1886135	M00115	NAD biosynthesis, aspartate => NAD
V1886698	M00221	Putative simple sugar transport system
V1046738	M00248	Antibiotic transport system
V1581097	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000517	M00258	Putative ABC transport system
V1366363	M00221	Putative simple sugar transport system
V1442175	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886686	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581062	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000516	M00258	Putative ABC transport system
V1033904	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886537	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1077936	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1301880	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1580822	M00346	Formaldehyde assimilation, serine pathway
V1886464	M00179	Ribosome, archaea
V1000591	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886073	M00179	Ribosome, archaea
V1000302	M00238	D-Methionine transport system
V1301202	M00246	Nickel transport system
V1356439	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1045530	M00260	DNA polymerase III complex, bacteria
V1879956	M00115	NAD biosynthesis, aspartate => NAD
V1000471	M00276	PTS system, mannose-specific II component
V1033932	M00221	Putative simple sugar transport system
V1594239	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1852107	M00236	Putative polar amino acid transport system
V1091760	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1149256	M00222	Phosphate transport system
V1377399	M00179	Ribosome, archaea
V1383023	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1391942	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1608726	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1430563	M00178	Ribosome, bacteria
V1000514	M00222	Phosphate transport system
V1302525	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1886413	M00254	ABC-2 type transport system
V1000182	M00247	Putative ABC transport system
V1886664	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000849	M00258	Putative ABC transport system
V1295084	M00239	Peptides/nickel transport system
V1143840	M00183	RNA polymerase, bacteria
V1469451	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1519910	M00164	ATP synthase
V1341295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886522	M00258	Putative ABC transport system
V1335956	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1340007	M00260	DNA polymerase III complex, bacteria
V1469315	M00207	Putative multiple sugar transport system
V1518385	M00183	RNA polymerase, bacteria
V1581482	M00164	ATP synthase
V1581597	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1144426	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1236942	M00239	Peptides/nickel transport system
V1886449	M00207	Putative multiple sugar transport system
V1886729	M00258	Putative ABC transport system
V1144334	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1590860	M00246	Nickel transport system
V1238876	M00375	Hydroxypropionate-hydroxybutylate cycle
V1382325	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879927	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000469	M00281	PTS system, lactose-specific II component
V1038268	M00222	Phosphate transport system
V1046765	M00246	Nickel transport system
V1448075	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033735	M00222	Phosphate transport system
V1044111	M00268	PTS system, alpha-glucoside-specific II component
V1340514	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1398449	M00335	Sec (secretion) system
V1886555	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1042408	M00179	Ribosome, archaea
V1464338	M00248	Antibiotic transport system
V1852030	M00115	NAD biosynthesis, aspartate => NAD
V1886072	M00179	Ribosome, archaea
V1296467	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340812	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1349065	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886657	M00303	PTS system, N-acetylmuramic acid-specific II component
V1356625	M00366	C10-C20 isoprenoid biosynthesis, plants
V1886638	M00279	PTS system, galactitol-specific II component
V1886707	M00260	DNA polymerase III complex, bacteria
V1076950	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1553772	M00279	PTS system, galactitol-specific II component
V1000889	M00260	DNA polymerase III complex, bacteria
V1341278	M00207	Putative multiple sugar transport system
V1382132	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1449843	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1580840	M00239	Peptides/nickel transport system
V1000186	M00246	Nickel transport system
V1256632	M00335	Sec (secretion) system
V1341220	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886035	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1062031	M00258	Putative ABC transport system
V1299849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1541152	M00236	Putative polar amino acid transport system
V1879999	M00239	Peptides/nickel transport system
V1101950	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301125	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1400391	M00089	Triacylglycerol biosynthesis
V1431799	M00333	Type IV secretion system
V1500871	M00207	Putative multiple sugar transport system
V1575952	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1059031	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1095854	M00179	Ribosome, archaea
V1143929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1462021	M00260	DNA polymerase III complex, bacteria
V1581444	M00368	Ethylene biosynthesis, methionine => ethylene
V1161047	M00276	PTS system, mannose-specific II component
V1366656	M00276	PTS system, mannose-specific II component
V1483514	M00246	Nickel transport system
V1886623	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1097805	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1327727	M00260	DNA polymerase III complex, bacteria
V1339860	M00299	Spermidine/putrescine transport system
V1365279	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1381987	M00236	Putative polar amino acid transport system
V1580716	M00035	Methionine degradation
V1879924	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886701	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000165	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1033838	M00273	PTS system, fructose-specific II component
V1075661	M00335	Sec (secretion) system
V1162292	M00035	Methionine degradation
V1492794	M00089	Triacylglycerol biosynthesis
V1517717	M00236	Putative polar amino acid transport system
V1001568	M00238	D-Methionine transport system
V1032419	M00115	NAD biosynthesis, aspartate => NAD
V1101771	M00246	Nickel transport system
V1295070	M00212	Ribose transport system
V1357400	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1886521	M00258	Putative ABC transport system
V1045315	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1076892	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1090584	M00190	Iron(III) transport system
V1268334	M00279	PTS system, galactitol-specific II component
V1340888	M00260	DNA polymerase III complex, bacteria
V1432545	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1852126	M00246	Nickel transport system
V1886136	M00179	Ribosome, archaea
V1197287	M00183	RNA polymerase, bacteria
V1340055	M00236	Putative polar amino acid transport system
V1341471	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144212	M00248	Antibiotic transport system
V1268006	M00260	DNA polymerase III complex, bacteria
V1392033	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1469283	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1100649	M00247	Putative ABC transport system
V1144384	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1412263	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1093843	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1294879	M00246	Nickel transport system
V1000513	M00222	Phosphate transport system
V1157222	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1197360	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1481428	M00207	Putative multiple sugar transport system
V1501997	M00276	PTS system, mannose-specific II component
V1521364	M00239	Peptides/nickel transport system
V1595790	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886706	M00260	DNA polymerase III complex, bacteria
V1000094	M00333	Type IV secretion system
V1101125	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1149538	M00335	Sec (secretion) system
V1339638	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1364316	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469426	M00299	Spermidine/putrescine transport system
V1575675	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581346	M00279	PTS system, galactitol-specific II component
V1851986	M00242	Zinc transport system
V1879983	M00207	Putative multiple sugar transport system
V1882862	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886440	M00179	Ribosome, archaea
V1044990	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1164689	M00246	Nickel transport system
V1469308	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469407	M00299	Spermidine/putrescine transport system
V1541181	M00089	Triacylglycerol biosynthesis
V1571503	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1581768	M00207	Putative multiple sugar transport system
V1033802	M00346	Formaldehyde assimilation, serine pathway
V1101840	M00335	Sec (secretion) system
V1296199	M00260	DNA polymerase III complex, bacteria
V1392060	M00260	DNA polymerase III complex, bacteria
V1430913	M00299	Spermidine/putrescine transport system
V1469279	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1499896	M00260	DNA polymerase III complex, bacteria
V1520257	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1012053	M00276	PTS system, mannose-specific II component
V1033834	M00183	RNA polymerase, bacteria
V1045247	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1097365	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1150121	M00335	Sec (secretion) system
V1168878	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1435575	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000645	M00242	Zinc transport system
V1033929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1037450	M00035	Methionine degradation
V1101933	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1341143	M00089	Triacylglycerol biosynthesis
V1389804	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1541159	M00299	Spermidine/putrescine transport system
V1592899	M00164	ATP synthase
V1851960	M00276	PTS system, mannose-specific II component
V1006818	M00254	ABC-2 type transport system
V1100425	M00183	RNA polymerase, bacteria
V1144507	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1195944	M00242	Zinc transport system
V1290503	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1399530	M00273	PTS system, fructose-specific II component
V1581574	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886182	M00276	PTS system, mannose-specific II component
V1886428	M00254	ABC-2 type transport system
V1888230	M00281	PTS system, lactose-specific II component
V1144203	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469319	M00260	DNA polymerase III complex, bacteria
V1521131	M00375	Hydroxypropionate-hydroxybutylate cycle
V1879850	M00260	DNA polymerase III complex, bacteria
V1886610	M00276	PTS system, mannose-specific II component
V1061957	M00222	Phosphate transport system
V1355776	M00246	Nickel transport system
V1420584	M00279	PTS system, galactitol-specific II component
V1469313	M00246	Nickel transport system
V1886147	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034041	M00281	PTS system, lactose-specific II component
V1043624	M00366	C10-C20 isoprenoid biosynthesis, plants
V1101764	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1150757	M00335	Sec (secretion) system
V1202638	M00183	RNA polymerase, bacteria
V1268966	M00260	DNA polymerase III complex, bacteria
V1339666	M00221	Putative simple sugar transport system
V1340423	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1433273	M00260	DNA polymerase III complex, bacteria
V1879957	M00115	NAD biosynthesis, aspartate => NAD
V1000512	M00222	Phosphate transport system
V1033881	M00346	Formaldehyde assimilation, serine pathway
V1061932	M00258	Putative ABC transport system
V1296906	M00299	Spermidine/putrescine transport system
V1302943	M00228	Putative glutamine transport system
V1382621	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1382880	M00089	Triacylglycerol biosynthesis
V1435509	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1469335	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1492805	M00254	ABC-2 type transport system
V1521729	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1548773	M00276	PTS system, mannose-specific II component
V1879843	M00268	PTS system, alpha-glucoside-specific II component
V1879943	M00335	Sec (secretion) system
V1045254	M00335	Sec (secretion) system
V1090580	M00242	Zinc transport system
V1101906	M00183	RNA polymerase, bacteria
V1354778	M00244	Putative zinc/manganese transport system
V1430655	M00276	PTS system, mannose-specific II component
V1439945	M00258	Putative ABC transport system
V1852087	M00276	PTS system, mannose-specific II component
V1879913	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034464	M00179	Ribosome, archaea
V1045462	M00221	Putative simple sugar transport system
V1093314	M00279	PTS system, galactitol-specific II component
V1159516	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1340114	M00222	Phosphate transport system
V1389506	M00258	Putative ABC transport system
V1463120	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1464186	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1500254	M00254	ABC-2 type transport system
V1581788	M00260	DNA polymerase III complex, bacteria
V1886595	M00222	Phosphate transport system
V1101843	M00236	Putative polar amino acid transport system
V1158555	M00222	Phosphate transport system
V1185125	M00299	Spermidine/putrescine transport system
V1340358	M00254	ABC-2 type transport system
V1442294	M00188	NitT/TauT family transport system
V1491684	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1581257	M00035	Methionine degradation
V1581380	M00258	Putative ABC transport system
V1835879	M00178	Ribosome, bacteria
V1886501	M00276	PTS system, mannose-specific II component
V1046069	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1144262	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1198200	M00233	Glutamate transport system
V1295327	M00254	ABC-2 type transport system
V1592733	M00183	RNA polymerase, bacteria
V1886051	M00268	PTS system, alpha-glucoside-specific II component
V1033700	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033840	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1034103	M00207	Putative multiple sugar transport system
V1042191	M00115	NAD biosynthesis, aspartate => NAD
V1303104	M00221	Putative simple sugar transport system
V1340146	M00209	Osmoprotectant transport system
V1464153	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1570070	M00260	DNA polymerase III complex, bacteria
V1580873	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886469	M00248	Antibiotic transport system
V1886710	M00246	Nickel transport system
V1044469	M00276	PTS system, mannose-specific II component
V1197317	M00246	Nickel transport system
V1197718	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1340633	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581231	M00179	Ribosome, archaea
V1879872	M00239	Peptides/nickel transport system
V1879898	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1886184	M00164	ATP synthase
V1886403	M00246	Nickel transport system
V1012054	M00276	PTS system, mannose-specific II component
V1012333	M00346	Formaldehyde assimilation, serine pathway
V1033814	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1033984	M00178	Ribosome, bacteria
V1034095	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1044154	M00222	Phosphate transport system
V1144229	M00376	3-Hydroxypropionate bi-cycle
V1237835	M00239	Peptides/nickel transport system
V1296394	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1329272	M00299	Spermidine/putrescine transport system
V1339817	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1340960	M00254	ABC-2 type transport system
V1469418	M00246	Nickel transport system
V1499119	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1608926	M00260	DNA polymerase III complex, bacteria
V1886529	M00281	PTS system, lactose-specific II component
V1007060	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1101963	M00164	ATP synthase
V1137629	M00276	PTS system, mannose-specific II component
V1334911	M00179	Ribosome, archaea
V1339559	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1364935	M00236	Putative polar amino acid transport system
V1398470	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1420678	M00260	DNA polymerase III complex, bacteria
V1430517	M00279	PTS system, galactitol-specific II component
V1431460	M00115	NAD biosynthesis, aspartate => NAD
V1431856	M00254	ABC-2 type transport system
V1499023	M00236	Putative polar amino acid transport system
V1852036	M00333	Type IV secretion system
V1886594	M00222	Phosphate transport system
V1091072	M00260	DNA polymerase III complex, bacteria
V1144445	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1195952	M00242	Zinc transport system
V1198530	M00279	PTS system, galactitol-specific II component
V1239646	M00178	Ribosome, bacteria
V1301243	M00089	Triacylglycerol biosynthesis
V1301980	M00089	Triacylglycerol biosynthesis
V1341396	M00376	3-Hydroxypropionate bi-cycle
V1366668	M00242	Zinc transport system
V1392254	M00222	Phosphate transport system
V1469393	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1552855	M00228	Putative glutamine transport system
V1592746	M00183	RNA polymerase, bacteria
V1884207	M00197	Putative fructooligosaccharide transport system
V1012055	M00276	PTS system, mannose-specific II component
V1077516	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1339802	M00221	Putative simple sugar transport system
V1366465	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1392712	M00258	Putative ABC transport system
V1404290	M00254	ABC-2 type transport system
V1463111	M00258	Putative ABC transport system
V1469448	M00279	PTS system, galactitol-specific II component
V1518949	M00276	PTS system, mannose-specific II component
V1581763	M00236	Putative polar amino acid transport system
V1879859	M00279	PTS system, galactitol-specific II component
V1886528	M00281	PTS system, lactose-specific II component
V1013090	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034009	M00276	PTS system, mannose-specific II component
V1074835	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1100864	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1101956	M00207	Putative multiple sugar transport system
V1143718	M00258	Putative ABC transport system
V1200931	M00178	Ribosome, bacteria
V1266177	M00239	Peptides/nickel transport system
V1296849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1298009	M00333	Type IV secretion system
V1301930	M00178	Ribosome, bacteria
V1383974	M00178	Ribosome, bacteria
V1445299	M00239	Peptides/nickel transport system
V1448266	M00248	Antibiotic transport system
V1448519	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1571785	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1575417	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1595838	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1705007	M00335	Sec (secretion) system
V1886017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886157	M00260	DNA polymerase III complex, bacteria
V1886700	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1007084	M00178	Ribosome, bacteria
V1009512	M00188	NitT/TauT family transport system
V1009516	M00346	Formaldehyde assimilation, serine pathway
V1012032	M00183	RNA polymerase, bacteria
V1013189	M00260	DNA polymerase III complex, bacteria
V1016650	M00164	ATP synthase
V1019461	M00164	ATP synthase
V1035843	M00178	Ribosome, bacteria
V1036525	M00368	Ethylene biosynthesis, methionine => ethylene
V1047979	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1052203	M00335	Sec (secretion) system
V1059482	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1091680	M00246	Nickel transport system
V1101886	M00247	Putative ABC transport system
V1103115	M00197	Putative fructooligosaccharide transport system
V1160714	M00179	Ribosome, archaea
V1187485	M00258	Putative ABC transport system
V1202892	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1295074	M00207	Putative multiple sugar transport system
V1339907	M00254	ABC-2 type transport system
V1340027	M00276	PTS system, mannose-specific II component
V1340195	M00376	3-Hydroxypropionate bi-cycle
V1370810	M00179	Ribosome, archaea
V1382535	M00164	ATP synthase
V1409431	M00179	Ribosome, archaea
V1429839	M00083	Fatty acid biosynthesis, elongation
V1430604	M00233	Glutamate transport system
V1482934	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1491811	M00238	D-Methionine transport system
V1553901	M00258	Putative ABC transport system
V1595466	M00248	Antibiotic transport system
V1608737	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1723592	M00178	Ribosome, bacteria
V1879916	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1879929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879945	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886030	M00281	PTS system, lactose-specific II component
V1006109	M00183	RNA polymerase, bacteria
V1009625	M00335	Sec (secretion) system
V1010069	M00164	ATP synthase
V1034029	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1035957	M00197	Putative fructooligosaccharide transport system
V1036261	M00197	Putative fructooligosaccharide transport system
V1036434	M00207	Putative multiple sugar transport system
V1104057	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1140472	M00179	Ribosome, archaea
V1151363	M00254	ABC-2 type transport system
V1173017	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1198712	M00164	ATP synthase
V1296015	M00238	D-Methionine transport system
V1297303	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1330982	M00197	Putative fructooligosaccharide transport system
V1347762	M00178	Ribosome, bacteria
V1357096	M00197	Putative fructooligosaccharide transport system
V1362787	M00179	Ribosome, archaea
V1364677	M00178	Ribosome, bacteria
V1365218	M00178	Ribosome, bacteria
V1366671	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1370956	M00206	Cellobiose transport system
V1383899	M00188	NitT/TauT family transport system
V1394389	M00197	Putative fructooligosaccharide transport system
V1430373	M00178	Ribosome, bacteria
V1445140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1445232	M00086	beta-Oxidation, acyl-CoA synthesis
V1458291	M00260	DNA polymerase III complex, bacteria
V1469503	M00279	PTS system, galactitol-specific II component
V1469538	M00299	Spermidine/putrescine transport system
V1484064	M00197	Putative fructooligosaccharide transport system
V1484397	M00029	Urea cycle
V1486065	M00035	Methionine degradation
V1594514	M00164	ATP synthase
V1608731	M00238	D-Methionine transport system
V1617969	M00178	Ribosome, bacteria
V1618422	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1687741	M00197	Putative fructooligosaccharide transport system
V1704984	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1705046	M00254	ABC-2 type transport system
V1724122	M00179	Ribosome, archaea
V1886497	M00260	DNA polymerase III complex, bacteria
V1006063	M00179	Ribosome, archaea
V1006125	M00346	Formaldehyde assimilation, serine pathway
V1006265	M00178	Ribosome, bacteria
V1007054	M00183	RNA polymerase, bacteria
V1007056	M00179	Ribosome, archaea
V1007075	M00197	Putative fructooligosaccharide transport system
V1007076	M00197	Putative fructooligosaccharide transport system
V1009640	M00368	Ethylene biosynthesis, methionine => ethylene
V1009673	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1010065	M00164	ATP synthase
V1010835	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1010963	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
V1011748	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1012363	M00246	Nickel transport system
V1014358	M00002	Glycolysis, core module involving three-carbon compounds
V1015220	M00179	Ribosome, archaea
V1015262	M00020	Serine biosynthesis, glycerate-3P => serine
V1015427	M00374	Dicarboxylate-hydroxybutyrate cycle
V1016245	M00063	CMP-KDO biosynthesis
V1016988	M00311	2-oxoglutarate:ferredoxin oxidoreductase
V1017115	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1018031	M00179	Ribosome, archaea
V1018177	M00179	Ribosome, archaea
V1020161	M00179	Ribosome, archaea
V1020162	M00179	Ribosome, archaea
V1020434	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1021918	M00276	PTS system, mannose-specific II component
V1032060	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1036179	M00212	Ribose transport system
V1036212	M00197	Putative fructooligosaccharide transport system
V1036273	M00260	DNA polymerase III complex, bacteria
V1036776	M00260	DNA polymerase III complex, bacteria
V1036839	M00026	Histidine biosynthesis, PRPP => histidine
V1036872	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1036931	M00260	DNA polymerase III complex, bacteria
V1037518	M00178	Ribosome, bacteria
V1038210	M00279	PTS system, galactitol-specific II component
V1040393	M00376	3-Hydroxypropionate bi-cycle
V1043061	M00164	ATP synthase
V1044231	M00236	Putative polar amino acid transport system
V1045162	M00368	Ethylene biosynthesis, methionine => ethylene
V1071289	M00179	Ribosome, archaea
V1071794	M00159	V/A-type ATPase, prokaryotes
V1075934	M00179	Ribosome, archaea
V1086412	M00239	Peptides/nickel transport system
V1103248	M00335	Sec (secretion) system
V1105010	M00197	Putative fructooligosaccharide transport system
V1113212	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1139685	M00178	Ribosome, bacteria
V1140799	M00207	Putative multiple sugar transport system
V1140969	M00178	Ribosome, bacteria
V1141462	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144453	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1145239	M00179	Ribosome, archaea
V1145315	M00183	RNA polymerase, bacteria
V1152252	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1158372	M00164	ATP synthase
V1161414	M00238	D-Methionine transport system
V1165679	M00276	PTS system, mannose-specific II component
V1168094	M00179	Ribosome, archaea
V1182165	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1196192	M00179	Ribosome, archaea
V1202299	M00376	3-Hydroxypropionate bi-cycle
V1237423	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1237467	M00258	Putative ABC transport system
V1237538	M00188	NitT/TauT family transport system
V1237649	M00244	Putative zinc/manganese transport system
V1238560	M00178	Ribosome, bacteria
V1239564	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1239589	M00258	Putative ABC transport system
V1239598	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1246962	M00178	Ribosome, bacteria
V1266138	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1267266	M00083	Fatty acid biosynthesis, elongation
V1280673	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
V1281563	M00239	Peptides/nickel transport system
V1289939	M00179	Ribosome, archaea
V1297364	M00236	Putative polar amino acid transport system
V1298130	M00178	Ribosome, bacteria
V1301559	M00178	Ribosome, bacteria
V1322784	M00159	V/A-type ATPase, prokaryotes
V1323049	M00239	Peptides/nickel transport system
V1348573	M00179	Ribosome, archaea
V1349964	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1362785	M00197	Putative fructooligosaccharide transport system
V1368264	M00197	Putative fructooligosaccharide transport system
V1375650	M00335	Sec (secretion) system
V1383863	M00178	Ribosome, bacteria
V1383880	M00183	RNA polymerase, bacteria
V1395005	M00164	ATP synthase
V1400258	M00002	Glycolysis, core module involving three-carbon compounds
V1419017	M00086	beta-Oxidation, acyl-CoA synthesis
V1429941	M00243	Manganese/iron transport system
V1430078	M00083	Fatty acid biosynthesis, elongation
V1433614	M00179	Ribosome, archaea
V1436794	M00197	Putative fructooligosaccharide transport system
V1440538	M00258	Putative ABC transport system
V1440555	M00164	ATP synthase
V1440639	M00335	Sec (secretion) system
V1440653	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1442877	M00164	ATP synthase
V1445168	M00164	ATP synthase
V1445304	M00183	RNA polymerase, bacteria
V1446074	M00248	Antibiotic transport system
V1464524	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1464526	M00239	Peptides/nickel transport system
V1465747	M00239	Peptides/nickel transport system
V1469307	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1482638	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1484481	M00335	Sec (secretion) system
V1503506	M00333	Type IV secretion system
V1523254	M00159	V/A-type ATPase, prokaryotes
V1527021	M00002	Glycolysis, core module involving three-carbon compounds
V1527256	M00335	Sec (secretion) system
V1548048	M00183	RNA polymerase, bacteria
V1549656	M00197	Putative fructooligosaccharide transport system
V1554020	M00197	Putative fructooligosaccharide transport system
V1554285	M00179	Ribosome, archaea
V1560497	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1574858	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1585109	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1585351	M00365	C10-C20 isoprenoid biosynthesis, archaea
V1597704	M00178	Ribosome, bacteria
V1613065	M00207	Putative multiple sugar transport system
V1687094	M00243	Manganese/iron transport system
V1687738	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1705038	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1723111	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1723757	M00178	Ribosome, bacteria
V1728061	M00179	Ribosome, archaea
V1728075	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1819243	M00260	DNA polymerase III complex, bacteria
V1819244	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1819260	M00375	Hydroxypropionate-hydroxybutylate cycle
V1879363	M00240	Iron complex transport system
V1879856	M00276	PTS system, mannose-specific II component
V1879860	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1883760	M00183	RNA polymerase, bacteria
V1886778	M00258	Putative ABC transport system
V1899649	M00254	ABC-2 type transport system
