Gene	KEGG_pathwayID	Annotation
V1000534	map00680	Methane metabolism
V1000642	map03018	RNA degradation
V1464571	map04626	Plant-pathogen interaction
V1000639	map05010	Alzheimer's disease
V1000122	map04626	Plant-pathogen interaction
V1431607	map03010	Ribosome
V1000836	map03010	Ribosome
V1912442	map00680	Methane metabolism
V1852039	map03020	RNA polymerase
V1000116	map04930	Type II diabetes mellitus
V1000004	map03020	RNA polymerase
V1000943	map03010	Ribosome
V1339929	map00640	Propanoate metabolism
V1000596	map05152	Tuberculosis
V1000546	map02030	Bacterial chemotaxis
V1430275	map00195	Photosynthesis
V1000549	map00500	Starch and sucrose metabolism
V1000487	map00710	Carbon fixation in photosynthetic organisms
V1164548	map03020	RNA polymerase
V1580955	map05152	Tuberculosis
V1481435	map02060	Phosphotransferase system (PTS)
V1553618	map03070	Bacterial secretion system
V1836804	map00970	Aminoacyl-tRNA biosynthesis
V1073967	map03010	Ribosome
V1000080	map03010	Ribosome
V1577228	map05152	Tuberculosis
V1000106	map00720	Carbon fixation pathways in prokaryotes
V1000040	map00240	Pyrimidine metabolism
V1000545	map02010	ABC transporters
V1306539	map03010	Ribosome
V1000305	map03018	RNA degradation
V1573648	map03010	Ribosome
V1439186	map03010	Ribosome
V1576144	map03070	Bacterial secretion system
V1000640	map00710	Carbon fixation in photosynthetic organisms
V1093074	map02030	Bacterial chemotaxis
V1000944	map03010	Ribosome
V1552772	map04930	Type II diabetes mellitus
V1000630	map03070	Bacterial secretion system
V1043485	map03010	Ribosome
V1886416	map04930	Type II diabetes mellitus
V1552804	map05152	Tuberculosis
V1000001	map03010	Ribosome
V1000548	map00500	Starch and sucrose metabolism
V1000840	map00195	Photosynthesis
V1464170	map00195	Photosynthesis
V1195882	map00710	Carbon fixation in photosynthetic organisms
V1880077	map00970	Aminoacyl-tRNA biosynthesis
V1000841	map00195	Photosynthesis
V1000003	map03010	Ribosome
V1144304	map03010	Ribosome
V1006020	map03010	Ribosome
V1592992	map00970	Aminoacyl-tRNA biosynthesis
V1000171	map02010	ABC transporters
V1000845	map00520	Amino sugar and nucleotide sugar metabolism
V1392216	map05152	Tuberculosis
V1392051	map00720	Carbon fixation pathways in prokaryotes
V1033869	map04626	Plant-pathogen interaction
V1301126	map00520	Amino sugar and nucleotide sugar metabolism
V1164541	map00240	Pyrimidine metabolism
V1000018	map03010	Ribosome
V1340131	map00520	Amino sugar and nucleotide sugar metabolism
V1392006	map03010	Ribosome
V1852094	map00250	Alanine, aspartate and glutamate metabolism
V1519450	map00710	Carbon fixation in photosynthetic organisms
V1162881	map00521	Streptomycin biosynthesis
V1580709	map03010	Ribosome
V1001368	map02060	Phosphotransferase system (PTS)
V1000044	map00910	Nitrogen metabolism
V1036606	map00195	Photosynthesis
V1886558	map00710	Carbon fixation in photosynthetic organisms
V1886517	map00640	Propanoate metabolism
V1000563	map00230	Purine metabolism
V1000882	map00720	Carbon fixation pathways in prokaryotes
V1000093	map05150	Staphylococcus aureus infection
V1420559	map00250	Alanine, aspartate and glutamate metabolism
V1104333	map00330	Arginine and proline metabolism
V1889488	map05010	Alzheimer's disease
V1000021	map03010	Ribosome
V1000023	map00230	Purine metabolism
V1000076	map03010	Ribosome
V1000643	map03018	RNA degradation
V1000077	map03440	Homologous recombination
V1491714	map03010	Ribosome
V1360328	map03010	Ribosome
V1000017	map03010	Ribosome
V1295196	map04112	Cell cycle - Caulobacter
V1143984	map03018	RNA degradation
V1059001	map02060	Phosphotransferase system (PTS)
V1469363	map00760	Nicotinate and nicotinamide metabolism
V1006727	map03010	Ribosome
V1886965	map00520	Amino sugar and nucleotide sugar metabolism
V1006017	map00240	Pyrimidine metabolism
V1033902	map05010	Alzheimer's disease
V1000312	map03010	Ribosome
V1000172	map02010	ABC transporters
V1078022	map03010	Ribosome
V1144358	map03010	Ribosome
V1000057	map00230	Purine metabolism
V1392504	map03010	Ribosome
V1000082	map04112	Cell cycle - Caulobacter
V1000307	map04724	Glutamatergic synapse
V1000835	map00550	Peptidoglycan biosynthesis
V1000533	map00240	Pyrimidine metabolism
V1033925	map00195	Photosynthesis
V1144329	map00330	Arginine and proline metabolism
V1886712	map00520	Amino sugar and nucleotide sugar metabolism
V1481324	map00970	Aminoacyl-tRNA biosynthesis
V1101641	map00500	Starch and sucrose metabolism
V1297375	map03010	Ribosome
V1364877	map00195	Photosynthesis
V1144133	map02010	ABC transporters
V1000834	map03018	RNA degradation
V1503139	map03440	Homologous recombination
V1382281	map03010	Ribosome
V1000594	map00250	Alanine, aspartate and glutamate metabolism
V1000842	map00195	Photosynthesis
V1356068	map03018	RNA degradation
V1000641	map00710	Carbon fixation in photosynthetic organisms
V1033474	map04626	Plant-pathogen interaction
V1430573	map02010	ABC transporters
V1000151	map03010	Ribosome
V1000300	map00970	Aminoacyl-tRNA biosynthesis
V1500383	map05152	Tuberculosis
V1886377	map00770	Pantothenate and CoA biosynthesis
V1000175	map03010	Ribosome
V1852083	map03010	Ribosome
V1299127	map00550	Peptidoglycan biosynthesis
V1000547	map02010	ABC transporters
V1608313	map04930	Type II diabetes mellitus
V1836820	map00550	Peptidoglycan biosynthesis
V1000162	map00790	Folate biosynthesis
V1043585	map03010	Ribosome
V1339870	map04112	Cell cycle - Caulobacter
V1886582	map00710	Carbon fixation in photosynthetic organisms
V1064534	map03020	RNA polymerase
V1339886	map00520	Amino sugar and nucleotide sugar metabolism
V1852084	map03010	Ribosome
V1000161	map02010	ABC transporters
V1000144	map03010	Ribosome
V1000499	map00970	Aminoacyl-tRNA biosynthesis
V1552718	map03430	Mismatch repair
V1381099	map00195	Photosynthesis
V1464441	map00970	Aminoacyl-tRNA biosynthesis
V1000132	map03440	Homologous recombination
V1607575	map03440	Homologous recombination
V1356383	map02010	ABC transporters
V1852138	map00010	Glycolysis / Gluconeogenesis
V1000564	map04112	Cell cycle - Caulobacter
V1481366	map03010	Ribosome
V1000502	map00983	Drug metabolism - other enzymes
V1574099	map02060	Phosphotransferase system (PTS)
V1000008	map00230	Purine metabolism
V1000525	map00770	Pantothenate and CoA biosynthesis
V1000505	map00051	Fructose and mannose metabolism
V1000069	map02020	Two-component system
V1580921	map05152	Tuberculosis
V1033803	map00195	Photosynthesis
V1553655	map00790	Folate biosynthesis
V1000326	map00970	Aminoacyl-tRNA biosynthesis
V1046767	map03440	Homologous recombination
V1001475	map02010	ABC transporters
V1852132	map00760	Nicotinate and nicotinamide metabolism
V1594750	map00983	Drug metabolism - other enzymes
V1058821	map03440	Homologous recombination
V1469298	map02060	Phosphotransferase system (PTS)
V1852140	map00970	Aminoacyl-tRNA biosynthesis
V1364188	map00195	Photosynthesis
V1482595	map03010	Ribosome
V1076330	map03440	Homologous recombination
V1879918	map03010	Ribosome
V1879868	map00330	Arginine and proline metabolism
V1552729	map03010	Ribosome
V1581223	map03440	Homologous recombination
V1608875	map03010	Ribosome
V1042355	map02060	Phosphotransferase system (PTS)
V1006021	map03010	Ribosome
V1382759	map03440	Homologous recombination
V1158426	map02060	Phosphotransferase system (PTS)
V1001468	map00970	Aminoacyl-tRNA biosynthesis
V1391945	map02060	Phosphotransferase system (PTS)
V1000013	map03010	Ribosome
V1000320	map03070	Bacterial secretion system
V1000601	map00970	Aminoacyl-tRNA biosynthesis
V1137029	map00190	Oxidative phosphorylation
V1552713	map00520	Amino sugar and nucleotide sugar metabolism
V1594229	map00480	Glutathione metabolism
V1886653	map00250	Alanine, aspartate and glutamate metabolism
V1000140	map00970	Aminoacyl-tRNA biosynthesis
V1000168	map00970	Aminoacyl-tRNA biosynthesis
V1159013	map04112	Cell cycle - Caulobacter
V1886466	map03010	Ribosome
V1000301	map00230	Purine metabolism
V1000892	map00520	Amino sugar and nucleotide sugar metabolism
V1580898	map03010	Ribosome
V1000526	map03430	Mismatch repair
V1491685	map03018	RNA degradation
V1482551	map00520	Amino sugar and nucleotide sugar metabolism
V1852121	map00450	Selenocompound metabolism
V1000009	map03010	Ribosome
V1000011	map03010	Ribosome
V1000022	map03010	Ribosome
V1074742	map03010	Ribosome
V1164543	map00900	Terpenoid backbone biosynthesis
V1000318	map00970	Aminoacyl-tRNA biosynthesis
V1000632	map00564	Glycerophospholipid metabolism
V1000833	map00473	D-Alanine metabolism
V1000325	map03010	Ribosome
V1000831	map03420	Nucleotide excision repair
V1000500	map03430	Mismatch repair
V1167440	map00500	Starch and sucrose metabolism
V1879985	map00500	Starch and sucrose metabolism
V1164544	map03440	Homologous recombination
V1362252	map00643	Styrene degradation
V1576462	map00650	Butanoate metabolism
V1519991	map03440	Homologous recombination
V1541135	map00500	Starch and sucrose metabolism
V1574080	map00900	Terpenoid backbone biosynthesis
V1000012	map03010	Ribosome
V1879897	map00640	Propanoate metabolism
V1000092	map05150	Staphylococcus aureus infection
V1006819	map02010	ABC transporters
V1006820	map02010	ABC transporters
V1000634	map03420	Nucleotide excision repair
V1339704	map02010	ABC transporters
V1852111	map00561	Glycerolipid metabolism
V1462015	map03013	RNA transport
V1000117	map03013	RNA transport
V1000146	map02010	ABC transporters
V1522031	map00300	Lysine biosynthesis
V1006022	map00270	Cysteine and methionine metabolism
V1431657	map03010	Ribosome
V1469285	map00983	Drug metabolism - other enzymes
V1852100	map00730	Thiamine metabolism
V1357707	map02020	Two-component system
V1035129	map04122	Sulfur relay system
V1000528	map03010	Ribosome
V1000152	map03070	Bacterial secretion system
V1498992	map00520	Amino sugar and nucleotide sugar metabolism
V1167421	map04112	Cell cycle - Caulobacter
V1595138	map00520	Amino sugar and nucleotide sugar metabolism
V1000622	map00760	Nicotinate and nicotinamide metabolism
V1000005	map03010	Ribosome
V1491905	map00550	Peptidoglycan biosynthesis
V1256954	map02010	ABC transporters
V1006029	map00550	Peptidoglycan biosynthesis
V1851983	map03430	Mismatch repair
V1577140	map03020	RNA polymerase
V1886498	map00550	Peptidoglycan biosynthesis
V1000605	map03430	Mismatch repair
V1000088	map00230	Purine metabolism
V1076036	map00760	Nicotinate and nicotinamide metabolism
V1389384	map03018	RNA degradation
V1006815	map00720	Carbon fixation pathways in prokaryotes
V1001467	map00270	Cysteine and methionine metabolism
V1469282	map02010	ABC transporters
V1297356	map04626	Plant-pathogen interaction
V1886694	map00230	Purine metabolism
V1000938	map00970	Aminoacyl-tRNA biosynthesis
V1144147	map00240	Pyrimidine metabolism
V1000295	map00970	Aminoacyl-tRNA biosynthesis
V1553729	map02010	ABC transporters
V1213480	map03440	Homologous recombination
V1464033	map04122	Sulfur relay system
V1000296	map03440	Homologous recombination
V1420574	map02020	Two-component system
V1038255	map00970	Aminoacyl-tRNA biosynthesis
V1000454	map00250	Alanine, aspartate and glutamate metabolism
V1164542	map00970	Aminoacyl-tRNA biosynthesis
V1418918	map00471	D-Glutamine and D-glutamate metabolism
V1594655	map02010	ABC transporters
V1000097	map03060	Protein export
V1000139	map03440	Homologous recombination
V1295109	map04621	NOD-like receptor signaling pathway
V1553706	map00500	Starch and sucrose metabolism
V1000590	map00240	Pyrimidine metabolism
V1044037	map00240	Pyrimidine metabolism
V1035161	map03070	Bacterial secretion system
V1576392	map03440	Homologous recombination
V1340709	map03018	RNA degradation
V1000611	map00480	Glutathione metabolism
V1481441	map03018	RNA degradation
V1000572	map00790	Folate biosynthesis
V1000614	map00627	Aminobenzoate degradation
V1464388	map03020	RNA polymerase
V1000637	map04112	Cell cycle - Caulobacter
V1200639	map00330	Arginine and proline metabolism
V1340164	map00195	Photosynthesis
V1383592	map00240	Pyrimidine metabolism
V1553707	map02060	Phosphotransferase system (PTS)
V1852080	map00550	Peptidoglycan biosynthesis
V1448171	map00680	Methane metabolism
V1594919	map00250	Alanine, aspartate and glutamate metabolism
V1000124	map03010	Ribosome
V1397554	map00520	Amino sugar and nucleotide sugar metabolism
V1617343	map00550	Peptidoglycan biosynthesis
V1000020	map03010	Ribosome
V1033931	map00720	Carbon fixation pathways in prokaryotes
V1033764	map00720	Carbon fixation pathways in prokaryotes
V1541150	map00240	Pyrimidine metabolism
V1000060	map03030	DNA replication
V1852017	map00240	Pyrimidine metabolism
V1886605	map02010	ABC transporters
V1592800	map03010	Ribosome
V1886303	map00970	Aminoacyl-tRNA biosynthesis
V1000173	map03440	Homologous recombination
V1364363	map04112	Cell cycle - Caulobacter
V1000519	map02060	Phosphotransferase system (PTS)
V1033302	map03070	Bacterial secretion system
V1594712	map03020	RNA polymerase
V1886619	map03440	Homologous recombination
V1000155	map00900	Terpenoid backbone biosynthesis
V1144021	map03018	RNA degradation
V1520185	map00195	Photosynthesis
V1886409	map03070	Bacterial secretion system
V1162260	map00270	Cysteine and methionine metabolism
V1541236	map04626	Plant-pathogen interaction
V1548376	map00270	Cysteine and methionine metabolism
V1339962	map00240	Pyrimidine metabolism
V1886618	map03070	Bacterial secretion system
V1000294	map03030	DNA replication
V1000316	map00550	Peptidoglycan biosynthesis
V1136911	map00970	Aminoacyl-tRNA biosynthesis
V1000176	map02010	ABC transporters
V1851984	map00910	Nitrogen metabolism
V1000633	map03420	Nucleotide excision repair
V1879847	map02010	ABC transporters
V1552753	map00190	Oxidative phosphorylation
V1000306	map02010	ABC transporters
V1430829	map00520	Amino sugar and nucleotide sugar metabolism
V1295628	map00970	Aminoacyl-tRNA biosynthesis
V1399511	map00680	Methane metabolism
V1430689	map03440	Homologous recombination
V1886663	map03430	Mismatch repair
V1886116	map00195	Photosynthesis
V1000141	map04070	Phosphatidylinositol signaling system
V1389989	map00520	Amino sugar and nucleotide sugar metabolism
V1000059	map00051	Fructose and mannose metabolism
V1886684	map04122	Sulfur relay system
V1381001	map00910	Nitrogen metabolism
V1042632	map00230	Purine metabolism
V1268292	map03420	Nucleotide excision repair
V1609309	map04112	Cell cycle - Caulobacter
V1382824	map00051	Fructose and mannose metabolism
V1000121	map04112	Cell cycle - Caulobacter
V1295329	map00770	Pantothenate and CoA biosynthesis
V1420560	map00550	Peptidoglycan biosynthesis
V1469296	map03010	Ribosome
V1000099	map00900	Terpenoid backbone biosynthesis
V1000170	map03008	Ribosome biogenesis in eukaryotes
V1491718	map04112	Cell cycle - Caulobacter
V1381169	map03020	RNA polymerase
V1547321	map00900	Terpenoid backbone biosynthesis
V1000486	map00550	Peptidoglycan biosynthesis
V1171078	map00240	Pyrimidine metabolism
V1162547	map00670	One carbon pool by folate
V1430690	map00910	Nitrogen metabolism
V1237574	map00790	Folate biosynthesis
V1469304	map00970	Aminoacyl-tRNA biosynthesis
V1547329	map02010	ABC transporters
V1851985	map00900	Terpenoid backbone biosynthesis
V1594437	map00240	Pyrimidine metabolism
V1033129	map02060	Phosphotransferase system (PTS)
V1390210	map00680	Methane metabolism
V1886389	map00030	Pentose phosphate pathway
V1355689	map03020	RNA polymerase
V1000328	map00770	Pantothenate and CoA biosynthesis
V1000598	map03070	Bacterial secretion system
V1491765	map00250	Alanine, aspartate and glutamate metabolism
V1000565	map00550	Peptidoglycan biosynthesis
V1552737	map05150	Staphylococcus aureus infection
V1000142	map00240	Pyrimidine metabolism
V1136929	map00240	Pyrimidine metabolism
V1886614	map03440	Homologous recombination
V1576136	map00640	Propanoate metabolism
V1144166	map04724	Glutamatergic synapse
V1445186	map04112	Cell cycle - Caulobacter
V1356077	map00770	Pantothenate and CoA biosynthesis
V1886439	map05150	Staphylococcus aureus infection
V1580860	map03018	RNA degradation
V1001367	map00910	Nitrogen metabolism
V1886438	map05150	Staphylococcus aureus infection
V1886725	map04122	Sulfur relay system
V1000014	map03010	Ribosome
V1886535	map00520	Amino sugar and nucleotide sugar metabolism
V1000936	map00680	Methane metabolism
V1143377	map02060	Phosphotransferase system (PTS)
V1886512	map00450	Selenocompound metabolism
V1000067	map03013	RNA transport
V1886654	map03070	Bacterial secretion system
V1463821	map00480	Glutathione metabolism
V1836807	map03010	Ribosome
V1886399	map03010	Ribosome
V1036803	map04112	Cell cycle - Caulobacter
V1143276	map00550	Peptidoglycan biosynthesis
V1144117	map00520	Amino sugar and nucleotide sugar metabolism
V1380652	map03010	Ribosome
V1064859	map04112	Cell cycle - Caulobacter
V1007408	map03440	Homologous recombination
V1432949	map00230	Purine metabolism
V1879848	map02010	ABC transporters
V1339861	map03010	Ribosome
V1469580	map00983	Drug metabolism - other enzymes
V1581637	map05010	Alzheimer's disease
V1886579	map03430	Mismatch repair
V1000573	map04122	Sulfur relay system
V1000455	map02020	Two-component system
V1541138	map02060	Phosphotransferase system (PTS)
V1000324	map03010	Ribosome
V1000846	map00561	Glycerolipid metabolism
V1158726	map00970	Aminoacyl-tRNA biosynthesis
V1581644	map00250	Alanine, aspartate and glutamate metabolism
V1000458	map00061	Fatty acid biosynthesis
V1493470	map00720	Carbon fixation pathways in prokaryotes
V1886569	map00250	Alanine, aspartate and glutamate metabolism
V1420575	map03410	Base excision repair
V1851990	map00550	Peptidoglycan biosynthesis
V1886079	map00790	Folate biosynthesis
V1416302	map02030	Bacterial chemotaxis
V1608857	map03010	Ribosome
V1000626	map00564	Glycerophospholipid metabolism
V1162882	map00550	Peptidoglycan biosynthesis
V1096225	map05152	Tuberculosis
V1886715	map00300	Lysine biosynthesis
V1000937	map00680	Methane metabolism
V1464152	map00624	Polycyclic aromatic hydrocarbon degradation
V1481295	map00550	Peptidoglycan biosynthesis
V1000019	map03010	Ribosome
V1001488	map00561	Glycerolipid metabolism
V1381439	map03440	Homologous recombination
V1886508	map00520	Amino sugar and nucleotide sugar metabolism
V1552725	map00550	Peptidoglycan biosynthesis
V1000462	map00330	Arginine and proline metabolism
V1008959	map00720	Carbon fixation pathways in prokaryotes
V1000166	map00230	Purine metabolism
V1033877	map03018	RNA degradation
V1549076	map00710	Carbon fixation in photosynthetic organisms
V1001392	map00720	Carbon fixation pathways in prokaryotes
V1339995	map04122	Sulfur relay system
V1431322	map00970	Aminoacyl-tRNA biosynthesis
V1159366	map00720	Carbon fixation pathways in prokaryotes
V1430317	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1430377	map02010	ABC transporters
V1609073	map00710	Carbon fixation in photosynthetic organisms
V1886557	map00250	Alanine, aspartate and glutamate metabolism
V1091633	map00051	Fructose and mannose metabolism
V1077866	map00640	Propanoate metabolism
V1469318	map00240	Pyrimidine metabolism
V1886702	map00650	Butanoate metabolism
V1044896	map03010	Ribosome
V1033571	map00710	Carbon fixation in photosynthetic organisms
V1572527	map03020	RNA polymerase
V1615590	map05416	Viral myocarditis
V1000593	map00250	Alanine, aspartate and glutamate metabolism
V1469287	map00970	Aminoacyl-tRNA biosynthesis
V1594751	map00550	Peptidoglycan biosynthesis
V1006729	map00670	One carbon pool by folate
V1576380	map00983	Drug metabolism - other enzymes
V1580761	map05150	Staphylococcus aureus infection
V1042629	map02010	ABC transporters
V1339798	map00270	Cysteine and methionine metabolism
V1144065	map00500	Starch and sucrose metabolism
V1339706	map02060	Phosphotransferase system (PTS)
V1000164	map00790	Folate biosynthesis
V1519499	map04930	Type II diabetes mellitus
V1006626	map00970	Aminoacyl-tRNA biosynthesis
V1000895	map00330	Arginine and proline metabolism
V1143821	map04112	Cell cycle - Caulobacter
V1000506	map00051	Fructose and mannose metabolism
V1482505	map02020	Two-component system
V1517484	map03010	Ribosome
V1836801	map03070	Bacterial secretion system
V1033646	map03020	RNA polymerase
V1329205	map02010	ABC transporters
V1482504	map00550	Peptidoglycan biosynthesis
V1581271	map00680	Methane metabolism
V1851957	map00270	Cysteine and methionine metabolism
V1175000	map00480	Glutathione metabolism
V1000566	map00550	Peptidoglycan biosynthesis
V1036199	map00250	Alanine, aspartate and glutamate metabolism
V1000163	map00730	Thiamine metabolism
V1035160	map03070	Bacterial secretion system
V1150295	map02010	ABC transporters
V1886673	map03440	Homologous recombination
V1033757	map00970	Aminoacyl-tRNA biosynthesis
V1463114	map03440	Homologous recombination
V1886681	map02010	ABC transporters
V1464618	map00250	Alanine, aspartate and glutamate metabolism
V1000089	map00230	Purine metabolism
V1481348	map00970	Aminoacyl-tRNA biosynthesis
V1491800	map00790	Folate biosynthesis
V1576585	map00680	Methane metabolism
V1392405	map00250	Alanine, aspartate and glutamate metabolism
V1000100	map04146	Peroxisome
V1000825	map00300	Lysine biosynthesis
V1000592	map00240	Pyrimidine metabolism
V1886459	map00564	Glycerophospholipid metabolism
V1160507	map00270	Cysteine and methionine metabolism
V1447216	map05152	Tuberculosis
V1463112	map03440	Homologous recombination
V1491762	map00520	Amino sugar and nucleotide sugar metabolism
V1886635	map00500	Starch and sucrose metabolism
V1000467	map00052	Galactose metabolism
V1389769	map00500	Starch and sucrose metabolism
V1469582	map03060	Protein export
V1886584	map02010	ABC transporters
V1886679	map03440	Homologous recombination
V1887321	map00750	Vitamin B6 metabolism
V1000052	map02010	ABC transporters
V1074688	map00550	Peptidoglycan biosynthesis
V1000560	map00970	Aminoacyl-tRNA biosynthesis
V1033913	map00760	Nicotinate and nicotinamide metabolism
V1033859	map00900	Terpenoid backbone biosynthesis
V1295172	map02010	ABC transporters
V1366629	map00500	Starch and sucrose metabolism
V1886451	map02010	ABC transporters
V1000323	map00051	Fructose and mannose metabolism
V1000118	map00903	Limonene and pinene degradation
V1000470	map00500	Starch and sucrose metabolism
V1326363	map03060	Protein export
V1431931	map00480	Glutathione metabolism
V1033560	map03070	Bacterial secretion system
V1355192	map00500	Starch and sucrose metabolism
V1356515	map00230	Purine metabolism
V1464522	map00983	Drug metabolism - other enzymes
V1592383	map05150	Staphylococcus aureus infection
V1886651	map03018	RNA degradation
V1886613	map00730	Thiamine metabolism
V1415807	map03440	Homologous recombination
V1886713	map00520	Amino sugar and nucleotide sugar metabolism
V1076023	map00480	Glutathione metabolism
V1256195	map03440	Homologous recombination
V1204225	map02010	ABC transporters
V1430479	map00500	Starch and sucrose metabolism
V1498827	map00720	Carbon fixation pathways in prokaryotes
V1886153	map03020	RNA polymerase
V1075476	map03020	RNA polymerase
V1430852	map00030	Pentose phosphate pathway
V1886484	map02020	Two-component system
V1034593	map04112	Cell cycle - Caulobacter
V1062644	map00230	Purine metabolism
V1263212	map02010	ABC transporters
V1886477	map02020	Two-component system
V1000608	map00730	Thiamine metabolism
V1008515	map00983	Drug metabolism - other enzymes
V1000123	map03010	Ribosome
V1576798	map00564	Glycerophospholipid metabolism
V1553535	map00550	Peptidoglycan biosynthesis
V1000468	map02060	Phosphotransferase system (PTS)
V1580963	map00250	Alanine, aspartate and glutamate metabolism
V1886585	map02060	Phosphotransferase system (PTS)
V1033789	map02060	Phosphotransferase system (PTS)
V1295524	map00480	Glutathione metabolism
V1463315	map00970	Aminoacyl-tRNA biosynthesis
V1464284	map00052	Galactose metabolism
V1000544	map02020	Two-component system
V1136931	map03440	Homologous recombination
V1239603	map00550	Peptidoglycan biosynthesis
V1469278	map00760	Nicotinate and nicotinamide metabolism
V1469312	map00670	One carbon pool by folate
V1295093	map00230	Purine metabolism
V1268318	map05340	Primary immunodeficiency
V1879966	map00250	Alanine, aspartate and glutamate metabolism
V1886503	map00970	Aminoacyl-tRNA biosynthesis
V1469305	map02060	Phosphotransferase system (PTS)
V1541210	map02010	ABC transporters
V1000024	map00520	Amino sugar and nucleotide sugar metabolism
V1238915	map02060	Phosphotransferase system (PTS)
V1491695	map00030	Pentose phosphate pathway
V1521086	map00230	Purine metabolism
V1577012	map00250	Alanine, aspartate and glutamate metabolism
V1046120	map05152	Tuberculosis
V1201295	map00500	Starch and sucrose metabolism
V1365188	map03010	Ribosome
V1420576	map04112	Cell cycle - Caulobacter
V1886502	map04112	Cell cycle - Caulobacter
V1076392	map03010	Ribosome
V1521548	map00790	Folate biosynthesis
V1046252	map00230	Purine metabolism
V1499765	map05152	Tuberculosis
V1580786	map02060	Phosphotransferase system (PTS)
V1852074	map05150	Staphylococcus aureus infection
V1553653	map03070	Bacterial secretion system
V1000504	map00760	Nicotinate and nicotinamide metabolism
V1092573	map03010	Ribosome
V1469339	map02060	Phosphotransferase system (PTS)
V1552763	map00730	Thiamine metabolism
V1268166	map03430	Mismatch repair
V1112931	map05416	Viral myocarditis
V1144283	map02020	Two-component system
V1159777	map00051	Fructose and mannose metabolism
V1196381	map00550	Peptidoglycan biosynthesis
V1000890	map02010	ABC transporters
V1581212	map00195	Photosynthesis
V1875154	map00550	Peptidoglycan biosynthesis
V1000177	map02010	ABC transporters
V1144196	map02010	ABC transporters
V1503145	map00240	Pyrimidine metabolism
V1576208	map00650	Butanoate metabolism
V1000178	map00500	Starch and sucrose metabolism
V1381260	map00250	Alanine, aspartate and glutamate metabolism
V1879882	map03010	Ribosome
V1000314	map05111	Vibrio cholerae pathogenic cycle
V1339679	map05150	Staphylococcus aureus infection
V1366480	map03018	RNA degradation
V1541291	map05416	Viral myocarditis
V1852052	map00564	Glycerophospholipid metabolism
V1399193	map03010	Ribosome
V1469314	map03420	Nucleotide excision repair
V1064193	map00624	Polycyclic aromatic hydrocarbon degradation
V1392163	map00520	Amino sugar and nucleotide sugar metabolism
V1042441	map03010	Ribosome
V1415812	map02010	ABC transporters
V1000303	map02010	ABC transporters
V1339538	map00240	Pyrimidine metabolism
V1458101	map05416	Viral myocarditis
V1886639	map00240	Pyrimidine metabolism
V1297378	map03440	Homologous recombination
V1852051	map00750	Vitamin B6 metabolism
V1042561	map00520	Amino sugar and nucleotide sugar metabolism
V1159174	map00860	Porphyrin and chlorophyll metabolism
V1340101	map00680	Methane metabolism
V1399043	map02060	Phosphotransferase system (PTS)
V1144210	map03010	Ribosome
V1000891	map02010	ABC transporters
V1100534	map03010	Ribosome
V1144017	map00970	Aminoacyl-tRNA biosynthesis
V1886609	map00195	Photosynthesis
V1000127	map00770	Pantothenate and CoA biosynthesis
V1158999	map00910	Nitrogen metabolism
V1394176	map02060	Phosphotransferase system (PTS)
V1879934	map04112	Cell cycle - Caulobacter
V1033796	map00970	Aminoacyl-tRNA biosynthesis
V1875158	map00450	Selenocompound metabolism
V1879849	map02010	ABC transporters
V1036345	map00710	Carbon fixation in photosynthetic organisms
V1159395	map03020	RNA polymerase
V1364113	map00970	Aminoacyl-tRNA biosynthesis
V1033774	map03010	Ribosome
V1339618	map00500	Starch and sucrose metabolism
V1481349	map02010	ABC transporters
V1000561	map03440	Homologous recombination
V1339656	map03018	RNA degradation
V1000156	map03430	Mismatch repair
V1000562	map03020	RNA polymerase
V1175010	map05416	Viral myocarditis
V1450467	map05416	Viral myocarditis
V1000478	map02010	ABC transporters
V1398959	map00230	Purine metabolism
V1469322	map03030	DNA replication
V1585059	map00740	Riboflavin metabolism
V1608937	map00230	Purine metabolism
V1269224	map00564	Glycerophospholipid metabolism
V1469295	map00790	Folate biosynthesis
V1581256	map03030	DNA replication
V1886660	map00010	Glycolysis / Gluconeogenesis
V1033912	map00910	Nitrogen metabolism
V1518760	map00250	Alanine, aspartate and glutamate metabolism
V1886402	map02010	ABC transporters
V1000515	map02020	Two-component system
V1852101	map04112	Cell cycle - Caulobacter
V1886441	map00240	Pyrimidine metabolism
V1340310	map00550	Peptidoglycan biosynthesis
V1886554	map03010	Ribosome
V1380860	map00680	Methane metabolism
V1886485	map00900	Terpenoid backbone biosynthesis
V1886525	map00983	Drug metabolism - other enzymes
V1033715	map02010	ABC transporters
V1608830	map02020	Two-component system
V1033924	map03010	Ribosome
V1581661	map02010	ABC transporters
V1608789	map02010	ABC transporters
V1204221	map03070	Bacterial secretion system
V1886205	map00250	Alanine, aspartate and glutamate metabolism
V1000461	map00240	Pyrimidine metabolism
V1000587	map00680	Methane metabolism
V1033817	map04122	Sulfur relay system
V1044917	map00970	Aminoacyl-tRNA biosynthesis
V1097503	map03020	RNA polymerase
V1836808	map00051	Fructose and mannose metabolism
V1886487	map00900	Terpenoid backbone biosynthesis
V1000554	map00710	Carbon fixation in photosynthetic organisms
V1297373	map00240	Pyrimidine metabolism
V1297389	map00240	Pyrimidine metabolism
V1391986	map03010	Ribosome
V1581153	map00051	Fructose and mannose metabolism
V1064202	map00550	Peptidoglycan biosynthesis
V1162246	map05416	Viral myocarditis
V1000098	map00624	Polycyclic aromatic hydrocarbon degradation
V1469292	map00760	Nicotinate and nicotinamide metabolism
V1596272	map00720	Carbon fixation pathways in prokaryotes
V1851963	map05152	Tuberculosis
V1886410	map03070	Bacterial secretion system
V1196872	map03018	RNA degradation
V1381946	map03013	RNA transport
V1143335	map03010	Ribosome
V1385505	map00450	Selenocompound metabolism
V1469338	map00550	Peptidoglycan biosynthesis
V1481297	map00480	Glutathione metabolism
V1541229	map02010	ABC transporters
V1355875	map03440	Homologous recombination
V1392302	map00970	Aminoacyl-tRNA biosynthesis
V1043350	map02010	ABC transporters
V1464185	map00051	Fructose and mannose metabolism
V1851975	map03018	RNA degradation
V1000103	map03410	Base excision repair
V1000530	map00230	Purine metabolism
V1000016	map03010	Ribosome
V1000131	map00790	Folate biosynthesis
V1144023	map02060	Phosphotransferase system (PTS)
V1298008	map05416	Viral myocarditis
V1356484	map00970	Aminoacyl-tRNA biosynthesis
V1430433	map00400	Phenylalanine, tyrosine and tryptophan biosynthesis
V1000589	map00240	Pyrimidine metabolism
V1581522	map03018	RNA degradation
V1033701	map00760	Nicotinate and nicotinamide metabolism
V1096317	map00983	Drug metabolism - other enzymes
V1469270	map00500	Starch and sucrose metabolism
V1879928	map02060	Phosphotransferase system (PTS)
V1000015	map03010	Ribosome
V1032704	map00970	Aminoacyl-tRNA biosynthesis
V1439909	map03070	Bacterial secretion system
V1498466	map03420	Nucleotide excision repair
V1064065	map00230	Purine metabolism
V1886382	map03018	RNA degradation
V1886589	map03020	RNA polymerase
V1034684	map02060	Phosphotransferase system (PTS)
V1033279	map00710	Carbon fixation in photosynthetic organisms
V1520249	map03030	DNA replication
V1144225	map00790	Folate biosynthesis
V1290805	map03440	Homologous recombination
V1433185	map03410	Base excision repair
V1491690	map03440	Homologous recombination
V1196762	map03010	Ribosome
V1266103	map05416	Viral myocarditis
V1430382	map02010	ABC transporters
V1000488	map00970	Aminoacyl-tRNA biosynthesis
V1000597	map03430	Mismatch repair
V1158936	map00250	Alanine, aspartate and glutamate metabolism
V1580971	map03420	Nucleotide excision repair
V1581530	map03020	RNA polymerase
V1886570	map00250	Alanine, aspartate and glutamate metabolism
V1886597	map03420	Nucleotide excision repair
V1144281	map02060	Phosphotransferase system (PTS)
V1598260	map00564	Glycerophospholipid metabolism
V1430898	map03410	Base excision repair
V1430912	map02010	ABC transporters
V1432631	map03440	Homologous recombination
V1888235	map00300	Lysine biosynthesis
V1000883	map00520	Amino sugar and nucleotide sugar metabolism
V1301824	map00270	Cysteine and methionine metabolism
V1340932	map00680	Methane metabolism
V1059571	map00970	Aminoacyl-tRNA biosynthesis
V1381668	map02010	ABC transporters
V1434474	map02010	ABC transporters
V1886680	map02020	Two-component system
V1000065	map02010	ABC transporters
V1150296	map02010	ABC transporters
V1157461	map00970	Aminoacyl-tRNA biosynthesis
V1886602	map03010	Ribosome
V1400436	map00480	Glutathione metabolism
V1886493	map00520	Amino sugar and nucleotide sugar metabolism
V1886636	map00561	Glycerolipid metabolism
V1000010	map03010	Ribosome
V1033878	map00730	Thiamine metabolism
V1196757	map00983	Drug metabolism - other enzymes
V1390099	map00561	Glycerolipid metabolism
V1886283	map00550	Peptidoglycan biosynthesis
V1886711	map02010	ABC transporters
V1159046	map00910	Nitrogen metabolism
V1187446	map03430	Mismatch repair
V1581807	map00710	Carbon fixation in photosynthetic organisms
V1101798	map05152	Tuberculosis
V1297360	map04112	Cell cycle - Caulobacter
V1000315	map02060	Phosphotransferase system (PTS)
V1886593	map00970	Aminoacyl-tRNA biosynthesis
V1886687	map00970	Aminoacyl-tRNA biosynthesis
V1033867	map00970	Aminoacyl-tRNA biosynthesis
V1301244	map00720	Carbon fixation pathways in prokaryotes
V1553669	map03020	RNA polymerase
V1000588	map00240	Pyrimidine metabolism
V1143938	map00480	Glutathione metabolism
V1341495	map00970	Aminoacyl-tRNA biosynthesis
V1469368	map02010	ABC transporters
V1880087	map00520	Amino sugar and nucleotide sugar metabolism
V1043762	map02010	ABC transporters
V1886737	map04621	NOD-like receptor signaling pathway
V1912430	map05416	Viral myocarditis
V1143869	map00500	Starch and sucrose metabolism
V1256156	map02060	Phosphotransferase system (PTS)
V1392545	map00270	Cysteine and methionine metabolism
V1886135	map00760	Nicotinate and nicotinamide metabolism
V1046738	map02010	ABC transporters
V1365153	map05152	Tuberculosis
V1034900	map00550	Peptidoglycan biosynthesis
V1445567	map00500	Starch and sucrose metabolism
V1571041	map03430	Mismatch repair
V1581097	map00520	Amino sugar and nucleotide sugar metabolism
V1608718	map00230	Purine metabolism
V1431432	map00900	Terpenoid backbone biosynthesis
V1442175	map00970	Aminoacyl-tRNA biosynthesis
V1469341	map00564	Glycerophospholipid metabolism
V1886686	map00970	Aminoacyl-tRNA biosynthesis
V1000612	map00564	Glycerophospholipid metabolism
V1034040	map00330	Arginine and proline metabolism
V1296259	map03008	Ribosome biogenesis in eukaryotes
V1581062	map00520	Amino sugar and nucleotide sugar metabolism
V1033904	map00720	Carbon fixation pathways in prokaryotes
V1886537	map00970	Aminoacyl-tRNA biosynthesis
V1077936	map00720	Carbon fixation pathways in prokaryotes
V1144324	map05150	Staphylococcus aureus infection
V1301880	map00790	Folate biosynthesis
V1469340	map00627	Aminobenzoate degradation
V1580799	map00250	Alanine, aspartate and glutamate metabolism
V1580822	map03018	RNA degradation
V1886464	map03010	Ribosome
V1000591	map00250	Alanine, aspartate and glutamate metabolism
V1098625	map00624	Polycyclic aromatic hydrocarbon degradation
V1226690	map03430	Mismatch repair
V1886073	map03010	Ribosome
V1886625	map00550	Peptidoglycan biosynthesis
V1000302	map02010	ABC transporters
V1101723	map00330	Arginine and proline metabolism
V1301202	map02010	ABC transporters
V1356439	map00790	Folate biosynthesis
V1469353	map03440	Homologous recombination
V1879950	map00052	Galactose metabolism
V1033790	map00561	Glycerolipid metabolism
V1045530	map03440	Homologous recombination
V1403504	map00500	Starch and sucrose metabolism
V1879956	map00910	Nitrogen metabolism
V1000471	map02060	Phosphotransferase system (PTS)
V1033942	map00970	Aminoacyl-tRNA biosynthesis
V1594239	map00970	Aminoacyl-tRNA biosynthesis
V1091760	map00790	Folate biosynthesis
V1149256	map05152	Tuberculosis
V1377399	map03010	Ribosome
V1383023	map00970	Aminoacyl-tRNA biosynthesis
V1391942	map00240	Pyrimidine metabolism
V1608726	map00520	Amino sugar and nucleotide sugar metabolism
V1430563	map03010	Ribosome
V1430821	map04112	Cell cycle - Caulobacter
V1000514	map02010	ABC transporters
V1089408	map03020	RNA polymerase
V1144104	map03420	Nucleotide excision repair
V1198498	map03430	Mismatch repair
V1364279	map00480	Glutathione metabolism
V1382756	map00052	Galactose metabolism
V1433876	map00550	Peptidoglycan biosynthesis
V1000509	map00564	Glycerophospholipid metabolism
V1302525	map00710	Carbon fixation in photosynthetic organisms
V1552798	map03020	RNA polymerase
V1888247	map00010	Glycolysis / Gluconeogenesis
V1382034	map00970	Aminoacyl-tRNA biosynthesis
V1886664	map00970	Aminoacyl-tRNA biosynthesis
V1197540	map00520	Amino sugar and nucleotide sugar metabolism
V1295084	map02010	ABC transporters
V1382294	map03020	RNA polymerase
V1143840	map03020	RNA polymerase
V1340396	map00561	Glycerolipid metabolism
V1469451	map00240	Pyrimidine metabolism
V1519910	map00195	Photosynthesis
V1886481	map03410	Base excision repair
V1159889	map04122	Sulfur relay system
V1267983	map00500	Starch and sucrose metabolism
V1341295	map00970	Aminoacyl-tRNA biosynthesis
V1574086	map03020	RNA polymerase
V1581241	map04112	Cell cycle - Caulobacter
V1879890	map00250	Alanine, aspartate and glutamate metabolism
V1144075	map03018	RNA degradation
V1198227	map00550	Peptidoglycan biosynthesis
V1240368	map05416	Viral myocarditis
V1268061	map00230	Purine metabolism
V1335956	map00790	Folate biosynthesis
V1340007	map03440	Homologous recombination
V1594960	map03410	Base excision repair
V1000107	map03060	Protein export
V1076362	map00190	Oxidative phosphorylation
V1518385	map03020	RNA polymerase
V1581482	map00195	Photosynthesis
V1581597	map00770	Pantothenate and CoA biosynthesis
V1144426	map00710	Carbon fixation in photosynthetic organisms
V1149292	map00550	Peptidoglycan biosynthesis
V1236942	map02010	ABC transporters
V1324413	map00500	Starch and sucrose metabolism
V1518585	map00908	Zeatin biosynthesis
V1886356	map00230	Purine metabolism
V1100872	map00230	Purine metabolism
V1144334	map00240	Pyrimidine metabolism
V1414711	map03030	DNA replication
V1590860	map02010	ABC transporters
V1596728	map05416	Viral myocarditis
V1852093	map00561	Glycerolipid metabolism
V1042208	map00520	Amino sugar and nucleotide sugar metabolism
V1238876	map02020	Two-component system
V1382325	map00970	Aminoacyl-tRNA biosynthesis
V1879927	map00240	Pyrimidine metabolism
V1000469	map02060	Phosphotransferase system (PTS)
V1006726	map05416	Viral myocarditis
V1038268	map02010	ABC transporters
V1046765	map02010	ABC transporters
V1340518	map00970	Aminoacyl-tRNA biosynthesis
V1448075	map00970	Aminoacyl-tRNA biosynthesis
V1033735	map02010	ABC transporters
V1044111	map02060	Phosphotransferase system (PTS)
V1046041	map00970	Aminoacyl-tRNA biosynthesis
V1295714	map03420	Nucleotide excision repair
V1340514	map00670	One carbon pool by folate
V1398449	map03070	Bacterial secretion system
V1886555	map00720	Carbon fixation pathways in prokaryotes
V1033727	map00983	Drug metabolism - other enzymes
V1033961	map00550	Peptidoglycan biosynthesis
V1042408	map03010	Ribosome
V1076758	map00550	Peptidoglycan biosynthesis
V1093918	map03008	Ribosome biogenesis in eukaryotes
V1464338	map02010	ABC transporters
V1852002	map05340	Primary immunodeficiency
V1852030	map00760	Nicotinate and nicotinamide metabolism
V1886072	map03010	Ribosome
V1886156	map03440	Homologous recombination
V1886472	map03420	Nucleotide excision repair
V1296467	map00970	Aminoacyl-tRNA biosynthesis
V1302577	map04122	Sulfur relay system
V1339612	map04112	Cell cycle - Caulobacter
V1340812	map00970	Aminoacyl-tRNA biosynthesis
V1341426	map02020	Two-component system
V1349065	map00680	Methane metabolism
V1381607	map00550	Peptidoglycan biosynthesis
V1442370	map00230	Purine metabolism
V1580937	map02020	Two-component system
V1886657	map02060	Phosphotransferase system (PTS)
V1356625	map00900	Terpenoid backbone biosynthesis
V1886638	map02060	Phosphotransferase system (PTS)
V1886707	map03440	Homologous recombination
V1076950	map00520	Amino sugar and nucleotide sugar metabolism
V1339670	map00230	Purine metabolism
V1553772	map02060	Phosphotransferase system (PTS)
V1000466	map00052	Galactose metabolism
V1000889	map03440	Homologous recombination
V1295139	map00561	Glycerolipid metabolism
V1382132	map00030	Pentose phosphate pathway
V1449843	map00970	Aminoacyl-tRNA biosynthesis
V1580840	map02010	ABC transporters
V1882890	map03440	Homologous recombination
V1000186	map02010	ABC transporters
V1101915	map05150	Staphylococcus aureus infection
V1256632	map03070	Bacterial secretion system
V1295858	map03420	Nucleotide excision repair
V1341220	map00520	Amino sugar and nucleotide sugar metabolism
V1393215	map00710	Carbon fixation in photosynthetic organisms
V1581483	map00970	Aminoacyl-tRNA biosynthesis
V1886035	map00770	Pantothenate and CoA biosynthesis
V1144217	map02020	Two-component system
V1299849	map00970	Aminoacyl-tRNA biosynthesis
V1469485	map00624	Polycyclic aromatic hydrocarbon degradation
V1879999	map02010	ABC transporters
V1101950	map00970	Aminoacyl-tRNA biosynthesis
V1196977	map02010	ABC transporters
V1197532	map03020	RNA polymerase
V1301125	map00900	Terpenoid backbone biosynthesis
V1400391	map00564	Glycerophospholipid metabolism
V1431799	map03070	Bacterial secretion system
V1469351	map05111	Vibrio cholerae pathogenic cycle
V1575952	map00240	Pyrimidine metabolism
V1000308	map00908	Zeatin biosynthesis
V1059031	map00710	Carbon fixation in photosynthetic organisms
V1064526	map05416	Viral myocarditis
V1095854	map03010	Ribosome
V1100623	map03018	RNA degradation
V1143929	map00970	Aminoacyl-tRNA biosynthesis
V1303306	map03430	Mismatch repair
V1462021	map03440	Homologous recombination
V1581444	map00270	Cysteine and methionine metabolism
V1592742	map00730	Thiamine metabolism
V1886445	map00051	Fructose and mannose metabolism
V1098081	map00500	Starch and sucrose metabolism
V1161047	map02060	Phosphotransferase system (PTS)
V1366656	map02060	Phosphotransferase system (PTS)
V1483514	map02010	ABC transporters
V1502975	map03013	RNA transport
V1886623	map00970	Aminoacyl-tRNA biosynthesis
V1097805	map00970	Aminoacyl-tRNA biosynthesis
V1144086	map03420	Nucleotide excision repair
V1327727	map03440	Homologous recombination
V1339860	map02010	ABC transporters
V1365279	map00710	Carbon fixation in photosynthetic organisms
V1522270	map03018	RNA degradation
V1580716	map00270	Cysteine and methionine metabolism
V1595480	map05111	Vibrio cholerae pathogenic cycle
V1879924	map00790	Folate biosynthesis
V1886701	map00250	Alanine, aspartate and glutamate metabolism
V1000165	map00790	Folate biosynthesis
V1033838	map02060	Phosphotransferase system (PTS)
V1075661	map03070	Bacterial secretion system
V1162292	map00270	Cysteine and methionine metabolism
V1198324	map00624	Polycyclic aromatic hydrocarbon degradation
V1492794	map00564	Glycerophospholipid metabolism
V1886454	map00550	Peptidoglycan biosynthesis
V1001568	map02010	ABC transporters
V1032419	map00760	Nicotinate and nicotinamide metabolism
V1092088	map00500	Starch and sucrose metabolism
V1101771	map02010	ABC transporters
V1136910	map00473	D-Alanine metabolism
V1295070	map02010	ABC transporters
V1357400	map00240	Pyrimidine metabolism
V1399408	map00230	Purine metabolism
V1552717	map03430	Mismatch repair
V1000465	map00052	Galactose metabolism
V1045315	map00983	Drug metabolism - other enzymes
V1076892	map00790	Folate biosynthesis
V1090584	map02010	ABC transporters
V1268334	map02060	Phosphotransferase system (PTS)
V1340888	map03440	Homologous recombination
V1432073	map03430	Mismatch repair
V1432545	map00790	Folate biosynthesis
V1852126	map02010	ABC transporters
V1886136	map03010	Ribosome
V1077712	map03420	Nucleotide excision repair
V1197287	map03020	RNA polymerase
V1341471	map00970	Aminoacyl-tRNA biosynthesis
V1880081	map00908	Zeatin biosynthesis
V1144212	map02010	ABC transporters
V1144466	map04112	Cell cycle - Caulobacter
V1236719	map00910	Nitrogen metabolism
V1268006	map03440	Homologous recombination
V1383154	map00550	Peptidoglycan biosynthesis
V1392033	map00983	Drug metabolism - other enzymes
V1469283	map00240	Pyrimidine metabolism
V1144384	map00983	Drug metabolism - other enzymes
V1356124	map00550	Peptidoglycan biosynthesis
V1362296	map05416	Viral myocarditis
V1412263	map00770	Pantothenate and CoA biosynthesis
V1581586	map00550	Peptidoglycan biosynthesis
V1590847	map03440	Homologous recombination
V1033828	map00624	Polycyclic aromatic hydrocarbon degradation
V1093843	map00480	Glutathione metabolism
V1144195	map00730	Thiamine metabolism
V1294879	map02010	ABC transporters
V1323392	map05416	Viral myocarditis
V1518561	map03440	Homologous recombination
V1000513	map02010	ABC transporters
V1157222	map00520	Amino sugar and nucleotide sugar metabolism
V1160832	map00230	Purine metabolism
V1197360	map00970	Aminoacyl-tRNA biosynthesis
V1340988	map00051	Fructose and mannose metabolism
V1501997	map02060	Phosphotransferase system (PTS)
V1521364	map02010	ABC transporters
V1553720	map00624	Polycyclic aromatic hydrocarbon degradation
V1569779	map00520	Amino sugar and nucleotide sugar metabolism
V1595790	map00720	Carbon fixation pathways in prokaryotes
V1852026	map00550	Peptidoglycan biosynthesis
V1886706	map03440	Homologous recombination
V1000094	map03070	Bacterial secretion system
V1101125	map00970	Aminoacyl-tRNA biosynthesis
V1149538	map03070	Bacterial secretion system
V1339638	map00970	Aminoacyl-tRNA biosynthesis
V1364316	map00250	Alanine, aspartate and glutamate metabolism
V1430159	map03440	Homologous recombination
V1430938	map03430	Mismatch repair
V1469426	map02010	ABC transporters
V1575675	map00970	Aminoacyl-tRNA biosynthesis
V1581346	map02060	Phosphotransferase system (PTS)
V1851986	map02010	ABC transporters
V1882862	map00970	Aminoacyl-tRNA biosynthesis
V1886440	map03010	Ribosome
V1044990	map00250	Alanine, aspartate and glutamate metabolism
V1164689	map02010	ABC transporters
V1295241	map00550	Peptidoglycan biosynthesis
V1340229	map03420	Nucleotide excision repair
V1356188	map00230	Purine metabolism
V1389869	map00230	Purine metabolism
V1469308	map00250	Alanine, aspartate and glutamate metabolism
V1469407	map02010	ABC transporters
V1518180	map03440	Homologous recombination
V1541181	map00564	Glycerophospholipid metabolism
V1571503	map05010	Alzheimer's disease
V1888236	map00300	Lysine biosynthesis
V1033802	map03018	RNA degradation
V1101840	map03070	Bacterial secretion system
V1296199	map03440	Homologous recombination
V1392060	map03440	Homologous recombination
V1430913	map02010	ABC transporters
V1431018	map00520	Amino sugar and nucleotide sugar metabolism
V1469279	map00250	Alanine, aspartate and glutamate metabolism
V1499896	map03440	Homologous recombination
V1520257	map00240	Pyrimidine metabolism
V1012053	map02060	Phosphotransferase system (PTS)
V1033834	map03020	RNA polymerase
V1045247	map00983	Drug metabolism - other enzymes
V1046437	map00450	Selenocompound metabolism
V1097365	map00970	Aminoacyl-tRNA biosynthesis
V1150121	map03070	Bacterial secretion system
V1168878	map00770	Pantothenate and CoA biosynthesis
V1365462	map00710	Carbon fixation in photosynthetic organisms
V1435575	map00970	Aminoacyl-tRNA biosynthesis
V1552768	map03440	Homologous recombination
V1000645	map02010	ABC transporters
V1033929	map00970	Aminoacyl-tRNA biosynthesis
V1037450	map00270	Cysteine and methionine metabolism
V1101933	map00520	Amino sugar and nucleotide sugar metabolism
V1144439	map02020	Two-component system
V1341143	map00564	Glycerophospholipid metabolism
V1389804	map00250	Alanine, aspartate and glutamate metabolism
V1406965	map00550	Peptidoglycan biosynthesis
V1469545	map00051	Fructose and mannose metabolism
V1541159	map02010	ABC transporters
V1585028	map00230	Purine metabolism
V1592899	map00195	Photosynthesis
V1851960	map02060	Phosphotransferase system (PTS)
V1886457	map00983	Drug metabolism - other enzymes
V1886685	map03440	Homologous recombination
V1100425	map03020	RNA polymerase
V1144507	map00250	Alanine, aspartate and glutamate metabolism
V1195944	map02010	ABC transporters
V1290503	map00250	Alanine, aspartate and glutamate metabolism
V1399530	map02060	Phosphotransferase system (PTS)
V1581574	map00680	Methane metabolism
V1886182	map02060	Phosphotransferase system (PTS)
V1888230	map02060	Phosphotransferase system (PTS)
V1033733	map04112	Cell cycle - Caulobacter
V1056557	map05150	Staphylococcus aureus infection
V1144203	map00250	Alanine, aspartate and glutamate metabolism
V1469319	map03440	Homologous recombination
V1521131	map02020	Two-component system
V1879850	map03440	Homologous recombination
V1886610	map02060	Phosphotransferase system (PTS)
V1886656	map02010	ABC transporters
V1061957	map02010	ABC transporters
V1200282	map03420	Nucleotide excision repair
V1355776	map02010	ABC transporters
V1420584	map02060	Phosphotransferase system (PTS)
V1469313	map02010	ABC transporters
V1575969	map00550	Peptidoglycan biosynthesis
V1879933	map04112	Cell cycle - Caulobacter
V1886147	map00970	Aminoacyl-tRNA biosynthesis
V1886251	map00230	Purine metabolism
V1013092	map00650	Butanoate metabolism
V1033951	map00900	Terpenoid backbone biosynthesis
V1034041	map02060	Phosphotransferase system (PTS)
V1043624	map00900	Terpenoid backbone biosynthesis
V1101764	map00520	Amino sugar and nucleotide sugar metabolism
V1150757	map03070	Bacterial secretion system
V1202638	map03020	RNA polymerase
V1256909	map03440	Homologous recombination
V1268966	map03440	Homologous recombination
V1295865	map00471	D-Glutamine and D-glutamate metabolism
V1340423	map04146	Peroxisome
V1383883	map02020	Two-component system
V1394751	map00240	Pyrimidine metabolism
V1400698	map00500	Starch and sucrose metabolism
V1432858	map00051	Fructose and mannose metabolism
V1433273	map03440	Homologous recombination
V1879957	map00910	Nitrogen metabolism
V1000512	map02010	ABC transporters
V1033881	map03018	RNA degradation
V1289783	map00520	Amino sugar and nucleotide sugar metabolism
V1296906	map02010	ABC transporters
V1302943	map02010	ABC transporters
V1339690	map00564	Glycerophospholipid metabolism
V1382621	map00970	Aminoacyl-tRNA biosynthesis
V1382880	map00564	Glycerophospholipid metabolism
V1435509	map00520	Amino sugar and nucleotide sugar metabolism
V1469335	map00970	Aminoacyl-tRNA biosynthesis
V1521729	map00860	Porphyrin and chlorophyll metabolism
V1548773	map02060	Phosphotransferase system (PTS)
V1879843	map02060	Phosphotransferase system (PTS)
V1879943	map03070	Bacterial secretion system
V1045254	map03070	Bacterial secretion system
V1090580	map02010	ABC transporters
V1101906	map03020	RNA polymerase
V1144510	map03420	Nucleotide excision repair
V1166915	map03060	Protein export
V1341444	map00052	Galactose metabolism
V1430655	map02060	Phosphotransferase system (PTS)
V1520137	map00052	Galactose metabolism
V1852087	map02060	Phosphotransferase system (PTS)
V1879913	map00970	Aminoacyl-tRNA biosynthesis
V1888225	map03440	Homologous recombination
V1034464	map03010	Ribosome
V1093314	map02060	Phosphotransferase system (PTS)
V1159516	map00250	Alanine, aspartate and glutamate metabolism
V1340114	map02010	ABC transporters
V1463120	map00250	Alanine, aspartate and glutamate metabolism
V1464186	map00970	Aminoacyl-tRNA biosynthesis
V1481336	map03420	Nucleotide excision repair
V1525033	map05416	Viral myocarditis
V1581788	map03440	Homologous recombination
V1886595	map02010	ABC transporters
V1075937	map00930	Caprolactam degradation
V1158555	map02010	ABC transporters
V1158893	map00561	Glycerolipid metabolism
V1185125	map02010	ABC transporters
V1197322	map03420	Nucleotide excision repair
V1296483	map03020	RNA polymerase
V1297366	map03440	Homologous recombination
V1364131	map00230	Purine metabolism
V1442294	map02010	ABC transporters
V1491684	map00790	Folate biosynthesis
V1581257	map00270	Cysteine and methionine metabolism
V1581612	map00550	Peptidoglycan biosynthesis
V1584419	map00230	Purine metabolism
V1835879	map03010	Ribosome
V1886501	map02060	Phosphotransferase system (PTS)
V1886637	map00230	Purine metabolism
V1034007	map00910	Nitrogen metabolism
V1046069	map00330	Arginine and proline metabolism
V1144262	map00970	Aminoacyl-tRNA biosynthesis
V1198200	map02010	ABC transporters
V1289926	map03440	Homologous recombination
V1302428	map00624	Polycyclic aromatic hydrocarbon degradation
V1418514	map00500	Starch and sucrose metabolism
V1431430	map00230	Purine metabolism
V1592733	map03020	RNA polymerase
V1764161	map00640	Propanoate metabolism
V1886051	map02060	Phosphotransferase system (PTS)
V1886677	map00450	Selenocompound metabolism
V1033700	map00970	Aminoacyl-tRNA biosynthesis
V1033840	map04070	Phosphatidylinositol signaling system
V1042006	map00640	Propanoate metabolism
V1042191	map00760	Nicotinate and nicotinamide metabolism
V1144123	map00500	Starch and sucrose metabolism
V1151249	map03018	RNA degradation
V1309087	map00624	Polycyclic aromatic hydrocarbon degradation
V1340146	map02010	ABC transporters
V1390111	map03440	Homologous recombination
V1442333	map04122	Sulfur relay system
V1464153	map00520	Amino sugar and nucleotide sugar metabolism
V1521522	map00561	Glycerolipid metabolism
V1570070	map03440	Homologous recombination
V1580873	map00970	Aminoacyl-tRNA biosynthesis
V1886102	map00970	Aminoacyl-tRNA biosynthesis
V1886469	map02010	ABC transporters
V1886661	map00564	Glycerophospholipid metabolism
V1886710	map02010	ABC transporters
V1044469	map02060	Phosphotransferase system (PTS)
V1197317	map02010	ABC transporters
V1197718	map00520	Amino sugar and nucleotide sugar metabolism
V1299239	map05222	Small cell lung cancer
V1327119	map00624	Polycyclic aromatic hydrocarbon degradation
V1340633	map00970	Aminoacyl-tRNA biosynthesis
V1365271	map03020	RNA polymerase
V1581231	map03010	Ribosome
V1581542	map04122	Sulfur relay system
V1879872	map02010	ABC transporters
V1879898	map04146	Peroxisome
V1886184	map00195	Photosynthesis
V1886403	map02010	ABC transporters
V1886491	map00550	Peptidoglycan biosynthesis
V1012054	map02060	Phosphotransferase system (PTS)
V1012333	map03018	RNA degradation
V1033686	map00550	Peptidoglycan biosynthesis
V1033814	map00520	Amino sugar and nucleotide sugar metabolism
V1033984	map03010	Ribosome
V1034095	map00970	Aminoacyl-tRNA biosynthesis
V1044154	map02010	ABC transporters
V1098093	map00230	Purine metabolism
V1100780	map00550	Peptidoglycan biosynthesis
V1144144	map03430	Mismatch repair
V1144229	map02020	Two-component system
V1203027	map00250	Alanine, aspartate and glutamate metabolism
V1237835	map02010	ABC transporters
V1296394	map00970	Aminoacyl-tRNA biosynthesis
V1329272	map02010	ABC transporters
V1339614	map05150	Staphylococcus aureus infection
V1339647	map00970	Aminoacyl-tRNA biosynthesis
V1339817	map00770	Pantothenate and CoA biosynthesis
V1341130	map00970	Aminoacyl-tRNA biosynthesis
V1393053	map03030	DNA replication
V1469418	map02010	ABC transporters
V1499119	map00740	Riboflavin metabolism
V1581154	map05150	Staphylococcus aureus infection
V1608926	map03440	Homologous recombination
V1886529	map02060	Phosphotransferase system (PTS)
V1886573	map00500	Starch and sucrose metabolism
V1000523	map02020	Two-component system
V1007060	map05010	Alzheimer's disease
V1101963	map00195	Photosynthesis
V1137629	map02060	Phosphotransferase system (PTS)
V1201219	map05152	Tuberculosis
V1334911	map03010	Ribosome
V1339559	map00970	Aminoacyl-tRNA biosynthesis
V1398470	map00970	Aminoacyl-tRNA biosynthesis
V1420678	map03440	Homologous recombination
V1430517	map02060	Phosphotransferase system (PTS)
V1431460	map00760	Nicotinate and nicotinamide metabolism
V1442489	map00190	Oxidative phosphorylation
V1513559	map00650	Butanoate metabolism
V1518211	map00480	Glutathione metabolism
V1567512	map04122	Sulfur relay system
V1594752	map04112	Cell cycle - Caulobacter
V1609511	map03018	RNA degradation
V1819520	map02020	Two-component system
V1852036	map03070	Bacterial secretion system
V1886594	map02010	ABC transporters
V1011087	map05152	Tuberculosis
V1015704	map00650	Butanoate metabolism
V1091072	map03440	Homologous recombination
V1144445	map00250	Alanine, aspartate and glutamate metabolism
V1195952	map02010	ABC transporters
V1198530	map02060	Phosphotransferase system (PTS)
V1239646	map03010	Ribosome
V1263283	map05222	Small cell lung cancer
V1301243	map00564	Glycerophospholipid metabolism
V1301980	map00564	Glycerophospholipid metabolism
V1341396	map02020	Two-component system
V1366668	map02010	ABC transporters
V1392254	map02010	ABC transporters
V1440254	map00500	Starch and sucrose metabolism
V1469393	map00790	Folate biosynthesis
V1481293	map00564	Glycerophospholipid metabolism
V1481363	map00550	Peptidoglycan biosynthesis
V1492651	map00624	Polycyclic aromatic hydrocarbon degradation
V1552855	map02010	ABC transporters
V1592746	map03020	RNA polymerase
V1605310	map00626	Naphthalene degradation
V1884207	map02010	ABC transporters
V1012055	map02060	Phosphotransferase system (PTS)
V1033995	map00550	Peptidoglycan biosynthesis
V1077516	map00970	Aminoacyl-tRNA biosynthesis
V1092856	map00230	Purine metabolism
V1263274	map05222	Small cell lung cancer
V1340560	map00480	Glutathione metabolism
V1366465	map00970	Aminoacyl-tRNA biosynthesis
V1399191	map05150	Staphylococcus aureus infection
V1433883	map00010	Glycolysis / Gluconeogenesis
V1469448	map02060	Phosphotransferase system (PTS)
V1518949	map02060	Phosphotransferase system (PTS)
V1581079	map03018	RNA degradation
V1581693	map03420	Nucleotide excision repair
V1594875	map05152	Tuberculosis
V1879859	map02060	Phosphotransferase system (PTS)
V1886528	map02060	Phosphotransferase system (PTS)
V1003541	map03060	Protein export
V1013090	map00710	Carbon fixation in photosynthetic organisms
V1034009	map02060	Phosphotransferase system (PTS)
V1074835	map05010	Alzheimer's disease
V1100083	map04112	Cell cycle - Caulobacter
V1100864	map00720	Carbon fixation pathways in prokaryotes
V1144456	map03440	Homologous recombination
V1145959	map00650	Butanoate metabolism
V1181936	map00650	Butanoate metabolism
V1198668	map00710	Carbon fixation in photosynthetic organisms
V1200931	map03010	Ribosome
V1237011	map00550	Peptidoglycan biosynthesis
V1266177	map02010	ABC transporters
V1296849	map00970	Aminoacyl-tRNA biosynthesis
V1298009	map03070	Bacterial secretion system
V1301930	map03010	Ribosome
V1302735	map00240	Pyrimidine metabolism
V1358470	map00650	Butanoate metabolism
V1383974	map03010	Ribosome
V1445299	map02010	ABC transporters
V1448266	map02010	ABC transporters
V1448519	map05010	Alzheimer's disease
V1571785	map00900	Terpenoid backbone biosynthesis
V1575417	map00250	Alanine, aspartate and glutamate metabolism
V1595838	map04146	Peroxisome
V1611847	map05416	Viral myocarditis
V1705007	map03070	Bacterial secretion system
V1886017	map00970	Aminoacyl-tRNA biosynthesis
V1886157	map03440	Homologous recombination
V1886617	map00970	Aminoacyl-tRNA biosynthesis
V1886700	map00250	Alanine, aspartate and glutamate metabolism
V1007084	map03010	Ribosome
V1009512	map02010	ABC transporters
V1009516	map03018	RNA degradation
V1012032	map03020	RNA polymerase
V1013189	map03440	Homologous recombination
V1016650	map00195	Photosynthesis
V1019461	map00195	Photosynthesis
V1025190	map00350	Tyrosine metabolism
V1035843	map03010	Ribosome
V1036121	map02060	Phosphotransferase system (PTS)
V1036221	map00910	Nitrogen metabolism
V1036525	map00270	Cysteine and methionine metabolism
V1047979	map00520	Amino sugar and nucleotide sugar metabolism
V1052203	map03070	Bacterial secretion system
V1059482	map00970	Aminoacyl-tRNA biosynthesis
V1071487	map03430	Mismatch repair
V1091680	map02010	ABC transporters
V1103115	map02030	Bacterial chemotaxis
V1160714	map03010	Ribosome
V1202892	map00230	Purine metabolism
V1239587	map00550	Peptidoglycan biosynthesis
V1302022	map00500	Starch and sucrose metabolism
V1340027	map02060	Phosphotransferase system (PTS)
V1340044	map00520	Amino sugar and nucleotide sugar metabolism
V1340189	map03420	Nucleotide excision repair
V1340195	map02020	Two-component system
V1360933	map00480	Glutathione metabolism
V1370810	map03010	Ribosome
V1382535	map00195	Photosynthesis
V1409431	map03010	Ribosome
V1429839	map00061	Fatty acid biosynthesis
V1430604	map02010	ABC transporters
V1482934	map00730	Thiamine metabolism
V1491811	map02010	ABC transporters
V1518727	map03020	RNA polymerase
V1585736	map03440	Homologous recombination
V1595466	map02010	ABC transporters
V1608737	map00970	Aminoacyl-tRNA biosynthesis
V1609595	map04122	Sulfur relay system
V1723592	map03010	Ribosome
V1806808	map00710	Carbon fixation in photosynthetic organisms
V1879916	map00900	Terpenoid backbone biosynthesis
V1879929	map00970	Aminoacyl-tRNA biosynthesis
V1879945	map00240	Pyrimidine metabolism
V1886030	map02060	Phosphotransferase system (PTS)
V1886577	map00052	Galactose metabolism
V1002465	map04626	Plant-pathogen interaction
V1006109	map03020	RNA polymerase
V1009625	map03070	Bacterial secretion system
V1010069	map00195	Photosynthesis
V1033772	map04626	Plant-pathogen interaction
V1033957	map02020	Two-component system
V1034029	map00970	Aminoacyl-tRNA biosynthesis
V1034087	map03420	Nucleotide excision repair
V1035957	map02010	ABC transporters
V1036261	map02010	ABC transporters
V1040198	map05152	Tuberculosis
V1040344	map00650	Butanoate metabolism
V1104057	map00970	Aminoacyl-tRNA biosynthesis
V1140472	map03010	Ribosome
V1154084	map05152	Tuberculosis
V1173017	map00240	Pyrimidine metabolism
V1176946	map00624	Polycyclic aromatic hydrocarbon degradation
V1198712	map00195	Photosynthesis
V1238976	map03018	RNA degradation
V1239069	map03440	Homologous recombination
V1239238	map04626	Plant-pathogen interaction
V1267308	map00330	Arginine and proline metabolism
V1296015	map02010	ABC transporters
V1297303	map00983	Drug metabolism - other enzymes
V1302207	map03430	Mismatch repair
V1313696	map03018	RNA degradation
V1328759	map03018	RNA degradation
V1330982	map02030	Bacterial chemotaxis
V1340475	map00052	Galactose metabolism
V1347762	map03010	Ribosome
V1357096	map02030	Bacterial chemotaxis
V1362787	map03010	Ribosome
V1364677	map03010	Ribosome
V1365218	map03010	Ribosome
V1366671	map00250	Alanine, aspartate and glutamate metabolism
V1370956	map02010	ABC transporters
V1383899	map02010	ABC transporters
V1394389	map02030	Bacterial chemotaxis
V1395735	map00983	Drug metabolism - other enzymes
V1398242	map00550	Peptidoglycan biosynthesis
V1430373	map03010	Ribosome
V1445140	map00970	Aminoacyl-tRNA biosynthesis
V1445232	map04920	Adipocytokine signaling pathway
V1458291	map03440	Homologous recombination
V1469503	map02060	Phosphotransferase system (PTS)
V1469538	map02010	ABC transporters
V1484064	map02030	Bacterial chemotaxis
V1484106	map05152	Tuberculosis
V1484397	map00330	Arginine and proline metabolism
V1486065	map00270	Cysteine and methionine metabolism
V1580926	map03420	Nucleotide excision repair
V1584556	map05222	Small cell lung cancer
V1594514	map00195	Photosynthesis
V1608731	map02010	ABC transporters
V1617969	map03010	Ribosome
V1618422	map00230	Purine metabolism
V1687741	map02010	ABC transporters
V1704984	map00730	Thiamine metabolism
V1724122	map03010	Ribosome
V1834829	map00550	Peptidoglycan biosynthesis
V1852031	map03018	RNA degradation
V1886497	map03440	Homologous recombination
V1886596	map03420	Nucleotide excision repair
V1907669	map03030	DNA replication
V1006063	map03010	Ribosome
V1006125	map03018	RNA degradation
V1006265	map03010	Ribosome
V1007054	map03020	RNA polymerase
V1007056	map03010	Ribosome
V1007071	map00500	Starch and sucrose metabolism
V1007075	map02010	ABC transporters
V1007076	map02030	Bacterial chemotaxis
V1009640	map00270	Cysteine and methionine metabolism
V1009673	map00250	Alanine, aspartate and glutamate metabolism
V1010065	map00195	Photosynthesis
V1010835	map00520	Amino sugar and nucleotide sugar metabolism
V1010963	map00524	Butirosin and neomycin biosynthesis
V1011748	map00240	Pyrimidine metabolism
V1011909	map00562	Inositol phosphate metabolism
V1012363	map02010	ABC transporters
V1013002	map00030	Pentose phosphate pathway
V1013253	map04626	Plant-pathogen interaction
V1013604	map00520	Amino sugar and nucleotide sugar metabolism
V1013906	map04973	Carbohydrate digestion and absorption
V1014358	map04930	Type II diabetes mellitus
V1015220	map03010	Ribosome
V1015262	map00680	Methane metabolism
V1015427	map00720	Carbon fixation pathways in prokaryotes
V1016245	map00540	Lipopolysaccharide biosynthesis
V1016988	map00720	Carbon fixation pathways in prokaryotes
V1017115	map00710	Carbon fixation in photosynthetic organisms
V1018031	map03010	Ribosome
V1018177	map03010	Ribosome
V1018451	map02060	Phosphotransferase system (PTS)
V1020161	map03010	Ribosome
V1020162	map03010	Ribosome
V1020434	map00710	Carbon fixation in photosynthetic organisms
V1021918	map02060	Phosphotransferase system (PTS)
V1032060	map00030	Pentose phosphate pathway
V1034112	map00650	Butanoate metabolism
V1036179	map02030	Bacterial chemotaxis
V1036212	map02010	ABC transporters
V1036267	map00550	Peptidoglycan biosynthesis
V1036273	map03440	Homologous recombination
V1036481	map00550	Peptidoglycan biosynthesis
V1036561	map00550	Peptidoglycan biosynthesis
V1036776	map03440	Homologous recombination
V1036839	map00960	Tropane, piperidine and pyridine alkaloid biosynthesis
V1036872	map00230	Purine metabolism
V1036931	map03440	Homologous recombination
V1037064	map00500	Starch and sucrose metabolism
V1037518	map03010	Ribosome
V1038210	map02060	Phosphotransferase system (PTS)
V1038361	map04626	Plant-pathogen interaction
V1039475	map03030	DNA replication
V1040393	map00720	Carbon fixation pathways in prokaryotes
V1042097	map04626	Plant-pathogen interaction
V1043061	map00195	Photosynthesis
V1043560	map05152	Tuberculosis
V1045162	map00270	Cysteine and methionine metabolism
V1068939	map00500	Starch and sucrose metabolism
V1071289	map03010	Ribosome
V1071342	map03018	RNA degradation
V1071794	map00680	Methane metabolism
V1075934	map03010	Ribosome
V1081232	map00650	Butanoate metabolism
V1085691	map00561	Glycerolipid metabolism
V1086412	map02010	ABC transporters
V1103248	map03070	Bacterial secretion system
V1103525	map00650	Butanoate metabolism
V1103643	map05222	Small cell lung cancer
V1105010	map02010	ABC transporters
V1107756	map04122	Sulfur relay system
V1108326	map04910	Insulin signaling pathway
V1113212	map00710	Carbon fixation in photosynthetic organisms
V1138138	map00500	Starch and sucrose metabolism
V1139685	map03010	Ribosome
V1140969	map03010	Ribosome
V1141462	map00970	Aminoacyl-tRNA biosynthesis
V1144453	map00250	Alanine, aspartate and glutamate metabolism
V1144847	map03018	RNA degradation
V1145239	map03010	Ribosome
V1145315	map03020	RNA polymerase
V1151859	map03018	RNA degradation
V1152252	map00030	Pentose phosphate pathway
V1155228	map04626	Plant-pathogen interaction
V1156593	map03440	Homologous recombination
V1158372	map00195	Photosynthesis
V1159100	map05152	Tuberculosis
V1161414	map02010	ABC transporters
V1165679	map02060	Phosphotransferase system (PTS)
V1168094	map03010	Ribosome
V1172696	map00270	Cysteine and methionine metabolism
V1182165	map00710	Carbon fixation in photosynthetic organisms
V1191558	map02060	Phosphotransferase system (PTS)
V1191804	map03018	RNA degradation
V1195671	map03440	Homologous recombination
V1196192	map03010	Ribosome
V1196453	map04910	Insulin signaling pathway
V1197020	map00650	Butanoate metabolism
V1202299	map00720	Carbon fixation pathways in prokaryotes
V1202524	map04112	Cell cycle - Caulobacter
V1216112	map00780	Biotin metabolism
V1237374	map00750	Vitamin B6 metabolism
V1237423	map00230	Purine metabolism
V1237538	map02010	ABC transporters
V1238560	map03010	Ribosome
V1239564	map00240	Pyrimidine metabolism
V1239598	map00240	Pyrimidine metabolism
V1239629	map00230	Purine metabolism
V1239693	map04724	Glutamatergic synapse
V1246962	map03010	Ribosome
V1265244	map05152	Tuberculosis
V1265314	map04626	Plant-pathogen interaction
V1266131	map00230	Purine metabolism
V1266138	map00240	Pyrimidine metabolism
V1266287	map04112	Cell cycle - Caulobacter
V1267266	map00061	Fatty acid biosynthesis
V1267474	map00640	Propanoate metabolism
V1280673	map00770	Pantothenate and CoA biosynthesis
V1281563	map02010	ABC transporters
V1289939	map03010	Ribosome
V1291394	map00903	Limonene and pinene degradation
V1291721	map00760	Nicotinate and nicotinamide metabolism
V1296021	map03030	DNA replication
V1298130	map03010	Ribosome
V1301559	map03010	Ribosome
V1301573	map03018	RNA degradation
V1301640	map04626	Plant-pathogen interaction
V1315998	map00650	Butanoate metabolism
V1319614	map05152	Tuberculosis
V1322784	map00680	Methane metabolism
V1323049	map02010	ABC transporters
V1337328	map00564	Glycerophospholipid metabolism
V1337412	map04724	Glutamatergic synapse
V1341539	map03440	Homologous recombination
V1345614	map00930	Caprolactam degradation
V1348573	map03010	Ribosome
V1349964	map05010	Alzheimer's disease
V1362785	map02010	ABC transporters
V1367838	map00500	Starch and sucrose metabolism
V1368199	map04626	Plant-pathogen interaction
V1368264	map02010	ABC transporters
V1375650	map03070	Bacterial secretion system
V1383821	map03018	RNA degradation
V1383863	map03010	Ribosome
V1383880	map03020	RNA polymerase
V1384043	map04626	Plant-pathogen interaction
V1385988	map00970	Aminoacyl-tRNA biosynthesis
V1395005	map00195	Photosynthesis
V1400258	map04930	Type II diabetes mellitus
V1419017	map04920	Adipocytokine signaling pathway
V1420732	map00624	Polycyclic aromatic hydrocarbon degradation
V1428998	map05150	Staphylococcus aureus infection
V1429674	map03430	Mismatch repair
V1429842	map05143	African trypanosomiasis
V1430078	map00061	Fatty acid biosynthesis
V1432934	map00480	Glutathione metabolism
V1433614	map03010	Ribosome
V1436641	map00650	Butanoate metabolism
V1436794	map02030	Bacterial chemotaxis
V1440555	map00195	Photosynthesis
V1440639	map03070	Bacterial secretion system
V1440653	map00970	Aminoacyl-tRNA biosynthesis
V1442877	map00195	Photosynthesis
V1445168	map00195	Photosynthesis
V1445304	map03020	RNA polymerase
V1445767	map00500	Starch and sucrose metabolism
V1446074	map02010	ABC transporters
V1464524	map00710	Carbon fixation in photosynthetic organisms
V1464526	map02010	ABC transporters
V1465747	map02010	ABC transporters
V1467629	map04626	Plant-pathogen interaction
V1469307	map00240	Pyrimidine metabolism
V1469316	map05416	Viral myocarditis
V1482638	map00970	Aminoacyl-tRNA biosynthesis
V1484481	map03070	Bacterial secretion system
V1503506	map03070	Bacterial secretion system
V1523254	map00680	Methane metabolism
V1527021	map04930	Type II diabetes mellitus
V1527256	map03070	Bacterial secretion system
V1548048	map03020	RNA polymerase
V1548102	map00300	Lysine biosynthesis
V1549656	map02030	Bacterial chemotaxis
V1549957	map03440	Homologous recombination
V1553611	map00230	Purine metabolism
V1554020	map02030	Bacterial chemotaxis
V1554285	map03010	Ribosome
V1554320	map04973	Carbohydrate digestion and absorption
V1554404	map05222	Small cell lung cancer
V1560497	map00970	Aminoacyl-tRNA biosynthesis
V1574858	map00250	Alanine, aspartate and glutamate metabolism
V1585109	map00650	Butanoate metabolism
V1585351	map00900	Terpenoid backbone biosynthesis
V1594647	map05416	Viral myocarditis
V1597704	map03010	Ribosome
V1687738	map00970	Aminoacyl-tRNA biosynthesis
V1705004	map02010	ABC transporters
V1705038	map00230	Purine metabolism
V1723111	map00520	Amino sugar and nucleotide sugar metabolism
V1723757	map03010	Ribosome
V1724469	map03430	Mismatch repair
V1728061	map03010	Ribosome
V1728075	map00970	Aminoacyl-tRNA biosynthesis
V1819243	map03440	Homologous recombination
V1819244	map00970	Aminoacyl-tRNA biosynthesis
V1819260	map02020	Two-component system
V1839158	map04626	Plant-pathogen interaction
V1879363	map02010	ABC transporters
V1879856	map02060	Phosphotransferase system (PTS)
V1879860	map00520	Amino sugar and nucleotide sugar metabolism
V1883760	map03020	RNA polymerase
V1886059	map00230	Purine metabolism
