Gene	KEGG_module_number	Annotation
V1000642	M00346	Formaldehyde assimilation, serine pathway
V1000639	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1912442	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000116	M00002	Glycolysis, core module involving three-carbon compounds
V1000534	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000004	M00183	RNA polymerase, bacteria
V1430275	M00164	ATP synthase
V1431607	M00178	Ribosome, bacteria
V1164548	M00183	RNA polymerase, bacteria
V1000545	M00197	Putative fructooligosaccharide transport system
V1000546	M00197	Putative fructooligosaccharide transport system
V1852039	M00183	RNA polymerase, bacteria
V1000487	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000836	M00178	Ribosome, bacteria
V1073967	M00179	Ribosome, archaea
V1000943	M00179	Ribosome, archaea
V1000040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1043485	M00179	Ribosome, archaea
V1000886	M00207	Putative multiple sugar transport system
V1576144	M00335	Sec (secretion) system
V1464170	M00164	ATP synthase
V1000840	M00164	ATP synthase
V1000305	M00346	Formaldehyde assimilation, serine pathway
V1000841	M00164	ATP synthase
V1000080	M00178	Ribosome, bacteria
V1552772	M00002	Glycolysis, core module involving three-carbon compounds
V1306539	M00179	Ribosome, archaea
V1000640	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1886416	M00002	Glycolysis, core module involving three-carbon compounds
V1836804	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000944	M00179	Ribosome, archaea
V1093074	M00197	Putative fructooligosaccharide transport system
V1000630	M00335	Sec (secretion) system
V1000106	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1439186	M00178	Ribosome, bacteria
V1006020	M00179	Ribosome, archaea
V1195882	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1164541	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1553618	M00335	Sec (secretion) system
V1000018	M00179	Ribosome, archaea
V1000003	M00178	Ribosome, bacteria
V1592992	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000017	M00178	Ribosome, bacteria
V1573648	M00178	Ribosome, bacteria
V1001368	M00276	PTS system, mannose-specific II component
V1036606	M00164	ATP synthase
V1144358	M00178	Ribosome, bacteria
V1889488	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1519450	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000021	M00179	Ribosome, archaea
V1000845	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000001	M00179	Ribosome, archaea
V1852094	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1420559	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1144133	M00197	Putative fructooligosaccharide transport system
V1000172	M00239	Peptides/nickel transport system
V1392006	M00178	Ribosome, bacteria
V1000023	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1430573	M00197	Putative fructooligosaccharide transport system
V1000171	M00239	Peptides/nickel transport system
V1880077	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000057	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1886558	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1356383	M00197	Putative fructooligosaccharide transport system
V1364877	M00164	ATP synthase
V1360328	M00178	Ribosome, bacteria
V1000563	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1574099	M00276	PTS system, mannose-specific II component
V1006727	M00178	Ribosome, bacteria
V1143984	M00346	Formaldehyde assimilation, serine pathway
V1006017	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1836815	M00221	Putative simple sugar transport system
V1000842	M00164	ATP synthase
V1064534	M00183	RNA polymerase, bacteria
V1381099	M00164	ATP synthase
V1000641	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886653	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000008	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1033925	M00164	ATP synthase
V1491714	M00178	Ribosome, bacteria
V1006021	M00179	Ribosome, archaea
V1144304	M00179	Ribosome, archaea
V1000326	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001475	M00248	Antibiotic transport system
V1033902	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1607575	M00260	DNA polymerase III complex, bacteria
V1391945	M00276	PTS system, mannose-specific II component
V1464441	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001468	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1392051	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1852083	M00179	Ribosome, archaea
V1000162	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000151	M00178	Ribosome, bacteria
V1158426	M00276	PTS system, mannose-specific II component
V1000547	M00197	Putative fructooligosaccharide transport system
V1482595	M00178	Ribosome, bacteria
V1000300	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1608313	M00002	Glycolysis, core module involving three-carbon compounds
V1000601	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033803	M00164	ATP synthase
V1553655	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000502	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000076	M00178	Ribosome, bacteria
V1552729	M00179	Ribosome, archaea
V1000533	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1000168	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1078022	M00179	Ribosome, archaea
V1000312	M00178	Ribosome, bacteria
V1000011	M00179	Ribosome, archaea
V1608875	M00178	Ribosome, bacteria
V1852084	M00179	Ribosome, archaea
V1000318	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1164544	M00260	DNA polymerase III complex, bacteria
V1580898	M00179	Ribosome, archaea
V1000009	M00179	Ribosome, archaea
V1392504	M00179	Ribosome, archaea
V1364188	M00164	ATP synthase
V1297375	M00179	Ribosome, archaea
V1879918	M00179	Ribosome, archaea
V1006022	M00034	Methionine salvage pathway
V1481366	M00178	Ribosome, bacteria
V1000882	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1580709	M00178	Ribosome, bacteria
V1382281	M00178	Ribosome, bacteria
V1491685	M00346	Formaldehyde assimilation, serine pathway
V1851978	M00207	Putative multiple sugar transport system
V1886466	M00179	Ribosome, archaea
V1000594	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000161	M00248	Antibiotic transport system
V1000013	M00179	Ribosome, archaea
V1886377	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1577140	M00183	RNA polymerase, bacteria
V1000077	M00260	DNA polymerase III complex, bacteria
V1522031	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1000152	M00335	Sec (secretion) system
V1340164	M00164	ATP synthase
V1000144	M00179	Ribosome, archaea
V1042355	M00276	PTS system, mannose-specific II component
V1000140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594229	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1033302	M00335	Sec (secretion) system
V1000139	M00260	DNA polymerase III complex, bacteria
V1000519	M00268	PTS system, alpha-glucoside-specific II component
V1852140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469282	M00239	Peptides/nickel transport system
V1464388	M00183	RNA polymerase, bacteria
V1074742	M00179	Ribosome, archaea
V1000848	M00258	Putative ABC transport system
V1000175	M00178	Ribosome, bacteria
V1000022	M00179	Ribosome, archaea
V1256954	M00239	Peptides/nickel transport system
V1574080	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000005	M00179	Ribosome, archaea
V1592800	M00179	Ribosome, archaea
V1430689	M00260	DNA polymerase III complex, bacteria
V1043585	M00179	Ribosome, archaea
V1000124	M00178	Ribosome, bacteria
V1000012	M00179	Ribosome, archaea
V1000572	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000099	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1482551	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1136911	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1389384	M00346	Formaldehyde assimilation, serine pathway
V1552739	M00244	Putative zinc/manganese transport system
V1381169	M00183	RNA polymerase, bacteria
V1000525	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1852132	M00115	NAD biosynthesis, aspartate => NAD
V1001467	M00368	Ethylene biosynthesis, methionine => ethylene
V1594919	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000528	M00179	Ribosome, archaea
V1000325	M00178	Ribosome, bacteria
V1006815	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1143377	M00273	PTS system, fructose-specific II component
V1491765	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000155	M00366	C10-C20 isoprenoid biosynthesis, plants
V1553707	M00276	PTS system, mannose-specific II component
V1000938	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594655	M00239	Peptides/nickel transport system
V1381895	M00207	Putative multiple sugar transport system
V1008959	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000141	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1000320	M00335	Sec (secretion) system
V1879847	M00197	Putative fructooligosaccharide transport system
V1886605	M00197	Putative fructooligosaccharide transport system
V1000176	M00228	Putative glutamine transport system
V1886116	M00164	ATP synthase
V1340709	M00346	Formaldehyde assimilation, serine pathway
V1390210	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1397554	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1164542	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1595063	M00207	Putative multiple sugar transport system
V1000328	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1038255	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1548376	M00035	Methionine degradation
V1886409	M00335	Sec (secretion) system
V1399511	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1463821	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1000306	M00209	Osmoprotectant transport system
V1382759	M00260	DNA polymerase III complex, bacteria
V1144147	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000937	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000020	M00179	Ribosome, archaea
V1547329	M00239	Peptides/nickel transport system
V1237574	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1851957	M00035	Methionine degradation
V1000468	M00281	PTS system, lactose-specific II component
V1042632	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1430829	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1392405	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1007408	M00260	DNA polymerase III complex, bacteria
V1547321	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1381001	M00115	NAD biosynthesis, aspartate => NAD
V1006729	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886535	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1295628	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594437	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1851984	M00115	NAD biosynthesis, aspartate => NAD
V1852110	M00244	Putative zinc/manganese transport system
V1469580	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1006819	M00228	Putative glutamine transport system
V1431657	M00179	Ribosome, archaea
V1000014	M00179	Ribosome, archaea
V1033646	M00183	RNA polymerase, bacteria
V1879848	M00197	Putative fructooligosaccharide transport system
V1000481	M00254	ABC-2 type transport system
V1000544	M00376	3-Hydroxypropionate bi-cycle
V1000824	M00244	Putative zinc/manganese transport system
V1036199	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1295172	M00246	Nickel transport system
V1852017	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1520185	M00164	ATP synthase
V1836807	M00179	Ribosome, archaea
V1362258	M00258	Putative ABC transport system
V1517484	M00179	Ribosome, archaea
V1044037	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1136929	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1389989	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1469296	M00179	Ribosome, archaea
V1000052	M00248	Antibiotic transport system
V1000598	M00335	Sec (secretion) system
V1339706	M00276	PTS system, mannose-specific II component
V1033764	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886618	M00335	Sec (secretion) system
V1481348	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033571	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1000100	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1380652	M00179	Ribosome, archaea
V1238915	M00276	PTS system, mannose-specific II component
V1001392	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1356077	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1263212	M00246	Nickel transport system
V1493470	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886654	M00335	Sec (secretion) system
V1160507	M00034	Methionine salvage pathway
V1576585	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886303	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1136931	M00260	DNA polymerase III complex, bacteria
V1033931	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1541161	M00236	Putative polar amino acid transport system
V1609073	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1608857	M00178	Ribosome, bacteria
V1158726	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1431322	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581637	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1448171	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886399	M00178	Ribosome, bacteria
V1000019	M00179	Ribosome, archaea
V1430690	M00115	NAD biosynthesis, aspartate => NAD
V1581212	M00164	ATP synthase
V1886673	M00260	DNA polymerase III complex, bacteria
V1033789	M00303	PTS system, N-acetylmuramic acid-specific II component
V1000895	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1000936	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886079	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1394176	M00279	PTS system, galactitol-specific II component
V1000462	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1042629	M00248	Antibiotic transport system
V1430317	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1577012	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886639	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000844	M00254	ABC-2 type transport system
V1886619	M00260	DNA polymerase III complex, bacteria
V1580786	M00276	PTS system, mannose-specific II component
V1033757	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886609	M00164	ATP synthase
V1000024	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1150295	M00248	Antibiotic transport system
V1143964	M00221	Putative simple sugar transport system
V1000087	M00221	Putative simple sugar transport system
V1851977	M00254	ABC-2 type transport system
V1879849	M00197	Putative fructooligosaccharide transport system
V1159174	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1491695	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1044896	M00178	Ribosome, bacteria
V1159366	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000593	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1572527	M00183	RNA polymerase, bacteria
V1000478	M00248	Antibiotic transport system
V1006626	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1329205	M00242	Zinc transport system
V1464522	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000890	M00299	Spermidine/putrescine transport system
V1339538	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1469318	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1581271	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1204221	M00333	Type IV secretion system
V1469327	M00207	Putative multiple sugar transport system
V1399043	M00276	PTS system, mannose-specific II component
V1581644	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1469287	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000061	M00236	Putative polar amino acid transport system
V1000592	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000177	M00228	Putative glutamine transport system
V1000324	M00178	Ribosome, bacteria
V1431931	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1553653	M00335	Sec (secretion) system
V1416302	M00197	Putative fructooligosaccharide transport system
V1000164	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000181	M00254	ABC-2 type transport system
V1886525	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886153	M00183	RNA polymerase, bacteria
V1576798	M00089	Triacylglycerol biosynthesis
V1464757	M00247	Putative ABC transport system
V1269184	M00244	Putative zinc/manganese transport system
V1430481	M00258	Putative ABC transport system
V1491800	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886585	M00268	PTS system, alpha-glucoside-specific II component
V1000461	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886402	M00246	Nickel transport system
V1076392	M00179	Ribosome, archaea
V1481349	M00248	Antibiotic transport system
V1464618	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1886651	M00346	Formaldehyde assimilation, serine pathway
V1256156	M00276	PTS system, mannose-specific II component
V1399193	M00179	Ribosome, archaea
V1836801	M00335	Sec (secretion) system
V1481330	M00254	ABC-2 type transport system
V1295524	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1340101	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1339861	M00179	Ribosome, archaea
V1000482	M00254	ABC-2 type transport system
V1553730	M00236	Putative polar amino acid transport system
V1045334	M00207	Putative multiple sugar transport system
V1519499	M00002	Glycolysis, core module involving three-carbon compounds
V1042561	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1886503	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000891	M00299	Spermidine/putrescine transport system
V1092573	M00179	Ribosome, archaea
V1364113	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1463112	M00260	DNA polymerase III complex, bacteria
V1541138	M00280	PTS system, glucitol/sorbitol-specific II component
V1463114	M00260	DNA polymerase III complex, bacteria
V1886569	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1521086	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1415812	M00248	Antibiotic transport system
V1365188	M00178	Ribosome, bacteria
V1034684	M00276	PTS system, mannose-specific II component
V1000315	M00276	PTS system, mannose-specific II component
V1000303	M00238	D-Methionine transport system
V1144210	M00179	Ribosome, archaea
V1144283	M00375	Hydroxypropionate-hydroxybutylate cycle
V1143335	M00178	Ribosome, bacteria
V1879882	M00179	Ribosome, archaea
V1886584	M00239	Peptides/nickel transport system
V1879966	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1076023	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1581530	M00183	RNA polymerase, bacteria
V1033560	M00335	Sec (secretion) system
V1036345	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1100534	M00179	Ribosome, archaea
V1430912	M00299	Spermidine/putrescine transport system
V1000488	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879928	M00276	PTS system, mannose-specific II component
V1143938	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1000065	M00246	Nickel transport system
V1150296	M00248	Antibiotic transport system
V1469295	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000471	M00276	PTS system, mannose-specific II component
V1000183	M00247	Putative ABC transport system
V1498827	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886484	M00375	Hydroxypropionate-hydroxybutylate cycle
V1042441	M00179	Ribosome, archaea
V1541210	M00239	Peptides/nickel transport system
V1137068	M00207	Putative multiple sugar transport system
V1377399	M00179	Ribosome, archaea
V1608830	M00376	3-Hydroxypropionate bi-cycle
V1000015	M00179	Ribosome, archaea
V1581661	M00239	Peptides/nickel transport system
V1851963	M00222	Phosphate transport system
V1381260	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1398959	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1552776	M00221	Putative simple sugar transport system
V1097503	M00183	RNA polymerase, bacteria
V1033796	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1046738	M00248	Antibiotic transport system
V1297389	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886557	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1541229	M00209	Osmoprotectant transport system
V1608789	M00228	Putative glutamine transport system
V1000530	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1340007	M00260	DNA polymerase III complex, bacteria
V1000562	M00183	RNA polymerase, bacteria
V1046737	M00254	ABC-2 type transport system
V1886698	M00221	Putative simple sugar transport system
V1886711	M00246	Nickel transport system
V1000131	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886493	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000884	M00207	Putative multiple sugar transport system
V1044917	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1356484	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1521548	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1043350	M00239	Peptides/nickel transport system
V1046252	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000127	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1886410	M00335	Sec (secretion) system
V1576955	M00254	ABC-2 type transport system
V1144023	M00276	PTS system, mannose-specific II component
V1469305	M00280	PTS system, glucitol/sorbitol-specific II component
V1144281	M00276	PTS system, mannose-specific II component
V1075841	M00247	Putative ABC transport system
V1340932	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000557	M00236	Putative polar amino acid transport system
V1000554	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1585059	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1469278	M00115	NAD biosynthesis, aspartate => NAD
V1000516	M00258	Putative ABC transport system
V1059571	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469368	M00222	Phosphate transport system
V1043762	M00228	Putative glutamine transport system
V1144426	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1439909	M00335	Sec (secretion) system
V1000477	M00254	ABC-2 type transport system
V1000514	M00222	Phosphate transport system
V1301202	M00246	Nickel transport system
V1469339	M00280	PTS system, glucitol/sorbitol-specific II component
V1033924	M00178	Ribosome, bacteria
V1269224	M00089	Triacylglycerol biosynthesis
V1463315	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301125	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1430382	M00197	Putative fructooligosaccharide transport system
V1518760	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1576348	M00221	Putative simple sugar transport system
V1000123	M00179	Ribosome, archaea
V1886205	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886589	M00183	RNA polymerase, bacteria
V1035161	M00335	Sec (secretion) system
V1498753	M00258	Putative ABC transport system
V1608937	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1033867	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886687	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1391942	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886073	M00179	Ribosome, archaea
V1000517	M00258	Putative ABC transport system
V1000587	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1464338	M00248	Antibiotic transport system
V1032704	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144196	M00239	Peptides/nickel transport system
V1356439	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1875146	M00254	ABC-2 type transport system
V1886707	M00260	DNA polymerase III complex, bacteria
V1034592	M00254	ABC-2 type transport system
V1295084	M00239	Peptides/nickel transport system
V1143840	M00183	RNA polymerase, bacteria
V1519910	M00164	ATP synthase
V1339860	M00299	Spermidine/putrescine transport system
V1000302	M00238	D-Methionine transport system
V1355875	M00260	DNA polymerase III complex, bacteria
V1000010	M00179	Ribosome, archaea
V1033932	M00221	Putative simple sugar transport system
V1469328	M00207	Putative multiple sugar transport system
V1886537	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886487	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1366363	M00221	Putative simple sugar transport system
V1580963	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1033715	M00239	Peptides/nickel transport system
V1167639	M00254	ABC-2 type transport system
V1553669	M00183	RNA polymerase, bacteria
V1000016	M00179	Ribosome, archaea
V1000883	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886664	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886593	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879956	M00115	NAD biosynthesis, aspartate => NAD
V1076603	M00244	Putative zinc/manganese transport system
V1886602	M00179	Ribosome, archaea
V1137443	M00207	Putative multiple sugar transport system
V1301244	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1144225	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1157461	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1880087	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1483514	M00246	Nickel transport system
V1196762	M00179	Ribosome, archaea
V1149256	M00222	Phosphate transport system
V1596272	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000094	M00333	Type IV secretion system
V1430433	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1518385	M00183	RNA polymerase, bacteria
V1301880	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1341495	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1852030	M00115	NAD biosynthesis, aspartate => NAD
V1581482	M00164	ATP synthase
V1033735	M00222	Phosphate transport system
V1000589	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1553772	M00279	PTS system, galactitol-specific II component
V1886638	M00279	PTS system, galactitol-specific II component
V1886554	M00178	Ribosome, bacteria
V1581062	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1581097	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886570	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1442175	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1196757	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000849	M00258	Putative ABC transport system
V1335956	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1268334	M00279	PTS system, galactitol-specific II component
V1341295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1162260	M00035	Methionine degradation
V1431799	M00333	Type IV secretion system
V1000469	M00281	PTS system, lactose-specific II component
V1598260	M00089	Triacylglycerol biosynthesis
V1391986	M00178	Ribosome, bacteria
V1886382	M00346	Formaldehyde assimilation, serine pathway
V1296100	M00236	Putative polar amino acid transport system
V1886686	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886729	M00258	Putative ABC transport system
V1541159	M00299	Spermidine/putrescine transport system
V1033838	M00273	PTS system, fructose-specific II component
V1046765	M00246	Nickel transport system
V1038268	M00222	Phosphate transport system
V1581807	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1101771	M00246	Nickel transport system
V1365279	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1033774	M00178	Ribosome, bacteria
V1398449	M00335	Sec (secretion) system
V1383023	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886706	M00260	DNA polymerase III complex, bacteria
V1000186	M00246	Nickel transport system
V1886080	M00254	ABC-2 type transport system
V1000182	M00247	Putative ABC transport system
V1044111	M00268	PTS system, alpha-glucoside-specific II component
V1349065	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886701	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1158936	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1033834	M00183	RNA polymerase, bacteria
V1580822	M00346	Formaldehyde assimilation, serine pathway
V1886657	M00303	PTS system, N-acetylmuramic acid-specific II component
V1000588	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000591	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1851986	M00242	Zinc transport system
V1852107	M00236	Putative polar amino acid transport system
V1886522	M00258	Putative ABC transport system
V1356625	M00366	C10-C20 isoprenoid biosynthesis, plants
V1449843	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340812	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1062031	M00258	Putative ABC transport system
V1340514	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1852126	M00246	Nickel transport system
V1382132	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1886521	M00258	Putative ABC transport system
V1033904	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1197287	M00183	RNA polymerase, bacteria
V1463120	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1045530	M00260	DNA polymerase III complex, bacteria
V1302525	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1236942	M00239	Peptides/nickel transport system
V1297373	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1161047	M00276	PTS system, mannose-specific II component
V1197360	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1296467	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1432545	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1581346	M00279	PTS system, galactitol-specific II component
V1581597	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000513	M00222	Phosphate transport system
V1886623	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1294879	M00246	Nickel transport system
V1059031	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1100649	M00247	Putative ABC transport system
V1886464	M00179	Ribosome, archaea
V1366656	M00276	PTS system, mannose-specific II component
V1268006	M00260	DNA polymerase III complex, bacteria
V1144384	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1238876	M00375	Hydroxypropionate-hydroxybutylate cycle
V1382325	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1035160	M00335	Sec (secretion) system
V1381987	M00236	Putative polar amino acid transport system
V1571503	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1075661	M00335	Sec (secretion) system
V1430563	M00178	Ribosome, bacteria
V1886136	M00179	Ribosome, archaea
V1076892	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1575675	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1541181	M00089	Triacylglycerol biosynthesis
V1594239	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000645	M00242	Zinc transport system
V1101125	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469451	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1077936	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1541152	M00236	Putative polar amino acid transport system
V1592899	M00164	ATP synthase
V1590860	M00246	Nickel transport system
V1879924	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886051	M00268	PTS system, alpha-glucoside-specific II component
V1000889	M00260	DNA polymerase III complex, bacteria
V1327727	M00260	DNA polymerase III complex, bacteria
V1448075	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469315	M00207	Putative multiple sugar transport system
V1886403	M00246	Nickel transport system
V1517717	M00236	Putative polar amino acid transport system
V1400391	M00089	Triacylglycerol biosynthesis
V1886135	M00115	NAD biosynthesis, aspartate => NAD
V1000165	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1006818	M00254	ABC-2 type transport system
V1879850	M00260	DNA polymerase III complex, bacteria
V1886413	M00254	ABC-2 type transport system
V1888230	M00281	PTS system, lactose-specific II component
V1101950	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1090580	M00242	Zinc transport system
V1340960	M00254	ABC-2 type transport system
V1095854	M00179	Ribosome, archaea
V1430655	M00276	PTS system, mannose-specific II component
V1091760	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1608726	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1481428	M00207	Putative multiple sugar transport system
V1879999	M00239	Peptides/nickel transport system
V1886072	M00179	Ribosome, archaea
V1886610	M00276	PTS system, mannose-specific II component
V1462021	M00260	DNA polymerase III complex, bacteria
V1581444	M00368	Ethylene biosynthesis, methionine => ethylene
V1097805	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1882862	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886555	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1299849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1595790	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1001568	M00238	D-Methionine transport system
V1580716	M00035	Methionine degradation
V1340055	M00236	Putative polar amino acid transport system
V1341471	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1339638	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1464186	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1575952	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886469	M00248	Antibiotic transport system
V1295070	M00212	Ribose transport system
V1341220	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1158555	M00222	Phosphate transport system
V1000512	M00222	Phosphate transport system
V1886035	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1033802	M00346	Formaldehyde assimilation, serine pathway
V1034041	M00281	PTS system, lactose-specific II component
V1076950	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1097365	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491684	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886440	M00179	Ribosome, archaea
V1143929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1296394	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581768	M00207	Putative multiple sugar transport system
V1339666	M00221	Putative simple sugar transport system
V1430913	M00299	Spermidine/putrescine transport system
V1101906	M00183	RNA polymerase, bacteria
V1581574	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1101764	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1144212	M00248	Antibiotic transport system
V1439945	M00258	Putative ABC transport system
V1100425	M00183	RNA polymerase, bacteria
V1296906	M00299	Spermidine/putrescine transport system
V1608926	M00260	DNA polymerase III complex, bacteria
V1340888	M00260	DNA polymerase III complex, bacteria
V1412263	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1469313	M00246	Nickel transport system
V1340423	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1879983	M00207	Putative multiple sugar transport system
V1469426	M00299	Spermidine/putrescine transport system
V1144334	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1355776	M00246	Nickel transport system
V1382621	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469319	M00260	DNA polymerase III complex, bacteria
V1521131	M00375	Hydroxypropionate-hydroxybutylate cycle
V1886428	M00254	ABC-2 type transport system
V1033881	M00346	Formaldehyde assimilation, serine pathway
V1043624	M00366	C10-C20 isoprenoid biosynthesis, plants
V1090584	M00190	Iron(III) transport system
V1144203	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1157222	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1469308	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886449	M00207	Putative multiple sugar transport system
V1499119	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1354778	M00244	Putative zinc/manganese transport system
V1886710	M00246	Nickel transport system
V1469407	M00299	Spermidine/putrescine transport system
V1501997	M00276	PTS system, mannose-specific II component
V1195944	M00242	Zinc transport system
V1435575	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469283	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1093843	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1101843	M00236	Putative polar amino acid transport system
V1581380	M00258	Putative ABC transport system
V1879927	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1045247	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1045315	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1144507	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1879913	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1061932	M00258	Putative ABC transport system
V1061957	M00222	Phosphate transport system
V1197718	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1879843	M00268	PTS system, alpha-glucoside-specific II component
V1042408	M00179	Ribosome, archaea
V1101963	M00164	ATP synthase
V1168878	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1237835	M00239	Peptides/nickel transport system
V1144445	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886529	M00281	PTS system, lactose-specific II component
V1341278	M00207	Putative multiple sugar transport system
V1364316	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1499896	M00260	DNA polymerase III complex, bacteria
V1886182	M00276	PTS system, mannose-specific II component
V1298009	M00333	Type IV secretion system
V1548773	M00276	PTS system, mannose-specific II component
V1580840	M00239	Peptides/nickel transport system
V1852087	M00276	PTS system, mannose-specific II component
V1045254	M00335	Sec (secretion) system
V1382880	M00089	Triacylglycerol biosynthesis
V1886501	M00276	PTS system, mannose-specific II component
V1341143	M00089	Triacylglycerol biosynthesis
V1500254	M00254	ABC-2 type transport system
V1518949	M00276	PTS system, mannose-specific II component
V1886595	M00222	Phosphate transport system
V1034464	M00179	Ribosome, archaea
V1879898	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1886147	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033840	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1202638	M00183	RNA polymerase, bacteria
V1159516	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1296199	M00260	DNA polymerase III complex, bacteria
V1341396	M00376	3-Hydroxypropionate bi-cycle
V1392060	M00260	DNA polymerase III complex, bacteria
V1399530	M00273	PTS system, fructose-specific II component
V1033814	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1340114	M00222	Phosphate transport system
V1389506	M00258	Putative ABC transport system
V1392033	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886528	M00281	PTS system, lactose-specific II component
V1032419	M00115	NAD biosynthesis, aspartate => NAD
V1033700	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1093314	M00279	PTS system, galactitol-specific II component
V1608731	M00238	D-Methionine transport system
V1268966	M00260	DNA polymerase III complex, bacteria
V1303104	M00221	Putative simple sugar transport system
V1500871	M00207	Putative multiple sugar transport system
V1595838	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1340358	M00254	ABC-2 type transport system
V1570070	M00260	DNA polymerase III complex, bacteria
V1197317	M00246	Nickel transport system
V1448266	M00248	Antibiotic transport system
V1492794	M00089	Triacylglycerol biosynthesis
V1357400	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1521364	M00239	Peptides/nickel transport system
V1879859	M00279	PTS system, galactitol-specific II component
V1034095	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1100864	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1101933	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1290503	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469335	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581257	M00035	Methionine degradation
V1339817	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1469279	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1044990	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1045462	M00221	Putative simple sugar transport system
V1340633	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581788	M00260	DNA polymerase III complex, bacteria
V1852036	M00333	Type IV secretion system
V1886017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1433273	M00260	DNA polymerase III complex, bacteria
V1520257	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469418	M00246	Nickel transport system
V1034103	M00207	Putative multiple sugar transport system
V1886184	M00164	ATP synthase
V1077516	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1162292	M00035	Methionine degradation
V1339559	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1442294	M00188	NitT/TauT family transport system
V1492805	M00254	ABC-2 type transport system
V1879872	M00239	Peptides/nickel transport system
V1137629	M00276	PTS system, mannose-specific II component
V1198200	M00233	Glutamate transport system
V1329272	M00299	Spermidine/putrescine transport system
V1435509	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1464153	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1595466	M00248	Antibiotic transport system
V1144262	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1187485	M00258	Putative ABC transport system
V1195952	M00242	Zinc transport system
V1469393	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1521729	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1571785	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1581231	M00179	Ribosome, archaea
V1886523	M00258	Putative ABC transport system
V1012053	M00276	PTS system, mannose-specific II component
V1256632	M00335	Sec (secretion) system
V1037450	M00035	Methionine degradation
V1302943	M00228	Putative glutamine transport system
V1398470	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1044154	M00222	Phosphate transport system
V1144229	M00376	3-Hydroxypropionate bi-cycle
V1185125	M00299	Spermidine/putrescine transport system
V1392712	M00258	Putative ABC transport system
V1431460	M00115	NAD biosynthesis, aspartate => NAD
V1575417	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1592733	M00183	RNA polymerase, bacteria
V1886157	M00260	DNA polymerase III complex, bacteria
V1202892	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1499023	M00236	Putative polar amino acid transport system
V1879916	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1879943	M00335	Sec (secretion) system
V1879957	M00115	NAD biosynthesis, aspartate => NAD
V1034029	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1091680	M00246	Nickel transport system
V1592746	M00183	RNA polymerase, bacteria
V1608737	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1851960	M00276	PTS system, mannose-specific II component
V1879929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1046069	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1296015	M00238	D-Methionine transport system
V1340146	M00209	Osmoprotectant transport system
V1469503	M00279	PTS system, galactitol-specific II component
V1091072	M00260	DNA polymerase III complex, bacteria
V1358862	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1552855	M00228	Putative glutamine transport system
V1044469	M00276	PTS system, mannose-specific II component
V1198530	M00279	PTS system, galactitol-specific II component
V1389804	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1431856	M00254	ABC-2 type transport system
V1835879	M00178	Ribosome, bacteria
V1886594	M00222	Phosphate transport system
V1364935	M00236	Putative polar amino acid transport system
V1366668	M00242	Zinc transport system
V1886030	M00281	PTS system, lactose-specific II component
V1059482	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1101886	M00247	Putative ABC transport system
V1430517	M00279	PTS system, galactitol-specific II component
V1580873	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1042191	M00115	NAD biosynthesis, aspartate => NAD
V1339802	M00221	Putative simple sugar transport system
V1503506	M00333	Type IV secretion system
V1340027	M00276	PTS system, mannose-specific II component
V1033984	M00178	Ribosome, bacteria
V1296849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1404290	M00254	ABC-2 type transport system
V1469448	M00279	PTS system, galactitol-specific II component
V1886497	M00260	DNA polymerase III complex, bacteria
V1143718	M00258	Putative ABC transport system
V1366671	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1491811	M00238	D-Methionine transport system
V1581763	M00236	Putative polar amino acid transport system
V1785238	M00179	Ribosome, archaea
V1886778	M00258	Putative ABC transport system
V1301243	M00089	Triacylglycerol biosynthesis
V1382535	M00164	ATP synthase
V1420584	M00279	PTS system, galactitol-specific II component
V1420678	M00260	DNA polymerase III complex, bacteria
V1448519	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1463111	M00258	Putative ABC transport system
V1784277	M00002	Glycolysis, core module involving three-carbon compounds
V1785211	M00183	RNA polymerase, bacteria
V1012054	M00276	PTS system, mannose-specific II component
V1101956	M00207	Putative multiple sugar transport system
V1135970	M00333	Type IV secretion system
V1033923	M00346	Formaldehyde assimilation, serine pathway
V1101840	M00335	Sec (secretion) system
V1784618	M00346	Formaldehyde assimilation, serine pathway
V1161414	M00238	D-Methionine transport system
V1295327	M00254	ABC-2 type transport system
V1458291	M00260	DNA polymerase III complex, bacteria
V1034009	M00276	PTS system, mannose-specific II component
V1150757	M00335	Sec (secretion) system
V1364677	M00178	Ribosome, bacteria
V1392254	M00222	Phosphate transport system
V1007060	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1339907	M00254	ABC-2 type transport system
V1297303	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886700	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1149538	M00335	Sec (secretion) system
V1340195	M00376	3-Hydroxypropionate bi-cycle
V1469538	M00299	Spermidine/putrescine transport system
V1784289	M00178	Ribosome, bacteria
V1879860	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1007084	M00178	Ribosome, bacteria
V1150121	M00335	Sec (secretion) system
V1366465	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581225	M00258	Putative ABC transport system
V1784155	M00179	Ribosome, archaea
V1785171	M00376	3-Hydroxypropionate bi-cycle
V1879945	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1013090	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1301919	M00183	RNA polymerase, bacteria
V1784202	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1784740	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1784778	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1879856	M00276	PTS system, mannose-specific II component
V1012333	M00346	Formaldehyde assimilation, serine pathway
V1033566	M00333	Type IV secretion system
V1090378	M00256	Cell division transport system
V1144453	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1164689	M00246	Nickel transport system
V1226634	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301980	M00089	Triacylglycerol biosynthesis
V1784265	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1785527	M00335	Sec (secretion) system
V1827618	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1033557	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1140472	M00179	Ribosome, archaea
V1237698	M00179	Ribosome, archaea
V1301930	M00178	Ribosome, bacteria
V1784603	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1784615	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1784650	M00029	Urea cycle
V1784676	M00164	ATP synthase
V1007076	M00197	Putative fructooligosaccharide transport system
V1010069	M00164	ATP synthase
V1012055	M00276	PTS system, mannose-specific II component
V1074835	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1082536	M00179	Ribosome, archaea
V1297364	M00236	Putative polar amino acid transport system
V1334911	M00179	Ribosome, archaea
V1383241	M00246	Nickel transport system
V1447271	M00179	Ribosome, archaea
V1589091	M00281	PTS system, lactose-specific II component
V1783973	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1783987	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1784138	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1784681	M00164	ATP synthase
V1784768	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1784935	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1785020	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1785219	M00179	Ribosome, archaea
V1785437	M00254	ABC-2 type transport system
V1785495	M00178	Ribosome, bacteria
V1002439	M00178	Ribosome, bacteria
V1008585	M00346	Formaldehyde assimilation, serine pathway
V1009512	M00188	NitT/TauT family transport system
V1009516	M00346	Formaldehyde assimilation, serine pathway
V1018082	M00130	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4
V1038210	M00279	PTS system, galactitol-specific II component
V1049959	M00178	Ribosome, bacteria
V1146313	M00164	ATP synthase
V1155989	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1209442	M00178	Ribosome, bacteria
V1238191	M00236	Putative polar amino acid transport system
V1330982	M00197	Putative fructooligosaccharide transport system
V1383841	M00179	Ribosome, archaea
V1469307	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1482934	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1568306	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1578728	M00023	Tryptophan biosynthesis, chorismate => tryptophan
V1714616	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1783977	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1783980	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1783986	M00183	RNA polymerase, bacteria
V1783990	M00275	PTS system, cellobiose-specific II component
V1784017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1784141	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1784596	M00335	Sec (secretion) system
V1784679	M00164	ATP synthase
V1784743	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1785104	M00299	Spermidine/putrescine transport system
V1785229	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1785233	M00183	RNA polymerase, bacteria
V1012420	M00179	Ribosome, archaea
V1016130	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1016650	M00164	ATP synthase
V1035957	M00197	Putative fructooligosaccharide transport system
V1040729	M00239	Peptides/nickel transport system
V1047979	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1049709	M00086	beta-Oxidation, acyl-CoA synthesis
V1052958	M00197	Putative fructooligosaccharide transport system
V1085995	M00258	Putative ABC transport system
V1101155	M00346	Formaldehyde assimilation, serine pathway
V1117875	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1143683	M00183	RNA polymerase, bacteria
V1163265	M00179	Ribosome, archaea
V1228587	M00222	Phosphate transport system
V1266234	M00178	Ribosome, bacteria
V1268040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1294741	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301690	M00178	Ribosome, bacteria
V1339919	M00276	PTS system, mannose-specific II component
V1353699	M00178	Ribosome, bacteria
V1389928	M00178	Ribosome, bacteria
V1436832	M00346	Formaldehyde assimilation, serine pathway
V1445419	M00002	Glycolysis, core module involving three-carbon compounds
V1456182	M00276	PTS system, mannose-specific II component
V1483079	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1527518	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1559772	M00346	Formaldehyde assimilation, serine pathway
V1597389	M00179	Ribosome, archaea
V1683020	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1687741	M00197	Putative fructooligosaccharide transport system
V1784119	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1784130	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1784203	M00260	DNA polymerase III complex, bacteria
V1784266	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1784273	M00244	Putative zinc/manganese transport system
V1784403	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1784562	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1784616	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1784617	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1784802	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1784887	M00178	Ribosome, bacteria
V1784975	M00258	Putative ABC transport system
V1785077	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1785078	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1785103	M00299	Spermidine/putrescine transport system
V1785172	M00376	3-Hydroxypropionate bi-cycle
V1785191	M00236	Putative polar amino acid transport system
V1785210	M00183	RNA polymerase, bacteria
V1785225	M00179	Ribosome, archaea
V1785277	M00118	Glutathione biosynthesis, glutamate => glutathione
V1785360	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1785378	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1785379	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1785385	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1785407	M00368	Ethylene biosynthesis, methionine => ethylene
V1785408	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1785616	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1884207	M00197	Putative fructooligosaccharide transport system
V1002189	M00179	Ribosome, archaea
V1006108	M00179	Ribosome, archaea
V1006110	M00179	Ribosome, archaea
V1006235	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1008407	M00239	Peptides/nickel transport system
V1010067	M00164	ATP synthase
V1010071	M00178	Ribosome, bacteria
V1010851	M00207	Putative multiple sugar transport system
V1011476	M00239	Peptides/nickel transport system
V1011620	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1011714	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1012321	M00178	Ribosome, bacteria
V1012671	M00159	V/A-type ATPase, prokaryotes
V1012766	M00178	Ribosome, bacteria
V1013123	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1013332	M00346	Formaldehyde assimilation, serine pathway
V1013749	M00179	Ribosome, archaea
V1013967	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1013969	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1014360	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1015255	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1016704	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1017002	M00179	Ribosome, archaea
V1018255	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1019461	M00164	ATP synthase
V1019516	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
V1032145	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032402	M00335	Sec (secretion) system
V1036261	M00197	Putative fructooligosaccharide transport system
V1036755	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1037518	M00178	Ribosome, bacteria
V1038298	M00335	Sec (secretion) system
V1045162	M00368	Ethylene biosynthesis, methionine => ethylene
V1048870	M00179	Ribosome, archaea
V1051083	M00335	Sec (secretion) system
V1052095	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1052940	M00179	Ribosome, archaea
V1053365	M00159	V/A-type ATPase, prokaryotes
V1053428	M00060	Lipopolysaccharide biosynthesis, KDO2-lipid A
V1055211	M00260	DNA polymerase III complex, bacteria
V1069248	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1071697	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1082601	M00239	Peptides/nickel transport system
V1099218	M00002	Glycolysis, core module involving three-carbon compounds
V1102830	M00083	Fatty acid biosynthesis, elongation
V1106717	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1113215	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1139364	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1139386	M00178	Ribosome, bacteria
V1139468	M00179	Ribosome, archaea
V1140799	M00207	Putative multiple sugar transport system
V1156008	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1157958	M00178	Ribosome, bacteria
V1167759	M00002	Glycolysis, core module involving three-carbon compounds
V1182194	M00236	Putative polar amino acid transport system
V1186916	M00183	RNA polymerase, bacteria
V1197177	M00164	ATP synthase
V1200311	M00178	Ribosome, bacteria
V1209077	M00246	Nickel transport system
V1210482	M00368	Ethylene biosynthesis, methionine => ethylene
V1211182	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1211201	M00335	Sec (secretion) system
V1216703	M00159	V/A-type ATPase, prokaryotes
V1237633	M00335	Sec (secretion) system
V1239646	M00178	Ribosome, bacteria
V1240541	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1242288	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1245992	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1268901	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1279223	M00178	Ribosome, bacteria
V1340020	M00279	PTS system, galactitol-specific II component
V1357096	M00197	Putative fructooligosaccharide transport system
V1364934	M00236	Putative polar amino acid transport system
V1377757	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1383313	M00299	Spermidine/putrescine transport system
V1383835	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1392451	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1394389	M00197	Putative fructooligosaccharide transport system
V1398674	M00164	ATP synthase
V1429839	M00083	Fatty acid biosynthesis, elongation
V1430373	M00178	Ribosome, bacteria
V1447208	M00179	Ribosome, archaea
V1459101	M00178	Ribosome, bacteria
V1459182	M00179	Ribosome, archaea
V1459729	M00179	Ribosome, archaea
V1460360	M00179	Ribosome, archaea
V1460960	M00178	Ribosome, bacteria
V1465010	M00266	PTS system, maltose/glucose-specific II component
V1482650	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1483040	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1491922	M00238	D-Methionine transport system
V1515722	M00239	Peptides/nickel transport system
V1522541	M00335	Sec (secretion) system
V1523254	M00159	V/A-type ATPase, prokaryotes
V1527021	M00002	Glycolysis, core module involving three-carbon compounds
V1528520	M00179	Ribosome, archaea
V1554020	M00197	Putative fructooligosaccharide transport system
V1554160	M00179	Ribosome, archaea
V1556536	M00244	Putative zinc/manganese transport system
V1561435	M00335	Sec (secretion) system
V1564165	M00197	Putative fructooligosaccharide transport system
V1606129	M00268	PTS system, alpha-glucoside-specific II component
V1608791	M00254	ABC-2 type transport system
V1614372	M00246	Nickel transport system
V1698837	M00083	Fatty acid biosynthesis, elongation
V1723757	M00178	Ribosome, bacteria
V1761840	M00178	Ribosome, bacteria
V1783952	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1783959	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1783981	M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
V1784139	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1784148	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1784415	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1784416	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1784540	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1784549	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1784626	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1784680	M00164	ATP synthase
V1784705	M00179	Ribosome, archaea
V1784713	M00153	Cytochrome d ubiquinol oxidase
V1784724	M00236	Putative polar amino acid transport system
V1784739	M00335	Sec (secretion) system
V1784784	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1784792	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1784815	M00083	Fatty acid biosynthesis, elongation
V1784838	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1784895	M00178	Ribosome, bacteria
V1784951	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1784958	M00222	Phosphate transport system
V1784968	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1784973	M00258	Putative ABC transport system
V1784995	M00258	Putative ABC transport system
V1785053	M00246	Nickel transport system
V1785105	M00299	Spermidine/putrescine transport system
V1785182	M00020	Serine biosynthesis, glycerate-3P => serine
V1785221	M00178	Ribosome, bacteria
V1785226	M00179	Ribosome, archaea
V1785227	M00179	Ribosome, archaea
V1785228	M00335	Sec (secretion) system
V1785362	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1785453	M00178	Ribosome, bacteria
V1785488	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1785510	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1785610	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1785615	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1785634	M00236	Putative polar amino acid transport system
V1819280	M00258	Putative ABC transport system
V1853848	M00083	Fatty acid biosynthesis, elongation
V1877811	M00086	beta-Oxidation, acyl-CoA synthesis
V1878325	M00012	Glyoxylate cycle
V1878912	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
V1879413	M00209	Osmoprotectant transport system
V1882849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1887251	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1907151	M00033	Ectoine biosynthesis, aspartate => ectoine
V1907670	M00260	DNA polymerase III complex, bacteria
V1908401	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1908987	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1911201	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1911466	M00349	Microcin C transport system
