Gene	rxn_number	rxn_Annotation
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1620416	rn:R02321	NTP:deoxycitidine 5'-phosphotransferase; Nucleoside triphosphate + Deoxycytidine <=> NDP + dCMP
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1568337	rn:R07181	hydrogen:NADP+ oxidoreductase; Hydrogen + NADP+ <=> NADPH + H+
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1087027	rn:R00605	methanol:NAD+ oxidoreductase; Methanol + NAD+ <=> Formaldehyde + NADH + H+
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1053792	rn:R01063	D-glyceraldehyde-3-phosphate:NADP+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NADP+ <=> 3-Phospho-D-glyceroyl phosphate + NADPH + H+
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1586761	rn:R03884	(E)-Glutaconate CoA-transferase; Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
V1885350	rn:R00082	Ferrocytochrome c2:oxygen oxidoreductase; Oxygen + 4 Ferrocytochrome c2 <=> 4 Ferricytochrome c2 + 2 H2O
V1618574	rn:R03654	glycine:tRNA(Gly) ligase (AMP-forming); ATP + Glycine + tRNA(Gly) <=> AMP + Diphosphate + Glycyl-tRNA(Gly)
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1587999	rn:R03315	ATP:pseudouridine 5'-phosphotransferase; ATP + Pseudouridine <=> ADP + Pseudouridine 5'-phosphate
V1042655	rn:R01556	Acetyl-CoA:maltose O-acetyltransferase; Acetyl-CoA + Maltose <=> CoA + Acetyl-maltose
V1564923	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1040806	rn:R05692	GDP-L-fucose:NADP+ 4-oxidoreductase (3,5-epimerizing); GDP-L-fucose + NADP+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADPH + H+
V1620455	rn:R04710	Protein-glycine,dihydroflavodoxin:S-adenosyl-L-methionine oxidoreductase (S-adenosyl-L-methionine cleaving); S-Adenosyl-L-methionine + Dihydroflavodoxin + Protein glycine <=> 5'-Deoxyadenosine + L-Methionine + Flavodoxin semiquinone + Protein glycin-2-yl radical
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1544115	rn:R08219	selenophosphate:L-seryl-tRNASec selenium transferase; L-Seryl-tRNA(Sec) + Selenophosphoric acid <=> L-Selenocysteinyl-tRNA(Sec) + Orthophosphate
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1531837	rn:R01570	thymidine:phosphate deoxy-alpha-D-ribosyltransferase; Thymidine + Orthophosphate <=> Thymine + 2-Deoxy-D-ribose 1-phosphate
V1621162	rn:R04125	S-aminomethyldihydrolipoylprotein:(6S)-tetrahydrofolate aminomethyltransferase (ammonia-forming); S-Aminomethyldihydrolipoylprotein + Tetrahydrofolate <=> Dihydrolipoylprotein + 5,10-Methylenetetrahydrofolate + Ammonia
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1589178	rn:R03662	L-Serine:tRNA(Ser) ligase (AMP-forming); ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1618197	rn:R00600	S-Adenosyl-L-methionine:tRNA guanine N7-methyltransferase; S-Adenosyl-L-methionine:tRNA (guanine-N7-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N7-methylguanine
V1883501	rn:R01541	ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase; ATP + 2-Dehydro-3-deoxy-D-gluconate <=> ADP + 2-Dehydro-3-deoxy-6-phospho-D-gluconate
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1617950	rn:R05578	L-glutamate:tRNA(Glu) ligase (AMP-forming); tRNA(Glu) + L-Glutamate + ATP <=> L-Glutamyl-tRNA(Glu) + Diphosphate + AMP
V1221730	rn:R05316	benzoyl-CoA:acceptor oxidoreductase; 4-Hydroxybenzoyl-CoA + Reduced ferredoxin <=> Benzoyl-CoA + Oxidized ferredoxin + H2O
V1587923	rn:R00193	S-Adenosyl-L-homocysteine aminohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Inosyl-L-homocysteine + Ammonia
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1617847	rn:R04294	2'-Deoxyribonucleoside diphosphate:oxidized-thioredoxin 2'-oxidoreductase; 2'-Deoxyribonucleoside diphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside diphosphate + Thioredoxin
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1619226	rn:R00291	UDP-glucose 4-epimerase; UDP-alpha-D-glucose 4-epimerase; UDP-glucose <=> UDP-alpha-D-galactose
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1585341	rn:R03028	glutaconyl-1-CoA carboxy-lyase; 4-carboxybut-2-enoyl-CoA carboxy-lyase (but-2-enoyl-CoA-forming); Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
V1042083	rn:R02172	pyrimidine-nucleoside ribohydrolase; Pyrimidine nucleoside + H2O <=> Pyrimidine + D-Ribose + H+
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1616942	rn:R06178	[poly-N-acetyl-D-glucosaminyl-(1->4)-(N-acetyl-D-muramoylpentapeptide)]-diphosphoundecaprenol:[N-acetyl-D-glucosaminyl-(1->4)-N-acetyl-D-muramoylpentapeptide]-diphosphoundecaprenol polysaccharidetransferase; Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol <=> di-trans,poly-cis-Undecaprenyl diphosphate + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol
V1618393	rn:R00703	(S)-Lactate:NAD+ oxidoreductase; (S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
V1040126	rn:R00765	D-glucosamine-6-phosphate aminohydrolase (ketol isomerizing); D-glucosamine-6-phosphate ketol-isomerase(deaminating); D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
V1040754	rn:R04573	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine:alanyl-D-alanine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1041607	rn:R08776	glycyl-tRNA:undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine N6-glycyltransferase; Glycyl-tRNA(Gly) + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine <=> tRNA(Gly) + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)-D-alanyl-D-alanine
V1041453	rn:R01132	IMP:diphosphate phospho-D-ribosyltransferase; IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1042723	rn:R01542	2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase; 2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1044630	rn:R02133	Thiamin hydrolase; Thiamine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 5-(2-Hydroxyethyl)-4-methylthiazole + H+
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1620182	rn:R08362	trypanothione:hydroperoxide oxidoreductase; Trypanothione + ROOH <=> Trypanothione disulfide + H2O + ROH
V1040284	rn:R01954	L-Citrulline:L-aspartate ligase (AMP-forming); ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
V1042673	rn:R03446	ADP-D-ribosyl-[dinitrogen reductase] ADP-ribosylhydrolase; ADP-D-ribosyl-[dinitrogen reductase] + H2O <=> [Dinitrogen reductase] + ADP-ribose
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1551991	rn:R09481	formate:acceptor oxidoreductase; Formate + Acceptor <=> CO2 + Reduced acceptor
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1899639	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
V1039648	rn:R01786	ATP:alpha-D-glucose 6-phosphotransferase; ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
V1041822	rn:R00164	Phosphoprotein phosphohydrolase; Phosphoprotein + H2O <=> Protein + Orthophosphate
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1590054	rn:R00173	pyridoxal-5'-phosphate phosphohydrolase; Pyridoxal phosphate + H2O <=> Pyridoxal + Orthophosphate
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1042396	rn:R04292	glycerone phosphate:iminosuccinate alkyltransferase (cyclizing); Quinolinate + 2 H2O + Orthophosphate <=> Iminoaspartate + Glycerone phosphate
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1040766	rn:R02421	ADP-glucose:1,4-alpha-D-glucan 4-alpha-D-glucosyltransferase; ADP-glucose + Amylose <=> ADP + Amylose
V1574564	rn:R09673	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine N-acetylglucosaminyl hydrolase; [Protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine + H2O <=> [Protein]-L-threonine + N-Acetyl-D-glucosamine
V1590313	rn:R01168	L-histidine ammonia-lyase (urocanate-forming); L-Histidine <=> Urocanate + Ammonia
V1618459	rn:R03018	ATP:pantothenate 4'-phosphotransferase; ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1044493	rn:R03910	Acetyl-CoA:alkane-alpha,omega-diamine N-acetyltransferase; Acetyl-CoA + Alkane-alpha,omega-diamine <=> CoA + N-Acetyldiamine
V1531232	rn:R10867	beta-D-4-deoxy-Delta4-GlcAp-(1->3)-D-GalNAc6S hydrolase; 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate + H2O <=> 5-Dehydro-4-deoxy-D-glucuronate + N-Acetyl-D-galactosamine 6-sulfate
V1567441	rn:R09904	dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose isomerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
V1039606	rn:R09250	geranyl-diphosphate:isopentenyl-diphosphate transtransferase (adding 7 isopentenyl units); Geranyl diphosphate + 7 Isopentenyl diphosphate <=> all-trans-Nonaprenyl diphosphate + 7 Diphosphate
V1041722	rn:R05711	N,N-dimethyl-1,4-phenylenediamine, aniline:NADP+ oxidoreductase; N,N-Dimethyl-1,4-phenylenediamine + Aniline + 2 NADP+ <=> para-(Dimethylamino)azobenzene + 2 NADPH + 2 H+
V1039459	rn:R01201	ATP:N-acetyl-D-glucosamine 6-phosphotransferase; ATP + N-Acetyl-D-glucosamine <=> ADP + N-Acetyl-D-glucosamine 6-phosphate
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1617514	rn:R06847	shikimate:NAD+ 3-oxidoreductase; Shikimate + NAD+ <=> 3-Dehydroshikimate + NADH + H+
V1617964	rn:R07233	S-adenosyl-L-methionine:rRNA (guanine-N1-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N1-methylguanine
V1040476	rn:R02996	Arylsulfate:phenol sulfotransferase; Aryl sulfate + Phenol <=> Phenol + Aryl sulfate
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1548493	rn:R07459	ATP:[sulfur-carrier protein] adenylyltransferase; Sulfur-carrier protein + ATP <=> Adenylyl-[sulfur-carrier protein] + Diphosphate
V1577584	rn:R07268	ATP:cobinamide Cobeta-adenosyltransferase; ATP + Cobinamide <=> Triphosphate + Adenosyl cobinamide
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1880033	rn:R00319	(S)-lactate:oxygen 2-oxidoreductase (decarboxylating); (S)-Lactate + Oxygen <=> Acetate + CO2 + H2O
V1585017	rn:R00619	ATP:thiamine diphosphotransferase; ATP + Thiamine <=> AMP + Thiamin diphosphate
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1040683	rn:R08197	L-arginine:pyruvate aminotransferase; L-Arginine + Pyruvate <=> 5-Guanidino-2-oxopentanoate + L-Alanine
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1041904	rn:R01251	L-Proline:NADP+ 5-oxidoreductase; L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
V1043405	rn:R10247	1-deoxy-D-xylulose 5-phosphate:thiol sulfurtransferase; 1-Deoxy-D-xylulose 5-phosphate + Iminoglycine + Thiocarboxy-[sulfur-carrier protein] <=> 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + Sulfur-carrier protein + 2 H2O
V1618645	rn:R01870	Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase; Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1619687	rn:R01090	L-Leucine:2-oxoglutarate aminotransferase; L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
V1619849	rn:R00190	AMP:diphosphate phospho-D-ribosyltransferase; AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1619453	rn:R04951	R-S-Cysteinylglycine + H2O <=> S-Substituted L-cysteine + Glycine
V1899721	rn:R07111	5,6-EET hydrolase; 5,6-EET + H2O <=> 5,6-DHET
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1381024	rn:R11026	(R)-5,6-dihydrothymine:NAD+ oxidoreductase; (R)-5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
V1040299	rn:R00257	Deamido-NAD+:L-glutamine amido-ligase (AMP-forming); ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
V1518721	rn:R01085	3-fumarylpyruvate fumarylhydrolase; 3-Fumarylpyruvate + H2O <=> Fumarate + Pyruvate
V1564854	rn:R08947	GDP-mannose: D-fructose-6-phosphate 2-alpha-D-mannosyltransferase; GDP-mannose + D-Fructose 6-phosphate <=> GDP + beta-D-Fructofuranosyl-alpha-D-mannopyranoside 6F-phosphate
V1583754	rn:R09386	ATP:tRNA adenylyltransferase; tRNA with a 3' CC end + ATP <=> tRNA with a 3' CCA end + Diphosphate
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1899704	rn:R09247	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 4 isopentenyl units); trans,trans-Farnesyl diphosphate + 4 Isopentenyl diphosphate <=> all-trans-Heptaprenyl diphosphate + 4 Diphosphate
V1040068	rn:R00768	L-glutamine:D-fructose-6-phosphate isomerase (deaminating); L-glutamine:D-fructose-6-phosphate aminotransferase (hexose isomerizing); L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
V1040690	rn:R02425	(S)-allantoin amidohydrolase; (S)-Allantoin + H2O <=> Allantoate
V1041516	rn:R01466	O-phospho-L-homoserine phosphate-lyase (adding water;L-threonine-forming); O-Phospho-L-homoserine + H2O <=> L-Threonine + Orthophosphate
V1047288	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1352009	rn:R06439	S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,6-dideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-mycaminose + 2 S-Adenosyl-L-homocysteine + 2 H+
V1356180	rn:R11581	GTP:molybdenum cofactor guanylyltransferase; Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1617688	rn:R00943	Formate:tetrahydrofolate ligase (ADP-forming); Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1041641	rn:R01801	CDP-diacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase; CDP-diacylglycerol + sn-Glycerol 3-phosphate <=> CMP + Phosphatidylglycerophosphate
V1043679	rn:R01529	D-Ribulose-5-phosphate 3-epimerase; D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
V1438365	rn:R08878	2-dehydro-L-idonate:NADP+ 5-oxidoreductase; 2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1041873	rn:R01641	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase; Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
V1044566	rn:R00177	ATP:L-methionine S-adenosyltransferase; Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
V1047238	rn:R00480	ATP:L-aspartate 4-phosphotransferase; ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
V1501275	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1516936	rn:R00524	Formamide amidohydrolase; Formamide + H2O <=> Formate + Ammonia
V1588650	rn:R02288	4-imidazolone-5-propanoate amidohydrolase; 4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1619016	rn:R08894	UDP-N-acetyl-alpha-D-glucosamine:2-deoxystreptamine N-acetyl-D-glucosaminyltransferase; UDP-N-acetyl-alpha-D-glucosamine + 2-Deoxystreptamine <=> UDP + 2'-N-Acetylparomamine
V1619084	rn:R02142	XMP:pyrophosphate phosphoribosyltransferase; Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1040577	rn:R02736	beta-D-glucose-6-phosphate:NADP+ 1-oxoreductase; beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
V1042605	rn:R10002	6-carboxy-5,6,7,8-tetrahydropterin ammonia-lyase; 6-Carboxy-5,6,7,8-tetrahydropterin <=> 7-Carboxy-7-carbaguanine + Ammonia
V1565605	rn:R06530	L-threonine-O-3-phosphate carboxy-lyase; L-Threonine O-3-phosphate <=> D-1-Aminopropan-2-ol O-phosphate + CO2
V1574270	rn:R02734	N-Succinyl-LL-2,6-diaminoheptanedioate amidohydrolase; N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
V1586241	rn:R03923	L-Cysteine:tRNA sulfurtransferase; L-Cysteine + 'Activated' tRNA <=> L-Serine + tRNA containing a thionucleotide
V1587878	rn:R01992	alpha-Aminobutyryl histidine hydrolase; Homocarnosine + H2O <=> 4-Aminobutanoate + L-Histidine
V1039135	rn:R00104	ATP:NAD+ 2'-phosphotransferase; ATP + NAD+ <=> ADP + NADP+
V1040442	rn:R03648	L-Asparagine:tRNA(Asn) ligase (AMP-forming); ATP + L-Asparagine + tRNA(Asn) <=> AMP + Diphosphate + L-Asparaginyl-tRNA(Asn)
V1041134	rn:R03083	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate phosphate-lyase (cyclyzing); 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate <=> 3-Dehydroquinate + Orthophosphate
V1041789	rn:R02190	N -Carbamoyl-D-amino acid amidohydrolase; N-Carbamoyl-D-amino acid + H2O <=> D-Amino acid + Ammonia + CO2
V1047001	rn:R05823	2-dehydro-D-gluconate:NADP+ 2-oxidoreductase; 2-Keto-D-gluconic acid + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1262469	rn:R04734	4a-hydroxytetrahydrobiopterin hydro-lyase; 4a-Hydroxytetrahydrobiopterin <=> Dihydrobiopterin + H2O
V1584142	rn:R01392	D-Glycerate:NADP+ 2-oxidoreductase; D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
V1585402	rn:R08689	(E)-4-hydroxy-3-methylbut-2-en-1-yl-diphosphate:oxidized ferredoxin oxidoreductase (hydrating); 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + 2 Reduced ferredoxin <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + 2 Oxidized ferredoxin
V1614939	rn:R01512	ATP:3-phospho-D-glycerate 1-phosphotransferase; ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1617643	rn:R08575	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase; Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1039828	rn:R02617	2,3-Dehydroacyl-CoA:sn-glycerol-3-phosphate O-acyltransferase; 2,3-Dehydroacyl-CoA + sn-Glycerol 3-phosphate <=> CoA + 1-Acyl-sn-glycerol 3-phosphate
V1041318	rn:R05633	CTP: 2-C-Methyl-D-erythritol 4-phosphate cytidylyltransferase; 2-C-Methyl-D-erythritol 4-phosphate + CTP <=> 4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + Diphosphate
V1041859	rn:R01122	delta2-isopentenyl-diphosphate:tRNA isopentenyltransferase; Dimethylallyl diphosphate + tRNA <=> Diphosphate + tRNA containing 6-isopentenyladenosine
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1514670	rn:R01920	S-adenosylmethioninamine:putrescine 3-aminopropyltransferase; S-Adenosylmethioninamine + Putrescine <=> 5'-Methylthioadenosine + Spermidine
V1564026	rn:R03704	5,10-Methylenetetrahydrofolate:tRNA-UpsiC (uracil-5-)-methyltransferase; 5,10-Methylenetetrahydrofolate + tRNA containing uridine at position 54 + FADH2 <=> Tetrahydrofolate + tRNA containing ribothymidine at position 54 + FAD
V1578089	rn:R09248	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units); trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
V1617572	rn:R06363	Penicillin hydrolase; Penicillin + H2O <=> Penicilloic acid
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1619507	rn:R01799	CTP:phosphatidate cytidyltransferase; CTP + Phosphatidate <=> Diphosphate + CDP-diacylglycerol
V1040036	rn:R01150	D-alanine:D-alanine ligase (ADP-forming); ATP + 2 D-Alanine <=> ADP + Orthophosphate + D-Alanyl-D-alanine
V1040686	rn:R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase; UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1047068	rn:R03660	L-Phenylalanine:tRNA(Ala) ligase (AMP-forming); ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
V1257498	rn:R02397	4-Trimethylammoniobutanoate,2-oxoglutarate:oxygen oxidoreductase (3-hydroxylating); 4-Trimethylammoniobutanoate + 2-Oxoglutarate + Oxygen <=> Carnitine + Succinate + CO2
V1301811	rn:R01737	ATP:D-Gluconate 6-phosphotransferase; ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
V1448309	rn:R01908	oxalyl-CoA carboxy-lyase (formyl-CoA-forming); Oxalyl-CoA <=> Formyl-CoA + CO2
V1452834	rn:R00009	hydrogen-peroxide:hydrogen-peroxide oxidoreductase; 2 Hydrogen peroxide <=> Oxygen + 2 H2O
V1584896	rn:R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate-forming); 5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
V1614093	rn:R06079	D-Glucose + G10499(n+1) <=> Sucrose + G10499(n)
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1617064	rn:R03661	L-proline:tRNA(Pro) ligase (AMP-forming); ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1885173	rn:R03060	3'-Ribonucleotide phosphohydrolase; 3'-Ribonucleotide + H2O <=> Ribonucleoside + Orthophosphate
V1040125	rn:R02059	N-Acetyl-D-glucosamine-6-phosphate amidohydrolase; N-Acetyl-D-glucosamine 6-phosphate + H2O <=> D-Glucosamine 6-phosphate + Acetate
V1040192	rn:R01856	dGTP triphosphohydrolase; dGTP + H2O <=> Deoxyguanosine + Triphosphate
V1041652	rn:R01819	D-mannose-6-phosphate aldose-ketose-isomerase; D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1047073	rn:R01441	ATP:cellobiose 6-phosphotransferase; ATP + Cellobiose <=> ADP + 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
V1047221	rn:R10208	(3R)-3-hydroxyacyl-[acyl-carrier protein] hydro-lyase (trans-2-enoyl-[acyl-carrier protein]-forming); (3R)-3-Hydroxyacyl-[acyl-carrier protein] <=> trans-2,3-Dehydroacyl-[acyl-carrier protein] + H2O
V1140297	rn:R04279	4-carboxy-2-hydroxymuconate semialdehyde hemiacetal:NADP+ 2-oxidoreductase; 2-Hydroxy-2-hydropyrone-4,6-dicarboxylate + NADP+ <=> 2-Pyrone-4,6-dicarboxylate + NADPH + H+
V1178475	rn:R07228	acetyl-phosphate trimethylamine:thioredoxin disulfide oxidoreductase(N,N,N-trimethylglycine-forming); Acetyl phosphate + Trimethylamine + Thioredoxin disulfide + H2O <=> Betaine + Orthophosphate + Thioredoxin
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1547566	rn:R00996	L-threonine ammonia-lyase (2-oxobutanoate-forming); L-Threonine <=> 2-Oxobutanoate + Ammonia
V1548630	rn:R09959	7,8-dihydroneopterin 3'-triphosphate acetaldehyde-lyase (6-carboxy-5,6,7,8-tetrahydropterin and triphosphate-forming); 7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 6-Carboxy-5,6,7,8-tetrahydropterin + Acetaldehyde + Triphosphate
V1548708	rn:R10268	(6S)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide-phosphate hydro-lyase (ADP-hydrolysing; NADPH-forming); ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
V1564184	rn:R09569	S-adenosyl-L-methionine:demethylrebeccamycin-D-glucose O-methyltransferase; 4'-O-Demethylrebeccamycin + S-Adenosyl-L-methionine <=> Rebeccamycin + S-Adenosyl-L-homocysteine
V1586074	rn:R02628	Phosphoenolpyruvate:protein-L-histidine N-pros-phosphotransferase; Phosphoenolpyruvate + Protein histidine <=> Pyruvate + Protein N(pi)-phospho-L-histidine
V1612168	rn:R05066	3-Hydroxy-2-methylpropanoate:NAD+ oxidoreductase; (S)-3-Hydroxyisobutyrate + NAD+ <=> (S)-Methylmalonate semialdehyde + NADH + H+
V1613129	rn:R03646	L-Arginine:tRNA(Arg) ligase (AMP-forming); ATP + L-Arginine + tRNA(Arg) <=> AMP + Diphosphate + L-Arginyl-tRNA(Arg)
V1613405	rn:R00189	deamido-NAD+:ammonia ligase (AMP-forming); ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
V1614113	rn:R01771	ATP:L-homoserine O-phosphotransferase; ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
V1617676	rn:R10905	Hyaluronic acid + H2O <=> Hyaluronic acid + G00526
V1618379	rn:R01665	ATP:dCMP phosphotransferase; ATP + dCMP <=> ADP + dCDP
V1618810	rn:R08639	alpha-D-glucose 1,6-phosphomutase; D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
V1619637	rn:R01291	S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]; S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
V1620862	rn:R03321	beta-D-Glucose 6-phosphate ketol-isomerase; beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1621795	rn:R06514	dTDP-4-dehydro-6-deoxy-alpha-D-glucose 3,5-epimerase; dTDP-4-dehydro-6-deoxy-D-glucose 3,5-epimerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-dehydro-beta-L-rhamnose
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1882980	rn:R08258	NPC + H2O <=> SN-38 + 4-Amino-1-piperidinecarboxylic acid
