Gene	KEGG_module_number	Annotation
V1872766	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1033557	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1204502	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1338863	M00002	Glycolysis, core module involving three-carbon compounds
V1033079	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1033549	M00346	Formaldehyde assimilation, serine pathway
V1150427	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1033558	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1033097	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1032620	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1216924	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1872734	M00179	Ribosome, archaea
V1032341	M00164	ATP synthase
V1885172	M00164	ATP synthase
V1033096	M00183	RNA polymerase, bacteria
V1047240	M00283	PTS system, ascorbate-specific II component
V1887313	M00178	Ribosome, bacteria
V1033091	M00179	Ribosome, archaea
V1033428	M00276	PTS system, mannose-specific II component
V1032342	M00164	ATP synthase
V1034213	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1032631	M00197	Putative fructooligosaccharide transport system
V1032750	M00179	Ribosome, archaea
V1806595	M00283	PTS system, ascorbate-specific II component
V1032333	M00179	Ribosome, archaea
V1046993	M00164	ATP synthase
V1884576	M00164	ATP synthase
V1032715	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032829	M00178	Ribosome, bacteria
V1552800	M00178	Ribosome, bacteria
V1883385	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1046995	M00164	ATP synthase
V1883097	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1032513	M00179	Ribosome, archaea
V1047061	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033559	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1883121	M00164	ATP synthase
V1047181	M00207	Putative multiple sugar transport system
V1884575	M00179	Ribosome, archaea
V1046991	M00164	ATP synthase
V1034179	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033902	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033346	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1552772	M00002	Glycolysis, core module involving three-carbon compounds
V1032815	M00178	Ribosome, bacteria
V1206514	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1796878	M00223	Phosphonate transport system
V1032563	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
V1338881	M00178	Ribosome, bacteria
V1032218	M00223	Phosphonate transport system
V1032825	M00335	Sec (secretion) system
V1046994	M00164	ATP synthase
V1032826	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1033501	M00178	Ribosome, bacteria
V1032814	M00179	Ribosome, archaea
V1032978	M00178	Ribosome, bacteria
V1552701	M00335	Sec (secretion) system
V1882237	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1684156	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884638	M00002	Glycolysis, core module involving three-carbon compounds
V1885167	M00275	PTS system, cellobiose-specific II component
V1032381	M00374	Dicarboxylate-hydroxybutyrate cycle
V1032514	M00178	Ribosome, bacteria
V1828851	M00183	RNA polymerase, bacteria
V1033168	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033426	M00276	PTS system, mannose-specific II component
V1884555	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033276	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1828827	M00178	Ribosome, bacteria
V1338860	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1883278	M00248	Antibiotic transport system
V1033416	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1032410	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1032731	M00346	Formaldehyde assimilation, serine pathway
V1033493	M00178	Ribosome, bacteria
V1032641	M00260	DNA polymerase III complex, bacteria
V1033098	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1032807	M00179	Ribosome, archaea
V1684155	M00183	RNA polymerase, bacteria
V1684154	M00183	RNA polymerase, bacteria
V1032808	M00178	Ribosome, bacteria
V1033782	M00002	Glycolysis, core module involving three-carbon compounds
V1032809	M00179	Ribosome, archaea
V1891261	M00183	RNA polymerase, bacteria
V1033427	M00276	PTS system, mannose-specific II component
V1884563	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1033034	M00178	Ribosome, bacteria
V1034199	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1033033	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032819	M00179	Ribosome, archaea
V1032217	M00223	Phosphonate transport system
V1032407	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1032630	M00197	Putative fructooligosaccharide transport system
V1032984	M00179	Ribosome, archaea
V1032232	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1101399	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1032592	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1692640	M00346	Formaldehyde assimilation, serine pathway
V1033121	M00283	PTS system, ascorbate-specific II component
V1032216	M00223	Phosphonate transport system
V1047172	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1891247	M00346	Formaldehyde assimilation, serine pathway
V1032741	M00153	Cytochrome d ubiquinol oxidase
V1032415	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1808108	M00178	Ribosome, bacteria
V1033614	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1047007	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1883337	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1032601	M00268	PTS system, alpha-glucoside-specific II component
V1552781	M00260	DNA polymerase III complex, bacteria
V1033099	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1034262	M00346	Formaldehyde assimilation, serine pathway
V1032571	M00376	3-Hydroxypropionate bi-cycle
V1033514	M00179	Ribosome, archaea
V1033490	M00178	Ribosome, bacteria
V1047060	M00239	Peptides/nickel transport system
V1032713	M00179	Ribosome, archaea
V1163762	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1032804	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1199409	M00223	Phosphonate transport system
V1033090	M00179	Ribosome, archaea
V1032822	M00179	Ribosome, archaea
V1882160	M00197	Putative fructooligosaccharide transport system
V1883274	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1033126	M00223	Phosphonate transport system
V1684153	M00179	Ribosome, archaea
V1033757	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033134	M00244	Putative zinc/manganese transport system
V1755587	M00179	Ribosome, archaea
V1033100	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1032983	M00179	Ribosome, archaea
V1033032	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1796838	M00376	3-Hydroxypropionate bi-cycle
V1032664	M00236	Putative polar amino acid transport system
V1032936	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1032824	M00179	Ribosome, archaea
V1032434	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884616	M00197	Putative fructooligosaccharide transport system
V1034382	M00283	PTS system, ascorbate-specific II component
V1032293	M00115	NAD biosynthesis, aspartate => NAD
V1047149	M00222	Phosphate transport system
V1032818	M00179	Ribosome, archaea
V1033200	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1203404	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884526	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1032315	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032882	M00260	DNA polymerase III complex, bacteria
V1032313	M00335	Sec (secretion) system
V1033302	M00335	Sec (secretion) system
V1032820	M00179	Ribosome, archaea
V1032979	M00178	Ribosome, bacteria
V1032517	M00260	DNA polymerase III complex, bacteria
V1033035	M00178	Ribosome, bacteria
V1891218	M00366	C10-C20 isoprenoid biosynthesis, plants
V1033069	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033667	M00368	Ethylene biosynthesis, methionine => ethylene
V1163598	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1034247	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine
V1882328	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1755551	M00178	Ribosome, bacteria
V1032402	M00335	Sec (secretion) system
V1033135	M00244	Putative zinc/manganese transport system
V1033169	M00375	Hydroxypropionate-hydroxybutylate cycle
V1032635	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1032698	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1047286	M00260	DNA polymerase III complex, bacteria
V1886310	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1204779	M00239	Peptides/nickel transport system
V1033463	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine
V1796884	M00183	RNA polymerase, bacteria
V1033813	M00179	Ribosome, archaea
V1033163	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1032351	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884518	M00221	Putative simple sugar transport system
V1034350	M00178	Ribosome, bacteria
V1032800	M00178	Ribosome, bacteria
V1047176	M00197	Putative fructooligosaccharide transport system
V1032742	M00153	Cytochrome d ubiquinol oxidase
V1047198	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1884601	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1033515	M00222	Phosphate transport system
V1143186	M00223	Phosphonate transport system
V1033084	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1882316	M00179	Ribosome, archaea
V1883153	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1047055	M00280	PTS system, glucitol/sorbitol-specific II component
V1047246	M00279	PTS system, galactitol-specific II component
V1891194	M00246	Nickel transport system
V1032552	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1032394	M00083	Fatty acid biosynthesis, elongation
V1033128	M00178	Ribosome, bacteria
V1047214	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1047148	M00222	Phosphate transport system
V1033439	M00239	Peptides/nickel transport system
V1882361	M00178	Ribosome, bacteria
V1033095	M00178	Ribosome, bacteria
V1891238	M00153	Cytochrome d ubiquinol oxidase
V1891109	M00376	3-Hydroxypropionate bi-cycle
V1033413	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1693896	M00179	Ribosome, archaea
V1882180	M00248	Antibiotic transport system
V1162949	M00178	Ribosome, bacteria
V1891377	M00153	Cytochrome d ubiquinol oxidase
V1047144	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032821	M00179	Ribosome, archaea
V1033055	M00221	Putative simple sugar transport system
V1610069	M00179	Ribosome, archaea
V1796864	M00207	Putative multiple sugar transport system
V1884560	M00178	Ribosome, bacteria
V1032714	M00179	Ribosome, archaea
V1032574	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1882372	M00178	Ribosome, bacteria
V1047058	M00335	Sec (secretion) system
V1033136	M00244	Putative zinc/manganese transport system
V1149291	M00248	Antibiotic transport system
V1884554	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1163706	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1806608	M00221	Putative simple sugar transport system
V1764180	M00179	Ribosome, archaea
V1032594	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1883213	M00178	Ribosome, bacteria
V1883115	M00335	Sec (secretion) system
V1033700	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032813	M00179	Ribosome, archaea
V1033588	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033467	M00248	Antibiotic transport system
V1032817	M00179	Ribosome, archaea
V1033085	M00258	Putative ABC transport system
V1032523	M00260	DNA polymerase III complex, bacteria
V1101444	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1047077	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1882359	M00179	Ribosome, archaea
V1032812	M00179	Ribosome, archaea
V1033332	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1032361	M00207	Putative multiple sugar transport system
V1237163	M00239	Peptides/nickel transport system
V1149114	M00299	Spermidine/putrescine transport system
V1034332	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1883149	M00223	Phosphonate transport system
V1684165	M00236	Putative polar amino acid transport system
V1032575	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1047268	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine
V1033254	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1883390	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1047146	M00222	Phosphate transport system
V1032426	M00335	Sec (secretion) system
V1884597	M00178	Ribosome, bacteria
V1032642	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1032684	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1032362	M00207	Putative multiple sugar transport system
V1034207	M00089	Triacylglycerol biosynthesis
V1423402	M00002	Glycolysis, core module involving three-carbon compounds
V1033331	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1806575	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1033531	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1890844	M00179	Ribosome, archaea
V1033330	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1047179	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1883050	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886180	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033499	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1237151	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1163750	M00346	Formaldehyde assimilation, serine pathway
V1033078	M00260	DNA polymerase III complex, bacteria
V1882325	M00179	Ribosome, archaea
V1033560	M00335	Sec (secretion) system
V1033568	M00222	Phosphate transport system
V1149265	M00260	DNA polymerase III complex, bacteria
V1199359	M00275	PTS system, cellobiose-specific II component
V1032603	M00303	PTS system, N-acetylmuramic acid-specific II component
V1887156	M00375	Hydroxypropionate-hydroxybutylate cycle
V1047059	M00335	Sec (secretion) system
V1032707	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1163124	M00275	PTS system, cellobiose-specific II component
V1032720	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034282	M00269	PTS system, sucrose-specific II component
V1033414	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1886216	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884529	M00179	Ribosome, archaea
V1032521	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1163740	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033440	M00239	Peptides/nickel transport system
V1046996	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1046999	M00034	Methionine salvage pathway
V1033054	M00221	Putative simple sugar transport system
V1046992	M00164	ATP synthase
V1769429	M00179	Ribosome, archaea
V1033094	M00246	Nickel transport system
V1047378	M00197	Putative fructooligosaccharide transport system
V1886124	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032830	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1032632	M00197	Putative fructooligosaccharide transport system
V1047147	M00222	Phosphate transport system
V1032356	M00027	GABA (gamma-Aminobutyrate) shunt
V1032886	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1032823	M00179	Ribosome, archaea
V1032660	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1884499	M00246	Nickel transport system
V1032581	M00207	Putative multiple sugar transport system
V1203801	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1150389	M00366	C10-C20 isoprenoid biosynthesis, plants
V1206511	M00254	ABC-2 type transport system
V1032586	M00228	Putative glutamine transport system
V1884797	M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
V1458760	M00211	Putative ABC transport system
V1047145	M00239	Peptides/nickel transport system
V1034183	M00115	NAD biosynthesis, aspartate => NAD
V1032662	M00236	Putative polar amino acid transport system
V1891193	M00179	Ribosome, archaea
V1882300	M00183	RNA polymerase, bacteria
V1033569	M00222	Phosphate transport system
V1163654	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1796926	M00178	Ribosome, bacteria
V1033438	M00239	Peptides/nickel transport system
V1033646	M00183	RNA polymerase, bacteria
V1033562	M00246	Nickel transport system
V1886063	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1796919	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1034200	M00258	Putative ABC transport system
V1047247	M00279	PTS system, galactitol-specific II component
V1032811	M00179	Ribosome, archaea
V1034242	M00223	Phosphonate transport system
V1033262	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1684116	M00335	Sec (secretion) system
V1033093	M00246	Nickel transport system
V1032231	M00236	Putative polar amino acid transport system
V1032419	M00115	NAD biosynthesis, aspartate => NAD
V1828770	M00374	Dicarboxylate-hydroxybutyrate cycle
V1338905	M00244	Putative zinc/manganese transport system
V1885079	M00239	Peptides/nickel transport system
V1032663	M00236	Putative polar amino acid transport system
V1047239	M00018	Threonine biosynthesis, aspartate => homoserine => threonine
V1032222	M00279	PTS system, galactitol-specific II component
V1032673	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1204815	M00236	Putative polar amino acid transport system
V1884579	M00183	RNA polymerase, bacteria
V1886232	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1032816	M00179	Ribosome, archaea
V1034272	M00254	ABC-2 type transport system
V1883203	M00183	RNA polymerase, bacteria
V1884291	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032708	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1034300	M00275	PTS system, cellobiose-specific II component
V1033551	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034269	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1047238	M00033	Ectoine biosynthesis, aspartate => ectoine
V1149172	M00335	Sec (secretion) system
V1034319	M00179	Ribosome, archaea
V1033502	M00179	Ribosome, archaea
V1033037	M00115	NAD biosynthesis, aspartate => NAD
V1872742	M00222	Phosphate transport system
V1033142	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886332	M00179	Ribosome, archaea
V1033556	M00014	Glucuronate pathway (uronate pathway)
V1032584	M00228	Putative glutamine transport system
V1819367	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1237105	M00164	ATP synthase
V1033195	M00344	Formaldehyde assimilation, xylulose monophosphate pathway
V1204704	M00273	PTS system, fructose-specific II component
V1886319	M00002	Glycolysis, core module involving three-carbon compounds
V1764178	M00335	Sec (secretion) system
V1032912	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1032717	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1882378	M00183	RNA polymerase, bacteria
V1033638	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1143334	M00193	Putative spermidine/putrescine transport system
V1032666	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033362	M00275	PTS system, cellobiose-specific II component
V1033327	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1237103	M00271	PTS system, beta-glucoside-specific II component
V1000378	M00179	Ribosome, archaea
V1884245	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1204594	M00115	NAD biosynthesis, aspartate => NAD
V1033500	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1032564	M00035	Methionine degradation
V1886373	M00273	PTS system, fructose-specific II component
V1684152	M00179	Ribosome, archaea
V1163020	M00239	Peptides/nickel transport system
V1423397	M00178	Ribosome, bacteria
V1032585	M00228	Putative glutamine transport system
V1884561	M00179	Ribosome, archaea
V1032432	M00236	Putative polar amino acid transport system
V1884566	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1424927	M00179	Ribosome, archaea
V1032991	M00211	Putative ABC transport system
V1202852	M00239	Peptides/nickel transport system
V1796916	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1047169	M00260	DNA polymerase III complex, bacteria
V1033374	M00018	Threonine biosynthesis, aspartate => homoserine => threonine
V1237100	M00183	RNA polymerase, bacteria
V1598199	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1237185	M00275	PTS system, cellobiose-specific II component
V1034257	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1033275	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1880862	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1034203	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1237098	M00299	Spermidine/putrescine transport system
V1796868	M00240	Iron complex transport system
V1032703	M00239	Peptides/nickel transport system
V1204827	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1033174	M00240	Iron complex transport system
V1886195	M00260	DNA polymerase III complex, bacteria
V1032606	M00258	Putative ABC transport system
V1163037	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884645	M00346	Formaldehyde assimilation, serine pathway
V1163634	M00197	Putative fructooligosaccharide transport system
V1033352	M00089	Triacylglycerol biosynthesis
V1033679	M00018	Threonine biosynthesis, aspartate => homoserine => threonine
V1101375	M00335	Sec (secretion) system
V1035061	M00029	Urea cycle
V1033450	M00020	Serine biosynthesis, glycerate-3P => serine
V1883309	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1764217	M00179	Ribosome, archaea
V1684176	M00275	PTS system, cellobiose-specific II component
V1891192	M00179	Ribosome, archaea
V1503149	M00346	Formaldehyde assimilation, serine pathway
V1481432	M00002	Glycolysis, core module involving three-carbon compounds
V1032433	M00228	Putative glutamine transport system
V1032307	M00269	PTS system, sucrose-specific II component
V1032736	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1880283	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033110	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1033173	M00240	Iron complex transport system
V1764562	M00164	ATP synthase
V1884577	M00183	RNA polymerase, bacteria
V1884587	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1891214	M00236	Putative polar amino acid transport system
V1204306	M00222	Phosphate transport system
V1492438	M00179	Ribosome, archaea
V1033526	M00335	Sec (secretion) system
V1882327	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034234	M00279	PTS system, galactitol-specific II component
V1225501	M00335	Sec (secretion) system
V1880127	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine
V1886090	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033324	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1202485	M00273	PTS system, fructose-specific II component
V1035466	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1237161	M00239	Peptides/nickel transport system
V1034240	M00268	PTS system, alpha-glucoside-specific II component
V1163776	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1684084	M00179	Ribosome, archaea
V1807938	M00236	Putative polar amino acid transport system
V1032380	M00258	Putative ABC transport system
V1886305	M00183	RNA polymerase, bacteria
V1033295	M00260	DNA polymerase III complex, bacteria
V1032770	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034198	M00197	Putative fructooligosaccharide transport system
V1204706	M00035	Methionine degradation
V1808174	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1872685	M00246	Nickel transport system
V1033390	M00254	ABC-2 type transport system
V1033539	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1032700	M00239	Peptides/nickel transport system
V1163261	M00183	RNA polymerase, bacteria
V1886211	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1199360	M00258	Putative ABC transport system
V1684325	M00335	Sec (secretion) system
V1872748	M00254	ABC-2 type transport system
V1886282	M00335	Sec (secretion) system
V1032702	M00239	Peptides/nickel transport system
V1886047	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1034375	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033213	M00366	C10-C20 isoprenoid biosynthesis, plants
V1033333	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1882979	M00222	Phosphate transport system
V1032706	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1884531	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1163005	M00207	Putative multiple sugar transport system
V1034276	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1033466	M00239	Peptides/nickel transport system
V1047039	M00333	Type IV secretion system
V1047206	M00271	PTS system, beta-glucoside-specific II component
V1032701	M00239	Peptides/nickel transport system
V1200536	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1796837	M00238	D-Methionine transport system
V1032738	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1033264	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1032591	M00236	Putative polar amino acid transport system
V1204660	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1694432	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1163757	M00236	Putative polar amino acid transport system
V1101418	M00193	Putative spermidine/putrescine transport system
V1884654	M00239	Peptides/nickel transport system
V1032431	M00228	Putative glutamine transport system
V1033417	M00183	RNA polymerase, bacteria
V1796871	M00193	Putative spermidine/putrescine transport system
V1213026	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001201	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1033460	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1164033	M00276	PTS system, mannose-specific II component
V1886242	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1101502	M00376	3-Hydroxypropionate bi-cycle
V1033786	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
V1884610	M00244	Putative zinc/manganese transport system
V1047243	M00193	Putative spermidine/putrescine transport system
V1883179	M00246	Nickel transport system
V1032556	M00299	Spermidine/putrescine transport system
V1886353	M00376	3-Hydroxypropionate bi-cycle
V1581714	M00178	Ribosome, bacteria
V1101416	M00239	Peptides/nickel transport system
V1214522	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032230	M00236	Putative polar amino acid transport system
V1032554	M00260	DNA polymerase III complex, bacteria
V1828756	M00239	Peptides/nickel transport system
V1033186	M00254	ABC-2 type transport system
V1202750	M00374	Dicarboxylate-hydroxybutyrate cycle
V1033459	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1684159	M00239	Peptides/nickel transport system
V1033263	M00033	Ectoine biosynthesis, aspartate => ectoine
V1891158	M00258	Putative ABC transport system
V1032583	M00236	Putative polar amino acid transport system
V1032493	M00247	Putative ABC transport system
V1491723	M00029	Urea cycle
V1033305	M00029	Urea cycle
V1143195	M00164	ATP synthase
V1143768	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1884623	M00236	Putative polar amino acid transport system
V1032748	M00089	Triacylglycerol biosynthesis
V1808054	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine
V1237175	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1692731	M00178	Ribosome, bacteria
V1033086	M00239	Peptides/nickel transport system
V1047237	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000734	M00178	Ribosome, bacteria
V1163698	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1755599	M00254	ABC-2 type transport system
V1891115	M00236	Putative polar amino acid transport system
V1032607	M00258	Putative ABC transport system
V1764225	M00178	Ribosome, bacteria
V1885076	M00376	3-Hydroxypropionate bi-cycle
V1163822	M00335	Sec (secretion) system
V1034750	M00164	ATP synthase
V1891128	M00239	Peptides/nickel transport system
V1886334	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033494	M00258	Putative ABC transport system
V1884607	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1891154	M00260	DNA polymerase III complex, bacteria
V1000816	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1891073	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1884642	M00239	Peptides/nickel transport system
V1764732	M00178	Ribosome, bacteria
V1047241	M00248	Antibiotic transport system
V1891259	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1884415	M00207	Putative multiple sugar transport system
V1819374	M00254	ABC-2 type transport system
V1164011	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1204708	M00275	PTS system, cellobiose-specific II component
V1034326	M00246	Nickel transport system
V1884602	M00374	Dicarboxylate-hydroxybutyrate cycle
V1886895	M00179	Ribosome, archaea
V1033635	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1891251	M00335	Sec (secretion) system
V1033114	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1339051	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1033065	M00335	Sec (secretion) system
V1204379	M00238	D-Methionine transport system
V1032495	M00247	Putative ABC transport system
V1204588	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1424187	M00197	Putative fructooligosaccharide transport system
V1424934	M00183	RNA polymerase, bacteria
V1890913	M00238	D-Methionine transport system
V1143270	M00197	Putative fructooligosaccharide transport system
V1338897	M00258	Putative ABC transport system
V1423733	M00178	Ribosome, bacteria
V1032572	M00238	D-Methionine transport system
V1338904	M00089	Triacylglycerol biosynthesis
V1388999	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1101395	M00346	Formaldehyde assimilation, serine pathway
V1552770	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1882881	M00244	Putative zinc/manganese transport system
V1143676	M00164	ATP synthase
V1481298	M00183	RNA polymerase, bacteria
V1143683	M00183	RNA polymerase, bacteria
V1884488	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1101373	M00239	Peptides/nickel transport system
V1755677	M00183	RNA polymerase, bacteria
V1872767	M00236	Putative polar amino acid transport system
V1884578	M00183	RNA polymerase, bacteria
V1891156	M00258	Putative ABC transport system
V1886264	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1047248	M00279	PTS system, galactitol-specific II component
V1101372	M00239	Peptides/nickel transport system
V1481299	M00246	Nickel transport system
V1064519	M00260	DNA polymerase III complex, bacteria
V1424071	M00178	Ribosome, bacteria
V1032773	M00236	Putative polar amino acid transport system
V1034983	M00335	Sec (secretion) system
V1035349	M00239	Peptides/nickel transport system
V1033553	M00279	PTS system, galactitol-specific II component
V1035578	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1806641	M00239	Peptides/nickel transport system
V1199406	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1764086	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1819403	M00236	Putative polar amino acid transport system
V1143704	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1764721	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034749	M00164	ATP synthase
V1035362	M00346	Formaldehyde assimilation, serine pathway
V1884544	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1580855	M00179	Ribosome, archaea
V1163179	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
V1206128	M00268	PTS system, alpha-glucoside-specific II component
V1032430	M00236	Putative polar amino acid transport system
V1033552	M00279	PTS system, galactitol-specific II component
V1887057	M00239	Peptides/nickel transport system
V1694217	M00276	PTS system, mannose-specific II component
V1000735	M00178	Ribosome, bacteria
V1424058	M00179	Ribosome, archaea
V1886141	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1033838	M00273	PTS system, fructose-specific II component
V1164166	M00228	Putative glutamine transport system
V1237081	M00238	D-Methionine transport system
V1510921	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1614139	M00179	Ribosome, archaea
V1886300	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1033903	M00179	Ribosome, archaea
V1237155	M00239	Peptides/nickel transport system
V1256223	M00346	Formaldehyde assimilation, serine pathway
V1446946	M00239	Peptides/nickel transport system
V1032793	M00274	PTS system, mannitol-specific II component
V1884502	M00260	DNA polymerase III complex, bacteria
V1000406	M00178	Ribosome, bacteria
V1339074	M00018	Threonine biosynthesis, aspartate => homoserine => threonine
V1755589	M00222	Phosphate transport system
V1884653	M00274	PTS system, mannitol-specific II component
V1033339	M00083	Fatty acid biosynthesis, elongation
V1035393	M00153	Cytochrome d ubiquinol oxidase
V1163426	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1204601	M00260	DNA polymerase III complex, bacteria
V1238872	M00228	Putative glutamine transport system
V1886140	M00239	Peptides/nickel transport system
V1034849	M00374	Dicarboxylate-hydroxybutyrate cycle
V1425064	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1446922	M00033	Ectoine biosynthesis, aspartate => ectoine
V1799396	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1883143	M00236	Putative polar amino acid transport system
V1891260	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000962	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1204709	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1694042	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1891079	M00179	Ribosome, archaea
V1806645	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P
V1884637	M00273	PTS system, fructose-specific II component
V1213130	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1891205	M00247	Putative ABC transport system
V1047183	M00236	Putative polar amino acid transport system
V1883111	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1032704	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886121	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1000642	M00346	Formaldehyde assimilation, serine pathway
V1034812	M00197	Putative fructooligosaccharide transport system
V1035415	M00244	Putative zinc/manganese transport system
V1204783	M00239	Peptides/nickel transport system
V1213504	M00179	Ribosome, archaea
V1887241	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000639	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034813	M00197	Putative fructooligosaccharide transport system
V1035112	M00207	Putative multiple sugar transport system
V1143398	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1163834	M00033	Ectoine biosynthesis, aspartate => ectoine
V1806747	M00179	Ribosome, archaea
V1819396	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1143362	M00239	Peptides/nickel transport system
V1257298	M00178	Ribosome, bacteria
V1764999	M00179	Ribosome, archaea
V1204760	M00239	Peptides/nickel transport system
V1035351	M00239	Peptides/nickel transport system
V1101651	M00223	Phosphonate transport system
V1765237	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1032494	M00247	Putative ABC transport system
V1302774	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1883303	M00239	Peptides/nickel transport system
V1047402	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1143767	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1580822	M00346	Formaldehyde assimilation, serine pathway
V1163142	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1237114	M00274	PTS system, mannitol-specific II component
V1423290	M00239	Peptides/nickel transport system
V1692996	M00179	Ribosome, archaea
V1799397	M00239	Peptides/nickel transport system
V1891258	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1899810	M00197	Putative fructooligosaccharide transport system
V1034456	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1047242	M00254	ABC-2 type transport system
V1202534	M00239	Peptides/nickel transport system
V1034751	M00164	ATP synthase
V1257375	M00178	Ribosome, bacteria
V1033625	M00378	F420 biosynthesis
V1884495	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034688	M00246	Nickel transport system
V1362300	M00276	PTS system, mannose-specific II component
V1458494	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1493100	M00179	Ribosome, archaea
V1886208	M00238	D-Methionine transport system
V1882223	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1035350	M00239	Peptides/nickel transport system
V1143699	M00239	Peptides/nickel transport system
V1424050	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034797	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1034943	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1143823	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1150595	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1884674	M00239	Peptides/nickel transport system
V1886046	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1163370	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1891051	M00178	Ribosome, bacteria
V1101699	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1207166	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1297407	M00223	Phosphonate transport system
V1836069	M00179	Ribosome, archaea
V1886312	M00239	Peptides/nickel transport system
V1883099	M00153	Cytochrome d ubiquinol oxidase
V1884651	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1891114	M00246	Nickel transport system
V1000860	M00179	Ribosome, archaea
V1034925	M00335	Sec (secretion) system
V1065125	M00178	Ribosome, bacteria
V1608774	M00223	Phosphonate transport system
V1034689	M00246	Nickel transport system
V1035008	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1064604	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1163743	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1424922	M00183	RNA polymerase, bacteria
V1000116	M00002	Glycolysis, core module involving three-carbon compounds
V1035315	M00335	Sec (secretion) system
V1430275	M00164	ATP synthase
V1448519	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1883046	M00183	RNA polymerase, bacteria
V1035027	M00260	DNA polymerase III complex, bacteria
V1035394	M00153	Cytochrome d ubiquinol oxidase
V1598369	M00346	Formaldehyde assimilation, serine pathway
V1829396	M00239	Peptides/nickel transport system
V1886049	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P
V1891043	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000534	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034747	M00164	ATP synthase
V1035281	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1202892	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1423747	M00179	Ribosome, archaea
V1580961	M00178	Ribosome, bacteria
V1755676	M00179	Ribosome, archaea
V1064939	M00335	Sec (secretion) system
V1362271	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1891035	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1034873	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1035412	M00276	PTS system, mannose-specific II component
V1034631	M00260	DNA polymerase III complex, bacteria
V1034787	M00358	Coenzyme M biosynthesis
V1035413	M00276	PTS system, mannose-specific II component
V1203204	M00335	Sec (secretion) system
V1891401	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1155989	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1163352	M00239	Peptides/nickel transport system
V1888665	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000383	M00178	Ribosome, bacteria
V1000950	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033941	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034966	M00207	Putative multiple sugar transport system
V1035398	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1339489	M00193	Putative spermidine/putrescine transport system
V1884622	M00236	Putative polar amino acid transport system
V1033666	M00178	Ribosome, bacteria
V1034789	M00376	3-Hydroxypropionate bi-cycle
V1034802	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1034938	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1210751	M00179	Ribosome, archaea
V1755675	M00179	Ribosome, archaea
V1886146	M00193	Putative spermidine/putrescine transport system
V1064471	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1362351	M00207	Putative multiple sugar transport system
V1491720	M00179	Ribosome, archaea
V1491863	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1899773	M00335	Sec (secretion) system
V1034732	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1157115	M00346	Formaldehyde assimilation, serine pathway
V1209806	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1423938	M00346	Formaldehyde assimilation, serine pathway
V1446904	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1692725	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034690	M00179	Ribosome, archaea
V1035081	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1035121	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1035238	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1143820	M00178	Ribosome, bacteria
V1199472	M00276	PTS system, mannose-specific II component
V1204510	M00276	PTS system, mannose-specific II component
V1302934	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1481319	M00207	Putative multiple sugar transport system
V1491685	M00346	Formaldehyde assimilation, serine pathway
V1694433	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033535	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1035198	M00212	Ribose transport system
V1163648	M00223	Phosphonate transport system
V1424285	M00164	ATP synthase
V1431607	M00178	Ribosome, bacteria
V1481280	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886758	M00179	Ribosome, archaea
V1886838	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000546	M00197	Putative fructooligosaccharide transport system
V1033771	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1034772	M00221	Putative simple sugar transport system
V1034921	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1035465	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1885932	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000305	M00346	Formaldehyde assimilation, serine pathway
V1000359	M00178	Ribosome, bacteria
V1001191	M00179	Ribosome, archaea
V1034024	M00223	Phosphonate transport system
V1149284	M00239	Peptides/nickel transport system
V1598302	M00178	Ribosome, bacteria
V1755606	M00335	Sec (secretion) system
V1883136	M00236	Putative polar amino acid transport system
V1034912	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1035379	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1064865	M00254	ABC-2 type transport system
V1439197	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1891129	M00346	Formaldehyde assimilation, serine pathway
V1034748	M00164	ATP synthase
V1034882	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1035110	M00260	DNA polymerase III complex, bacteria
V1035145	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1035404	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1150312	M00274	PTS system, mannitol-specific II component
V1610090	M00183	RNA polymerase, bacteria
V1891291	M00153	Cytochrome d ubiquinol oxidase
V1692953	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1829425	M00223	Phosphonate transport system
V1891385	M00179	Ribosome, archaea
V1000373	M00183	RNA polymerase, bacteria
V1034803	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1035282	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1064889	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1163997	M00254	ABC-2 type transport system
V1608750	M00368	Ethylene biosynthesis, methionine => ethylene
V1784289	M00178	Ribosome, bacteria
V1000390	M00335	Sec (secretion) system
V1000487	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034784	M00344	Formaldehyde assimilation, xylulose monophosphate pathway
V1034886	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1035016	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine
V1035084	M00366	C10-C20 isoprenoid biosynthesis, plants
V1598386	M00178	Ribosome, bacteria
V1889660	M00207	Putative multiple sugar transport system
V1000004	M00183	RNA polymerase, bacteria
V1000836	M00178	Ribosome, bacteria
V1001089	M00179	Ribosome, archaea
V1034766	M00273	PTS system, fructose-specific II component
V1034846	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034854	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1035090	M00115	NAD biosynthesis, aspartate => NAD
V1306539	M00179	Ribosome, archaea
V1481440	M00207	Putative multiple sugar transport system
V1596727	M00239	Peptides/nickel transport system
V1693296	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1882185	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine
V1889437	M00029	Urea cycle
V1891404	M00223	Phosphonate transport system
V1000660	M00178	Ribosome, bacteria
V1000943	M00179	Ribosome, archaea
V1034771	M00221	Putative simple sugar transport system
V1034804	M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
V1035409	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1064929	M00178	Ribosome, bacteria
V1237108	M00164	ATP synthase
V1684312	M00343	Archaeal proteasome
V1692509	M00178	Ribosome, bacteria
V1884398	M00236	Putative polar amino acid transport system
V1912442	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1001181	M00164	ATP synthase
V1035579	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1143245	M00179	Ribosome, archaea
V1163118	M00335	Sec (secretion) system
V1164548	M00183	RNA polymerase, bacteria
V1209675	M00027	GABA (gamma-Aminobutyrate) shunt
V1210262	M00179	Ribosome, archaea
V1297350	M00164	ATP synthase
V1302571	M00179	Ribosome, archaea
V1388960	M00247	Putative ABC transport system
V1446914	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1829427	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1891097	M00273	PTS system, fructose-specific II component
V1034307	M00236	Putative polar amino acid transport system
V1035115	M00207	Putative multiple sugar transport system
V1035200	M00212	Ribose transport system
V1209696	M00183	RNA polymerase, bacteria
V1213705	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1492121	M00346	Formaldehyde assimilation, serine pathway
V1608726	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1693871	M00183	RNA polymerase, bacteria
V1885938	M00376	3-Hydroxypropionate bi-cycle
V1034527	M00178	Ribosome, bacteria
V1035017	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine
V1035524	M00175	Nitrogen fixation, nitrogen => ammonia
V1073967	M00179	Ribosome, archaea
V1163036	M00346	Formaldehyde assimilation, serine pathway
V1301472	M00178	Ribosome, bacteria
V1765286	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1807987	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1808179	M00236	Putative polar amino acid transport system
V1884568	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886304	M00239	Peptides/nickel transport system
V1886908	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000375	M00179	Ribosome, archaea
V1000545	M00197	Putative fructooligosaccharide transport system
V1000751	M00178	Ribosome, bacteria
V1000814	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034993	M00222	Phosphate transport system
V1035100	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1064926	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1297345	M00164	ATP synthase
V1464170	M00164	ATP synthase
V1492197	M00207	Putative multiple sugar transport system
V1519450	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1541136	M00179	Ribosome, archaea
V1610201	M00179	Ribosome, archaea
V1885927	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1885949	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1886416	M00002	Glycolysis, core module involving three-carbon compounds
V1000040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000080	M00178	Ribosome, bacteria
V1000384	M00179	Ribosome, archaea
V1000385	M00179	Ribosome, archaea
V1000386	M00179	Ribosome, archaea
V1000659	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000907	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1033571	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1035031	M00260	DNA polymerase III complex, bacteria
V1035239	M00183	RNA polymerase, bacteria
V1150432	M00183	RNA polymerase, bacteria
V1157421	M00178	Ribosome, bacteria
V1163609	M00122	Cobalamin biosynthesis, cobinamide => cobalamin
V1207150	M00179	Ribosome, archaea
V1481439	M00221	Putative simple sugar transport system
V1552719	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1694218	M00276	PTS system, mannose-specific II component
V1755687	M00236	Putative polar amino acid transport system
V1764172	M00183	RNA polymerase, bacteria
V1764495	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000391	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1000640	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1000840	M00164	ATP synthase
V1000886	M00207	Putative multiple sugar transport system
V1001051	M00223	Phosphonate transport system
V1034826	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1035067	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1035253	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1035430	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1143435	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1143984	M00346	Formaldehyde assimilation, serine pathway
V1209674	M00268	PTS system, alpha-glucoside-specific II component
V1425479	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1462246	M00179	Ribosome, archaea
V1503168	M00269	PTS system, sucrose-specific II component
V1755604	M00376	3-Hydroxypropionate bi-cycle
V1764176	M00179	Ribosome, archaea
V1882849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1883033	M00178	Ribosome, bacteria
V1891076	M00207	Putative multiple sugar transport system
V1000841	M00164	ATP synthase
V1034666	M00254	ABC-2 type transport system
V1035075	M00260	DNA polymerase III complex, bacteria
V1035113	M00207	Putative multiple sugar transport system
V1035149	M00335	Sec (secretion) system
V1035229	M00276	PTS system, mannose-specific II component
V1035462	M00260	DNA polymerase III complex, bacteria
V1101829	M00164	ATP synthase
V1144023	M00276	PTS system, mannose-specific II component
V1202747	M00258	Putative ABC transport system
V1213445	M00239	Peptides/nickel transport system
V1297331	M00239	Peptides/nickel transport system
V1302825	M00179	Ribosome, archaea
V1576144	M00335	Sec (secretion) system
V1755655	M00376	3-Hydroxypropionate bi-cycle
V1872683	M00239	Peptides/nickel transport system
V1889361	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000382	M00179	Ribosome, archaea
V1006020	M00179	Ribosome, archaea
V1034646	M00275	PTS system, cellobiose-specific II component
V1034769	M00244	Putative zinc/manganese transport system
V1034989	M00083	Fatty acid biosynthesis, elongation
V1035228	M00276	PTS system, mannose-specific II component
V1035245	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1035513	M00275	PTS system, cellobiose-specific II component
V1043485	M00179	Ribosome, archaea
V1047143	M00376	3-Hydroxypropionate bi-cycle
V1078022	M00179	Ribosome, archaea
V1195882	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1424926	M00179	Ribosome, archaea
V1852039	M00183	RNA polymerase, bacteria
V1883380	M00027	GABA (gamma-Aminobutyrate) shunt
V1884567	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884789	M00239	Peptides/nickel transport system
V1885046	M00211	Putative ABC transport system
V1886133	M00018	Threonine biosynthesis, aspartate => homoserine => threonine
V1886558	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000300	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000379	M00179	Ribosome, archaea
V1033923	M00346	Formaldehyde assimilation, serine pathway
V1035455	M00089	Triacylglycerol biosynthesis
V1101562	M00183	RNA polymerase, bacteria
V1362358	M00207	Putative multiple sugar transport system
V1581231	M00179	Ribosome, archaea
V1755539	M00274	PTS system, mannitol-specific II component
V1755612	M00335	Sec (secretion) system
V1785238	M00179	Ribosome, archaea
V1882198	M00222	Phosphate transport system
V1882353	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884800	M00240	Iron complex transport system
V1885092	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000001	M00179	Ribosome, archaea
V1000106	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000172	M00239	Peptides/nickel transport system
V1000387	M00179	Ribosome, archaea
V1033343	M00246	Nickel transport system
V1033925	M00164	ATP synthase
V1034973	M00236	Putative polar amino acid transport system
V1035052	M00258	Putative ABC transport system
V1035204	M00197	Putative fructooligosaccharide transport system
V1035215	M00299	Spermidine/putrescine transport system
V1035335	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1035441	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1036606	M00164	ATP synthase
V1064572	M00115	NAD biosynthesis, aspartate => NAD
V1101906	M00183	RNA polymerase, bacteria
V1301213	M00223	Phosphonate transport system
V1424286	M00164	ATP synthase
V1424581	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1430573	M00197	Putative fructooligosaccharide transport system
V1447040	M00179	Ribosome, archaea
V1491754	M00178	Ribosome, bacteria
V1512490	M00254	ABC-2 type transport system
V1580780	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1592992	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1608857	M00178	Ribosome, bacteria
V1764560	M00164	ATP synthase
V1836804	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1882853	M00183	RNA polymerase, bacteria
V1883174	M00239	Peptides/nickel transport system
V1884876	M00239	Peptides/nickel transport system
V1886227	M00238	D-Methionine transport system
V1891392	M00239	Peptides/nickel transport system
V1000003	M00178	Ribosome, bacteria
V1000018	M00179	Ribosome, archaea
V1000845	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000882	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1006727	M00178	Ribosome, bacteria
V1034875	M00303	PTS system, N-acetylmuramic acid-specific II component
V1034880	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1035467	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1064474	M00375	Hydroxypropionate-hydroxybutylate cycle
V1064895	M00089	Triacylglycerol biosynthesis
V1093074	M00197	Putative fructooligosaccharide transport system
V1143840	M00183	RNA polymerase, bacteria
V1209699	M00271	PTS system, beta-glucoside-specific II component
V1209762	M00260	DNA polymerase III complex, bacteria
V1340164	M00164	ATP synthase
V1364877	M00164	ATP synthase
V1392504	M00179	Ribosome, archaea
V1424929	M00179	Ribosome, archaea
V1610353	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1784679	M00164	ATP synthase
V1808052	M00378	F420 biosynthesis
V1829416	M00376	3-Hydroxypropionate bi-cycle
V1880223	M00179	Ribosome, archaea
V1000017	M00178	Ribosome, bacteria
V1000021	M00179	Ribosome, archaea
V1000679	M00178	Ribosome, bacteria
V1032343	M00164	ATP synthase
V1034088	M00273	PTS system, fructose-specific II component
V1035214	M00299	Spermidine/putrescine transport system
V1035310	M00236	Putative polar amino acid transport system
V1035392	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1064624	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1149683	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1202312	M00335	Sec (secretion) system
V1203463	M00083	Fatty acid biosynthesis, elongation
V1356383	M00197	Putative fructooligosaccharide transport system
V1425259	M00239	Peptides/nickel transport system
V1458772	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1491873	M00179	Ribosome, archaea
V1511809	M00164	ATP synthase
V1573648	M00178	Ribosome, bacteria
V1598483	M00183	RNA polymerase, bacteria
V1610158	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1755607	M00239	Peptides/nickel transport system
V1764497	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1784141	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1852094	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1879918	M00179	Ribosome, archaea
V1886911	M00228	Putative glutamine transport system
V1889488	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000630	M00335	Sec (secretion) system
V1000641	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000944	M00179	Ribosome, archaea
V1001066	M00115	NAD biosynthesis, aspartate => NAD
V1032348	M00164	ATP synthase
V1035004	M00034	Methionine salvage pathway
V1035103	M00335	Sec (secretion) system
V1035230	M00276	PTS system, mannose-specific II component
V1035311	M00236	Putative polar amino acid transport system
V1035380	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1035470	M00115	NAD biosynthesis, aspartate => NAD
V1035473	M00269	PTS system, sucrose-specific II component
V1064538	M00258	Putative ABC transport system
V1064645	M00258	Putative ABC transport system
V1066646	M00197	Putative fructooligosaccharide transport system
V1143706	M00197	Putative fructooligosaccharide transport system
V1144358	M00178	Ribosome, bacteria
V1159877	M00178	Ribosome, bacteria
V1208607	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1256476	M00179	Ribosome, archaea
V1297344	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1302110	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1338321	M00179	Ribosome, archaea
V1424287	M00164	ATP synthase
V1424925	M00179	Ribosome, archaea
V1424933	M00179	Ribosome, archaea
V1511478	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1574080	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1580898	M00179	Ribosome, archaea
V1581404	M00179	Ribosome, archaea
V1692530	M00164	ATP synthase
V1693513	M00197	Putative fructooligosaccharide transport system
V1693899	M00179	Ribosome, archaea
V1784705	M00179	Ribosome, archaea
V1829442	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1829454	M00254	ABC-2 type transport system
V1883082	M00089	Triacylglycerol biosynthesis
V1883142	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1886228	M00238	D-Methionine transport system
V1889372	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1889698	M00197	Putative fructooligosaccharide transport system
V1890870	M00183	RNA polymerase, bacteria
V1000023	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000141	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1000162	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000326	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000380	M00179	Ribosome, archaea
V1000393	M00178	Ribosome, bacteria
V1000547	M00197	Putative fructooligosaccharide transport system
V1002439	M00178	Ribosome, bacteria
V1032633	M00197	Putative fructooligosaccharide transport system
V1034924	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1035376	M00275	PTS system, cellobiose-specific II component
V1035493	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1064481	M00299	Spermidine/putrescine transport system
V1064863	M00271	PTS system, beta-glucoside-specific II component
V1143792	M00212	Ribose transport system
V1163463	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1164541	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1204731	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1209745	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1362268	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1392006	M00178	Ribosome, bacteria
V1394389	M00197	Putative fructooligosaccharide transport system
V1425480	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1456927	M00102	Ergocalciferol biosynthesis
V1458456	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1458950	M00239	Peptides/nickel transport system
V1464441	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1481285	M00275	PTS system, cellobiose-specific II component
V1491714	M00178	Ribosome, bacteria
V1552739	M00244	Putative zinc/manganese transport system
V1594655	M00239	Peptides/nickel transport system
V1693898	M00179	Ribosome, archaea
V1694071	M00179	Ribosome, archaea
V1784546	M00179	Ribosome, archaea
V1806746	M00178	Ribosome, bacteria
V1882407	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1888837	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1890126	M00207	Putative multiple sugar transport system
V1899803	M00222	Phosphate transport system
V1000009	M00179	Ribosome, archaea
V1000161	M00248	Antibiotic transport system
V1000171	M00239	Peptides/nickel transport system
V1000175	M00178	Ribosome, bacteria
V1000249	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000312	M00178	Ribosome, bacteria
V1000533	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1000842	M00164	ATP synthase
V1001086	M00178	Ribosome, bacteria
V1004157	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1006021	M00179	Ribosome, archaea
V1006819	M00228	Putative glutamine transport system
V1013090	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1034791	M00238	D-Methionine transport system
V1034865	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1034994	M00222	Phosphate transport system
V1035199	M00212	Ribose transport system
V1035208	M00197	Putative fructooligosaccharide transport system
V1035258	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1035574	M00248	Antibiotic transport system
V1064482	M00299	Spermidine/putrescine transport system
V1064534	M00183	RNA polymerase, bacteria
V1064643	M00258	Putative ABC transport system
V1064967	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1065053	M00222	Phosphate transport system
V1101835	M00183	RNA polymerase, bacteria
V1143335	M00178	Ribosome, bacteria
V1143709	M00179	Ribosome, archaea
V1144083	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144133	M00197	Putative fructooligosaccharide transport system
V1144304	M00179	Ribosome, archaea
V1159981	M00164	ATP synthase
V1160507	M00034	Methionine salvage pathway
V1163115	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1163909	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1210810	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1241723	M00179	Ribosome, archaea
V1297375	M00179	Ribosome, archaea
V1297390	M00335	Sec (secretion) system
V1364188	M00164	ATP synthase
V1381099	M00164	ATP synthase
V1381169	M00183	RNA polymerase, bacteria
V1389989	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1398674	M00164	ATP synthase
V1424930	M00335	Sec (secretion) system
V1439186	M00178	Ribosome, bacteria
V1491824	M00271	PTS system, beta-glucoside-specific II component
V1510918	M00254	ABC-2 type transport system
V1552729	M00179	Ribosome, archaea
V1552843	M00260	DNA polymerase III complex, bacteria
V1553618	M00335	Sec (secretion) system
V1553655	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1571503	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1580709	M00178	Ribosome, bacteria
V1581644	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1592800	M00179	Ribosome, archaea
V1598279	M00179	Ribosome, archaea
V1693019	M00239	Peptides/nickel transport system
V1693206	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1694414	M00335	Sec (secretion) system
V1755622	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1764722	M00002	Glycolysis, core module involving three-carbon compounds
V1765546	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1783986	M00183	RNA polymerase, bacteria
V1784615	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1784740	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1882360	M00178	Ribosome, bacteria
V1883023	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886303	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886466	M00179	Ribosome, archaea
V1886547	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886654	M00335	Sec (secretion) system
V1891380	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1899788	M00089	Triacylglycerol biosynthesis
V1000008	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1000011	M00179	Ribosome, archaea
V1000020	M00179	Ribosome, archaea
V1000076	M00178	Ribosome, bacteria
V1000077	M00260	DNA polymerase III complex, bacteria
V1000572	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000883	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000925	M00335	Sec (secretion) system
V1001180	M00164	ATP synthase
V1006017	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1006815	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1012671	M00159	V/A-type ATPase, prokaryotes
V1034175	M00197	Putative fructooligosaccharide transport system
V1034937	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1034968	M00228	Putative glutamine transport system
V1035046	M00246	Nickel transport system
V1035047	M00246	Nickel transport system
V1035247	M00281	PTS system, lactose-specific II component
V1035484	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1043585	M00179	Ribosome, archaea
V1044896	M00178	Ribosome, bacteria
V1047069	M00275	PTS system, cellobiose-specific II component
V1064609	M00254	ABC-2 type transport system
V1064871	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1064958	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1074742	M00179	Ribosome, archaea
V1101427	M00248	Antibiotic transport system
V1136911	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1143712	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1143911	M00299	Spermidine/putrescine transport system
V1143929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1158426	M00276	PTS system, mannose-specific II component
V1160411	M00179	Ribosome, archaea
V1163265	M00179	Ribosome, archaea
V1163717	M00260	DNA polymerase III complex, bacteria
V1200593	M00197	Putative fructooligosaccharide transport system
V1209708	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1209812	M00376	3-Hydroxypropionate bi-cycle
V1211445	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1237574	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1327026	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1340709	M00346	Formaldehyde assimilation, serine pathway
V1360328	M00178	Ribosome, bacteria
V1362341	M00223	Phosphonate transport system
V1381001	M00115	NAD biosynthesis, aspartate => NAD
V1381895	M00207	Putative multiple sugar transport system
V1382281	M00178	Ribosome, bacteria
V1384044	M00197	Putative fructooligosaccharide transport system
V1420559	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1423893	M00335	Sec (secretion) system
V1424282	M00164	ATP synthase
V1424921	M00183	RNA polymerase, bacteria
V1425384	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1430829	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1455741	M00239	Peptides/nickel transport system
V1458842	M00346	Formaldehyde assimilation, serine pathway
V1459197	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1498789	M00178	Ribosome, bacteria
V1512240	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1512980	M00269	PTS system, sucrose-specific II component
V1552776	M00221	Putative simple sugar transport system
V1594229	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1607575	M00260	DNA polymerase III complex, bacteria
V1608937	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1693897	M00178	Ribosome, bacteria
V1764130	M00183	RNA polymerase, bacteria
V1783980	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1784618	M00346	Formaldehyde assimilation, serine pathway
V1784681	M00164	ATP synthase
V1785211	M00183	RNA polymerase, bacteria
V1799418	M00089	Triacylglycerol biosynthesis
V1851978	M00207	Putative multiple sugar transport system
V1852083	M00179	Ribosome, archaea
V1852132	M00115	NAD biosynthesis, aspartate => NAD
V1852140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1884213	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1884671	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886409	M00335	Sec (secretion) system
V1889686	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1889827	M00164	ATP synthase
V1890020	M00239	Peptides/nickel transport system
V1890237	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1891059	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1891063	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1891080	M00179	Ribosome, archaea
V1891361	M00275	PTS system, cellobiose-specific II component
V1899801	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000005	M00179	Ribosome, archaea
V1000057	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000124	M00178	Ribosome, bacteria
V1000139	M00260	DNA polymerase III complex, bacteria
V1000140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000144	M00179	Ribosome, archaea
V1000164	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000325	M00178	Ribosome, bacteria
V1000388	M00179	Ribosome, archaea
V1000389	M00179	Ribosome, archaea
V1000462	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1000502	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000563	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000601	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001184	M00164	ATP synthase
V1001303	M00376	3-Hydroxypropionate bi-cycle
V1001322	M00276	PTS system, mannose-specific II component
V1006022	M00034	Methionine salvage pathway
V1006381	M00260	DNA polymerase III complex, bacteria
V1008929	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1009516	M00346	Formaldehyde assimilation, serine pathway
V1009689	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
V1011016	M00164	ATP synthase
V1013684	M00207	Putative multiple sugar transport system
V1015868	M00179	Ribosome, archaea
V1016890	M00178	Ribosome, bacteria
V1032344	M00164	ATP synthase
V1034139	M00335	Sec (secretion) system
V1034518	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034768	M00244	Putative zinc/manganese transport system
V1034792	M00238	D-Methionine transport system
V1034839	M00254	ABC-2 type transport system
V1034867	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034948	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1035026	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1035207	M00197	Putative fructooligosaccharide transport system
V1035304	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1036261	M00197	Putative fructooligosaccharide transport system
V1038323	M00197	Putative fructooligosaccharide transport system
V1042629	M00248	Antibiotic transport system
V1042632	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1047900	M00258	Putative ABC transport system
V1064897	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1064935	M00376	3-Hydroxypropionate bi-cycle
V1067450	M00178	Ribosome, bacteria
V1101670	M00183	RNA polymerase, bacteria
V1101796	M00153	Cytochrome d ubiquinol oxidase
V1101846	M00276	PTS system, mannose-specific II component
V1101925	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1138984	M00179	Ribosome, archaea
V1139691	M00335	Sec (secretion) system
V1143351	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1143377	M00273	PTS system, fructose-specific II component
V1143711	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1143938	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1144036	M00260	DNA polymerase III complex, bacteria
V1150611	M00239	Peptides/nickel transport system
V1154539	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1163963	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1164544	M00260	DNA polymerase III complex, bacteria
V1185257	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1199441	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1209055	M00183	RNA polymerase, bacteria
V1234581	M00178	Ribosome, bacteria
V1246962	M00178	Ribosome, bacteria
V1256334	M00223	Phosphonate transport system
V1256761	M00179	Ribosome, archaea
V1265596	M00164	ATP synthase
V1297373	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1301930	M00178	Ribosome, bacteria
V1302676	M00376	3-Hydroxypropionate bi-cycle
V1302970	M00183	RNA polymerase, bacteria
V1356077	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1362324	M00179	Ribosome, archaea
V1365188	M00178	Ribosome, bacteria
V1365775	M00197	Putative fructooligosaccharide transport system
V1389384	M00346	Formaldehyde assimilation, serine pathway
V1389498	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1392405	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1399511	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1421438	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1424135	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1425099	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1430689	M00260	DNA polymerase III complex, bacteria
V1431657	M00179	Ribosome, archaea
V1439190	M00178	Ribosome, bacteria
V1447271	M00179	Ribosome, archaea
V1447444	M00002	Glycolysis, core module involving three-carbon compounds
V1458562	M00248	Antibiotic transport system
V1459079	M00183	RNA polymerase, bacteria
V1460783	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1462316	M00164	ATP synthase
V1463315	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1463821	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1464364	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1464447	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469580	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1481348	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491765	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1491890	M00258	Putative ABC transport system
V1492246	M00376	3-Hydroxypropionate bi-cycle
V1493001	M00260	DNA polymerase III complex, bacteria
V1510983	M00254	ABC-2 type transport system
V1516671	M00178	Ribosome, bacteria
V1557734	M00346	Formaldehyde assimilation, serine pathway
V1574099	M00276	PTS system, mannose-specific II component
V1581807	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1591198	M00178	Ribosome, bacteria
V1598348	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1608737	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1609073	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1687741	M00197	Putative fructooligosaccharide transport system
V1692541	M00179	Ribosome, archaea
V1693867	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1755615	M00275	PTS system, cellobiose-specific II component
V1764291	M00276	PTS system, mannose-specific II component
V1764496	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1784277	M00002	Glycolysis, core module involving three-carbon compounds
V1784550	M00178	Ribosome, bacteria
V1784676	M00164	ATP synthase
V1784678	M00164	ATP synthase
V1836815	M00221	Putative simple sugar transport system
V1852084	M00179	Ribosome, archaea
V1852110	M00244	Putative zinc/manganese transport system
V1879847	M00197	Putative fructooligosaccharide transport system
V1880077	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1880218	M00183	RNA polymerase, bacteria
V1885127	M00223	Phosphonate transport system
V1886377	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1886585	M00268	PTS system, alpha-glucoside-specific II component
V1886619	M00260	DNA polymerase III complex, bacteria
V1888466	M00179	Ribosome, archaea
V1889000	M00118	Glutathione biosynthesis, glutamate => glutathione
V1889161	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1889285	M00236	Putative polar amino acid transport system
V1890853	M00002	Glycolysis, core module involving three-carbon compounds
V1891065	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000019	M00179	Ribosome, archaea
V1000099	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000151	M00178	Ribosome, bacteria
V1000155	M00366	C10-C20 isoprenoid biosynthesis, plants
V1000168	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000176	M00228	Putative glutamine transport system
V1000303	M00238	D-Methionine transport system
V1000315	M00276	PTS system, mannose-specific II component
V1000318	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000513	M00222	Phosphate transport system
V1000525	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000528	M00179	Ribosome, archaea
V1000587	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000594	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000598	M00335	Sec (secretion) system
V1000661	M00178	Ribosome, bacteria
V1000756	M00239	Peptides/nickel transport system
V1000895	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1000904	M00178	Ribosome, bacteria
V1000936	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000937	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1001274	M00029	Urea cycle
V1001468	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1004221	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1006125	M00346	Formaldehyde assimilation, serine pathway
V1006214	M00260	DNA polymerase III complex, bacteria
V1007075	M00197	Putative fructooligosaccharide transport system
V1008253	M00179	Ribosome, archaea
V1008740	M00335	Sec (secretion) system
V1009869	M00178	Ribosome, bacteria
V1010067	M00164	ATP synthase
V1010248	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type
V1011667	M00178	Ribosome, bacteria
V1011839	M00179	Ribosome, archaea
V1011840	M00179	Ribosome, archaea
V1011985	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1012333	M00346	Formaldehyde assimilation, serine pathway
V1012422	M00179	Ribosome, archaea
V1012527	M00346	Formaldehyde assimilation, serine pathway
V1013352	M00216	Multiple sugar transport system
V1014358	M00002	Glycolysis, core module involving three-carbon compounds
V1015255	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1016652	M00164	ATP synthase
V1017003	M00179	Ribosome, archaea
V1017148	M00179	Ribosome, archaea
V1018031	M00179	Ribosome, archaea
V1018383	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1020162	M00179	Ribosome, archaea
V1032810	M00179	Ribosome, archaea
V1033803	M00164	ATP synthase
V1034610	M00035	Methionine degradation
V1034644	M00275	PTS system, cellobiose-specific II component
V1034645	M00275	PTS system, cellobiose-specific II component
V1034967	M00228	Putative glutamine transport system
V1035248	M00275	PTS system, cellobiose-specific II component
V1035843	M00178	Ribosome, bacteria
V1035957	M00197	Putative fructooligosaccharide transport system
V1036685	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1037302	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1042355	M00276	PTS system, mannose-specific II component
V1042441	M00179	Ribosome, archaea
V1042561	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1046069	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1048870	M00179	Ribosome, archaea
V1064469	M00236	Putative polar amino acid transport system
V1065156	M00222	Phosphate transport system
V1065161	M00260	DNA polymerase III complex, bacteria
V1065203	M00335	Sec (secretion) system
V1065437	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1065553	M00029	Urea cycle
V1065581	M00178	Ribosome, bacteria
V1065923	M00164	ATP synthase
V1066614	M00276	PTS system, mannose-specific II component
V1066648	M00183	RNA polymerase, bacteria
V1066917	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1067099	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1067560	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1067955	M00179	Ribosome, archaea
V1069093	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA
V1074989	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1080453	M00335	Sec (secretion) system
V1088373	M00183	RNA polymerase, bacteria
V1097503	M00183	RNA polymerase, bacteria
V1101600	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1101684	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1101822	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1117270	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1118483	M00197	Putative fructooligosaccharide transport system
V1139283	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
V1139386	M00178	Ribosome, bacteria
V1140670	M00164	ATP synthase
V1141150	M00346	Formaldehyde assimilation, serine pathway
V1143375	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1143993	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144273	M00179	Ribosome, archaea
V1145455	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1149536	M00179	Ribosome, archaea
V1150280	M00179	Ribosome, archaea
V1157958	M00178	Ribosome, bacteria
V1159677	M00164	ATP synthase
V1164056	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1164274	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1168094	M00179	Ribosome, archaea
V1172851	M00159	V/A-type ATPase, prokaryotes
V1197287	M00183	RNA polymerase, bacteria
V1203298	M00197	Putative fructooligosaccharide transport system
V1209998	M00366	C10-C20 isoprenoid biosynthesis, plants
V1216718	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1230285	M00260	DNA polymerase III complex, bacteria
V1238174	M00179	Ribosome, archaea
V1239604	M00183	RNA polymerase, bacteria
V1256156	M00276	PTS system, mannose-specific II component
V1256954	M00239	Peptides/nickel transport system
V1257520	M00239	Peptides/nickel transport system
V1265052	M00346	Formaldehyde assimilation, serine pathway
V1267333	M00239	Peptides/nickel transport system
V1268220	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1269184	M00244	Putative zinc/manganese transport system
V1295007	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1295172	M00246	Nickel transport system
V1295628	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1297397	M00178	Ribosome, bacteria
V1301880	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1302208	M00002	Glycolysis, core module involving three-carbon compounds
V1302379	M00335	Sec (secretion) system
V1323596	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1330982	M00197	Putative fructooligosaccharide transport system
V1339538	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1339861	M00179	Ribosome, archaea
V1341867	M00179	Ribosome, archaea
V1346636	M00178	Ribosome, bacteria
V1349065	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1356439	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1358988	M00248	Antibiotic transport system
V1362258	M00258	Putative ABC transport system
V1366835	M00179	Ribosome, archaea
V1375900	M00179	Ribosome, archaea
V1380652	M00179	Ribosome, archaea
V1380987	M00179	Ribosome, archaea
V1389928	M00178	Ribosome, bacteria
V1391945	M00276	PTS system, mannose-specific II component
V1392051	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1395005	M00164	ATP synthase
V1395690	M00258	Putative ABC transport system
V1408666	M00159	V/A-type ATPase, prokaryotes
V1409431	M00179	Ribosome, archaea
V1423286	M00333	Type IV secretion system
V1424281	M00164	ATP synthase
V1424283	M00164	ATP synthase
V1424824	M00273	PTS system, fructose-specific II component
V1424849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1436832	M00346	Formaldehyde assimilation, serine pathway
V1441535	M00197	Putative fructooligosaccharide transport system
V1446846	M00378	F420 biosynthesis
V1447030	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1447041	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1447047	M00153	Cytochrome d ubiquinol oxidase
V1447208	M00179	Ribosome, archaea
V1447477	M00118	Glutathione biosynthesis, glutamate => glutathione
V1447500	M00248	Antibiotic transport system
V1447721	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1447733	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1448160	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1449843	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1458072	M00258	Putative ABC transport system
V1458206	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1458725	M00179	Ribosome, archaea
V1459116	M00153	Cytochrome d ubiquinol oxidase
V1459206	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1459532	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1460001	M00236	Putative polar amino acid transport system
V1460901	M00335	Sec (secretion) system
V1460960	M00178	Ribosome, bacteria
V1461066	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1464522	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1469278	M00115	NAD biosynthesis, aspartate => NAD
V1469282	M00239	Peptides/nickel transport system
V1482551	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1482595	M00178	Ribosome, bacteria
V1492419	M00183	RNA polymerase, bacteria
V1492432	M00269	PTS system, sucrose-specific II component
V1493218	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1511098	M00238	D-Methionine transport system
V1520185	M00164	ATP synthase
V1522031	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1541138	M00280	PTS system, glucitol/sorbitol-specific II component
V1543896	M00164	ATP synthase
V1547329	M00239	Peptides/nickel transport system
V1550762	M00179	Ribosome, archaea
V1553653	M00335	Sec (secretion) system
V1559772	M00346	Formaldehyde assimilation, serine pathway
V1577140	M00183	RNA polymerase, bacteria
V1591412	M00239	Peptides/nickel transport system
V1592899	M00164	ATP synthase
V1594437	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1594514	M00164	ATP synthase
V1594919	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1607548	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1608875	M00178	Ribosome, bacteria
V1610168	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1614269	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1614364	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1614642	M00179	Ribosome, archaea
V1693901	M00335	Sec (secretion) system
V1694118	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1723592	M00178	Ribosome, bacteria
V1723757	M00178	Ribosome, bacteria
V1728061	M00179	Ribosome, archaea
V1755684	M00248	Antibiotic transport system
V1764173	M00183	RNA polymerase, bacteria
V1764224	M00179	Ribosome, archaea
V1764262	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1764543	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1764558	M00164	ATP synthase
V1764561	M00164	ATP synthase
V1784139	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA
V1784154	M00178	Ribosome, bacteria
V1784200	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1784203	M00260	DNA polymerase III complex, bacteria
V1784256	M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
V1784581	M00015	Proline biosynthesis, glutamate => proline
V1784650	M00029	Urea cycle
V1784895	M00178	Ribosome, bacteria
V1785037	M00209	Osmoprotectant transport system
V1785219	M00179	Ribosome, archaea
V1785220	M00179	Ribosome, archaea
V1785228	M00335	Sec (secretion) system
V1785378	M00116	Menaquinone biosynthesis, chorismate => menaquinone
V1806416	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1806426	M00244	Putative zinc/manganese transport system
V1807984	M00275	PTS system, cellobiose-specific II component
V1836065	M00179	Ribosome, archaea
V1852017	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1875146	M00254	ABC-2 type transport system
V1880222	M00178	Ribosome, bacteria
V1882862	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1882991	M00276	PTS system, mannose-specific II component
V1886080	M00254	ABC-2 type transport system
V1886205	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886382	M00346	Formaldehyde assimilation, serine pathway
V1886440	M00179	Ribosome, archaea
V1886525	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886535	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886554	M00178	Ribosome, bacteria
V1886602	M00179	Ribosome, archaea
V1886618	M00335	Sec (secretion) system
V1886653	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1888510	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1888647	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1888775	M00179	Ribosome, archaea
V1888911	M00183	RNA polymerase, bacteria
V1889144	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1889296	M00376	3-Hydroxypropionate bi-cycle
V1889307	M00197	Putative fructooligosaccharide transport system
V1889498	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1889813	M00335	Sec (secretion) system
V1889962	M00276	PTS system, mannose-specific II component
V1890769	M00236	Putative polar amino acid transport system
V1890856	M00260	DNA polymerase III complex, bacteria
V1891074	M00269	PTS system, sucrose-specific II component
V1908267	M00346	Formaldehyde assimilation, serine pathway
V1908465	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine
V1911136	M00362	Nucleotide sugar biosynthesis, prokaryotes
