Gene	rxn_number	rxn_Annotation
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1040344	rn:R00212	Acetyl-CoA:formate C-acetyltransferase; Acetyl-CoA + Formate <=> CoA + Pyruvate
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1587999	rn:R03315	ATP:pseudouridine 5'-phosphotransferase; ATP + Pseudouridine <=> ADP + Pseudouridine 5'-phosphate
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1041453	rn:R01132	IMP:diphosphate phospho-D-ribosyltransferase; IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1618574	rn:R03654	glycine:tRNA(Gly) ligase (AMP-forming); ATP + Glycine + tRNA(Gly) <=> AMP + Diphosphate + Glycyl-tRNA(Gly)
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1568337	rn:R07181	hydrogen:NADP+ oxidoreductase; Hydrogen + NADP+ <=> NADPH + H+
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1040577	rn:R02736	beta-D-glucose-6-phosphate:NADP+ 1-oxoreductase; beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
V1589178	rn:R03662	L-Serine:tRNA(Ser) ligase (AMP-forming); ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
V1041641	rn:R01801	CDP-diacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase; CDP-diacylglycerol + sn-Glycerol 3-phosphate <=> CMP + Phosphatidylglycerophosphate
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1618645	rn:R01870	Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase; Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1883501	rn:R01541	ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase; ATP + 2-Dehydro-3-deoxy-D-gluconate <=> ADP + 2-Dehydro-3-deoxy-6-phospho-D-gluconate
V1040683	rn:R08197	L-arginine:pyruvate aminotransferase; L-Arginine + Pyruvate <=> 5-Guanidino-2-oxopentanoate + L-Alanine
V1041904	rn:R01251	L-Proline:NADP+ 5-oxidoreductase; L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1041291	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1301811	rn:R01737	ATP:D-Gluconate 6-phosphotransferase; ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
V1553852	rn:R03503	ATP:6-hydroxymethyl-7,8-dihydropterin 6'-diphosphotransferase; ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1584142	rn:R01392	D-Glycerate:NADP+ 2-oxidoreductase; D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
V1618614	rn:R11317	G05477 + H2O <=> G10920 + N-Acetyl-D-glucosamine
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1619295	rn:R00505	UDP-alpha-D-galactopyranose furanomutase; UDP-alpha-D-galactose <=> UDP-alpha-D-galactofuranose
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1613129	rn:R03646	L-Arginine:tRNA(Arg) ligase (AMP-forming); ATP + L-Arginine + tRNA(Arg) <=> AMP + Diphosphate + L-Arginyl-tRNA(Arg)
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1041859	rn:R01122	delta2-isopentenyl-diphosphate:tRNA isopentenyltransferase; Dimethylallyl diphosphate + tRNA <=> Diphosphate + tRNA containing 6-isopentenyladenosine
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1590054	rn:R00173	pyridoxal-5'-phosphate phosphohydrolase; Pyridoxal phosphate + H2O <=> Pyridoxal + Orthophosphate
V1066230	rn:R00474	2-oxoglutarate:glyoxylate succinaldehydetransferase (decarboxylating); 2-Hydroxy-3-oxoadipate glyoxylate-lyase (carboxylating); 2-Hydroxy-3-oxoadipate + CO2 <=> 2-Oxoglutarate + Glyoxylate
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1041574	rn:R01070	beta-D-fructose-1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1620416	rn:R02321	NTP:deoxycitidine 5'-phosphotransferase; Nucleoside triphosphate + Deoxycytidine <=> NDP + dCMP
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1040766	rn:R02421	ADP-glucose:1,4-alpha-D-glucan 4-alpha-D-glucosyltransferase; ADP-glucose + Amylose <=> ADP + Amylose
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1381024	rn:R11026	(R)-5,6-dihydrothymine:NAD+ oxidoreductase; (R)-5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
V1044630	rn:R02133	Thiamin hydrolase; Thiamine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 5-(2-Hydroxyethyl)-4-methylthiazole + H+
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1618393	rn:R00703	(S)-Lactate:NAD+ oxidoreductase; (S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1042972	rn:R10757	all-trans-polyprenyl-diphosphate:1,4-dihydroxy-2-naphthoate polyprenyltransferase; all-trans-Polyprenyl diphosphate + 1,4-Dihydroxy-2-naphthoate <=> Demethylmenaquinol + Diphosphate + CO2
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1612225	rn:R00258	L-Alanine:2-oxoglutarate aminotransferase; L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
V1618197	rn:R00600	S-Adenosyl-L-methionine:tRNA guanine N7-methyltransferase; S-Adenosyl-L-methionine:tRNA (guanine-N7-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N7-methylguanine
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1617064	rn:R03661	L-proline:tRNA(Pro) ligase (AMP-forming); ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
V1040442	rn:R03648	L-Asparagine:tRNA(Asn) ligase (AMP-forming); ATP + L-Asparagine + tRNA(Asn) <=> AMP + Diphosphate + L-Asparaginyl-tRNA(Asn)
V1041512	rn:R00362	citrate oxaloacetate-lyase (forming acetate from the pro-S carboxymethyl group of citrate); Citrate oxaloacetate-lyase ((pro-3S)-CH2COO- -->acetate); Citrate <=> Acetate + Oxaloacetate
V1040299	rn:R00257	Deamido-NAD+:L-glutamine amido-ligase (AMP-forming); ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1039531	rn:R05626	ATP:undecaprenol phosphotransferase; ATP + di-trans,poly-cis-Undecaprenol <=> ADP + di-trans,poly-cis-Undecaprenyl phosphate
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1616774	rn:R00382	(deoxyribonucleotide)n:5'-phospho-(deoxyribonucleotide)m ligase (AMP-forming, NMN-forming); NAD+ + DNA(n) + 5'-Phospho-DNA(m) <=> AMP + Nicotinamide D-ribonucleotide + DNA(n+m)
V1618887	rn:R00239	ATP:L-glutamate 5-phosphotransferase; ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
V1531837	rn:R01570	thymidine:phosphate deoxy-alpha-D-ribosyltransferase; Thymidine + Orthophosphate <=> Thymine + 2-Deoxy-D-ribose 1-phosphate
V1587923	rn:R00193	S-Adenosyl-L-homocysteine aminohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Inosyl-L-homocysteine + Ammonia
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1585285	rn:R01777	Succinyl-CoA:L-homoserine O-succinyltransferase; Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
V1586761	rn:R03884	(E)-Glutaconate CoA-transferase; Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1042723	rn:R01542	2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase; 2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1620455	rn:R04710	Protein-glycine,dihydroflavodoxin:S-adenosyl-L-methionine oxidoreductase (S-adenosyl-L-methionine cleaving); S-Adenosyl-L-methionine + Dihydroflavodoxin + Protein glycine <=> 5'-Deoxyadenosine + L-Methionine + Flavodoxin semiquinone + Protein glycin-2-yl radical
V1617950	rn:R05578	L-glutamate:tRNA(Glu) ligase (AMP-forming); tRNA(Glu) + L-Glutamate + ATP <=> L-Glutamyl-tRNA(Glu) + Diphosphate + AMP
V1619637	rn:R01291	S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]; S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1040068	rn:R00768	L-glutamine:D-fructose-6-phosphate isomerase (deaminating); L-glutamine:D-fructose-6-phosphate aminotransferase (hexose isomerizing); L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
V1041420	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1517195	rn:R08979	7-isopropyl-4-methyloxepan-2-one lactonohydrolase; 7-Isopropyl-4-methyloxepan-2-one + H2O <=> 6-Hydroxy-3,7-dimethyloctanoate
V1617847	rn:R04294	2'-Deoxyribonucleoside diphosphate:oxidized-thioredoxin 2'-oxidoreductase; 2'-Deoxyribonucleoside diphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside diphosphate + Thioredoxin
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1039706	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1040192	rn:R01856	dGTP triphosphohydrolase; dGTP + H2O <=> Deoxyguanosine + Triphosphate
V1041873	rn:R01641	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase; Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
V1041960	rn:R03080	(R)-Propane-1,2-diol:NAD+ oxidoreductase; (R)-Propane-1,2-diol + NAD+ <=> (R)-Lactaldehyde + NADH + H+
V1352009	rn:R06439	S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,6-dideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-mycaminose + 2 S-Adenosyl-L-homocysteine + 2 H+
V1565605	rn:R06530	L-threonine-O-3-phosphate carboxy-lyase; L-Threonine O-3-phosphate <=> D-1-Aminopropan-2-ol O-phosphate + CO2
V1567441	rn:R09904	dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose isomerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1041146	rn:R02472	(R)-Pantoate:NADP+ 2-oxidoreductase; (R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1039606	rn:R09250	geranyl-diphosphate:isopentenyl-diphosphate transtransferase (adding 7 isopentenyl units); Geranyl diphosphate + 7 Isopentenyl diphosphate <=> all-trans-Nonaprenyl diphosphate + 7 Diphosphate
V1044041	rn:R02262	L-Fuculose-1-phosphate lactaldehyde-lyase; L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
V1567598	rn:R03240	D-Galactose 6-phosphate ketol-isomerase; D-Galactose 6-phosphate <=> D-Tagatose 6-phosphate
V1584896	rn:R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate-forming); 5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1040476	rn:R02996	Arylsulfate:phenol sulfotransferase; Aryl sulfate + Phenol <=> Phenol + Aryl sulfate
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1041930	rn:R03664	L-Tryptophan -tRNA(Trp) ligase (AMP-forming); ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
V1547676	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1040036	rn:R01150	D-alanine:D-alanine ligase (ADP-forming); ATP + 2 D-Alanine <=> ADP + Orthophosphate + D-Alanyl-D-alanine
V1041008	rn:R03920	ATP:D-fructose 6-phosphotransferase; ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
V1042572	rn:R00885	GTP:alpha-D-mannose-1-phosphate guanylyltransferase; GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
V1087027	rn:R00605	methanol:NAD+ oxidoreductase; Methanol + NAD+ <=> Formaldehyde + NADH + H+
V1444058	rn:R04143	ATP:S5-methyl-5-thio-D-ribose 1-phosphotransferase; ATP + 5-Methylthio-D-ribose <=> ADP + S-Methyl-5-thio-D-ribose 1-phosphate
V1551991	rn:R09481	formate:acceptor oxidoreductase; Formate + Acceptor <=> CO2 + Reduced acceptor
V1583665	rn:R01859	propanoyl-CoA:carbon-dioxide ligase (ADP-forming); ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
V1612597	rn:R01939	L-2-aminoadipate:2-oxoglutarate aminotransferase; L-2-Aminoadipate + 2-Oxoglutarate <=> 2-Oxoadipate + L-Glutamate
V1042082	rn:R01066	2-deoxy-D-ribose-5-phosphate acetaldehyde-lyase (D-glyceraldehyde-3-phosphate-forming); 2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
V1066407	rn:R08899	5''-phosphoribostamycin phosphohydrolase; 5''-Phosphoribostamycin + H2O <=> Ribostamycin + Orthophosphate
V1221730	rn:R05316	benzoyl-CoA:acceptor oxidoreductase; 4-Hydroxybenzoyl-CoA + Reduced ferredoxin <=> Benzoyl-CoA + Oxidized ferredoxin + H2O
V1590396	rn:R02240	ATP:1,2-diacylglycerol 3-phosphotransferase; ATP + 1,2-Diacyl-sn-glycerol <=> ADP + Phosphatidate
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1043679	rn:R01529	D-Ribulose-5-phosphate 3-epimerase; D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
V1044566	rn:R00177	ATP:L-methionine S-adenosyltransferase; Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
V1547566	rn:R00996	L-threonine ammonia-lyase (2-oxobutanoate-forming); L-Threonine <=> 2-Oxobutanoate + Ammonia
V1617651	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1617688	rn:R00943	Formate:tetrahydrofolate ligase (ADP-forming); Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
V1618706	rn:R01051	ATP:D-ribose 5-phosphotransferase; ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
V1620861	rn:R01056	D-ribose-5-phosphate aldose-ketose-isomerase; D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
V1039648	rn:R01786	ATP:alpha-D-glucose 6-phosphotransferase; ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
V1041129	rn:R00260	glutamate racemase; L-Glutamate <=> D-Glutamate
V1041134	rn:R03083	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate phosphate-lyase (cyclyzing); 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate <=> 3-Dehydroquinate + Orthophosphate
V1564026	rn:R03704	5,10-Methylenetetrahydrofolate:tRNA-UpsiC (uracil-5-)-methyltransferase; 5,10-Methylenetetrahydrofolate + tRNA containing uridine at position 54 + FADH2 <=> Tetrahydrofolate + tRNA containing ribothymidine at position 54 + FAD
V1587540	rn:R00248	L-Glutamate:NADP+ oxidoreductase (deaminating); L-Glutamate + NADP+ + H2O <=> 2-Oxoglutarate + Ammonia + NADPH + H+
V1616942	rn:R06178	[poly-N-acetyl-D-glucosaminyl-(1->4)-(N-acetyl-D-muramoylpentapeptide)]-diphosphoundecaprenol:[N-acetyl-D-glucosaminyl-(1->4)-N-acetyl-D-muramoylpentapeptide]-diphosphoundecaprenol polysaccharidetransferase; Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol <=> di-trans,poly-cis-Undecaprenyl diphosphate + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol
V1617676	rn:R10905	Hyaluronic acid + H2O <=> Hyaluronic acid + G00526
V1617955	rn:R08635	L-methionine methanethiol-lyase; L-Methionine <=> Methanethiol + 2-Aminobut-2-enoate
V1619084	rn:R02142	XMP:pyrophosphate phosphoribosyltransferase; Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1619849	rn:R00190	AMP:diphosphate phospho-D-ribosyltransferase; AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1620182	rn:R08362	trypanothione:hydroperoxide oxidoreductase; Trypanothione + ROOH <=> Trypanothione disulfide + H2O + ROH
V1620862	rn:R03321	beta-D-Glucose 6-phosphate ketol-isomerase; beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
V1040126	rn:R00765	D-glucosamine-6-phosphate aminohydrolase (ketol isomerizing); D-glucosamine-6-phosphate ketol-isomerase(deaminating); D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
V1041318	rn:R05633	CTP: 2-C-Methyl-D-erythritol 4-phosphate cytidylyltransferase; 2-C-Methyl-D-erythritol 4-phosphate + CTP <=> 4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + Diphosphate
V1042159	rn:R01092	ATP:alpha-D-galactose 1-phosphotransferase; ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
V1043176	rn:R00930	(S)-2-Methyl-3-oxopropanoyl-CoA:pyruvate carboxyltransferase; (S)-Methylmalonyl-CoA + Pyruvate <=> Propanoyl-CoA + Oxaloacetate
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1356180	rn:R11581	GTP:molybdenum cofactor guanylyltransferase; Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
V1368258	rn:R06427	S-adenosyl-L-methionine:dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,4,6-trideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-desosamine + 2 S-Adenosyl-L-homocysteine
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1588650	rn:R02288	4-imidazolone-5-propanoate amidohydrolase; 4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
V1612314	rn:R07168	5-methyltetrahydrofolate:NAD+ oxidoreductase; 5-Methyltetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + NADH + H+
V1617910	rn:R01993	(S)-dihydroorotate amidohydrolase; (S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
V1618810	rn:R08639	alpha-D-glucose 1,6-phosphomutase; D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1619852	rn:R04273	Peptidylproline cis-trans-isomerase; Peptidylproline (omega=180) <=> Peptidylproline (omega=0)
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
V1884179	rn:R10137	UDP-N-acetyl-alpha-D-glucosamine:trans,octacis-decaprenyl-phosphate N-acetylglucosaminephosphotransferase; UDP-N-acetyl-alpha-D-glucosamine + Decaprenol phosphate <=> UMP + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
V1039828	rn:R02617	2,3-Dehydroacyl-CoA:sn-glycerol-3-phosphate O-acyltransferase; 2,3-Dehydroacyl-CoA + sn-Glycerol 3-phosphate <=> CoA + 1-Acyl-sn-glycerol 3-phosphate
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1040686	rn:R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase; UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
V1041722	rn:R05711	N,N-dimethyl-1,4-phenylenediamine, aniline:NADP+ oxidoreductase; N,N-Dimethyl-1,4-phenylenediamine + Aniline + 2 NADP+ <=> para-(Dimethylamino)azobenzene + 2 NADPH + 2 H+
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1047067	rn:R03193	UDP-N-acetylmuramate:L-alanine ligase (ADP-forming); ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1509970	rn:R02513	Nomega,Nomega'-dimethyl-L-arginine dimethylamidohydrolase; NG,NG-Dimethyl-L-arginine + H2O <=> Dimethylamine + L-Citrulline
V1516936	rn:R00524	Formamide amidohydrolase; Formamide + H2O <=> Formate + Ammonia
V1547886	rn:R09675	ATP:3'-dephospho-CoA 5-triphospho-alpha-D-ribosyltransferase; ATP + Dephospho-CoA <=> 2'-(5-Triphosphoribosyl)-3'-dephospho-CoA + Adenine
V1548493	rn:R07459	ATP:[sulfur-carrier protein] adenylyltransferase; Sulfur-carrier protein + ATP <=> Adenylyl-[sulfur-carrier protein] + Diphosphate
V1548708	rn:R10268	(6S)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide-phosphate hydro-lyase (ADP-hydrolysing; NADPH-forming); ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
V1563093	rn:R04090	S-(2-Hydroxyacyl)glutathione hydrolase; S-(2-Hydroxyacyl)glutathione + H2O <=> Glutathione + 2-Hydroxy carboxylate
V1564923	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1578089	rn:R09248	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units); trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
V1585222	rn:R09726	ATP:molybdopterin adenylyltransferase; ATP + Molybdopterin <=> Diphosphate + Adenylated molybdopterin
V1586598	rn:R03351	CTP:3-deoxy-D-manno-octulosonate cytidylyltransferase; CTP + 3-Deoxy-D-manno-octulosonate <=> Diphosphate + CMP-3-deoxy-D-manno-octulosonate
V1590313	rn:R01168	L-histidine ammonia-lyase (urocanate-forming); L-Histidine <=> Urocanate + Ammonia
V1611822	rn:R00150	ATP:carbamate phosphotransferase; ATP + Ammonia + CO2 <=> ADP + Carbamoyl phosphate
V1611893	rn:R00174	ATP:pyridoxal 5'-phosphotransferase; ATP + Pyridoxal <=> ADP + Pyridoxal phosphate
V1612514	rn:R00135	Peptide + H2O <=> L-Proline + Peptide
V1612716	rn:R03409	guanosine 3'-diphosphate 5'-triphosphate 5'-phosphohydrolase; Guanosine 3'-diphosphate 5'-triphosphate + H2O <=> Guanosine 3',5'-bis(diphosphate) + Orthophosphate
V1618170	rn:R02101	5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase; dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
V1618459	rn:R03018	ATP:pantothenate 4'-phosphotransferase; ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
V1619226	rn:R00291	UDP-glucose 4-epimerase; UDP-alpha-D-glucose 4-epimerase; UDP-glucose <=> UDP-alpha-D-galactose
V1621795	rn:R06514	dTDP-4-dehydro-6-deoxy-alpha-D-glucose 3,5-epimerase; dTDP-4-dehydro-6-deoxy-D-glucose 3,5-epimerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-dehydro-beta-L-rhamnose
