Gene	KEGG_module_number	Annotation
V1000534	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000639	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1431607	M00178	Ribosome, bacteria
V1000487	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1000004	M00183	RNA polymerase, bacteria
V1000943	M00179	Ribosome, archaea
V1836804	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000886	M00207	Putative multiple sugar transport system
V1000944	M00179	Ribosome, archaea
V1195882	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1852039	M00183	RNA polymerase, bacteria
V1000080	M00178	Ribosome, bacteria
V1553618	M00335	Sec (secretion) system
V1439186	M00178	Ribosome, bacteria
V1000116	M00002	Glycolysis, core module involving three-carbon compounds
V1073967	M00179	Ribosome, archaea
V1430275	M00164	ATP synthase
V1000040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000305	M00346	Formaldehyde assimilation, serine pathway
V1000546	M00197	Putative fructooligosaccharide transport system
V1306539	M00179	Ribosome, archaea
V1000003	M00178	Ribosome, bacteria
V1164548	M00183	RNA polymerase, bacteria
V1491685	M00346	Formaldehyde assimilation, serine pathway
V1392006	M00178	Ribosome, bacteria
V1880077	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000640	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1000630	M00335	Sec (secretion) system
V1078022	M00179	Ribosome, archaea
V1000106	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000845	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1043485	M00179	Ribosome, archaea
V1519450	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1576144	M00335	Sec (secretion) system
V1033881	M00346	Formaldehyde assimilation, serine pathway
V1886558	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1912442	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1392504	M00179	Ribosome, archaea
V1000144	M00179	Ribosome, archaea
V1000525	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1000836	M00178	Ribosome, bacteria
V1006020	M00179	Ribosome, archaea
V1000533	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1006727	M00178	Ribosome, bacteria
V1000018	M00179	Ribosome, archaea
V1000017	M00178	Ribosome, bacteria
V1043585	M00179	Ribosome, archaea
V1000001	M00179	Ribosome, archaea
V1592992	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879918	M00179	Ribosome, archaea
V1464170	M00164	ATP synthase
V1000023	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000545	M00197	Putative fructooligosaccharide transport system
V1491714	M00178	Ribosome, bacteria
V1033925	M00164	ATP synthase
V1000021	M00179	Ribosome, archaea
V1382281	M00178	Ribosome, bacteria
V1000057	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1143984	M00346	Formaldehyde assimilation, serine pathway
V1000882	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1852094	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1093074	M00197	Putative fructooligosaccharide transport system
V1000300	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1164541	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1574080	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1006017	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1360328	M00178	Ribosome, bacteria
V1000841	M00164	ATP synthase
V1481366	M00178	Ribosome, bacteria
V1573648	M00178	Ribosome, bacteria
V1000076	M00178	Ribosome, bacteria
V1144304	M00179	Ribosome, archaea
V1552729	M00179	Ribosome, archaea
V1297375	M00179	Ribosome, archaea
V1000563	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886377	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1392051	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1000502	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1886416	M00002	Glycolysis, core module involving three-carbon compounds
V1889488	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1464441	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469296	M00179	Ribosome, archaea
V1552772	M00002	Glycolysis, core module involving three-carbon compounds
V1000172	M00239	Peptides/nickel transport system
V1000162	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1420559	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000009	M00179	Ribosome, archaea
V1000641	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000840	M00164	ATP synthase
V1852084	M00179	Ribosome, archaea
V1852140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001468	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1074742	M00179	Ribosome, archaea
V1033902	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033764	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1580898	M00179	Ribosome, archaea
V1000326	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1580709	M00178	Ribosome, bacteria
V1851978	M00207	Putative multiple sugar transport system
V1000151	M00178	Ribosome, bacteria
V1431657	M00179	Ribosome, archaea
V1000547	M00197	Putative fructooligosaccharide transport system
V1136929	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1001475	M00248	Antibiotic transport system
V1000601	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1522031	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
V1036606	M00164	ATP synthase
V1000318	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000008	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1886487	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1886619	M00260	DNA polymerase III complex, bacteria
V1000168	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1482551	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1836815	M00221	Putative simple sugar transport system
V1364877	M00164	ATP synthase
V1482595	M00178	Ribosome, bacteria
V1000842	M00164	ATP synthase
V1269184	M00244	Putative zinc/manganese transport system
V1886466	M00179	Ribosome, archaea
V1607575	M00260	DNA polymerase III complex, bacteria
V1592800	M00179	Ribosome, archaea
V1000328	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1381099	M00164	ATP synthase
V1000012	M00179	Ribosome, archaea
V1000320	M00335	Sec (secretion) system
V1000325	M00178	Ribosome, bacteria
V1006021	M00179	Ribosome, archaea
V1594655	M00239	Peptides/nickel transport system
V1000598	M00335	Sec (secretion) system
V1430829	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1552739	M00244	Putative zinc/manganese transport system
V1852083	M00179	Ribosome, archaea
V1001467	M00368	Ethylene biosynthesis, methionine => ethylene
V1064534	M00183	RNA polymerase, bacteria
V1886653	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000139	M00260	DNA polymerase III complex, bacteria
V1000140	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000176	M00228	Putative glutamine transport system
V1000883	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1044037	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1364188	M00164	ATP synthase
V1000013	M00179	Ribosome, archaea
V1000171	M00239	Peptides/nickel transport system
V1594229	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1144133	M00197	Putative fructooligosaccharide transport system
V1000642	M00346	Formaldehyde assimilation, serine pathway
V1033803	M00164	ATP synthase
V1000152	M00335	Sec (secretion) system
V1886303	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144210	M00179	Ribosome, archaea
V1356383	M00197	Putative fructooligosaccharide transport system
V1000312	M00178	Ribosome, bacteria
V1340709	M00346	Formaldehyde assimilation, serine pathway
V1381895	M00207	Putative multiple sugar transport system
V1430573	M00197	Putative fructooligosaccharide transport system
V1038255	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1001368	M00276	PTS system, mannose-specific II component
V1000077	M00260	DNA polymerase III complex, bacteria
V1033302	M00335	Sec (secretion) system
V1886618	M00335	Sec (secretion) system
V1448171	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1340164	M00164	ATP synthase
V1000848	M00258	Putative ABC transport system
V1256954	M00239	Peptides/nickel transport system
V1852132	M00115	NAD biosynthesis, aspartate => NAD
V1547329	M00239	Peptides/nickel transport system
V1000528	M00179	Ribosome, archaea
V1469282	M00239	Peptides/nickel transport system
V1000011	M00179	Ribosome, archaea
V1000938	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1329205	M00242	Zinc transport system
V1000175	M00178	Ribosome, bacteria
V1164542	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1574099	M00276	PTS system, mannose-specific II component
V1000124	M00178	Ribosome, bacteria
V1339861	M00179	Ribosome, archaea
V1851957	M00035	Methionine degradation
V1000020	M00179	Ribosome, archaea
V1000519	M00268	PTS system, alpha-glucoside-specific II component
V1000594	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000099	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1548376	M00035	Methionine degradation
V1000295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1006022	M00034	Methionine salvage pathway
V1381169	M00183	RNA polymerase, bacteria
V1595063	M00207	Putative multiple sugar transport system
V1594919	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1389989	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000481	M00254	ABC-2 type transport system
V1608875	M00178	Ribosome, bacteria
V1000141	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1886409	M00335	Sec (secretion) system
V1164544	M00260	DNA polymerase III complex, bacteria
V1381001	M00115	NAD biosynthesis, aspartate => NAD
V1136911	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1577012	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1158426	M00276	PTS system, mannose-specific II component
V1143377	M00273	PTS system, fructose-specific II component
V1520185	M00164	ATP synthase
V1006729	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000155	M00366	C10-C20 isoprenoid biosynthesis, plants
V1608857	M00178	Ribosome, bacteria
V1886484	M00375	Hydroxypropionate-hydroxybutylate cycle
V1886654	M00335	Sec (secretion) system
V1000936	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1000161	M00248	Antibiotic transport system
V1390210	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1886605	M00197	Putative fructooligosaccharide transport system
V1076392	M00179	Ribosome, archaea
V1033931	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1886205	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1380652	M00179	Ribosome, archaea
V1391945	M00276	PTS system, mannose-specific II component
V1464388	M00183	RNA polymerase, bacteria
V1608313	M00002	Glycolysis, core module involving three-carbon compounds
V1463315	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581637	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1297373	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1044896	M00178	Ribosome, bacteria
V1430690	M00115	NAD biosynthesis, aspartate => NAD
V1552776	M00221	Putative simple sugar transport system
V1577140	M00183	RNA polymerase, bacteria
V1553707	M00276	PTS system, mannose-specific II component
V1000306	M00209	Osmoprotectant transport system
V1500254	M00254	ABC-2 type transport system
V1000005	M00179	Ribosome, archaea
V1000052	M00248	Antibiotic transport system
V1389384	M00346	Formaldehyde assimilation, serine pathway
V1521364	M00239	Peptides/nickel transport system
V1836807	M00179	Ribosome, archaea
V1000022	M00179	Ribosome, archaea
V1006815	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1042355	M00276	PTS system, mannose-specific II component
V1144283	M00375	Hydroxypropionate-hydroxybutylate cycle
V1356077	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1851960	M00276	PTS system, mannose-specific II component
V1000937	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1553655	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000014	M00179	Ribosome, archaea
V1000303	M00238	D-Methionine transport system
V1045334	M00207	Putative multiple sugar transport system
V1572527	M00183	RNA polymerase, bacteria
V1001392	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1136931	M00260	DNA polymerase III complex, bacteria
V1000895	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1392405	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1851977	M00254	ABC-2 type transport system
V1000324	M00178	Ribosome, bacteria
V1469327	M00207	Putative multiple sugar transport system
V1886535	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886673	M00260	DNA polymerase III complex, bacteria
V1541161	M00236	Putative polar amino acid transport system
V1886116	M00164	ATP synthase
V1000572	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1033757	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000884	M00207	Putative multiple sugar transport system
V1362258	M00258	Putative ABC transport system
V1547321	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1198530	M00279	PTS system, galactitol-specific II component
V1000544	M00376	3-Hydroxypropionate bi-cycle
V1033560	M00335	Sec (secretion) system
V1144426	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1469295	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1521086	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000824	M00244	Putative zinc/manganese transport system
V1042629	M00248	Antibiotic transport system
V1046737	M00254	ABC-2 type transport system
V1159174	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1886399	M00178	Ribosome, bacteria
V1033789	M00303	PTS system, N-acetylmuramic acid-specific II component
V1364113	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1399511	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1852017	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1000019	M00179	Ribosome, archaea
V1042632	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1431322	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1609073	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1365188	M00178	Ribosome, bacteria
V1469287	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1521548	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1595790	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1852110	M00244	Putative zinc/manganese transport system
V1036199	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1043350	M00239	Peptides/nickel transport system
V1398674	M00164	ATP synthase
V1481330	M00254	ABC-2 type transport system
V1000588	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1033646	M00183	RNA polymerase, bacteria
V1092573	M00179	Ribosome, archaea
V1295172	M00246	Nickel transport system
V1553653	M00335	Sec (secretion) system
V1886651	M00346	Formaldehyde assimilation, serine pathway
V1394176	M00279	PTS system, galactitol-specific II component
V1469580	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1006626	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1008959	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1464618	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1518760	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1581661	M00239	Peptides/nickel transport system
V1033571	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1158726	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491800	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000087	M00221	Putative simple sugar transport system
V1295524	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1382759	M00260	DNA polymerase III complex, bacteria
V1463821	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1263212	M00246	Nickel transport system
V1481348	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581644	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1033796	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1160507	M00034	Methionine salvage pathway
V1042441	M00179	Ribosome, archaea
V1430317	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
V1498827	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1075841	M00247	Putative ABC transport system
V1491765	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000462	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1000890	M00299	Spermidine/putrescine transport system
V1886153	M00183	RNA polymerase, bacteria
V1491695	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1000164	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1076603	M00244	Putative zinc/manganese transport system
V1377399	M00179	Ribosome, archaea
V1143335	M00178	Ribosome, bacteria
V1391986	M00178	Ribosome, bacteria
V1879847	M00197	Putative fructooligosaccharide transport system
V1000061	M00236	Putative polar amino acid transport system
V1000181	M00254	ABC-2 type transport system
V1430433	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
V1594437	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886585	M00268	PTS system, alpha-glucoside-specific II component
V1000127	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1469328	M00207	Putative multiple sugar transport system
V1886593	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879966	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1076023	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1100534	M00179	Ribosome, archaea
V1340101	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1430481	M00258	Putative ABC transport system
V1608830	M00376	3-Hydroxypropionate bi-cycle
V1144017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144147	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1880087	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1000177	M00228	Putative glutamine transport system
V1000849	M00258	Putative ABC transport system
V1886464	M00179	Ribosome, archaea
V1886639	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000482	M00254	ABC-2 type transport system
V1012055	M00276	PTS system, mannose-specific II component
V1399193	M00179	Ribosome, archaea
V1000461	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000593	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1303104	M00221	Putative simple sugar transport system
V1430689	M00260	DNA polymerase III complex, bacteria
V1340423	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1886525	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000844	M00254	ABC-2 type transport system
V1144196	M00239	Peptides/nickel transport system
V1431931	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1481349	M00248	Antibiotic transport system
V1541210	M00239	Peptides/nickel transport system
V1836801	M00335	Sec (secretion) system
V1886493	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1000123	M00179	Ribosome, archaea
V1581212	M00164	ATP synthase
V1886569	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1237574	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1879882	M00179	Ribosome, archaea
V1000488	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033774	M00178	Ribosome, bacteria
V1044917	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1059482	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1382132	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1463112	M00260	DNA polymerase III complex, bacteria
V1464338	M00248	Antibiotic transport system
V1000315	M00276	PTS system, mannose-specific II component
V1006819	M00228	Putative glutamine transport system
V1033924	M00178	Ribosome, bacteria
V1034592	M00254	ABC-2 type transport system
V1046252	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1143938	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1463114	M00260	DNA polymerase III complex, bacteria
V1464522	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000024	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1238876	M00375	Hydroxypropionate-hydroxybutylate cycle
V1581271	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1608791	M00254	ABC-2 type transport system
V1875146	M00254	ABC-2 type transport system
V1879956	M00115	NAD biosynthesis, aspartate => NAD
V1366363	M00221	Putative simple sugar transport system
V1580786	M00276	PTS system, mannose-specific II component
V1886554	M00178	Ribosome, bacteria
V1000015	M00179	Ribosome, archaea
V1000891	M00299	Spermidine/putrescine transport system
V1046765	M00246	Nickel transport system
V1295628	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1553730	M00236	Putative polar amino acid transport system
V1000302	M00238	D-Methionine transport system
V1000587	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1137068	M00207	Putative multiple sugar transport system
V1449843	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1541138	M00280	PTS system, glucitol/sorbitol-specific II component
V1852126	M00246	Nickel transport system
V1000477	M00254	ABC-2 type transport system
V1000478	M00248	Antibiotic transport system
V1042561	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1469305	M00280	PTS system, glucitol/sorbitol-specific II component
V1097503	M00183	RNA polymerase, bacteria
V1886602	M00179	Ribosome, archaea
V1541229	M00209	Osmoprotectant transport system
V1000530	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1000592	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1012053	M00276	PTS system, mannose-specific II component
V1382325	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581530	M00183	RNA polymerase, bacteria
V1886079	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1886537	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886570	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000182	M00247	Putative ABC transport system
V1158936	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1576585	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1576798	M00089	Triacylglycerol biosynthesis
V1580873	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1580963	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1879848	M00197	Putative fructooligosaccharide transport system
V1886073	M00179	Ribosome, archaea
V1001568	M00238	D-Methionine transport system
V1033715	M00239	Peptides/nickel transport system
V1256156	M00276	PTS system, mannose-specific II component
V1327727	M00260	DNA polymerase III complex, bacteria
V1442175	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886413	M00254	ABC-2 type transport system
V1886503	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886664	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886687	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886623	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000589	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1033904	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1046738	M00248	Antibiotic transport system
V1143840	M00183	RNA polymerase, bacteria
V1339706	M00276	PTS system, mannose-specific II component
V1430912	M00299	Spermidine/putrescine transport system
V1886557	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1000183	M00247	Putative ABC transport system
V1036345	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1137443	M00207	Putative multiple sugar transport system
V1296100	M00236	Putative polar amino acid transport system
V1398959	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1430382	M00197	Putative fructooligosaccharide transport system
V1598260	M00089	Triacylglycerol biosynthesis
V1095854	M00179	Ribosome, archaea
V1157461	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469339	M00280	PTS system, glucitol/sorbitol-specific II component
V1592899	M00164	ATP synthase
V1608937	M00005	PRPP biosynthesis, ribose 5P => PRPP
V1000016	M00179	Ribosome, archaea
V1000557	M00236	Putative polar amino acid transport system
V1143964	M00221	Putative simple sugar transport system
V1167639	M00254	ABC-2 type transport system
V1297389	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1000010	M00179	Ribosome, archaea
V1000554	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1032704	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1355776	M00246	Nickel transport system
V1000562	M00183	RNA polymerase, bacteria
V1144358	M00178	Ribosome, bacteria
V1196757	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1463120	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1464757	M00247	Putative ABC transport system
V1879850	M00260	DNA polymerase III complex, bacteria
V1301202	M00246	Nickel transport system
V1886410	M00335	Sec (secretion) system
V1033735	M00222	Phosphate transport system
V1033867	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1059571	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1356484	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1000514	M00222	Phosphate transport system
V1143929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1296467	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1517484	M00179	Ribosome, archaea
V1576955	M00254	ABC-2 type transport system
V1585059	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1596272	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1608789	M00228	Putative glutamine transport system
V1851963	M00222	Phosphate transport system
V1044111	M00268	PTS system, alpha-glucoside-specific II component
V1045462	M00221	Putative simple sugar transport system
V1187485	M00258	Putative ABC transport system
V1341495	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1439945	M00258	Putative ABC transport system
V1519499	M00002	Glycolysis, core module involving three-carbon compounds
V1541181	M00089	Triacylglycerol biosynthesis
V1553772	M00279	PTS system, galactitol-specific II component
V1568306	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1755676	M00179	Ribosome, archaea
V1886638	M00279	PTS system, galactitol-specific II component
V1886698	M00221	Putative simple sugar transport system
V1144281	M00276	PTS system, mannose-specific II component
V1236942	M00239	Peptides/nickel transport system
V1301125	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1339538	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1576348	M00221	Putative simple sugar transport system
V1580822	M00346	Formaldehyde assimilation, serine pathway
V1581482	M00164	ATP synthase
V1879849	M00197	Putative fructooligosaccharide transport system
V1879983	M00207	Putative multiple sugar transport system
V1000512	M00222	Phosphate transport system
V1012054	M00276	PTS system, mannose-specific II component
V1144212	M00248	Antibiotic transport system
V1556536	M00244	Putative zinc/manganese transport system
V1886657	M00303	PTS system, N-acetylmuramic acid-specific II component
V1000516	M00258	Putative ABC transport system
V1000517	M00258	Putative ABC transport system
V1301244	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1430655	M00276	PTS system, mannose-specific II component
V1432545	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1541159	M00299	Spermidine/putrescine transport system
V1006818	M00254	ABC-2 type transport system
V1077936	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1093100	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1356625	M00366	C10-C20 isoprenoid biosynthesis, plants
V1469318	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1491922	M00238	D-Methionine transport system
V1521729	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1581597	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1852107	M00236	Putative polar amino acid transport system
V1886382	M00346	Formaldehyde assimilation, serine pathway
V1886402	M00246	Nickel transport system
V1033929	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1043762	M00228	Putative glutamine transport system
V1075661	M00335	Sec (secretion) system
V1340932	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1341220	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886584	M00239	Peptides/nickel transport system
V1101950	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1339860	M00299	Spermidine/putrescine transport system
V1355875	M00260	DNA polymerase III complex, bacteria
V1381260	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1430517	M00279	PTS system, galactitol-specific II component
V1462021	M00260	DNA polymerase III complex, bacteria
V1483514	M00246	Nickel transport system
V1000131	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1383023	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469315	M00207	Putative multiple sugar transport system
V1492794	M00089	Triacylglycerol biosynthesis
V1521131	M00375	Hydroxypropionate-hydroxybutylate cycle
V1575675	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879916	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1879928	M00276	PTS system, mannose-specific II component
V1886428	M00254	ABC-2 type transport system
V1149256	M00222	Phosphate transport system
V1159366	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1301880	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1339919	M00276	PTS system, mannose-specific II component
V1391942	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1430563	M00178	Ribosome, bacteria
V1469368	M00222	Phosphate transport system
V1519910	M00164	ATP synthase
V1581807	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1886589	M00183	RNA polymerase, bacteria
V1886701	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000100	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1000186	M00246	Nickel transport system
V1000645	M00242	Zinc transport system
V1033834	M00183	RNA polymerase, bacteria
V1033838	M00273	PTS system, fructose-specific II component
V1091760	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1196762	M00179	Ribosome, archaea
V1340020	M00279	PTS system, galactitol-specific II component
V1365279	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1420584	M00279	PTS system, galactitol-specific II component
V1469426	M00299	Spermidine/putrescine transport system
V1518385	M00183	RNA polymerase, bacteria
V1879924	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1882862	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886080	M00254	ABC-2 type transport system
V1886403	M00246	Nickel transport system
V1886555	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1090580	M00242	Zinc transport system
V1101125	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1197287	M00183	RNA polymerase, bacteria
V1339558	M00279	PTS system, galactitol-specific II component
V1340633	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1517717	M00236	Putative polar amino acid transport system
V1580716	M00035	Methionine degradation
V1851986	M00242	Zinc transport system
V1000165	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1000513	M00222	Phosphate transport system
V1033923	M00346	Formaldehyde assimilation, serine pathway
V1097805	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1101963	M00164	ATP synthase
V1341295	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1354778	M00244	Putative zinc/manganese transport system
V1448075	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1581062	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886609	M00164	ATP synthase
V1000065	M00246	Nickel transport system
V1062031	M00258	Putative ABC transport system
V1161414	M00238	D-Methionine transport system
V1268334	M00279	PTS system, galactitol-specific II component
V1294879	M00246	Nickel transport system
V1295084	M00239	Peptides/nickel transport system
V1339638	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1340007	M00260	DNA polymerase III complex, bacteria
V1392033	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1399530	M00273	PTS system, fructose-specific II component
V1469418	M00246	Nickel transport system
V1499896	M00260	DNA polymerase III complex, bacteria
V1872766	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1886469	M00248	Antibiotic transport system
V1044469	M00276	PTS system, mannose-specific II component
V1159516	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1302525	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1338863	M00002	Glycolysis, core module involving three-carbon compounds
V1340812	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1364934	M00236	Putative polar amino acid transport system
V1381987	M00236	Putative polar amino acid transport system
V1382880	M00089	Triacylglycerol biosynthesis
V1541152	M00236	Putative polar amino acid transport system
V1581768	M00207	Putative multiple sugar transport system
V1590860	M00246	Nickel transport system
V1608726	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1886136	M00179	Ribosome, archaea
V1000591	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1000889	M00260	DNA polymerase III complex, bacteria
V1059031	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1066646	M00197	Putative fructooligosaccharide transport system
V1100649	M00247	Putative ABC transport system
V1295070	M00212	Ribose transport system
V1296015	M00238	D-Methionine transport system
V1340514	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1397554	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1594239	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886051	M00268	PTS system, alpha-glucoside-specific II component
V1886135	M00115	NAD biosynthesis, aspartate => NAD
V1886440	M00179	Ribosome, archaea
V1033802	M00346	Formaldehyde assimilation, serine pathway
V1045530	M00260	DNA polymerase III complex, bacteria
V1077516	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144384	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1202638	M00183	RNA polymerase, bacteria
V1290503	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1296394	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1299849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1335956	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1339666	M00221	Putative simple sugar transport system
V1349065	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1356439	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1364316	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1431460	M00115	NAD biosynthesis, aspartate => NAD
V1469313	M00246	Nickel transport system
V1581444	M00368	Ethylene biosynthesis, methionine => ethylene
V1592733	M00183	RNA polymerase, bacteria
V1595838	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1886072	M00179	Ribosome, archaea
V1886521	M00258	Putative ABC transport system
V1886610	M00276	PTS system, mannose-specific II component
V1886686	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1038210	M00279	PTS system, galactitol-specific II component
V1038268	M00222	Phosphate transport system
V1042408	M00179	Ribosome, archaea
V1144023	M00276	PTS system, mannose-specific II component
V1144334	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1185125	M00299	Spermidine/putrescine transport system
V1195944	M00242	Zinc transport system
V1340114	M00222	Phosphate transport system
V1341143	M00089	Triacylglycerol biosynthesis
V1442294	M00188	NitT/TauT family transport system
V1481428	M00207	Putative multiple sugar transport system
V1492805	M00254	ABC-2 type transport system
V1499119	M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
V1570070	M00260	DNA polymerase III complex, bacteria
V1580840	M00239	Peptides/nickel transport system
V1581225	M00258	Putative ABC transport system
V1608731	M00238	D-Methionine transport system
V1886147	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1033700	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1034175	M00197	Putative fructooligosaccharide transport system
V1101843	M00236	Putative polar amino acid transport system
V1268966	M00260	DNA polymerase III complex, bacteria
V1340358	M00254	ABC-2 type transport system
V1341471	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1382535	M00164	ATP synthase
V1389804	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1398449	M00335	Sec (secretion) system
V1581257	M00035	Methionine degradation
V1581346	M00279	PTS system, galactitol-specific II component
V1852030	M00115	NAD biosynthesis, aspartate => NAD
V1879872	M00239	Peptides/nickel transport system
V1879913	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1879999	M00239	Peptides/nickel transport system
V1886522	M00258	Putative ABC transport system
V1886595	M00222	Phosphate transport system
V1886707	M00260	DNA polymerase III complex, bacteria
V1033557	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034103	M00207	Putative multiple sugar transport system
V1045315	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1046069	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
V1046995	M00164	ATP synthase
V1061957	M00222	Phosphate transport system
V1150427	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1197317	M00246	Nickel transport system
V1269224	M00089	Triacylglycerol biosynthesis
V1297303	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1329272	M00299	Spermidine/putrescine transport system
V1366656	M00276	PTS system, mannose-specific II component
V1400391	M00089	Triacylglycerol biosynthesis
V1430913	M00299	Spermidine/putrescine transport system
V1439909	M00335	Sec (secretion) system
V1469279	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469335	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1491694	M00246	Nickel transport system
V1500871	M00207	Putative multiple sugar transport system
V1571503	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1581097	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1597898	M00179	Ribosome, archaea
V1608926	M00260	DNA polymerase III complex, bacteria
V1852087	M00276	PTS system, mannose-specific II component
V1879843	M00268	PTS system, alpha-glucoside-specific II component
V1879859	M00279	PTS system, galactitol-specific II component
V1890232	M00183	RNA polymerase, bacteria
V1033079	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1033097	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1044990	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1045254	M00335	Sec (secretion) system
V1100864	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1101764	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1101933	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1238191	M00236	Putative polar amino acid transport system
V1268006	M00260	DNA polymerase III complex, bacteria
V1296906	M00299	Spermidine/putrescine transport system
V1339802	M00221	Putative simple sugar transport system
V1341278	M00207	Putative multiple sugar transport system
V1358862	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
V1382621	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1435509	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1435575	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1469278	M00115	NAD biosynthesis, aspartate => NAD
V1469283	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1491945	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1575417	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1575952	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1581231	M00179	Ribosome, archaea
V1581788	M00260	DNA polymerase III complex, bacteria
V1595466	M00248	Antibiotic transport system
V1614939	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1007060	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1018031	M00179	Ribosome, archaea
V1032419	M00115	NAD biosynthesis, aspartate => NAD
V1033493	M00178	Ribosome, bacteria
V1033840	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
V1034213	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1034464	M00179	Ribosome, archaea
V1047240	M00283	PTS system, ascorbate-specific II component
V1054156	M00179	Ribosome, archaea
V1061932	M00258	Putative ABC transport system
V1073455	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
V1076950	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1101771	M00246	Nickel transport system
V1144507	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1194405	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1195952	M00242	Zinc transport system
V1204502	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1237835	M00239	Peptides/nickel transport system
V1238174	M00179	Ribosome, archaea
V1301930	M00178	Ribosome, bacteria
V1302943	M00228	Putative glutamine transport system
V1340027	M00276	PTS system, mannose-specific II component
V1340055	M00236	Putative polar amino acid transport system
V1340195	M00376	3-Hydroxypropionate bi-cycle
V1341396	M00376	3-Hydroxypropionate bi-cycle
V1357400	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
V1362787	M00179	Ribosome, archaea
V1384044	M00197	Putative fructooligosaccharide transport system
V1399043	M00276	PTS system, mannose-specific II component
V1431856	M00254	ABC-2 type transport system
V1464186	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1520257	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1570517	M00254	ABC-2 type transport system
V1581574	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1592746	M00183	RNA polymerase, bacteria
V1597862	M00164	ATP synthase
V1613483	M00178	Ribosome, bacteria
V1805268	M00179	Ribosome, archaea
V1885885	M00164	ATP synthase
V1886017	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1890464	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1010068	M00164	ATP synthase
V1011836	M00183	RNA polymerase, bacteria
V1012333	M00346	Formaldehyde assimilation, serine pathway
V1013447	M00376	3-Hydroxypropionate bi-cycle
V1024556	M00164	ATP synthase
V1032287	M00178	Ribosome, bacteria
V1032620	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1033096	M00183	RNA polymerase, bacteria
V1033549	M00346	Formaldehyde assimilation, serine pathway
V1036212	M00197	Putative fructooligosaccharide transport system
V1047181	M00207	Putative multiple sugar transport system
V1052940	M00179	Ribosome, archaea
V1067558	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1074483	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
V1075026	M00260	DNA polymerase III complex, bacteria
V1094593	M00164	ATP synthase
V1140670	M00164	ATP synthase
V1144203	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1144229	M00376	3-Hydroxypropionate bi-cycle
V1144262	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1144453	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1168878	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1197360	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1265517	M00206	Cellobiose transport system
V1296849	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1301243	M00089	Triacylglycerol biosynthesis
V1302192	M00206	Cellobiose transport system
V1339559	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1339817	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1366668	M00242	Zinc transport system
V1392060	M00260	DNA polymerase III complex, bacteria
V1392712	M00258	Putative ABC transport system
V1398470	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1404290	M00254	ABC-2 type transport system
V1431232	M00179	Ribosome, archaea
V1464153	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1469393	M00126	Tetrahydrofolate biosynthesis, GTP => THF
V1469407	M00299	Spermidine/putrescine transport system
V1498753	M00258	Putative ABC transport system
V1510319	M00179	Ribosome, archaea
V1552855	M00228	Putative glutamine transport system
V1571785	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1591413	M00164	ATP synthase
V1591724	M00179	Ribosome, archaea
V1612825	M00164	ATP synthase
V1614683	M00164	ATP synthase
V1805202	M00335	Sec (secretion) system
V1805239	M00178	Ribosome, bacteria
V1805261	M00179	Ribosome, archaea
V1805262	M00179	Ribosome, archaea
V1805283	M00183	RNA polymerase, bacteria
V1805382	M00240	Iron complex transport system
V1851984	M00115	NAD biosynthesis, aspartate => NAD
V1860982	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1872734	M00179	Ribosome, archaea
V1879856	M00276	PTS system, mannose-specific II component
V1879860	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1879957	M00115	NAD biosynthesis, aspartate => NAD
V1884213	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1884555	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886035	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1886449	M00207	Putative multiple sugar transport system
V1886523	M00258	Putative ABC transport system
V1886729	M00258	Putative ABC transport system
V1887313	M00178	Ribosome, bacteria
V1888678	M00178	Ribosome, bacteria
V1888842	M00221	Putative simple sugar transport system
V1889731	M00240	Iron complex transport system
V1890560	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1890815	M00179	Ribosome, archaea
V1006745	M00222	Phosphate transport system
V1007074	M00197	Putative fructooligosaccharide transport system
V1007084	M00178	Ribosome, bacteria
V1007247	M00207	Putative multiple sugar transport system
V1008574	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1008929	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1009387	M00335	Sec (secretion) system
V1010248	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type
V1010275	M00178	Ribosome, bacteria
V1010365	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1010711	M00335	Sec (secretion) system
V1011011	M00164	ATP synthase
V1011041	M00164	ATP synthase
V1011840	M00179	Ribosome, archaea
V1012032	M00183	RNA polymerase, bacteria
V1012423	M00179	Ribosome, archaea
V1012424	M00179	Ribosome, archaea
V1012602	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
V1013090	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1013128	M00029	Urea cycle
V1013738	M00179	Ribosome, archaea
V1013741	M00178	Ribosome, bacteria
V1013745	M00179	Ribosome, archaea
V1013750	M00179	Ribosome, archaea
V1013751	M00179	Ribosome, archaea
V1013965	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1015427	M00374	Dicarboxylate-hydroxybutyrate cycle
V1016060	M00374	Dicarboxylate-hydroxybutyrate cycle
V1016529	M00239	Peptides/nickel transport system
V1018397	M00178	Ribosome, bacteria
V1019461	M00164	ATP synthase
V1023795	M00178	Ribosome, bacteria
V1029241	M00335	Sec (secretion) system
V1032109	M00206	Cellobiose transport system
V1032341	M00164	ATP synthase
V1032342	M00164	ATP synthase
V1032381	M00374	Dicarboxylate-hydroxybutyrate cycle
V1032563	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
V1032641	M00260	DNA polymerase III complex, bacteria
V1032886	M00120	Coenzyme A biosynthesis, pantothenate => CoA
V1032978	M00178	Ribosome, bacteria
V1033091	M00179	Ribosome, archaea
V1033501	M00178	Ribosome, bacteria
V1033558	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1033559	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1033814	M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate
V1033984	M00178	Ribosome, bacteria
V1035957	M00197	Putative fructooligosaccharide transport system
V1036256	M00197	Putative fructooligosaccharide transport system
V1037422	M00164	ATP synthase
V1038251	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1038323	M00197	Putative fructooligosaccharide transport system
V1043301	M00179	Ribosome, archaea
V1045247	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP
V1046993	M00164	ATP synthase
V1052042	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
V1065364	M00258	Putative ABC transport system
V1065430	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1065572	M00179	Ribosome, archaea
V1065959	M00335	Sec (secretion) system
V1066151	M00335	Sec (secretion) system
V1067450	M00178	Ribosome, bacteria
V1067555	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1067559	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
V1074835	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1075033	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1086654	M00164	ATP synthase
V1090049	M00083	Fatty acid biosynthesis, elongation
V1091680	M00246	Nickel transport system
V1093314	M00279	PTS system, galactitol-specific II component
V1093843	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
V1100425	M00183	RNA polymerase, bacteria
V1108092	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA
V1110458	M00179	Ribosome, archaea
V1119168	M00159	V/A-type ATPase, prokaryotes
V1138444	M00159	V/A-type ATPase, prokaryotes
V1145548	M00178	Ribosome, bacteria
V1154539	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1158555	M00222	Phosphate transport system
V1167759	M00002	Glycolysis, core module involving three-carbon compounds
V1177702	M00159	V/A-type ATPase, prokaryotes
V1192293	M00239	Peptides/nickel transport system
V1197718	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1200583	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1216924	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1265052	M00346	Formaldehyde assimilation, serine pathway
V1268040	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1268448	M00179	Ribosome, archaea
V1275898	M00179	Ribosome, archaea
V1334085	M00239	Peptides/nickel transport system
V1340146	M00209	Osmoprotectant transport system
V1340960	M00254	ABC-2 type transport system
V1341867	M00179	Ribosome, archaea
V1349964	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1357096	M00197	Putative fructooligosaccharide transport system
V1366835	M00179	Ribosome, archaea
V1367057	M00183	RNA polymerase, bacteria
V1368264	M00197	Putative fructooligosaccharide transport system
V1369929	M00179	Ribosome, archaea
V1384327	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1387207	M00239	Peptides/nickel transport system
V1389506	M00258	Putative ABC transport system
V1392272	M00345	Formaldehyde assimilation, ribulose monophosphate pathway
V1420678	M00260	DNA polymerase III complex, bacteria
V1458291	M00260	DNA polymerase III complex, bacteria
V1458517	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
V1458713	M00183	RNA polymerase, bacteria
V1463111	M00258	Putative ABC transport system
V1469307	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469308	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1469319	M00260	DNA polymerase III complex, bacteria
V1498913	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
V1509689	M00222	Phosphate transport system
V1544411	M00179	Ribosome, archaea
V1552701	M00335	Sec (secretion) system
V1552800	M00178	Ribosome, bacteria
V1553939	M00178	Ribosome, bacteria
V1562732	M00362	Nucleotide sugar biosynthesis, prokaryotes
V1585337	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1594806	M00222	Phosphate transport system
V1597223	M00335	Sec (secretion) system
V1598083	M00239	Peptides/nickel transport system
V1609402	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1613318	M00239	Peptides/nickel transport system
V1613488	M00183	RNA polymerase, bacteria
V1682929	M00178	Ribosome, bacteria
V1686662	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway
V1687741	M00197	Putative fructooligosaccharide transport system
V1723469	M00179	Ribosome, archaea
V1723757	M00178	Ribosome, bacteria
V1724279	M00197	Putative fructooligosaccharide transport system
V1796878	M00223	Phosphonate transport system
V1805116	M00164	ATP synthase
V1805228	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1805264	M00179	Ribosome, archaea
V1805265	M00179	Ribosome, archaea
V1805272	M00179	Ribosome, archaea
V1805284	M00178	Ribosome, bacteria
V1805379	M00240	Iron complex transport system
V1805480	M00240	Iron complex transport system
V1805512	M00115	NAD biosynthesis, aspartate => NAD
V1805638	M00179	Ribosome, archaea
V1806795	M00003	Gluconeogenesis, oxaloacetate => fructose-6P
V1819279	M00017	Methionine biosynthesis, apartate => homoserine => methionine
V1861525	M00121	Heme biosynthesis, glutamate => protoheme/siroheme
V1874396	M00179	Ribosome, archaea
V1879898	M00095	C5 isoprenoid biosynthesis, mevalonate pathway
V1879943	M00335	Sec (secretion) system
V1883385	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
V1884198	M00375	Hydroxypropionate-hydroxybutylate cycle
V1884638	M00002	Glycolysis, core module involving three-carbon compounds
V1885172	M00164	ATP synthase
V1885839	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1886700	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
V1886778	M00258	Putative ABC transport system
V1886938	M00164	ATP synthase
V1890014	M00164	ATP synthase
V1890221	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
V1890287	M00164	ATP synthase
V1890344	M00221	Putative simple sugar transport system
V1890369	M00183	RNA polymerase, bacteria
V1890438	M00360	Aminoacyl-tRNA biosynthesis, prokaryotes
V1890582	M00258	Putative ABC transport system
