Gene	rxn_number	rxn_Annotation
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1529818	rn:R00207	Pyruvate:oxygen 2-oxidoreductase (phosphorylating); Pyruvate + Orthophosphate + Oxygen <=> Acetyl phosphate + Hydrogen peroxide + CO2
V1042723	rn:R01542	2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase; 2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1584142	rn:R01392	D-Glycerate:NADP+ 2-oxidoreductase; D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1301811	rn:R01737	ATP:D-Gluconate 6-phosphotransferase; ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1612302	rn:R02328	dTTP:alpha-D-glucose-1-phosphate thymidylyltransferase; dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
V1586988	rn:R11308	Cellodextrin <=> Cellobiose
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1040476	rn:R02996	Arylsulfate:phenol sulfotransferase; Aryl sulfate + Phenol <=> Phenol + Aryl sulfate
V1043679	rn:R01529	D-Ribulose-5-phosphate 3-epimerase; D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1044630	rn:R02133	Thiamin hydrolase; Thiamine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 5-(2-Hydroxyethyl)-4-methylthiazole + H+
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1044566	rn:R00177	ATP:L-methionine S-adenosyltransferase; Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1039531	rn:R05626	ATP:undecaprenol phosphotransferase; ATP + di-trans,poly-cis-Undecaprenol <=> ADP + di-trans,poly-cis-Undecaprenyl phosphate
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1586761	rn:R03884	(E)-Glutaconate CoA-transferase; Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1553852	rn:R03503	ATP:6-hydroxymethyl-7,8-dihydropterin 6'-diphosphotransferase; ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine
V1621162	rn:R04125	S-aminomethyldihydrolipoylprotein:(6S)-tetrahydrofolate aminomethyltransferase (ammonia-forming); S-Aminomethyldihydrolipoylprotein + Tetrahydrofolate <=> Dihydrolipoylprotein + 5,10-Methylenetetrahydrofolate + Ammonia
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1613129	rn:R03646	L-Arginine:tRNA(Arg) ligase (AMP-forming); ATP + L-Arginine + tRNA(Arg) <=> AMP + Diphosphate + L-Arginyl-tRNA(Arg)
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1617572	rn:R06363	Penicillin hydrolase; Penicillin + H2O <=> Penicilloic acid
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1548708	rn:R10268	(6S)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide-phosphate hydro-lyase (ADP-hydrolysing; NADPH-forming); ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
V1618471	rn:R01072	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating); 5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
V1620263	rn:R00332	ATP:GMP phosphotransferase; ATP + GMP <=> ADP + GDP
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1531232	rn:R10867	beta-D-4-deoxy-Delta4-GlcAp-(1->3)-D-GalNAc6S hydrolase; 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate + H2O <=> 5-Dehydro-4-deoxy-D-glucuronate + N-Acetyl-D-galactosamine 6-sulfate
V1617847	rn:R04294	2'-Deoxyribonucleoside diphosphate:oxidized-thioredoxin 2'-oxidoreductase; 2'-Deoxyribonucleoside diphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside diphosphate + Thioredoxin
V1618266	rn:R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose-5-phosphate carboxy-lyase(cyclizing); 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1529733	rn:R01482	D-glucuronate aldose-ketose-isomerase; D-Glucuronate <=> D-Fructuronate
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1386580	rn:R09244	(2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesylcistransferase (adding 7 isopentenyl units); 2-cis,6-trans-Farnesyl diphosphate + 7 Isopentenyl diphosphate <=> (2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate + 7 Diphosphate
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1505712	rn:R06066	sucrose:1,6-alpha-D-glucan 6-alpha-D-glucosyltransferase; 1,6-alpha-D-Glucan(n) + Sucrose <=> 1,6-alpha-D-Glucan(n+1) + D-Fructose
V1041652	rn:R01819	D-mannose-6-phosphate aldose-ketose-isomerase; D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1585285	rn:R01777	Succinyl-CoA:L-homoserine O-succinyltransferase; Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
V1619084	rn:R02142	XMP:pyrophosphate phosphoribosyltransferase; Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1884179	rn:R10137	UDP-N-acetyl-alpha-D-glucosamine:trans,octacis-decaprenyl-phosphate N-acetylglucosaminephosphotransferase; UDP-N-acetyl-alpha-D-glucosamine + Decaprenol phosphate <=> UMP + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1221730	rn:R05316	benzoyl-CoA:acceptor oxidoreductase; 4-Hydroxybenzoyl-CoA + Reduced ferredoxin <=> Benzoyl-CoA + Oxidized ferredoxin + H2O
V1528825	rn:R10872	chondroitin-sulfate-C lyase; Chondroitin 6-sulfate <=> n 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1619637	rn:R01291	S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]; S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1620862	rn:R03321	beta-D-Glucose 6-phosphate ketol-isomerase; beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1041822	rn:R00164	Phosphoprotein phosphohydrolase; Phosphoprotein + H2O <=> Protein + Orthophosphate
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1558780	rn:R02825	5-Aminopentanoate <=> D-Proline
V1583665	rn:R01859	propanoyl-CoA:carbon-dioxide ligase (ADP-forming); ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
V1587130	rn:R02649	ATP:N-acetyl-L-glutamate 5-phosphotransferase; ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
V1618439	rn:R05662	UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase; MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1620416	rn:R02321	NTP:deoxycitidine 5'-phosphotransferase; Nucleoside triphosphate + Deoxycytidine <=> NDP + dCMP
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1526758	rn:R11260	Starch <=> Cyclomaltodextrin
V1527533	rn:R05712	ammonia:ferricytochrome-c oxidoreductase; Ammonia + 2 H2O + 6 Ferricytochrome c <=> Nitrite + 6 Ferrocytochrome c + 6 H+
V1614113	rn:R01771	ATP:L-homoserine O-phosphotransferase; ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
V1617950	rn:R05578	L-glutamate:tRNA(Glu) ligase (AMP-forming); tRNA(Glu) + L-Glutamate + ATP <=> L-Glutamyl-tRNA(Glu) + Diphosphate + AMP
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1612168	rn:R05066	3-Hydroxy-2-methylpropanoate:NAD+ oxidoreductase; (S)-3-Hydroxyisobutyrate + NAD+ <=> (S)-Methylmalonate semialdehyde + NADH + H+
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1574362	rn:R01361	(R)-3-Hydroxybutanoate:NAD+ oxidoreductase; (R)-3-Hydroxybutanoate + NAD+ <=> Acetoacetate + NADH + H+
V1618197	rn:R00600	S-Adenosyl-L-methionine:tRNA guanine N7-methyltransferase; S-Adenosyl-L-methionine:tRNA (guanine-N7-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N7-methylguanine
V1621208	rn:R06513	dTDPglucose 4,6-hydro-lyase; dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1558506	rn:R01255	proline racemase; L-Proline <=> D-Proline
V1584896	rn:R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate-forming); 5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
V1617064	rn:R03661	L-proline:tRNA(Pro) ligase (AMP-forming); ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1619476	rn:R07897	3-Hydroxy-OPC4-CoA <=> trans-2-Enoyl-OPC4-CoA + H2O
V1619708	rn:R01655	5,10-Methenyltetrahydrofolate 5-hydrolase (decyclizing); 5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1514859	rn:R00551	L-Arginine amidinohydrolase; L-Arginine + H2O <=> L-Ornithine + Urea
V1516936	rn:R00524	Formamide amidohydrolase; Formamide + H2O <=> Formate + Ammonia
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1585017	rn:R00619	ATP:thiamine diphosphotransferase; ATP + Thiamine <=> AMP + Thiamin diphosphate
V1614939	rn:R01512	ATP:3-phospho-D-glycerate 1-phosphotransferase; ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
V1040806	rn:R05692	GDP-L-fucose:NADP+ 4-oxidoreductase (3,5-epimerizing); GDP-L-fucose + NADP+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADPH + H+
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1532049	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1590538	rn:R03244	L-ribulose-5-phosphate 3-epimerase; L-xylulose 5-phosphate 3-epimerase; L-Ribulose 5-phosphate <=> L-Xylulose 5-phosphate
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1618170	rn:R02101	5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase; dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
V1619072	rn:R00555	NAD+:protein-L-arginine ADP-D-ribosyltransferase; NAD+ + Protein-L-arginine <=> Nicotinamide + Protein-omega-N-(ADP-D-ribosyl)-L-arginine
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1039135	rn:R00104	ATP:NAD+ 2'-phosphotransferase; ATP + NAD+ <=> ADP + NADP+
V1039648	rn:R01786	ATP:alpha-D-glucose 6-phosphotransferase; ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
V1040690	rn:R02425	(S)-allantoin amidohydrolase; (S)-Allantoin + H2O <=> Allantoate
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1410006	rn:R03209	6-Carboxyhyxanoate:CoA ligase (AMP-forming); ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1527414	rn:R10775	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate + H2O <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
V1532434	rn:R01762	alpha-L-arabinan arabinofuranohydrolase; Arabinan + H2O <=> Arabinan + L-Arabinose
V1574564	rn:R09673	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine N-acetylglucosaminyl hydrolase; [Protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine + H2O <=> [Protein]-L-threonine + N-Acetyl-D-glucosamine
V1586241	rn:R03923	L-Cysteine:tRNA sulfurtransferase; L-Cysteine + 'Activated' tRNA <=> L-Serine + tRNA containing a thionucleotide
V1588650	rn:R02288	4-imidazolone-5-propanoate amidohydrolase; 4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
V1613405	rn:R00189	deamido-NAD+:ammonia ligase (AMP-forming); ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
V1618459	rn:R03018	ATP:pantothenate 4'-phosphotransferase; ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
V1619596	rn:R01015	D-glyceraldehyde-3-phosphate aldose-ketose-isomerase; D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
V1619697	rn:R00897	O3-acetyl-L-serine:hydrogen-sulfide 2-amino-2-carboxyethyltransferase; O3-acetyl-L-serine acetate-lyase (adding hydrogen sulfide); O-Acetyl-L-serine + Hydrogen sulfide <=> L-Cysteine + Acetate
V1619849	rn:R00190	AMP:diphosphate phospho-D-ribosyltransferase; AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1620455	rn:R04710	Protein-glycine,dihydroflavodoxin:S-adenosyl-L-methionine oxidoreductase (S-adenosyl-L-methionine cleaving); S-Adenosyl-L-methionine + Dihydroflavodoxin + Protein glycine <=> 5'-Deoxyadenosine + L-Methionine + Flavodoxin semiquinone + Protein glycin-2-yl radical
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
