Gene	rxn_number	rxn_Annotation
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1047288	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1885173	rn:R03060	3'-Ribonucleotide phosphohydrolase; 3'-Ribonucleotide + H2O <=> Ribonucleoside + Orthophosphate
V1047152	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1047068	rn:R03660	L-Phenylalanine:tRNA(Ala) ligase (AMP-forming); ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
V1047067	rn:R03193	UDP-N-acetylmuramate:L-alanine ligase (ADP-forming); ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
V1046990	rn:R06447	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units); trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
V1047001	rn:R05823	2-dehydro-D-gluconate:NADP+ 2-oxidoreductase; 2-Keto-D-gluconic acid + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1882980	rn:R08258	NPC + H2O <=> SN-38 + 4-Amino-1-piperidinecarboxylic acid
V1880033	rn:R00319	(S)-lactate:oxygen 2-oxidoreductase (decarboxylating); (S)-Lactate + Oxygen <=> Acetate + CO2 + H2O
V1046999	rn:R00194	S-Adenosyl-L-homocysteine homocysteinylribohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Ribosyl-L-homocysteine + Adenine
V1047203	rn:R01470	sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase; sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
V1047190	rn:R02585	Protein-tyrosine-phosphate phosphohydrolase; Protein tyrosine phosphate + H2O <=> Protein tyrosine + Orthophosphate
V1884878	rn:R02584	ATP:[protein]-L-tyrosine O-phosphotransferase; ATP + Protein tyrosine <=> ADP + Protein tyrosine phosphate
V1884797	rn:R05835	Glycocholate amidohydrolase; Glycocholate + H2O <=> Cholic acid + Glycine
V1047238	rn:R00480	ATP:L-aspartate 4-phosphotransferase; ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
V1047209	rn:R02733	N6-Acetyl-LL-2,6-diaminoheptanedioate amidohydrolase; N6-Acetyl-LL-2,6-diaminoheptanedioate + H2O <=> Acetate + LL-2,6-Diaminoheptanedioate
V1047273	rn:R05287	Chloroacetic acid halidohydrolase; Chloroacetic acid + H2O <=> Glycolate + Hydrochloric acid
V1047073	rn:R01441	ATP:cellobiose 6-phosphotransferase; ATP + Cellobiose <=> ADP + 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
V1047186	rn:R03020	tRNA-uridine uracilmutase; tRNA uridine <=> tRNA pseudouridine
V1883269	rn:R04364	Acetyl-CoA:L-2,3,4,5-tetrahydrodipicolinate N2-acetyltransferase; 2,3,4,5-Tetrahydrodipicolinate + Acetyl-CoA + H2O <=> N-Acetyl-L-2-amino-6-oxopimelate + CoA
V1047223	rn:R10119	glutaryl-[acp]-methyl-ester:malonyl-[acyl-carrier protein] C-acyltransferase (decarboxylating); Glutaryl-[acp] methyl ester + Malonyl-[acyl-carrier protein] <=> 3-Ketopimeloyl-[acp] methyl ester + CO2 + Acyl-carrier protein
V1047220	rn:R04385	biotin-carboxyl-carrier-protein:carbon-dioxide ligase (ADP-forming); ATP + Holo-[carboxylase] + HCO3- <=> ADP + Orthophosphate + Carboxybiotin-carboxyl-carrier protein
V1047241	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1204334	rn:R07607	peptide-methionine:thioredoxin-disulfide S-oxidoreductase; Peptide-L-methionine + Thioredoxin disulfide + H2O <=> Peptide-L-methionine (R)-S-oxide + Thioredoxin
V1047224	rn:R07763	3-Oxostearoyl-[acp] + NADPH + H+ <=> (R)-3-Hydroxyoctadecanoyl-[acp] + NADP+
V1047225	rn:R01626	Malonyl-CoA:[acyl-carrier-protein] S-malonyltransferase; Malonyl-CoA + Acyl-carrier protein <=> CoA + Malonyl-[acyl-carrier protein]
V1047074	rn:R02770	N-Acyl-D-glucosamine 6-phosphate 2-epimerase; N-Acyl-D-mannosamine 6-phosphate <=> N-Acyl-D-glucosamine 6-phosphate
V1047217	rn:R07765	octadecanoyl-[acp]:NAD+ trans-2-oxidoreductase; (2E)-Octadecenoyl-[acp] + NADH + H+ <=> Octadecanoyl-[acyl-carrier protein] + NAD+
V1047017	rn:R08057	GTP:GTP guanylyltransferase; 2 GTP <=> 3',5'-Cyclic diGMP + 2 Diphosphate
V1047281	rn:R00066	6,7-Dimethyl-8-(1-D-ribityl)lumazine:6,7-dimethyl-8-(1-D-ribityl)lumazine 2,3-butanediyltransferase; 2 6,7-Dimethyl-8-(D-ribityl)lumazine <=> Riboflavin + 5-Amino-6-(1-D-ribitylamino)uracil
V1884439	rn:R11063	S-methyl-L-methionine:L-homocysteine S-methyltransferase; S-Methyl-L-methionine + L-Homocysteine <=> 2 L-Methionine
V1047219	rn:R00742	acetyl-CoA:carbon-dioxide ligase (ADP-forming); ATP + Acetyl-CoA + HCO3- <=> ADP + Orthophosphate + Malonyl-CoA
V1047269	rn:R05627	undecaprenyl-diphosphate phosphohydrolase; di-trans,poly-cis-Undecaprenyl diphosphate + H2O <=> di-trans,poly-cis-Undecaprenyl phosphate + Orthophosphate
V1047221	rn:R10208	(3R)-3-hydroxyacyl-[acyl-carrier protein] hydro-lyase (trans-2-enoyl-[acyl-carrier protein]-forming); (3R)-3-Hydroxyacyl-[acyl-carrier protein] <=> trans-2,3-Dehydroacyl-[acyl-carrier protein] + H2O
V1047243	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1884890	rn:R07832	3-hydroxy-5-oxohexanoyl-CoA:acetate CoA-transferase; 3-Hydroxy-5-oxohexanoate + Acetyl-CoA <=> 3-Hydroxy-5-oxohexanoyl-CoA + Acetate
V1891147	rn:R10707	acetyl-CoA:malonyl-[acyl-carrier protein] C-acetyltransferase (decarboxylating); Acetyl-CoA + Malonyl-[acyl-carrier protein] <=> Acetoacetyl-[acp] + CoA + CO2
V1880920	rn:R09949	(Z)-2-methylureidoacrylate-peracid amidohydrolase; (Z)-2-Methylureidoacrylate peracid + H2O <=> (Z)-2-Methylperoxyaminoacrylate + Carbamate
V1880433	rn:R03033	D-galactonate hydro-lyase; D-Galactonate <=> 2-Dehydro-3-deoxy-D-galactonate + H2O
V1899778	rn:R00292	UDP-glucose:glycogen 4-alpha-D-glucosyltransferase; UDP-glucose + Amylose <=> UDP + Amylose
V1880642	rn:R10551	long-chain-aldehyde,FMNH2:oxygen oxidoreductase (1-hydroxylating, luminescing); Long-chain aldehyde + Reduced FMN + Oxygen <=> Long-chain fatty acid + hn + FMN + H2O
V1883380	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
V1204399	rn:R07807	G01977 + H2O <=> G13073 + D-Galactose
V1510908	rn:R04168	Nucleoside:purine(pyrimidine) deoxy-D-ribosyltransferase; Deoxynucleoside + Base <=> Deoxynucleoside + Base
V1580701	rn:R01967	ATP:deoxyguanosine 5'-phosphotransferase; ATP + Deoxyguanosine <=> ADP + dGMP
V1885350	rn:R00082	Ferrocytochrome c2:oxygen oxidoreductase; Oxygen + 4 Ferrocytochrome c2 <=> 4 Ferricytochrome c2 + 2 H2O
V1785072	rn:R01167	L-histidine carboxy-lyase (histamine-forming); L-Histidine <=> Histamine + CO2
V1890678	rn:R02917	S-Adenosyl-L-methionine:tRNA (guanosine-2'-O-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing 2'-O-methylguanosine
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1446846	rn:R09399	L-glutamate:coenzyme F420-0 ligase (GDP-forming); Coenzyme F420-0 + GTP + L-Glutamate <=> Coenzyme F420-1 + GDP + Orthophosphate
