Gene	rxn_number	rxn_Annotation
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1574564	rn:R09673	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine N-acetylglucosaminyl hydrolase; [Protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine + H2O <=> [Protein]-L-threonine + N-Acetyl-D-glucosamine
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1885350	rn:R00082	Ferrocytochrome c2:oxygen oxidoreductase; Oxygen + 4 Ferrocytochrome c2 <=> 4 Ferricytochrome c2 + 2 H2O
V1448309	rn:R01908	oxalyl-CoA carboxy-lyase (formyl-CoA-forming); Oxalyl-CoA <=> Formyl-CoA + CO2
V1899721	rn:R07111	5,6-EET hydrolase; 5,6-EET + H2O <=> 5,6-DHET
V1047061	rn:R03663	L-Threonine:tRNA(Thr) ligase (AMP-forming); ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
V1047001	rn:R05823	2-dehydro-D-gluconate:NADP+ 2-oxidoreductase; 2-Keto-D-gluconic acid + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1047203	rn:R01470	sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase; sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
V1204229	rn:R02961	S-Adenosyl-L-methionine + DNA adenine <=> S-Adenosyl-L-homocysteine + DNA 6-methylaminopurine
V1581325	rn:R06199	Starch(n+1) + H2O <=> alpha-D-Glucose + Starch(n)
V1882977	rn:R00670	L-ornithine carboxy-lyase (putrescine-forming); L-Ornithine <=> Putrescine + CO2
V1885782	rn:R06110	Lactose 6'-phosphate + H2O <=> beta-D-Glucose + D-Galactose 6-phosphate
V1047113	rn:R00162	ATP:protein phosphotransferase; ATP:protein phosphotransferase (Ca2+/calmodulin-dependent); ATP + Protein <=> ADP + Phosphoprotein
V1047152	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1047198	rn:R01395	ATP:carbamate phosphotransferase; ATP + Carbamate <=> ADP + Carbamoyl phosphate
V1884797	rn:R05835	Glycocholate amidohydrolase; Glycocholate + H2O <=> Cholic acid + Glycine
V1885173	rn:R03060	3'-Ribonucleotide phosphohydrolase; 3'-Ribonucleotide + H2O <=> Ribonucleoside + Orthophosphate
V1899639	rn:R00714	succinate-semialdehyde:NADP+ oxidoreductase; Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
V1899704	rn:R09247	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 4 isopentenyl units); trans,trans-Farnesyl diphosphate + 4 Isopentenyl diphosphate <=> all-trans-Heptaprenyl diphosphate + 4 Diphosphate
V1912296	rn:R01300	4-hydroxybenzoate:CoA ligase (AMP-forming); ATP + 4-Hydroxybenzoate + CoA <=> AMP + Diphosphate + 4-Hydroxybenzoyl-CoA
V1040344	rn:R00212	Acetyl-CoA:formate C-acetyltransferase; Acetyl-CoA + Formate <=> CoA + Pyruvate
V1047177	rn:R01555	Maltose:phosphate 1-beta-D-glucosyltransferase; Maltose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
V1047190	rn:R02585	Protein-tyrosine-phosphate phosphohydrolase; Protein tyrosine phosphate + H2O <=> Protein tyrosine + Orthophosphate
V1257498	rn:R02397	4-Trimethylammoniobutanoate,2-oxoglutarate:oxygen oxidoreductase (3-hydroxylating); 4-Trimethylammoniobutanoate + 2-Oxoglutarate + Oxygen <=> Carnitine + Succinate + CO2
V1258560	rn:R02021	adenosine 3',5'-bisphosphate,sulfite:oxidized-thioredoxin oxidoreductase (3'-phosphoadenosine-5'-phosphosulfate -forming); Thioredoxin + 3'-Phosphoadenylyl sulfate <=> Thioredoxin disulfide + Sulfite + Adenosine 3',5'-bisphosphate
V1311818	rn:R11309	Dextran <=> Isomaltose
V1543114	rn:R00816	catechol:oxygen 2,3-oxidoreductase (decyclizing); Catechol + Oxygen <=> 2-Hydroxymuconate semialdehyde
V1614093	rn:R06079	D-Glucose + G10499(n+1) <=> Sucrose + G10499(n)
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1837974	rn:R05148	benzene-1,4-dicarboxylate, NADH:oxygen oxidoreductase (1,2-hydroxylating); Terephthalate + Oxygen + NADH + H+ <=> (3S,4R)-3,4-Dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate + NAD+
V1880920	rn:R09949	(Z)-2-methylureidoacrylate-peracid amidohydrolase; (Z)-2-Methylureidoacrylate peracid + H2O <=> (Z)-2-Methylperoxyaminoacrylate + Carbamate
V1882980	rn:R08258	NPC + H2O <=> SN-38 + 4-Amino-1-piperidinecarboxylic acid
V1883269	rn:R04364	Acetyl-CoA:L-2,3,4,5-tetrahydrodipicolinate N2-acetyltransferase; 2,3,4,5-Tetrahydrodipicolinate + Acetyl-CoA + H2O <=> N-Acetyl-L-2-amino-6-oxopimelate + CoA
