Gene	rxn_number	rxn_Annotation
V1040344	rn:R00212	Acetyl-CoA:formate C-acetyltransferase; Acetyl-CoA + Formate <=> CoA + Pyruvate
V1041146	rn:R02472	(R)-Pantoate:NADP+ 2-oxidoreductase; (R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
V1041574	rn:R01070	beta-D-fructose-1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1568337	rn:R07181	hydrogen:NADP+ oxidoreductase; Hydrogen + NADP+ <=> NADPH + H+
V1041960	rn:R03080	(R)-Propane-1,2-diol:NAD+ oxidoreductase; (R)-Propane-1,2-diol + NAD+ <=> (R)-Lactaldehyde + NADH + H+
V1065329	rn:R02622	Protein glutamine amidohydrolase; Protein glutamine + H2O <=> Protein glutamate + Ammonia
V1041930	rn:R03664	L-Tryptophan -tRNA(Trp) ligase (AMP-forming); ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1586988	rn:R11308	Cellodextrin <=> Cellobiose
V1618706	rn:R01051	ATP:D-ribose 5-phosphotransferase; ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1041420	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1042159	rn:R01092	ATP:alpha-D-galactose 1-phosphotransferase; ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
V1044041	rn:R02262	L-Fuculose-1-phosphate lactaldehyde-lyase; L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
V1041512	rn:R00362	citrate oxaloacetate-lyase (forming acetate from the pro-S carboxymethyl group of citrate); Citrate oxaloacetate-lyase ((pro-3S)-CH2COO- -->acetate); Citrate <=> Acetate + Oxaloacetate
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1042082	rn:R01066	2-deoxy-D-ribose-5-phosphate acetaldehyde-lyase (D-glyceraldehyde-3-phosphate-forming); 2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
V1039706	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1547676	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1087027	rn:R00605	methanol:NAD+ oxidoreductase; Methanol + NAD+ <=> Formaldehyde + NADH + H+
V1587999	rn:R03315	ATP:pseudouridine 5'-phosphotransferase; ATP + Pseudouridine <=> ADP + Pseudouridine 5'-phosphate
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1587130	rn:R02649	ATP:N-acetyl-L-glutamate 5-phosphotransferase; ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
V1041008	rn:R03920	ATP:D-fructose 6-phosphotransferase; ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1501275	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1381024	rn:R11026	(R)-5,6-dihydrothymine:NAD+ oxidoreductase; (R)-5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
V1586761	rn:R03884	(E)-Glutaconate CoA-transferase; Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1066230	rn:R00474	2-oxoglutarate:glyoxylate succinaldehydetransferase (decarboxylating); 2-Hydroxy-3-oxoadipate glyoxylate-lyase (carboxylating); 2-Hydroxy-3-oxoadipate + CO2 <=> 2-Oxoglutarate + Glyoxylate
V1589178	rn:R03662	L-Serine:tRNA(Ser) ligase (AMP-forming); ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1881145	rn:R02081	(R)-Mevalonate:NAD+ oxidoreductase (CoA-acetylating); (R)-Mevalonate + CoA + 2 NAD+ <=> (S)-3-Hydroxy-3-methylglutaryl-CoA + 2 NADH + 2 H+
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1584142	rn:R01392	D-Glycerate:NADP+ 2-oxidoreductase; D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1271116	rn:R05693	(R)-2-hydroxyacid:NAD+ oxidoreductase; (S)-3-Sulfolactate + NAD+ <=> 3-Sulfopyruvate + NADH + H+
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1618574	rn:R03654	glycine:tRNA(Gly) ligase (AMP-forming); ATP + Glycine + tRNA(Gly) <=> AMP + Diphosphate + Glycyl-tRNA(Gly)
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1551991	rn:R09481	formate:acceptor oxidoreductase; Formate + Acceptor <=> CO2 + Reduced acceptor
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1588650	rn:R02288	4-imidazolone-5-propanoate amidohydrolase; 4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
V1616774	rn:R00382	(deoxyribonucleotide)n:5'-phospho-(deoxyribonucleotide)m ligase (AMP-forming, NMN-forming); NAD+ + DNA(n) + 5'-Phospho-DNA(m) <=> AMP + Nicotinamide D-ribonucleotide + DNA(n+m)
V1618400	rn:R03659	L-Methionine:tRNAMet ligase (AMP-forming); ATP + L-Methionine + tRNA(Met) <=> AMP + Diphosphate + L-Methionyl-tRNA
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1041722	rn:R05711	N,N-dimethyl-1,4-phenylenediamine, aniline:NADP+ oxidoreductase; N,N-Dimethyl-1,4-phenylenediamine + Aniline + 2 NADP+ <=> para-(Dimethylamino)azobenzene + 2 NADPH + 2 H+
V1618757	rn:R07762	Hexadecanoyl-[acp] + Malonyl-[acyl-carrier protein] <=> 3-Oxostearoyl-[acp] + Acyl-carrier protein + CO2
V1618170	rn:R02101	5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase; dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1039531	rn:R05626	ATP:undecaprenol phosphotransferase; ATP + di-trans,poly-cis-Undecaprenol <=> ADP + di-trans,poly-cis-Undecaprenyl phosphate
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1066407	rn:R08899	5''-phosphoribostamycin phosphohydrolase; 5''-Phosphoribostamycin + H2O <=> Ribostamycin + Orthophosphate
V1585341	rn:R03028	glutaconyl-1-CoA carboxy-lyase; 4-carboxybut-2-enoyl-CoA carboxy-lyase (but-2-enoyl-CoA-forming); Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
V1590054	rn:R00173	pyridoxal-5'-phosphate phosphohydrolase; Pyridoxal phosphate + H2O <=> Pyridoxal + Orthophosphate
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1618439	rn:R05662	UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase; MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1617514	rn:R06847	shikimate:NAD+ 3-oxidoreductase; Shikimate + NAD+ <=> 3-Dehydroshikimate + NADH + H+
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1585017	rn:R00619	ATP:thiamine diphosphotransferase; ATP + Thiamine <=> AMP + Thiamin diphosphate
V1611825	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1619708	rn:R01655	5,10-Methenyltetrahydrofolate 5-hydrolase (decyclizing); 5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1619016	rn:R08894	UDP-N-acetyl-alpha-D-glucosamine:2-deoxystreptamine N-acetyl-D-glucosaminyltransferase; UDP-N-acetyl-alpha-D-glucosamine + 2-Deoxystreptamine <=> UDP + 2'-N-Acetylparomamine
V1620182	rn:R08362	trypanothione:hydroperoxide oxidoreductase; Trypanothione + ROOH <=> Trypanothione disulfide + H2O + ROH
V1590313	rn:R01168	L-histidine ammonia-lyase (urocanate-forming); L-Histidine <=> Urocanate + Ammonia
V1617085	rn:R04935	(5-L-glutamyl)-peptide:Se-Methylselenocysteine 5-glutamyltransferase; (5-L-Glutamyl)-peptide + Se-Methyl-L-selenocysteine <=> Peptide + gamma-Glutamyl-Se-methylselenocysteine
V1617615	rn:R04463	5'-Phosphoribosylformylglycinamide:L-glutamine amido-ligase (ADP-forming); ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
V1044630	rn:R02133	Thiamin hydrolase; Thiamine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 5-(2-Hydroxyethyl)-4-methylthiazole + H+
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1612597	rn:R01939	L-2-aminoadipate:2-oxoglutarate aminotransferase; L-2-Aminoadipate + 2-Oxoglutarate <=> 2-Oxoadipate + L-Glutamate
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1587923	rn:R00193	S-Adenosyl-L-homocysteine aminohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Inosyl-L-homocysteine + Ammonia
V1041822	rn:R00164	Phosphoprotein phosphohydrolase; Phosphoprotein + H2O <=> Protein + Orthophosphate
V1505145	rn:R00431	GTP:oxaloacetate carboxy-lyase (adding GTP;phosphoenolpyruvate-forming); GTP:oxaloacetate carboxy-lyase (transphosphorylating); GTP + Oxaloacetate <=> GDP + Phosphoenolpyruvate + CO2
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1039828	rn:R02617	2,3-Dehydroacyl-CoA:sn-glycerol-3-phosphate O-acyltransferase; 2,3-Dehydroacyl-CoA + sn-Glycerol 3-phosphate <=> CoA + 1-Acyl-sn-glycerol 3-phosphate
V1040476	rn:R02996	Arylsulfate:phenol sulfotransferase; Aryl sulfate + Phenol <=> Phenol + Aryl sulfate
V1232486	rn:R05352	(S)-1-phenylethanol:NAD+ oxidoreductase; (S)-1-Phenylethanol + NAD+ <=> Acetophenone + NADH + H+
V1410006	rn:R03209	6-Carboxyhyxanoate:CoA ligase (AMP-forming); ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1485822	rn:R02703	D-Mannitol-1-phosphate:NAD+ 5-oxidoreductase; D-Mannitol 1-phosphate + NAD+ <=> beta-D-Fructose 6-phosphate + NADH + H+
V1585285	rn:R01777	Succinyl-CoA:L-homoserine O-succinyltransferase; Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
V1041707	rn:R00078	Fe(II):oxygen oxidoreductase; Fe2+:oxygen oxidoreductase; Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1352009	rn:R06439	S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,6-dideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-mycaminose + 2 S-Adenosyl-L-homocysteine + 2 H+
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1566542	rn:R00552	L-Arginine iminohydrolase; L-Arginine + H2O <=> L-Citrulline + Ammonia
V1618471	rn:R01072	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating); 5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
V1883501	rn:R01541	ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase; ATP + 2-Dehydro-3-deoxy-D-gluconate <=> ADP + 2-Dehydro-3-deoxy-6-phospho-D-gluconate
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1042083	rn:R02172	pyrimidine-nucleoside ribohydrolase; Pyrimidine nucleoside + H2O <=> Pyrimidine + D-Ribose + H+
V1042723	rn:R01542	2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase; 2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
V1043679	rn:R01529	D-Ribulose-5-phosphate 3-epimerase; D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
V1587878	rn:R01992	alpha-Aminobutyryl histidine hydrolase; Homocarnosine + H2O <=> 4-Aminobutanoate + L-Histidine
V1619637	rn:R01291	S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]; S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1044566	rn:R00177	ATP:L-methionine S-adenosyltransferase; Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
V1527414	rn:R10775	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate + H2O <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
V1617791	rn:R05637	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol CMP-lyase (cyclizing); 2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + CMP
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1620455	rn:R04710	Protein-glycine,dihydroflavodoxin:S-adenosyl-L-methionine oxidoreductase (S-adenosyl-L-methionine cleaving); S-Adenosyl-L-methionine + Dihydroflavodoxin + Protein glycine <=> 5'-Deoxyadenosine + L-Methionine + Flavodoxin semiquinone + Protein glycin-2-yl radical
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1617518	rn:R04144	5-Phospho-D-ribosylamine:glycine ligase (ADP-forming); ATP + 5-Phosphoribosylamine + Glycine <=> ADP + Orthophosphate + 5'-Phosphoribosylglycinamide
V1566770	rn:R05606	D-mannonate hydro-lyase; D-Mannonate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
V1617688	rn:R00943	Formate:tetrahydrofolate ligase (ADP-forming); Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
V1619852	rn:R04273	Peptidylproline cis-trans-isomerase; Peptidylproline (omega=180) <=> Peptidylproline (omega=0)
V1040766	rn:R02421	ADP-glucose:1,4-alpha-D-glucan 4-alpha-D-glucosyltransferase; ADP-glucose + Amylose <=> ADP + Amylose
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1041652	rn:R01819	D-mannose-6-phosphate aldose-ketose-isomerase; D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1301811	rn:R01737	ATP:D-Gluconate 6-phosphotransferase; ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
V1507285	rn:R03119	propane-1,3-diol:NAD+ 1-oxidoreductase; Propane-1,3-diol + NAD+ <=> 3-Hydroxypropanal + NADH + H+
V1514859	rn:R00551	L-Arginine amidinohydrolase; L-Arginine + H2O <=> L-Ornithine + Urea
V1517195	rn:R08979	7-isopropyl-4-methyloxepan-2-one lactonohydrolase; 7-Isopropyl-4-methyloxepan-2-one + H2O <=> 6-Hydroxy-3,7-dimethyloctanoate
V1583665	rn:R01859	propanoyl-CoA:carbon-dioxide ligase (ADP-forming); ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
V1620861	rn:R01056	D-ribose-5-phosphate aldose-ketose-isomerase; D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
V1040125	rn:R02059	N-Acetyl-D-glucosamine-6-phosphate amidohydrolase; N-Acetyl-D-glucosamine 6-phosphate + H2O <=> D-Glucosamine 6-phosphate + Acetate
V1040442	rn:R03648	L-Asparagine:tRNA(Asn) ligase (AMP-forming); ATP + L-Asparagine + tRNA(Asn) <=> AMP + Diphosphate + L-Asparaginyl-tRNA(Asn)
V1043176	rn:R00930	(S)-2-Methyl-3-oxopropanoyl-CoA:pyruvate carboxyltransferase; (S)-Methylmalonyl-CoA + Pyruvate <=> Propanoyl-CoA + Oxaloacetate
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1527533	rn:R05712	ammonia:ferricytochrome-c oxidoreductase; Ammonia + 2 H2O + 6 Ferricytochrome c <=> Nitrite + 6 Ferrocytochrome c + 6 H+
V1547566	rn:R00996	L-threonine ammonia-lyase (2-oxobutanoate-forming); L-Threonine <=> 2-Oxobutanoate + Ammonia
V1612225	rn:R00258	L-Alanine:2-oxoglutarate aminotransferase; L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1528825	rn:R10872	chondroitin-sulfate-C lyase; Chondroitin 6-sulfate <=> n 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate
V1611854	rn:R10553	N-acetyl-L-cysteine-S-conjugate amidohydrolase (carboxylate-forming); S-Substituted N-acetyl-L-cysteine + H2O <=> S-Substituted L-cysteine + Acetate
V1040299	rn:R00257	Deamido-NAD+:L-glutamine amido-ligase (AMP-forming); ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
V1041594	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1386580	rn:R09244	(2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesylcistransferase (adding 7 isopentenyl units); 2-cis,6-trans-Farnesyl diphosphate + 7 Isopentenyl diphosphate <=> (2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate + 7 Diphosphate
V1618197	rn:R00600	S-Adenosyl-L-methionine:tRNA guanine N7-methyltransferase; S-Adenosyl-L-methionine:tRNA (guanine-N7-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N7-methylguanine
V1618393	rn:R00703	(S)-Lactate:NAD+ oxidoreductase; (S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
V1619226	rn:R00291	UDP-glucose 4-epimerase; UDP-alpha-D-glucose 4-epimerase; UDP-glucose <=> UDP-alpha-D-galactose
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1040806	rn:R05692	GDP-L-fucose:NADP+ 4-oxidoreductase (3,5-epimerizing); GDP-L-fucose + NADP+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADPH + H+
V1505052	rn:R00221	D-serine ammonia-lyase; D-Serine <=> Pyruvate + Ammonia
V1505905	rn:R01818	D-mannose 6-phosphate 1,6-phosphomutase; D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
V1563093	rn:R04090	S-(2-Hydroxyacyl)glutathione hydrolase; S-(2-Hydroxyacyl)glutathione + H2O <=> Glutathione + 2-Hydroxy carboxylate
V1616942	rn:R06178	[poly-N-acetyl-D-glucosaminyl-(1->4)-(N-acetyl-D-muramoylpentapeptide)]-diphosphoundecaprenol:[N-acetyl-D-glucosaminyl-(1->4)-N-acetyl-D-muramoylpentapeptide]-diphosphoundecaprenol polysaccharidetransferase; Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol <=> di-trans,poly-cis-Undecaprenyl diphosphate + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1619572	rn:R00489	L-aspartate 1-carboxy-lyase (beta-alanine-forming); L-Aspartate <=> beta-Alanine + CO2
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1507132	rn:R07766	octanoyl-[acp]:protein N6-octanoyltransferase; Octanoyl-[acp] + Apoprotein <=> Protein N6-(octanoyl)lysine + Acyl-carrier protein
V1529818	rn:R00207	Pyruvate:oxygen 2-oxidoreductase (phosphorylating); Pyruvate + Orthophosphate + Oxygen <=> Acetyl phosphate + Hydrogen peroxide + CO2
V1531232	rn:R10867	beta-D-4-deoxy-Delta4-GlcAp-(1->3)-D-GalNAc6S hydrolase; 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate + H2O <=> 5-Dehydro-4-deoxy-D-glucuronate + N-Acetyl-D-galactosamine 6-sulfate
V1553852	rn:R03503	ATP:6-hydroxymethyl-7,8-dihydropterin 6'-diphosphotransferase; ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine
V1572027	rn:R01082	(S)-malate hydro-lyase (fumarate-forming); (S)-Malate <=> Fumarate + H2O
V1578089	rn:R09248	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units); trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
V1612716	rn:R03409	guanosine 3'-diphosphate 5'-triphosphate 5'-phosphohydrolase; Guanosine 3'-diphosphate 5'-triphosphate + H2O <=> Guanosine 3',5'-bis(diphosphate) + Orthophosphate
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1619022	rn:R00206	ATP:pyruvate,phosphate phosphotransferase; ATP + Pyruvate + Orthophosphate <=> AMP + Phosphoenolpyruvate + Diphosphate
V1619129	rn:R00844	sn-Glycerol-3-phosphate:NADP+ 2-oxidoreductase; sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
V1140297	rn:R04279	4-carboxy-2-hydroxymuconate semialdehyde hemiacetal:NADP+ 2-oxidoreductase; 2-Hydroxy-2-hydropyrone-4,6-dicarboxylate + NADP+ <=> 2-Pyrone-4,6-dicarboxylate + NADPH + H+
V1180329	rn:R05149	S-Adenosyl-L-methionine:1-precorrin-6Y C5,15-methyltransferase (C-12-decarboxylating); 2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1566719	rn:R02889	UDPglucose:1,4-beta-D-glucan 4-beta-D-glucosyltransferase; UDP-glucose + Cellulose <=> UDP + Cellulose
V1567441	rn:R09904	dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose isomerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
V1583754	rn:R09386	ATP:tRNA adenylyltransferase; tRNA with a 3' CC end + ATP <=> tRNA with a 3' CCA end + Diphosphate
V1586074	rn:R02628	Phosphoenolpyruvate:protein-L-histidine N-pros-phosphotransferase; Phosphoenolpyruvate + Protein histidine <=> Pyruvate + Protein N(pi)-phospho-L-histidine
V1612019	rn:R00491	aspartate racemase; L-Aspartate <=> D-Aspartate
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1619596	rn:R01015	D-glyceraldehyde-3-phosphate aldose-ketose-isomerase; D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
V1620192	rn:R03471	ATP:4-amino-5-hydroxymethyl-2-methylpyrimidine 5-phosphotransferase; ATP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine <=> ADP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
V1620263	rn:R00332	ATP:GMP phosphotransferase; ATP + GMP <=> ADP + GDP
V1621208	rn:R06513	dTDPglucose 4,6-hydro-lyase; dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1040686	rn:R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase; UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
V1368258	rn:R06427	S-adenosyl-L-methionine:dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,4,6-trideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-desosamine + 2 S-Adenosyl-L-homocysteine
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1444058	rn:R04143	ATP:S5-methyl-5-thio-D-ribose 1-phosphotransferase; ATP + 5-Methylthio-D-ribose <=> ADP + S-Methyl-5-thio-D-ribose 1-phosphate
V1516463	rn:R03231	S-Adenosyl-L-methionine:8-amino-7-oxononanoate aminotransferase; S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
V1562239	rn:R00339	(R,R)-tartrate hydro-lyase (oxaloacetate-forming); (R,R)-Tartaric acid <=> Oxaloacetate + H2O
V1562313	rn:R04567	(R)-3-Hydroxytetradecanoly-[acyl-carrier-protein]:UDP-N-acetyl-glucosamine 3-O-(3-hydroxytetradecanoyl)transferase; (3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + UDP-N-acetyl-alpha-D-glucosamine <=> Acyl-carrier protein + UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine
V1564026	rn:R03704	5,10-Methylenetetrahydrofolate:tRNA-UpsiC (uracil-5-)-methyltransferase; 5,10-Methylenetetrahydrofolate + tRNA containing uridine at position 54 + FADH2 <=> Tetrahydrofolate + tRNA containing ribothymidine at position 54 + FAD
V1614939	rn:R01512	ATP:3-phospho-D-glycerate 1-phosphotransferase; ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
V1618266	rn:R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose-5-phosphate carboxy-lyase(cyclizing); 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
V1619313	rn:R10223	tRNA(adenine34) aminohydrolase; tRNA adenine + H2O <=> tRNA hypoxanthine + Ammonia
V1619687	rn:R01090	L-Leucine:2-oxoglutarate aminotransferase; L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
V1620138	rn:R09731	(2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 9-11 isopentenyl units); 2-cis,6-trans-Farnesyl diphosphate + n Isopentenyl diphosphate <=> n Diphosphate + trans,polycis-Polyprenyl diphosphate
V1040126	rn:R00765	D-glucosamine-6-phosphate aminohydrolase (ketol isomerizing); D-glucosamine-6-phosphate ketol-isomerase(deaminating); D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
V1364198	rn:R01148	D-Alanine:2-oxoglutarate aminotransferase; D-Alanine + 2-Oxoglutarate <=> Pyruvate + D-Glutamate
V1438365	rn:R08878	2-dehydro-L-idonate:NADP+ 5-oxidoreductase; 2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
V1501070	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1506135	rn:R05794	CDP-diacylglycerol:choline O-phosphatidyltransferase; CDP-diacylglycerol + Choline <=> CMP + Phosphatidylcholine
V1506374	rn:R02782	2,4,6/3,5-Pentahydroxycyclohexanone hydro-lyase; 2,4,6/3,5-Pentahydroxycyclohexanone <=> 3D-3,5/4-Trihydroxycyclohexane-1,2-dione + H2O
V1509970	rn:R02513	Nomega,Nomega'-dimethyl-L-arginine dimethylamidohydrolase; NG,NG-Dimethyl-L-arginine + H2O <=> Dimethylamine + L-Citrulline
V1532434	rn:R01762	alpha-L-arabinan arabinofuranohydrolase; Arabinan + H2O <=> Arabinan + L-Arabinose
V1563470	rn:R03067	2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine-diphosphate:4-aminobenzoate 2-amino-4-hydroxydihydropteridine-6-methenyltransferase; 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine + 4-Aminobenzoate <=> Diphosphate + Dihydropteroate
V1564184	rn:R09569	S-adenosyl-L-methionine:demethylrebeccamycin-D-glucose O-methyltransferase; 4'-O-Demethylrebeccamycin + S-Adenosyl-L-methionine <=> Rebeccamycin + S-Adenosyl-L-homocysteine
V1584896	rn:R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate-forming); 5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
V1585222	rn:R09726	ATP:molybdopterin adenylyltransferase; ATP + Molybdopterin <=> Diphosphate + Adenylated molybdopterin
V1590783	rn:R04109	L-glutamate-semialdehyde: NADP+ oxidoreductase(L-glutamyl-tRNA(Glu)-forming); L-Glutamyl-tRNA(Glu) + NADPH + H+ <=> (S)-4-Amino-5-oxopentanoate + tRNA(Glu) + NADP+
V1612302	rn:R02328	dTTP:alpha-D-glucose-1-phosphate thymidylyltransferase; dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
V1612314	rn:R07168	5-methyltetrahydrofolate:NAD+ oxidoreductase; 5-Methyltetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + NADH + H+
V1612677	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1616823	rn:R04241	tetrahydropteroyl-gamma-polyglutamate:L-glutamate gamma-ligase (ADP-forming); ATP + THF-polyglutamate(n) + L-Glutamate <=> ADP + Orthophosphate + THF-polyglutamate(n+1)
V1617064	rn:R03661	L-proline:tRNA(Pro) ligase (AMP-forming); ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
V1617910	rn:R01993	(S)-dihydroorotate amidohydrolase; (S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1040068	rn:R00768	L-glutamine:D-fructose-6-phosphate isomerase (deaminating); L-glutamine:D-fructose-6-phosphate aminotransferase (hexose isomerizing); L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
V1040192	rn:R01856	dGTP triphosphohydrolase; dGTP + H2O <=> Deoxyguanosine + Triphosphate
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1041873	rn:R01641	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase; Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
V1042605	rn:R10002	6-carboxy-5,6,7,8-tetrahydropterin ammonia-lyase; 6-Carboxy-5,6,7,8-tetrahydropterin <=> 7-Carboxy-7-carbaguanine + Ammonia
V1178475	rn:R07228	acetyl-phosphate trimethylamine:thioredoxin disulfide oxidoreductase(N,N,N-trimethylglycine-forming); Acetyl phosphate + Trimethylamine + Thioredoxin disulfide + H2O <=> Betaine + Orthophosphate + Thioredoxin
V1356180	rn:R11581	GTP:molybdenum cofactor guanylyltransferase; Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
V1548708	rn:R10268	(6S)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide-phosphate hydro-lyase (ADP-hydrolysing; NADPH-forming); ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
V1557721	rn:R00025	ethylnitronate:oxygen 2-oxidoreductase (nitrite-forming); Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
V1586241	rn:R03923	L-Cysteine:tRNA sulfurtransferase; L-Cysteine + 'Activated' tRNA <=> L-Serine + tRNA containing a thionucleotide
V1587519	rn:R09596	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:D-lysine alpha-ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + D-Lysine <=> ADP + Orthophosphate + N6-(UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl)-D-lysine
V1611832	rn:R00084	porphobilinogen:(4-[2-carboxyethyl]-3-[carboxymethyl]pyrrol-2-yl)methyltransferase (hydrolysing); porphobilinogen ammonia-lyase (polymerizing); 4 Porphobilinogen + H2O <=> Hydroxymethylbilane + 4 Ammonia
V1612752	rn:R02616	Acyl-CoA:beta-D-galactoside 6-acetyltransferase; Acetyl-CoA + beta-D-Galactoside <=> CoA + 6-Acetyl-beta-D-galactoside
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1616696	rn:R01876	uridine:phosphate alpha-D-ribosyltransferase; Uridine + Orthophosphate <=> Uracil + alpha-D-Ribose 1-phosphate
V1617643	rn:R08575	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase; Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
V1617955	rn:R08635	L-methionine methanethiol-lyase; L-Methionine <=> Methanethiol + 2-Aminobut-2-enoate
V1618250	rn:R02060	D-Glucosamine 1-phosphate 1,6-phosphomutase; D-glucosamine 1,6-phosphomutase; alpha-D-Glucosamine 1-phosphate <=> D-Glucosamine 6-phosphate
V1618379	rn:R01665	ATP:dCMP phosphotransferase; ATP + dCMP <=> ADP + dCDP
V1619084	rn:R02142	XMP:pyrophosphate phosphoribosyltransferase; Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1620742	rn:R10716	S-adenosyl-L-methionine:rRNA (adenine-N6-)-dimethyltransferase; 2 S-Adenosyl-L-methionine + Adenine in rRNA <=> 2 S-Adenosyl-L-homocysteine + N6-Dimethyladenine in rRNA
