Gene	KEGG_pathwayID	Annotation
V1000534	map00680	Methane metabolism
V1464571	map04626	Plant-pathogen interaction
V1000639	map05010	Alzheimer's disease
V1000122	map04626	Plant-pathogen interaction
V1000642	map03018	RNA degradation
V1431607	map03010	Ribosome
V1000116	map04930	Type II diabetes mellitus
V1912442	map00680	Methane metabolism
V1852039	map03020	RNA polymerase
V1339929	map00640	Propanoate metabolism
V1000836	map03010	Ribosome
V1000487	map00710	Carbon fixation in photosynthetic organisms
V1000596	map05152	Tuberculosis
V1000004	map03020	RNA polymerase
V1439186	map03010	Ribosome
V1000943	map03010	Ribosome
V1000080	map03010	Ribosome
V1000546	map02030	Bacterial chemotaxis
V1073967	map03010	Ribosome
V1553618	map03070	Bacterial secretion system
V1430275	map00195	Photosynthesis
V1164548	map03020	RNA polymerase
V1580955	map05152	Tuberculosis
V1000549	map00500	Starch and sucrose metabolism
V1481435	map02060	Phosphotransferase system (PTS)
V1836804	map00970	Aminoacyl-tRNA biosynthesis
V1000305	map03018	RNA degradation
V1306539	map03010	Ribosome
V1577228	map05152	Tuberculosis
V1573648	map03010	Ribosome
V1000545	map02010	ABC transporters
V1552772	map04930	Type II diabetes mellitus
V1552804	map05152	Tuberculosis
V1392006	map03010	Ribosome
V1000944	map03010	Ribosome
V1889488	map05010	Alzheimer's disease
V1000630	map03070	Bacterial secretion system
V1886416	map04930	Type II diabetes mellitus
V1000640	map00710	Carbon fixation in photosynthetic organisms
V1195882	map00710	Carbon fixation in photosynthetic organisms
V1000845	map00520	Amino sugar and nucleotide sugar metabolism
V1000106	map00720	Carbon fixation pathways in prokaryotes
V1043485	map03010	Ribosome
V1392216	map05152	Tuberculosis
V1880077	map00970	Aminoacyl-tRNA biosynthesis
V1000001	map03010	Ribosome
V1000040	map00240	Pyrimidine metabolism
V1464170	map00195	Photosynthesis
V1519450	map00710	Carbon fixation in photosynthetic organisms
V1000548	map00500	Starch and sucrose metabolism
V1093074	map02030	Bacterial chemotaxis
V1392051	map00720	Carbon fixation pathways in prokaryotes
V1576144	map03070	Bacterial secretion system
V1033869	map04626	Plant-pathogen interaction
V1000840	map00195	Photosynthesis
V1301126	map00520	Amino sugar and nucleotide sugar metabolism
V1033902	map05010	Alzheimer's disease
V1852094	map00250	Alanine, aspartate and glutamate metabolism
V1886517	map00640	Propanoate metabolism
V1144304	map03010	Ribosome
V1000018	map03010	Ribosome
V1000003	map03010	Ribosome
V1006020	map03010	Ribosome
V1000841	map00195	Photosynthesis
V1886558	map00710	Carbon fixation in photosynthetic organisms
V1000882	map00720	Carbon fixation pathways in prokaryotes
V1000044	map00910	Nitrogen metabolism
V1592992	map00970	Aminoacyl-tRNA biosynthesis
V1000563	map00230	Purine metabolism
V1162881	map00521	Streptomycin biosynthesis
V1000171	map02010	ABC transporters
V1360328	map03010	Ribosome
V1000172	map02010	ABC transporters
V1000057	map00230	Purine metabolism
V1078022	map03010	Ribosome
V1000093	map05150	Staphylococcus aureus infection
V1164541	map00240	Pyrimidine metabolism
V1000643	map03018	RNA degradation
V1000533	map00240	Pyrimidine metabolism
V1382281	map03010	Ribosome
V1143984	map03018	RNA degradation
V1144358	map03010	Ribosome
V1000023	map00230	Purine metabolism
V1000021	map03010	Ribosome
V1000082	map04112	Cell cycle - Caulobacter
V1886965	map00520	Amino sugar and nucleotide sugar metabolism
V1036606	map00195	Photosynthesis
V1340131	map00520	Amino sugar and nucleotide sugar metabolism
V1420559	map00250	Alanine, aspartate and glutamate metabolism
V1076330	map03440	Homologous recombination
V1000144	map03010	Ribosome
V1000151	map03010	Ribosome
V1059001	map02060	Phosphotransferase system (PTS)
V1000077	map03440	Homologous recombination
V1000076	map03010	Ribosome
V1006727	map03010	Ribosome
V1000307	map04724	Glutamatergic synapse
V1886377	map00770	Pantothenate and CoA biosynthesis
V1500383	map05152	Tuberculosis
V1364877	map00195	Photosynthesis
V1608313	map04930	Type II diabetes mellitus
V1581223	map03440	Homologous recombination
V1144133	map02010	ABC transporters
V1356068	map03018	RNA degradation
V1580709	map03010	Ribosome
V1491714	map03010	Ribosome
V1000017	map03010	Ribosome
V1104333	map00330	Arginine and proline metabolism
V1001368	map02060	Phosphotransferase system (PTS)
V1033925	map00195	Photosynthesis
V1552729	map03010	Ribosome
V1000300	map00970	Aminoacyl-tRNA biosynthesis
V1000834	map03018	RNA degradation
V1033474	map04626	Plant-pathogen interaction
V1503139	map03440	Homologous recombination
V1000637	map04112	Cell cycle - Caulobacter
V1000499	map00970	Aminoacyl-tRNA biosynthesis
V1000312	map03010	Ribosome
V1000835	map00550	Peptidoglycan biosynthesis
V1000641	map00710	Carbon fixation in photosynthetic organisms
V1000162	map00790	Folate biosynthesis
V1430573	map02010	ABC transporters
V1000547	map02010	ABC transporters
V1006017	map00240	Pyrimidine metabolism
V1580921	map05152	Tuberculosis
V1144329	map00330	Arginine and proline metabolism
V1356383	map02010	ABC transporters
V1481324	map00970	Aminoacyl-tRNA biosynthesis
V1464441	map00970	Aminoacyl-tRNA biosynthesis
V1339870	map04112	Cell cycle - Caulobacter
V1339886	map00520	Amino sugar and nucleotide sugar metabolism
V1879918	map03010	Ribosome
V1852083	map03010	Ribosome
V1852084	map03010	Ribosome
V1064534	map03020	RNA polymerase
V1886582	map00710	Carbon fixation in photosynthetic organisms
V1295196	map04112	Cell cycle - Caulobacter
V1000525	map00770	Pantothenate and CoA biosynthesis
V1608875	map03010	Ribosome
V1886712	map00520	Amino sugar and nucleotide sugar metabolism
V1137029	map00190	Oxidative phosphorylation
V1552718	map03430	Mismatch repair
V1000175	map03010	Ribosome
V1879897	map00640	Propanoate metabolism
V1101641	map00500	Starch and sucrose metabolism
V1392504	map03010	Ribosome
V1000842	map00195	Photosynthesis
V1836820	map00550	Peptidoglycan biosynthesis
V1000132	map03440	Homologous recombination
V1381099	map00195	Photosynthesis
V1299127	map00550	Peptidoglycan biosynthesis
V1000326	map00970	Aminoacyl-tRNA biosynthesis
V1074742	map03010	Ribosome
V1594750	map00983	Drug metabolism - other enzymes
V1574099	map02060	Phosphotransferase system (PTS)
V1297375	map03010	Ribosome
V1469363	map00760	Nicotinate and nicotinamide metabolism
V1482595	map03010	Ribosome
V1607575	map03440	Homologous recombination
V1033803	map00195	Photosynthesis
V1397554	map00520	Amino sugar and nucleotide sugar metabolism
V1000564	map04112	Cell cycle - Caulobacter
V1574080	map00900	Terpenoid backbone biosynthesis
V1006820	map02010	ABC transporters
V1001475	map02010	ABC transporters
V1000320	map03070	Bacterial secretion system
V1000502	map00983	Drug metabolism - other enzymes
V1006021	map03010	Ribosome
V1000528	map03010	Ribosome
V1000526	map03430	Mismatch repair
V1469298	map02060	Phosphotransferase system (PTS)
V1035161	map03070	Bacterial secretion system
V1595138	map00520	Amino sugar and nucleotide sugar metabolism
V1000009	map03010	Ribosome
V1001468	map00970	Aminoacyl-tRNA biosynthesis
V1852138	map00010	Glycolysis / Gluconeogenesis
V1482551	map00520	Amino sugar and nucleotide sugar metabolism
V1580898	map03010	Ribosome
V1000008	map00230	Purine metabolism
V1448171	map00680	Methane metabolism
V1382759	map03440	Homologous recombination
V1481366	map03010	Ribosome
V1391945	map02060	Phosphotransferase system (PTS)
V1000161	map02010	ABC transporters
V1491685	map03018	RNA degradation
V1431657	map03010	Ribosome
V1000013	map03010	Ribosome
V1058821	map03440	Homologous recombination
V1000833	map00473	D-Alanine metabolism
V1553655	map00790	Folate biosynthesis
V1000140	map00970	Aminoacyl-tRNA biosynthesis
V1364188	map00195	Photosynthesis
V1000594	map00250	Alanine, aspartate and glutamate metabolism
V1000011	map03010	Ribosome
V1256954	map02010	ABC transporters
V1000601	map00970	Aminoacyl-tRNA biosynthesis
V1462015	map03013	RNA transport
V1852140	map00970	Aminoacyl-tRNA biosynthesis
V1000325	map03010	Ribosome
V1046767	map03440	Homologous recombination
V1043585	map03010	Ribosome
V1576462	map00650	Butanoate metabolism
V1886653	map00250	Alanine, aspartate and glutamate metabolism
V1362252	map00643	Styrene degradation
V1000022	map03010	Ribosome
V1886466	map03010	Ribosome
V1852100	map00730	Thiamine metabolism
V1852111	map00561	Glycerolipid metabolism
V1158426	map02060	Phosphotransferase system (PTS)
V1000318	map00970	Aminoacyl-tRNA biosynthesis
V1000505	map00051	Fructose and mannose metabolism
V1000892	map00520	Amino sugar and nucleotide sugar metabolism
V1000152	map03070	Bacterial secretion system
V1000590	map00240	Pyrimidine metabolism
V1297356	map04626	Plant-pathogen interaction
V1420574	map02020	Two-component system
V1469296	map03010	Ribosome
V1000168	map00970	Aminoacyl-tRNA biosynthesis
V1552713	map00520	Amino sugar and nucleotide sugar metabolism
V1000069	map02020	Two-component system
V1000500	map03430	Mismatch repair
V1000831	map03420	Nucleotide excision repair
V1000632	map00564	Glycerophospholipid metabolism
V1000146	map02010	ABC transporters
V1000295	map00970	Aminoacyl-tRNA biosynthesis
V1594655	map02010	ABC transporters
V1577140	map03020	RNA polymerase
V1469285	map00983	Drug metabolism - other enzymes
V1389384	map03018	RNA degradation
V1383592	map00240	Pyrimidine metabolism
V1000515	map02020	Two-component system
V1044037	map00240	Pyrimidine metabolism
V1076036	map00760	Nicotinate and nicotinamide metabolism
V1541150	map00240	Pyrimidine metabolism
V1167421	map04112	Cell cycle - Caulobacter
V1340709	map03018	RNA degradation
V1852132	map00760	Nicotinate and nicotinamide metabolism
V1491905	map00550	Peptidoglycan biosynthesis
V1522031	map00300	Lysine biosynthesis
V1000301	map00230	Purine metabolism
V1159013	map04112	Cell cycle - Caulobacter
V1164544	map03440	Homologous recombination
V1006022	map00270	Cysteine and methionine metabolism
V1000088	map00230	Purine metabolism
V1553729	map02010	ABC transporters
V1000092	map05150	Staphylococcus aureus infection
V1851983	map03430	Mismatch repair
V1035129	map04122	Sulfur relay system
V1430829	map00520	Amino sugar and nucleotide sugar metabolism
V1594229	map00480	Glutathione metabolism
V1469282	map02010	ABC transporters
V1464388	map03020	RNA polymerase
V1879985	map00500	Starch and sucrose metabolism
V1000454	map00250	Alanine, aspartate and glutamate metabolism
V1167440	map00500	Starch and sucrose metabolism
V1581637	map05010	Alzheimer's disease
V1000124	map03010	Ribosome
V1164543	map00900	Terpenoid backbone biosynthesis
V1340164	map00195	Photosynthesis
V1519991	map03440	Homologous recombination
V1213480	map03440	Homologous recombination
V1001467	map00270	Cysteine and methionine metabolism
V1389989	map00520	Amino sugar and nucleotide sugar metabolism
V1033764	map00720	Carbon fixation pathways in prokaryotes
V1000622	map00760	Nicotinate and nicotinamide metabolism
V1000296	map03440	Homologous recombination
V1852121	map00450	Selenocompound metabolism
V1144021	map03018	RNA degradation
V1000097	map03060	Protein export
V1879868	map00330	Arginine and proline metabolism
V1553707	map02060	Phosphotransferase system (PTS)
V1000012	map03010	Ribosome
V1000634	map03420	Nucleotide excision repair
V1541236	map04626	Plant-pathogen interaction
V1364363	map04112	Cell cycle - Caulobacter
V1339704	map02010	ABC transporters
V1000139	map03440	Homologous recombination
V1006815	map00720	Carbon fixation pathways in prokaryotes
V1033302	map03070	Bacterial secretion system
V1541135	map00500	Starch and sucrose metabolism
V1886498	map00550	Peptidoglycan biosynthesis
V1886605	map02010	ABC transporters
V1592800	map03010	Ribosome
V1000117	map03013	RNA transport
V1000605	map03430	Mismatch repair
V1886694	map00230	Purine metabolism
V1886618	map03070	Bacterial secretion system
V1295109	map04621	NOD-like receptor signaling pathway
V1000020	map03010	Ribosome
V1339962	map00240	Pyrimidine metabolism
V1000611	map00480	Glutathione metabolism
V1430689	map03440	Homologous recombination
V1399511	map00680	Methane metabolism
V1000306	map02010	ABC transporters
V1576136	map00640	Propanoate metabolism
V1886619	map03440	Homologous recombination
V1000938	map00970	Aminoacyl-tRNA biosynthesis
V1136911	map00970	Aminoacyl-tRNA biosynthesis
V1594712	map03020	RNA polymerase
V1381001	map00910	Nitrogen metabolism
V1886116	map00195	Photosynthesis
V1000614	map00627	Aminobenzoate degradation
V1852080	map00550	Peptidoglycan biosynthesis
V1000121	map04112	Cell cycle - Caulobacter
V1000598	map03070	Bacterial secretion system
V1464033	map04122	Sulfur relay system
V1268292	map03420	Nucleotide excision repair
V1042355	map02060	Phosphotransferase system (PTS)
V1553706	map00500	Starch and sucrose metabolism
V1481441	map03018	RNA degradation
V1339861	map03010	Ribosome
V1000294	map03030	DNA replication
V1594919	map00250	Alanine, aspartate and glutamate metabolism
V1000519	map02060	Phosphotransferase system (PTS)
V1162547	map00670	One carbon pool by folate
V1418918	map00471	D-Glutamine and D-glutamate metabolism
V1851984	map00910	Nitrogen metabolism
V1000176	map02010	ABC transporters
V1000328	map00770	Pantothenate and CoA biosynthesis
V1038255	map00970	Aminoacyl-tRNA biosynthesis
V1164542	map00970	Aminoacyl-tRNA biosynthesis
V1000173	map03440	Homologous recombination
V1851985	map00900	Terpenoid backbone biosynthesis
V1042632	map00230	Purine metabolism
V1576392	map03440	Homologous recombination
V1000005	map03010	Ribosome
V1096225	map05152	Tuberculosis
V1000572	map00790	Folate biosynthesis
V1886303	map00970	Aminoacyl-tRNA biosynthesis
V1000099	map00900	Terpenoid backbone biosynthesis
V1879847	map02010	ABC transporters
V1000059	map00051	Fructose and mannose metabolism
V1237574	map00790	Folate biosynthesis
V1295628	map00970	Aminoacyl-tRNA biosynthesis
V1357707	map02020	Two-component system
V1381169	map03020	RNA polymerase
V1000060	map03030	DNA replication
V1552753	map00190	Oxidative phosphorylation
V1608857	map03010	Ribosome
V1000316	map00550	Peptidoglycan biosynthesis
V1609309	map04112	Cell cycle - Caulobacter
V1617343	map00550	Peptidoglycan biosynthesis
V1547321	map00900	Terpenoid backbone biosynthesis
V1000626	map00564	Glycerophospholipid metabolism
V1547329	map02010	ABC transporters
V1886654	map03070	Bacterial secretion system
V1548376	map00270	Cysteine and methionine metabolism
V1000141	map04070	Phosphatidylinositol signaling system
V1886389	map00030	Pentose phosphate pathway
V1143276	map00550	Peptidoglycan biosynthesis
V1491765	map00250	Alanine, aspartate and glutamate metabolism
V1000633	map03420	Nucleotide excision repair
V1144166	map04724	Glutamatergic synapse
V1000324	map03010	Ribosome
V1200639	map00330	Arginine and proline metabolism
V1886684	map04122	Sulfur relay system
V1886439	map05150	Staphylococcus aureus infection
V1000067	map03013	RNA transport
V1064859	map04112	Cell cycle - Caulobacter
V1076392	map03010	Ribosome
V1033931	map00720	Carbon fixation pathways in prokaryotes
V1498992	map00520	Amino sugar and nucleotide sugar metabolism
V1143377	map02060	Phosphotransferase system (PTS)
V1295329	map00770	Pantothenate and CoA biosynthesis
V1886409	map03070	Bacterial secretion system
V1144117	map00520	Amino sugar and nucleotide sugar metabolism
V1549076	map00710	Carbon fixation in photosynthetic organisms
V1852017	map00240	Pyrimidine metabolism
V1355689	map03020	RNA polymerase
V1171078	map00240	Pyrimidine metabolism
V1390210	map00680	Methane metabolism
V1520185	map00195	Photosynthesis
V1430690	map00910	Nitrogen metabolism
V1463821	map00480	Glutathione metabolism
V1445186	map04112	Cell cycle - Caulobacter
V1886614	map03440	Homologous recombination
V1000458	map00061	Fatty acid biosynthesis
V1420560	map00550	Peptidoglycan biosynthesis
V1000486	map00550	Peptidoglycan biosynthesis
V1006029	map00550	Peptidoglycan biosynthesis
V1886512	map00450	Selenocompound metabolism
V1356077	map00770	Pantothenate and CoA biosynthesis
V1000170	map03008	Ribosome biogenesis in eukaryotes
V1000155	map00900	Terpenoid backbone biosynthesis
V1365188	map03010	Ribosome
V1033129	map02060	Phosphotransferase system (PTS)
V1000455	map02020	Two-component system
V1136929	map00240	Pyrimidine metabolism
V1469304	map00970	Aminoacyl-tRNA biosynthesis
V1000565	map00550	Peptidoglycan biosynthesis
V1001488	map00561	Glycerolipid metabolism
V1581644	map00250	Alanine, aspartate and glutamate metabolism
V1382824	map00051	Fructose and mannose metabolism
V1886579	map03430	Mismatch repair
V1077866	map00640	Propanoate metabolism
V1420575	map03410	Base excision repair
V1493470	map00720	Carbon fixation pathways in prokaryotes
V1380652	map03010	Ribosome
V1521086	map00230	Purine metabolism
V1886663	map03430	Mismatch repair
V1381439	map03440	Homologous recombination
V1144147	map00240	Pyrimidine metabolism
V1886438	map05150	Staphylococcus aureus infection
V1609073	map00710	Carbon fixation in photosynthetic organisms
V1836807	map03010	Ribosome
V1033646	map03020	RNA polymerase
V1006729	map00670	One carbon pool by folate
V1552737	map05150	Staphylococcus aureus infection
V1886079	map00790	Folate biosynthesis
V1886535	map00520	Amino sugar and nucleotide sugar metabolism
V1430377	map02010	ABC transporters
V1836801	map03070	Bacterial secretion system
V1879848	map02010	ABC transporters
V1006819	map02010	ABC transporters
V1432949	map00230	Purine metabolism
V1000573	map04122	Sulfur relay system
V1000014	map03010	Ribosome
V1001392	map00720	Carbon fixation pathways in prokaryotes
V1001367	map00910	Nitrogen metabolism
V1000163	map00730	Thiamine metabolism
V1339995	map04122	Sulfur relay system
V1886451	map02010	ABC transporters
V1886651	map03018	RNA degradation
V1580860	map03018	RNA degradation
V1886673	map03440	Homologous recombination
V1491718	map04112	Cell cycle - Caulobacter
V1886713	map00520	Amino sugar and nucleotide sugar metabolism
V1000462	map00330	Arginine and proline metabolism
V1481295	map00550	Peptidoglycan biosynthesis
V1886681	map02010	ABC transporters
V1091633	map00051	Fructose and mannose metabolism
V1886725	map04122	Sulfur relay system
V1576380	map00983	Drug metabolism - other enzymes
V1886715	map00300	Lysine biosynthesis
V1464152	map00624	Polycyclic aromatic hydrocarbon degradation
V1007408	map03440	Homologous recombination
V1295093	map00230	Purine metabolism
V1000846	map00561	Glycerolipid metabolism
V1886399	map03010	Ribosome
V1033571	map00710	Carbon fixation in photosynthetic organisms
V1033789	map02060	Phosphotransferase system (PTS)
V1000323	map00051	Fructose and mannose metabolism
V1000937	map00680	Methane metabolism
V1000019	map03010	Ribosome
V1615590	map05416	Viral myocarditis
V1581271	map00680	Methane metabolism
V1000166	map00230	Purine metabolism
V1469580	map00983	Drug metabolism - other enzymes
V1851957	map00270	Cysteine and methionine metabolism
V1158726	map00970	Aminoacyl-tRNA biosynthesis
V1519499	map04930	Type II diabetes mellitus
V1033913	map00760	Nicotinate and nicotinamide metabolism
V1143335	map03010	Ribosome
V1886569	map00250	Alanine, aspartate and glutamate metabolism
V1389769	map00500	Starch and sucrose metabolism
V1416302	map02030	Bacterial chemotaxis
V1415807	map03440	Homologous recombination
V1392405	map00250	Alanine, aspartate and glutamate metabolism
V1000100	map04146	Peroxisome
V1008959	map00720	Carbon fixation pathways in prokaryotes
V1042629	map02010	ABC transporters
V1886702	map00650	Butanoate metabolism
V1000303	map02010	ABC transporters
V1175000	map00480	Glutathione metabolism
V1033859	map00900	Terpenoid backbone biosynthesis
V1044896	map03010	Ribosome
V1469582	map03060	Protein export
V1431322	map00970	Aminoacyl-tRNA biosynthesis
V1143821	map04112	Cell cycle - Caulobacter
V1482504	map00550	Peptidoglycan biosynthesis
V1046120	map05152	Tuberculosis
V1886508	map00520	Amino sugar and nucleotide sugar metabolism
V1469312	map00670	One carbon pool by folate
V1036199	map00250	Alanine, aspartate and glutamate metabolism
V1482505	map02020	Two-component system
V1036803	map04112	Cell cycle - Caulobacter
V1481348	map00970	Aminoacyl-tRNA biosynthesis
V1552725	map00550	Peptidoglycan biosynthesis
V1572527	map03020	RNA polymerase
V1491762	map00520	Amino sugar and nucleotide sugar metabolism
V1517484	map03010	Ribosome
V1159366	map00720	Carbon fixation pathways in prokaryotes
V1000089	map00230	Purine metabolism
V1580761	map05150	Staphylococcus aureus infection
V1000562	map03020	RNA polymerase
V1000936	map00680	Methane metabolism
V1339798	map00270	Cysteine and methionine metabolism
V1162882	map00550	Peptidoglycan biosynthesis
V1033877	map03018	RNA degradation
V1576585	map00680	Methane metabolism
V1092573	map03010	Ribosome
V1463112	map03440	Homologous recombination
V1035160	map03070	Bacterial secretion system
V1339706	map02060	Phosphotransferase system (PTS)
V1581212	map00195	Photosynthesis
V1000566	map00550	Peptidoglycan biosynthesis
V1000506	map00051	Fructose and mannose metabolism
V1000164	map00790	Folate biosynthesis
V1463315	map00970	Aminoacyl-tRNA biosynthesis
V1886613	map00730	Thiamine metabolism
V1469287	map00970	Aminoacyl-tRNA biosynthesis
V1000608	map00730	Thiamine metabolism
V1886584	map02010	ABC transporters
V1075476	map03020	RNA polymerase
V1491800	map00790	Folate biosynthesis
V1521548	map00790	Folate biosynthesis
V1033757	map00970	Aminoacyl-tRNA biosynthesis
V1356515	map00230	Purine metabolism
V1201295	map00500	Starch and sucrose metabolism
V1430852	map00030	Pentose phosphate pathway
V1160507	map00270	Cysteine and methionine metabolism
V1594751	map00550	Peptidoglycan biosynthesis
V1879966	map00250	Alanine, aspartate and glutamate metabolism
V1592383	map05150	Staphylococcus aureus infection
V1447216	map05152	Tuberculosis
V1326363	map03060	Protein export
V1000118	map00903	Limonene and pinene degradation
V1464618	map00250	Alanine, aspartate and glutamate metabolism
V1144065	map00500	Starch and sucrose metabolism
V1000560	map00970	Aminoacyl-tRNA biosynthesis
V1463114	map03440	Homologous recombination
V1204225	map02010	ABC transporters
V1006626	map00970	Aminoacyl-tRNA biosynthesis
V1541138	map02060	Phosphotransferase system (PTS)
V1430317	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1000895	map00330	Arginine and proline metabolism
V1399193	map03010	Ribosome
V1887321	map00750	Vitamin B6 metabolism
V1594437	map00240	Pyrimidine metabolism
V1295524	map00480	Glutathione metabolism
V1000314	map05111	Vibrio cholerae pathogenic cycle
V1034593	map04112	Cell cycle - Caulobacter
V1366629	map00500	Starch and sucrose metabolism
V1431931	map00480	Glutathione metabolism
V1879849	map02010	ABC transporters
V1295172	map02010	ABC transporters
V1256195	map03440	Homologous recombination
V1886502	map04112	Cell cycle - Caulobacter
V1269224	map00564	Glycerophospholipid metabolism
V1355192	map00500	Starch and sucrose metabolism
V1000142	map00240	Pyrimidine metabolism
V1000024	map00520	Amino sugar and nucleotide sugar metabolism
V1381946	map03013	RNA transport
V1000825	map00300	Lysine biosynthesis
V1074688	map00550	Peptidoglycan biosynthesis
V1239603	map00550	Peptidoglycan biosynthesis
V1541210	map02010	ABC transporters
V1886153	map03020	RNA polymerase
V1491695	map00030	Pentose phosphate pathway
V1886679	map03440	Homologous recombination
V1043350	map02010	ABC transporters
V1851990	map00550	Peptidoglycan biosynthesis
V1886484	map02020	Two-component system
V1000544	map02020	Two-component system
V1144017	map00970	Aminoacyl-tRNA biosynthesis
V1553535	map00550	Peptidoglycan biosynthesis
V1464522	map00983	Drug metabolism - other enzymes
V1852074	map05150	Staphylococcus aureus infection
V1430479	map00500	Starch and sucrose metabolism
V1000593	map00250	Alanine, aspartate and glutamate metabolism
V1062644	map00230	Purine metabolism
V1097503	map03020	RNA polymerase
V1000103	map03410	Base excision repair
V1469322	map03030	DNA replication
V1886503	map00970	Aminoacyl-tRNA biosynthesis
V1196872	map03018	RNA degradation
V1886487	map00900	Terpenoid backbone biosynthesis
V1886609	map00195	Photosynthesis
V1000467	map00052	Galactose metabolism
V1875154	map00550	Peptidoglycan biosynthesis
V1580786	map02060	Phosphotransferase system (PTS)
V1852051	map00750	Vitamin B6 metabolism
V1886477	map02020	Two-component system
V1196381	map00550	Peptidoglycan biosynthesis
V1499765	map05152	Tuberculosis
V1033560	map03070	Bacterial secretion system
V1100534	map03010	Ribosome
V1033912	map00910	Nitrogen metabolism
V1136931	map03440	Homologous recombination
V1000470	map00500	Starch and sucrose metabolism
V1076023	map00480	Glutathione metabolism
V1096317	map00983	Drug metabolism - other enzymes
V1469318	map00240	Pyrimidine metabolism
V1886557	map00250	Alanine, aspartate and glutamate metabolism
V1000890	map02010	ABC transporters
V1469295	map00790	Folate biosynthesis
V1886635	map00500	Starch and sucrose metabolism
V1000504	map00760	Nicotinate and nicotinamide metabolism
V1520249	map03030	DNA replication
V1886525	map00983	Drug metabolism - other enzymes
V1008515	map00983	Drug metabolism - other enzymes
V1430433	map00400	Phenylalanine, tyrosine and tryptophan biosynthesis
V1608830	map02020	Two-component system
V1503145	map00240	Pyrimidine metabolism
V1886639	map00240	Pyrimidine metabolism
V1046252	map00230	Purine metabolism
V1159174	map00860	Porphyrin and chlorophyll metabolism
V1552763	map00730	Thiamine metabolism
V1886585	map02060	Phosphotransferase system (PTS)
V1144196	map02010	ABC transporters
V1498827	map00720	Carbon fixation pathways in prokaryotes
V1000468	map02060	Phosphotransferase system (PTS)
V1392302	map00970	Aminoacyl-tRNA biosynthesis
V1398959	map00230	Purine metabolism
V1852052	map00564	Glycerophospholipid metabolism
V1036345	map00710	Carbon fixation in photosynthetic organisms
V1469305	map02060	Phosphotransferase system (PTS)
V1000098	map00624	Polycyclic aromatic hydrocarbon degradation
V1576798	map00564	Glycerophospholipid metabolism
V1000177	map02010	ABC transporters
V1144283	map02020	Two-component system
V1420576	map04112	Cell cycle - Caulobacter
V1042441	map03010	Ribosome
V1159777	map00051	Fructose and mannose metabolism
V1851975	map03018	RNA degradation
V1886485	map00900	Terpenoid backbone biosynthesis
V1144210	map03010	Ribosome
V1581807	map00710	Carbon fixation in photosynthetic organisms
V1391986	map03010	Ribosome
V1585059	map00740	Riboflavin metabolism
V1433185	map03410	Base excision repair
V1576208	map00650	Butanoate metabolism
V1394176	map02060	Phosphotransferase system (PTS)
V1297378	map03440	Homologous recombination
V1381260	map00250	Alanine, aspartate and glutamate metabolism
V1339538	map00240	Pyrimidine metabolism
V1498466	map03420	Nucleotide excision repair
V1033774	map03010	Ribosome
V1851963	map05152	Tuberculosis
V1886589	map03020	RNA polymerase
V1329205	map02010	ABC transporters
V1458101	map05416	Viral myocarditis
V1879882	map03010	Ribosome
V1886459	map00564	Glycerophospholipid metabolism
V1268166	map03430	Mismatch repair
V1033817	map04122	Sulfur relay system
V1112931	map05416	Viral myocarditis
V1886402	map02010	ABC transporters
V1450467	map05416	Viral myocarditis
V1000156	map03430	Mismatch repair
V1875158	map00450	Selenocompound metabolism
V1886737	map04621	NOD-like receptor signaling pathway
V1464284	map00052	Galactose metabolism
V1541291	map05416	Viral myocarditis
V1366480	map03018	RNA degradation
V1150295	map02010	ABC transporters
V1000478	map02010	ABC transporters
V1000052	map02010	ABC transporters
V1541229	map02010	ABC transporters
V1608937	map00230	Purine metabolism
V1340101	map00680	Methane metabolism
V1469339	map02060	Phosphotransferase system (PTS)
V1356484	map00970	Aminoacyl-tRNA biosynthesis
V1577012	map00250	Alanine, aspartate and glutamate metabolism
V1159395	map03020	RNA polymerase
V1385505	map00450	Selenocompound metabolism
V1000883	map00520	Amino sugar and nucleotide sugar metabolism
V1886205	map00250	Alanine, aspartate and glutamate metabolism
V1469314	map03420	Nucleotide excision repair
V1886441	map00240	Pyrimidine metabolism
V1340310	map00550	Peptidoglycan biosynthesis
V1581522	map03018	RNA degradation
V1553653	map03070	Bacterial secretion system
V1390099	map00561	Glycerolipid metabolism
V1581530	map03020	RNA polymerase
V1886660	map00010	Glycolysis / Gluconeogenesis
V1297373	map00240	Pyrimidine metabolism
V1469338	map00550	Peptidoglycan biosynthesis
V1000554	map00710	Carbon fixation in photosynthetic organisms
V1144426	map00710	Carbon fixation in photosynthetic organisms
V1000461	map00240	Pyrimidine metabolism
V1268318	map05340	Primary immunodeficiency
V1339679	map05150	Staphylococcus aureus infection
V1399043	map02060	Phosphotransferase system (PTS)
V1596272	map00720	Carbon fixation pathways in prokaryotes
V1000561	map03440	Homologous recombination
V1000592	map00240	Pyrimidine metabolism
V1032704	map00970	Aminoacyl-tRNA biosynthesis
V1238915	map02060	Phosphotransferase system (PTS)
V1880087	map00520	Amino sugar and nucleotide sugar metabolism
V1290805	map03440	Homologous recombination
V1392163	map00520	Amino sugar and nucleotide sugar metabolism
V1400436	map00480	Glutathione metabolism
V1033924	map03010	Ribosome
V1100872	map00230	Purine metabolism
V1000123	map03010	Ribosome
V1430382	map02010	ABC transporters
V1297389	map00240	Pyrimidine metabolism
V1518760	map00250	Alanine, aspartate and glutamate metabolism
V1580963	map00250	Alanine, aspartate and glutamate metabolism
V1581661	map02010	ABC transporters
V1033279	map00710	Carbon fixation in photosynthetic organisms
V1000891	map02010	ABC transporters
V1836808	map00051	Fructose and mannose metabolism
V1469278	map00760	Nicotinate and nicotinamide metabolism
V1033715	map02010	ABC transporters
V1033867	map00970	Aminoacyl-tRNA biosynthesis
V1340932	map00680	Methane metabolism
V1432631	map03440	Homologous recombination
V1042561	map00520	Amino sugar and nucleotide sugar metabolism
V1581256	map03030	DNA replication
V1162246	map05416	Viral myocarditis
V1581062	map00520	Amino sugar and nucleotide sugar metabolism
V1886554	map03010	Ribosome
V1481349	map02010	ABC transporters
V1144023	map02060	Phosphotransferase system (PTS)
V1187446	map03430	Mismatch repair
V1162260	map00270	Cysteine and methionine metabolism
V1000127	map00770	Pantothenate and CoA biosynthesis
V1339656	map03018	RNA degradation
V1364113	map00970	Aminoacyl-tRNA biosynthesis
V1033701	map00760	Nicotinate and nicotinamide metabolism
V1158999	map00910	Nitrogen metabolism
V1481297	map00480	Glutathione metabolism
V1000015	map03010	Ribosome
V1046738	map02010	ABC transporters
V1175010	map05416	Viral myocarditis
V1033796	map00970	Aminoacyl-tRNA biosynthesis
V1256156	map02060	Phosphotransferase system (PTS)
V1434474	map02010	ABC transporters
V1886382	map03018	RNA degradation
V1886593	map00970	Aminoacyl-tRNA biosynthesis
V1598260	map00564	Glycerophospholipid metabolism
V1879956	map00910	Nitrogen metabolism
V1852101	map04112	Cell cycle - Caulobacter
V1469292	map00760	Nicotinate and nicotinamide metabolism
V1196762	map03010	Ribosome
V1580971	map03420	Nucleotide excision repair
V1581097	map00520	Amino sugar and nucleotide sugar metabolism
V1553669	map03020	RNA polymerase
V1064193	map00624	Polycyclic aromatic hydrocarbon degradation
V1263212	map02010	ABC transporters
V1000597	map03430	Mismatch repair
V1886073	map03010	Ribosome
V1298008	map05416	Viral myocarditis
V1000488	map00970	Aminoacyl-tRNA biosynthesis
V1295084	map02010	ABC transporters
V1297360	map04112	Cell cycle - Caulobacter
V1879928	map02060	Phosphotransferase system (PTS)
V1491690	map03440	Homologous recombination
V1886597	map03420	Nucleotide excision repair
V1000302	map02010	ABC transporters
V1355875	map03440	Homologous recombination
V1469270	map00500	Starch and sucrose metabolism
V1415812	map02010	ABC transporters
V1464185	map00051	Fructose and mannose metabolism
V1044917	map00970	Aminoacyl-tRNA biosynthesis
V1000315	map02060	Phosphotransferase system (PTS)
V1365153	map05152	Tuberculosis
V1064202	map00550	Peptidoglycan biosynthesis
V1143938	map00480	Glutathione metabolism
V1608789	map02010	ABC transporters
V1430821	map04112	Cell cycle - Caulobacter
V1469368	map02010	ABC transporters
V1000065	map02010	ABC transporters
V1339618	map00500	Starch and sucrose metabolism
V1000010	map03010	Ribosome
V1430898	map03410	Base excision repair
V1000178	map00500	Starch and sucrose metabolism
V1064065	map00230	Purine metabolism
V1912430	map05416	Viral myocarditis
V1886493	map00520	Amino sugar and nucleotide sugar metabolism
V1144225	map00790	Folate biosynthesis
V1886410	map03070	Bacterial secretion system
V1098625	map00624	Polycyclic aromatic hydrocarbon degradation
V1886283	map00550	Peptidoglycan biosynthesis
V1380860	map00680	Methane metabolism
V1430912	map02010	ABC transporters
V1149256	map05152	Tuberculosis
V1324413	map00500	Starch and sucrose metabolism
V1196757	map00983	Drug metabolism - other enzymes
V1204221	map03070	Bacterial secretion system
V1377399	map03010	Ribosome
V1442175	map00970	Aminoacyl-tRNA biosynthesis
V1000131	map00790	Folate biosynthesis
V1382034	map00970	Aminoacyl-tRNA biosynthesis
V1581153	map00051	Fructose and mannose metabolism
V1879934	map04112	Cell cycle - Caulobacter
V1101798	map05152	Tuberculosis
V1000587	map00680	Methane metabolism
V1580799	map00250	Alanine, aspartate and glutamate metabolism
V1381668	map02010	ABC transporters
V1144324	map05150	Staphylococcus aureus infection
V1157461	map00970	Aminoacyl-tRNA biosynthesis
V1301244	map00720	Carbon fixation pathways in prokaryotes
V1608718	map00230	Purine metabolism
V1144104	map03420	Nucleotide excision repair
V1552798	map03020	RNA polymerase
V1580822	map03018	RNA degradation
V1886687	map00970	Aminoacyl-tRNA biosynthesis
V1033878	map00730	Thiamine metabolism
V1574086	map03020	RNA polymerase
V1879890	map00250	Alanine, aspartate and glutamate metabolism
V1886537	map00970	Aminoacyl-tRNA biosynthesis
V1266103	map05416	Viral myocarditis
V1150296	map02010	ABC transporters
V1356439	map00790	Folate biosynthesis
V1886711	map02010	ABC transporters
V1226690	map03430	Mismatch repair
V1364279	map00480	Glutathione metabolism
V1518385	map03020	RNA polymerase
V1296467	map00970	Aminoacyl-tRNA biosynthesis
V1034040	map00330	Arginine and proline metabolism
V1076758	map00550	Peptidoglycan biosynthesis
V1059571	map00970	Aminoacyl-tRNA biosynthesis
V1143840	map03020	RNA polymerase
V1000107	map03060	Protein export
V1000589	map00240	Pyrimidine metabolism
V1143869	map00500	Starch and sucrose metabolism
V1886680	map02020	Two-component system
V1886636	map00561	Glycerolipid metabolism
V1439909	map03070	Bacterial secretion system
V1158936	map00250	Alanine, aspartate and glutamate metabolism
V1000612	map00564	Glycerophospholipid metabolism
V1042208	map00520	Amino sugar and nucleotide sugar metabolism
V1365279	map00710	Carbon fixation in photosynthetic organisms
V1886686	map00970	Aminoacyl-tRNA biosynthesis
V1886602	map03010	Ribosome
V1034684	map02060	Phosphotransferase system (PTS)
V1256632	map03070	Bacterial secretion system
V1340396	map00561	Glycerolipid metabolism
V1596728	map05416	Viral myocarditis
V1166915	map03060	Protein export
V1469341	map00564	Glycerophospholipid metabolism
V1886570	map00250	Alanine, aspartate and glutamate metabolism
V1143929	map00970	Aminoacyl-tRNA biosynthesis
V1341426	map02020	Two-component system
V1888235	map00300	Lysine biosynthesis
V1886625	map00550	Peptidoglycan biosynthesis
V1144281	map02060	Phosphotransferase system (PTS)
V1383023	map00970	Aminoacyl-tRNA biosynthesis
V1077936	map00720	Carbon fixation pathways in prokaryotes
V1301824	map00270	Cysteine and methionine metabolism
V1430563	map03010	Ribosome
V1159889	map04122	Sulfur relay system
V1197540	map00520	Amino sugar and nucleotide sugar metabolism
V1301125	map00900	Terpenoid backbone biosynthesis
V1341495	map00970	Aminoacyl-tRNA biosynthesis
V1571503	map05010	Alzheimer's disease
V1301202	map02010	ABC transporters
V1033834	map03020	RNA polymerase
V1033904	map00720	Carbon fixation pathways in prokaryotes
V1886035	map00770	Pantothenate and CoA biosynthesis
V1000471	map02060	Phosphotransferase system (PTS)
V1431432	map00900	Terpenoid backbone biosynthesis
V1196977	map02010	ABC transporters
V1581482	map00195	Photosynthesis
V1340518	map00970	Aminoacyl-tRNA biosynthesis
V1392545	map00270	Cysteine and methionine metabolism
V1033790	map00561	Glycerolipid metabolism
V1144075	map03018	RNA degradation
V1267983	map00500	Starch and sucrose metabolism
V1301880	map00790	Folate biosynthesis
V1101723	map00330	Arginine and proline metabolism
V1043762	map02010	ABC transporters
V1159046	map00910	Nitrogen metabolism
V1296259	map03008	Ribosome biogenesis in eukaryotes
V1000514	map02010	ABC transporters
V1886156	map03440	Homologous recombination
V1445567	map00500	Starch and sucrose metabolism
V1888247	map00010	Glycolysis / Gluconeogenesis
V1886555	map00720	Carbon fixation pathways in prokaryotes
V1236942	map02010	ABC transporters
V1469353	map03440	Homologous recombination
V1044111	map02060	Phosphotransferase system (PTS)
V1879924	map00790	Folate biosynthesis
V1886664	map00970	Aminoacyl-tRNA biosynthesis
V1340007	map03440	Homologous recombination
V1403504	map00500	Starch and sucrose metabolism
V1879950	map00052	Galactose metabolism
V1886136	map03010	Ribosome
V1000016	map03010	Ribosome
V1000509	map00564	Glycerophospholipid metabolism
V1382294	map03020	RNA polymerase
V1089408	map03020	RNA polymerase
V1101915	map05150	Staphylococcus aureus infection
V1469340	map00627	Aminobenzoate degradation
V1000530	map00230	Purine metabolism
V1033942	map00970	Aminoacyl-tRNA biosynthesis
V1240368	map05416	Viral myocarditis
V1391942	map00240	Pyrimidine metabolism
V1462021	map03440	Homologous recombination
V1000465	map00052	Galactose metabolism
V1056557	map05150	Staphylococcus aureus infection
V1150121	map03070	Bacterial secretion system
V1886072	map03010	Ribosome
V1400391	map00564	Glycerophospholipid metabolism
V1059031	map00710	Carbon fixation in photosynthetic organisms
V1581483	map00970	Aminoacyl-tRNA biosynthesis
V1295070	map02010	ABC transporters
V1886707	map03440	Homologous recombination
V1198498	map03430	Mismatch repair
V1519910	map00195	Photosynthesis
V1006726	map05416	Viral myocarditis
V1076362	map00190	Oxidative phosphorylation
V1238876	map02020	Two-component system
V1335956	map00790	Folate biosynthesis
V1886657	map02060	Phosphotransferase system (PTS)
V1302577	map04122	Sulfur relay system
V1340514	map00670	One carbon pool by folate
V1382756	map00052	Galactose metabolism
V1581241	map04112	Cell cycle - Caulobacter
V1000588	map00240	Pyrimidine metabolism
V1398449	map03070	Bacterial secretion system
V1518585	map00908	Zeatin biosynthesis
V1581597	map00770	Pantothenate and CoA biosynthesis
V1302525	map00710	Carbon fixation in photosynthetic organisms
V1101125	map00970	Aminoacyl-tRNA biosynthesis
V1339670	map00230	Purine metabolism
V1553772	map02060	Phosphotransferase system (PTS)
V1382132	map00030	Pentose phosphate pathway
V1341220	map00520	Amino sugar and nucleotide sugar metabolism
V1464338	map02010	ABC transporters
V1886472	map03420	Nucleotide excision repair
V1340988	map00051	Fructose and mannose metabolism
V1594960	map03410	Base excision repair
V1886356	map00230	Purine metabolism
V1339860	map02010	ABC transporters
V1091760	map00790	Folate biosynthesis
V1571041	map03430	Mismatch repair
V1046041	map00970	Aminoacyl-tRNA biosynthesis
V1093918	map03008	Ribosome biogenesis in eukaryotes
V1469351	map05111	Vibrio cholerae pathogenic cycle
V1382325	map00970	Aminoacyl-tRNA biosynthesis
V1038268	map02010	ABC transporters
V1295139	map00561	Glycerolipid metabolism
V1580937	map02020	Two-component system
V1001568	map02010	ABC transporters
V1033838	map02060	Phosphotransferase system (PTS)
V1886623	map00970	Aminoacyl-tRNA biosynthesis
V1149538	map03070	Bacterial secretion system
V1499896	map03440	Homologous recombination
V1449843	map00970	Aminoacyl-tRNA biosynthesis
V1595480	map05111	Vibrio cholerae pathogenic cycle
V1340229	map03420	Nucleotide excision repair
V1469451	map00240	Pyrimidine metabolism
V1886464	map03010	Ribosome
V1886638	map02060	Phosphotransferase system (PTS)
V1000469	map02060	Phosphotransferase system (PTS)
V1095854	map03010	Ribosome
V1341471	map00970	Aminoacyl-tRNA biosynthesis
V1590860	map02010	ABC transporters
V1075661	map03070	Bacterial secretion system
V1101840	map03070	Bacterial secretion system
V1469319	map03440	Homologous recombination
V1000308	map00908	Zeatin biosynthesis
V1000466	map00052	Galactose metabolism
V1886440	map03010	Ribosome
V1046765	map02010	ABC transporters
V1098081	map00500	Starch and sucrose metabolism
V1303306	map03430	Mismatch repair
V1349065	map00680	Methane metabolism
V1432545	map00790	Folate biosynthesis
V1366656	map02060	Phosphotransferase system (PTS)
V1046437	map00450	Selenocompound metabolism
V1295714	map03420	Nucleotide excision repair
V1541159	map02010	ABC transporters
V1852030	map00760	Nicotinate and nicotinamide metabolism
V1886135	map00760	Nicotinate and nicotinamide metabolism
V1295858	map03420	Nucleotide excision repair
V1882890	map03440	Homologous recombination
V1064526	map05416	Viral myocarditis
V1136910	map00473	D-Alanine metabolism
V1340888	map03440	Homologous recombination
V1341295	map00970	Aminoacyl-tRNA biosynthesis
V1000591	map00250	Alanine, aspartate and glutamate metabolism
V1076892	map00790	Folate biosynthesis
V1157222	map00520	Amino sugar and nucleotide sugar metabolism
V1433876	map00550	Peptidoglycan biosynthesis
V1469426	map02010	ABC transporters
V1144212	map02010	ABC transporters
V1594239	map00970	Aminoacyl-tRNA biosynthesis
V1541181	map00564	Glycerophospholipid metabolism
V1552717	map03430	Mismatch repair
V1097805	map00970	Aminoacyl-tRNA biosynthesis
V1356124	map00550	Peptidoglycan biosynthesis
V1393215	map00710	Carbon fixation in photosynthetic organisms
V1852126	map02010	ABC transporters
V1608726	map00520	Amino sugar and nucleotide sugar metabolism
V1448075	map00970	Aminoacyl-tRNA biosynthesis
V1580840	map02010	ABC transporters
V1581444	map00270	Cysteine and methionine metabolism
V1886481	map03410	Base excision repair
V1033961	map00550	Peptidoglycan biosynthesis
V1144217	map02020	Two-component system
V1339638	map00970	Aminoacyl-tRNA biosynthesis
V1879999	map02010	ABC transporters
V1197360	map00970	Aminoacyl-tRNA biosynthesis
V1339612	map04112	Cell cycle - Caulobacter
V1090584	map02010	ABC transporters
V1502975	map03013	RNA transport
V1592899	map00195	Photosynthesis
V1886701	map00250	Alanine, aspartate and glutamate metabolism
V1268061	map00230	Purine metabolism
V1268334	map02060	Phosphotransferase system (PTS)
V1045530	map03440	Homologous recombination
V1852093	map00561	Glycerolipid metabolism
V1886685	map03440	Homologous recombination
V1033727	map00983	Drug metabolism - other enzymes
V1356625	map00900	Terpenoid backbone biosynthesis
V1000186	map02010	ABC transporters
V1042408	map03010	Ribosome
V1144384	map00983	Drug metabolism - other enzymes
V1412263	map00770	Pantothenate and CoA biosynthesis
V1034900	map00550	Peptidoglycan biosynthesis
V1076950	map00520	Amino sugar and nucleotide sugar metabolism
V1852002	map05340	Primary immunodeficiency
V1432073	map03430	Mismatch repair
V1033735	map02010	ABC transporters
V1101771	map02010	ABC transporters
V1414711	map03030	DNA replication
V1521131	map02020	Two-component system
V1197287	map03020	RNA polymerase
V1522270	map03018	RNA degradation
V1256909	map03440	Homologous recombination
V1430655	map02060	Phosphotransferase system (PTS)
V1483514	map02010	ABC transporters
V1590847	map03440	Homologous recombination
V1236719	map00910	Nitrogen metabolism
V1356188	map00230	Purine metabolism
V1101906	map03020	RNA polymerase
V1294879	map02010	ABC transporters
V1197532	map03020	RNA polymerase
V1382621	map00970	Aminoacyl-tRNA biosynthesis
V1580716	map00270	Cysteine and methionine metabolism
V1581586	map00550	Peptidoglycan biosynthesis
V1432858	map00051	Fructose and mannose metabolism
V1000513	map02010	ABC transporters
V1149292	map00550	Peptidoglycan biosynthesis
V1389869	map00230	Purine metabolism
V1000165	map00790	Folate biosynthesis
V1101950	map00970	Aminoacyl-tRNA biosynthesis
V1340812	map00970	Aminoacyl-tRNA biosynthesis
V1000889	map03440	Homologous recombination
V1464153	map00520	Amino sugar and nucleotide sugar metabolism
V1592742	map00730	Thiamine metabolism
V1492794	map00564	Glycerophospholipid metabolism
V1000094	map03070	Bacterial secretion system
V1033828	map00624	Polycyclic aromatic hydrocarbon degradation
V1093843	map00480	Glutathione metabolism
V1168878	map00770	Pantothenate and CoA biosynthesis
V1268006	map03440	Homologous recombination
V1595790	map00720	Carbon fixation pathways in prokaryotes
V1882862	map00970	Aminoacyl-tRNA biosynthesis
V1144195	map00730	Thiamine metabolism
V1158893	map00561	Glycerolipid metabolism
V1491684	map00790	Folate biosynthesis
V1144086	map03420	Nucleotide excision repair
V1198324	map00624	Polycyclic aromatic hydrocarbon degradation
V1362296	map05416	Viral myocarditis
V1442370	map00230	Purine metabolism
V1092088	map00500	Starch and sucrose metabolism
V1365462	map00710	Carbon fixation in photosynthetic organisms
V1880081	map00908	Zeatin biosynthesis
V1431018	map00520	Amino sugar and nucleotide sugar metabolism
V1077712	map03420	Nucleotide excision repair
V1144334	map00240	Pyrimidine metabolism
V1150757	map03070	Bacterial secretion system
V1033881	map03018	RNA degradation
V1406965	map00550	Peptidoglycan biosynthesis
V1090580	map02010	ABC transporters
V1469313	map02010	ABC transporters
V1033929	map00970	Aminoacyl-tRNA biosynthesis
V1101933	map00520	Amino sugar and nucleotide sugar metabolism
V1399408	map00230	Purine metabolism
V1521364	map02010	ABC transporters
V1032419	map00760	Nicotinate and nicotinamide metabolism
V1033802	map03018	RNA degradation
V1299849	map00970	Aminoacyl-tRNA biosynthesis
V1518561	map03440	Homologous recombination
V1886454	map00550	Peptidoglycan biosynthesis
V1295241	map00550	Peptidoglycan biosynthesis
V1430159	map03440	Homologous recombination
V1161047	map02060	Phosphotransferase system (PTS)
V1198227	map00550	Peptidoglycan biosynthesis
V1886445	map00051	Fructose and mannose metabolism
V1394751	map00240	Pyrimidine metabolism
V1585028	map00230	Purine metabolism
V1033951	map00900	Terpenoid backbone biosynthesis
V1341130	map00970	Aminoacyl-tRNA biosynthesis
V1852087	map02060	Phosphotransferase system (PTS)
V1044990	map00250	Alanine, aspartate and glutamate metabolism
V1430938	map03430	Mismatch repair
V1575675	map00970	Aminoacyl-tRNA biosynthesis
V1886147	map00970	Aminoacyl-tRNA biosynthesis
V1097365	map00970	Aminoacyl-tRNA biosynthesis
V1061957	map02010	ABC transporters
V1160832	map00230	Purine metabolism
V1469485	map00624	Polycyclic aromatic hydrocarbon degradation
V1851986	map02010	ABC transporters
V1100623	map03018	RNA degradation
V1392033	map00983	Drug metabolism - other enzymes
V1431799	map03070	Bacterial secretion system
V1888230	map02060	Phosphotransferase system (PTS)
V1100425	map03020	RNA polymerase
V1399530	map02060	Phosphotransferase system (PTS)
V1034464	map03010	Ribosome
V1268966	map03440	Homologous recombination
V1886677	map00450	Selenocompound metabolism
V1201219	map05152	Tuberculosis
V1888236	map00300	Lysine biosynthesis
V1390111	map03440	Homologous recombination
V1879913	map00970	Aminoacyl-tRNA biosynthesis
V1879850	map03440	Homologous recombination
V1886706	map03440	Homologous recombination
V1296906	map02010	ABC transporters
V1608926	map03440	Homologous recombination
V1159516	map00250	Alanine, aspartate and glutamate metabolism
V1327119	map00624	Polycyclic aromatic hydrocarbon degradation
V1430913	map02010	ABC transporters
V1045254	map03070	Bacterial secretion system
V1144439	map02020	Two-component system
V1879927	map00240	Pyrimidine metabolism
V1033733	map04112	Cell cycle - Caulobacter
V1037450	map00270	Cysteine and methionine metabolism
V1364316	map00250	Alanine, aspartate and glutamate metabolism
V1000512	map02010	ABC transporters
V1162292	map00270	Cysteine and methionine metabolism
V1295865	map00471	D-Glutamine and D-glutamate metabolism
V1327727	map03440	Homologous recombination
V1339690	map00564	Glycerophospholipid metabolism
V1392060	map03440	Homologous recombination
V1886051	map02060	Phosphotransferase system (PTS)
V1575952	map00240	Pyrimidine metabolism
V1197718	map00520	Amino sugar and nucleotide sugar metabolism
V1381607	map00550	Peptidoglycan biosynthesis
V1400698	map00500	Starch and sucrose metabolism
V1520137	map00052	Galactose metabolism
V1879933	map04112	Cell cycle - Caulobacter
V1383154	map00550	Peptidoglycan biosynthesis
V1886457	map00983	Drug metabolism - other enzymes
V1357400	map00240	Pyrimidine metabolism
V1581154	map05150	Staphylococcus aureus infection
V1886403	map02010	ABC transporters
V1323392	map05416	Viral myocarditis
V1440287	map05152	Tuberculosis
V1463120	map00250	Alanine, aspartate and glutamate metabolism
V1469308	map00250	Alanine, aspartate and glutamate metabolism
V1852026	map00550	Peptidoglycan biosynthesis
V1000645	map02010	ABC transporters
V1464186	map00970	Aminoacyl-tRNA biosynthesis
V1552768	map03440	Homologous recombination
V1575969	map00550	Peptidoglycan biosynthesis
V1144507	map00250	Alanine, aspartate and glutamate metabolism
V1296015	map02010	ABC transporters
V1569779	map00520	Amino sugar and nucleotide sugar metabolism
V1886656	map02010	ABC transporters
V1045247	map00983	Drug metabolism - other enzymes
V1101764	map00520	Amino sugar and nucleotide sugar metabolism
V1296199	map03440	Homologous recombination
V1469407	map02010	ABC transporters
V1879957	map00910	Nitrogen metabolism
V1518211	map00480	Glutathione metabolism
V1045315	map00983	Drug metabolism - other enzymes
V1158555	map02010	ABC transporters
V1033700	map00970	Aminoacyl-tRNA biosynthesis
V1435509	map00520	Amino sugar and nucleotide sugar metabolism
V1518180	map03440	Homologous recombination
V1034041	map02060	Phosphotransferase system (PTS)
V1144445	map00250	Alanine, aspartate and glutamate metabolism
V1355776	map02010	ABC transporters
V1520257	map00240	Pyrimidine metabolism
V1581346	map02060	Phosphotransferase system (PTS)
V1879843	map02060	Phosphotransferase system (PTS)
V1879898	map04146	Peroxisome
V1888225	map03440	Homologous recombination
V1296394	map00970	Aminoacyl-tRNA biosynthesis
V1364131	map00230	Purine metabolism
V1435575	map00970	Aminoacyl-tRNA biosynthesis
V1197322	map03420	Nucleotide excision repair
V1340633	map00970	Aminoacyl-tRNA biosynthesis
V1469335	map00970	Aminoacyl-tRNA biosynthesis
V1581231	map03010	Ribosome
V1581574	map00680	Methane metabolism
V1609511	map03018	RNA degradation
V1200282	map03420	Nucleotide excision repair
V1302428	map00624	Polycyclic aromatic hydrocarbon degradation
V1340146	map02010	ABC transporters
V1499119	map00740	Riboflavin metabolism
V1886710	map02010	ABC transporters
V1237835	map02010	ABC transporters
V1469283	map00240	Pyrimidine metabolism
V1481336	map03420	Nucleotide excision repair
V1764161	map00640	Propanoate metabolism
V1879943	map03070	Bacterial secretion system
V1185125	map02010	ABC transporters
V1100780	map00550	Peptidoglycan biosynthesis
V1341143	map00564	Glycerophospholipid metabolism
V1389804	map00250	Alanine, aspartate and glutamate metabolism
V1851960	map02060	Phosphotransferase system (PTS)
V1296483	map03020	RNA polymerase
V1302943	map02010	ABC transporters
V1309087	map00624	Polycyclic aromatic hydrocarbon degradation
V1581788	map03440	Homologous recombination
V1042006	map00640	Propanoate metabolism
V1092856	map00230	Purine metabolism
V1442294	map02010	ABC transporters
V1525033	map05416	Viral myocarditis
V1553720	map00624	Polycyclic aromatic hydrocarbon degradation
V1581612	map00550	Peptidoglycan biosynthesis
V1886102	map00970	Aminoacyl-tRNA biosynthesis
V1886610	map02060	Phosphotransferase system (PTS)
V1034095	map00970	Aminoacyl-tRNA biosynthesis
V1592746	map03020	RNA polymerase
V1003541	map03060	Protein export
V1144203	map00250	Alanine, aspartate and glutamate metabolism
V1144466	map04112	Cell cycle - Caulobacter
V1195944	map02010	ABC transporters
V1886251	map00230	Purine metabolism
V1886469	map02010	ABC transporters
V1033984	map03010	Ribosome
V1340423	map04146	Peroxisome
V1469545	map00051	Fructose and mannose metabolism
V1521522	map00561	Glycerolipid metabolism
V1886573	map00500	Starch and sucrose metabolism
V1202638	map03020	RNA polymerase
V1339647	map00970	Aminoacyl-tRNA biosynthesis
V1442333	map04122	Sulfur relay system
V1581257	map00270	Cysteine and methionine metabolism
V1101963	map00195	Photosynthesis
V1365271	map03020	RNA polymerase
V1518727	map03020	RNA polymerase
V1570070	map03440	Homologous recombination
V1608737	map00970	Aminoacyl-tRNA biosynthesis
V1399191	map05150	Staphylococcus aureus infection
V1418514	map00500	Starch and sucrose metabolism
V1431430	map00230	Purine metabolism
V1491811	map02010	ABC transporters
V1592733	map03020	RNA polymerase
V1339817	map00770	Pantothenate and CoA biosynthesis
V1340114	map02010	ABC transporters
V1521729	map00860	Porphyrin and chlorophyll metabolism
V1886595	map02010	ABC transporters
V1046069	map00330	Arginine and proline metabolism
V1198200	map02010	ABC transporters
V1289783	map00520	Amino sugar and nucleotide sugar metabolism
V1290503	map00250	Alanine, aspartate and glutamate metabolism
V1481363	map00550	Peptidoglycan biosynthesis
V1886661	map00564	Glycerophospholipid metabolism
V1033686	map00550	Peptidoglycan biosynthesis
V1043624	map00900	Terpenoid backbone biosynthesis
V1289926	map03440	Homologous recombination
V1595838	map04146	Peroxisome
V1492651	map00624	Polycyclic aromatic hydrocarbon degradation
V1033840	map04070	Phosphatidylinositol signaling system
V1297366	map03440	Homologous recombination
V1448519	map05010	Alzheimer's disease
V1835879	map03010	Ribosome
V1886182	map02060	Phosphotransferase system (PTS)
V1034007	map00910	Nitrogen metabolism
V1044154	map02010	ABC transporters
V1100864	map00720	Carbon fixation pathways in prokaryotes
V1263283	map05222	Small cell lung cancer
V1339559	map00970	Aminoacyl-tRNA biosynthesis
V1382880	map00564	Glycerophospholipid metabolism
V1433883	map00010	Glycolysis / Gluconeogenesis
V1448266	map02010	ABC transporters
V1581079	map03018	RNA degradation
V1581542	map04122	Sulfur relay system
V1594752	map04112	Cell cycle - Caulobacter
V1879872	map02010	ABC transporters
V1879916	map00900	Terpenoid backbone biosynthesis
V1144144	map03430	Mismatch repair
V1886637	map00230	Purine metabolism
V1501997	map02060	Phosphotransferase system (PTS)
V1075937	map00930	Caprolactam degradation
V1098093	map00230	Purine metabolism
V1197317	map02010	ABC transporters
V1341444	map00052	Galactose metabolism
V1575417	map00250	Alanine, aspartate and glutamate metabolism
V1886184	map00195	Photosynthesis
V1886501	map02060	Phosphotransferase system (PTS)
V1093314	map02060	Phosphotransferase system (PTS)
V1518949	map02060	Phosphotransferase system (PTS)
V1581693	map03420	Nucleotide excision repair
V1013092	map00650	Butanoate metabolism
V1302207	map03430	Mismatch repair
V1393053	map03030	DNA replication
V1398470	map00970	Aminoacyl-tRNA biosynthesis
V1469418	map02010	ABC transporters
V1548773	map02060	Phosphotransferase system (PTS)
V1879859	map02060	Phosphotransferase system (PTS)
V1301980	map00564	Glycerophospholipid metabolism
V1552855	map02010	ABC transporters
V1584419	map00230	Purine metabolism
V1608731	map02010	ABC transporters
V1886594	map02010	ABC transporters
V1033814	map00520	Amino sugar and nucleotide sugar metabolism
V1044469	map02060	Phosphotransferase system (PTS)
V1164689	map02010	ABC transporters
V1383883	map02020	Two-component system
V1395735	map00983	Drug metabolism - other enzymes
V1440254	map00500	Starch and sucrose metabolism
V1012053	map02060	Phosphotransferase system (PTS)
V1091072	map03440	Homologous recombination
V1144262	map00970	Aminoacyl-tRNA biosynthesis
V1144510	map03420	Nucleotide excision repair
V1301243	map00564	Glycerophospholipid metabolism
V1340560	map00480	Glutathione metabolism
V1077516	map00970	Aminoacyl-tRNA biosynthesis
V1144123	map00500	Starch and sucrose metabolism
V1340027	map02060	Phosphotransferase system (PTS)
V1469393	map00790	Folate biosynthesis
V1886491	map00550	Peptidoglycan biosynthesis
V1033772	map04626	Plant-pathogen interaction
V1137629	map02060	Phosphotransferase system (PTS)
V1144456	map03440	Homologous recombination
V1268026	map05150	Staphylococcus aureus infection
V1302735	map00240	Pyrimidine metabolism
V1431460	map00760	Nicotinate and nicotinamide metabolism
V1886528	map02060	Phosphotransferase system (PTS)
V1886577	map00052	Galactose metabolism
V1203027	map00250	Alanine, aspartate and glutamate metabolism
V1237011	map00550	Peptidoglycan biosynthesis
V1341396	map02020	Two-component system
V1469279	map00250	Alanine, aspartate and glutamate metabolism
V1151249	map03018	RNA degradation
V1198530	map02060	Phosphotransferase system (PTS)
V1329272	map02010	ABC transporters
V1458291	map03440	Homologous recombination
V1580873	map00970	Aminoacyl-tRNA biosynthesis
V1000523	map02020	Two-component system
V1012054	map02060	Phosphotransferase system (PTS)
V1175121	map05152	Tuberculosis
V1202892	map00230	Purine metabolism
V1886529	map02060	Phosphotransferase system (PTS)
V1886617	map00970	Aminoacyl-tRNA biosynthesis
V1034029	map00970	Aminoacyl-tRNA biosynthesis
V1340044	map00520	Amino sugar and nucleotide sugar metabolism
V1442489	map00190	Oxidative phosphorylation
V1886017	map00970	Aminoacyl-tRNA biosynthesis
V1339602	map00230	Purine metabolism
V1382535	map00195	Photosynthesis
V1420584	map02060	Phosphotransferase system (PTS)
V1879929	map00970	Aminoacyl-tRNA biosynthesis
V1007060	map05010	Alzheimer's disease
V1144229	map02020	Two-component system
V1296849	map00970	Aminoacyl-tRNA biosynthesis
V1420678	map03440	Homologous recombination
V1059482	map00970	Aminoacyl-tRNA biosynthesis
V1360933	map00480	Glutathione metabolism
V1580926	map03420	Nucleotide excision repair
V1595466	map02010	ABC transporters
V1034009	map02060	Phosphotransferase system (PTS)
V1100083	map04112	Cell cycle - Caulobacter
V1433273	map03440	Homologous recombination
V1567512	map04122	Sulfur relay system
V1886157	map03440	Homologous recombination
V1034112	map00650	Butanoate metabolism
V1195952	map02010	ABC transporters
V1340475	map00052	Galactose metabolism
V1819520	map02020	Two-component system
V1298009	map03070	Bacterial secretion system
V1481293	map00564	Glycerophospholipid metabolism
V1879860	map00520	Amino sugar and nucleotide sugar metabolism
V1012055	map02060	Phosphotransferase system (PTS)
V1042191	map00760	Nicotinate and nicotinamide metabolism
V1299239	map05222	Small cell lung cancer
V1339614	map05150	Staphylococcus aureus infection
V1366668	map02010	ABC transporters
V1469448	map02060	Phosphotransferase system (PTS)
V1469503	map02060	Phosphotransferase system (PTS)
V1852036	map03070	Bacterial secretion system
V1013090	map00710	Carbon fixation in photosynthetic organisms
V1571785	map00900	Terpenoid backbone biosynthesis
V1605310	map00626	Naphthalene degradation
V1012333	map03018	RNA degradation
V1091680	map02010	ABC transporters
V1263274	map05222	Small cell lung cancer
V1724685	map02010	ABC transporters
V1879945	map00240	Pyrimidine metabolism
V1074835	map05010	Alzheimer's disease
V1340189	map03420	Nucleotide excision repair
V1392254	map02010	ABC transporters
V1420732	map00624	Polycyclic aromatic hydrocarbon degradation
V1430517	map02060	Phosphotransferase system (PTS)
V1886030	map02060	Phosphotransferase system (PTS)
V1886700	map00250	Alanine, aspartate and glutamate metabolism
V1033923	map03018	RNA degradation
V1297303	map00983	Drug metabolism - other enzymes
V1364677	map03010	Ribosome
V1366465	map00970	Aminoacyl-tRNA biosynthesis
V1469538	map02010	ABC transporters
V1175472	map03070	Bacterial secretion system
V1358862	map00900	Terpenoid backbone biosynthesis
V1581325	map00500	Starch and sucrose metabolism
V1594647	map05416	Viral myocarditis
V1886596	map03420	Nucleotide excision repair
V1340195	map02020	Two-component system
V1421760	map03010	Ribosome
V1498895	map00051	Fructose and mannose metabolism
V1609595	map04122	Sulfur relay system
V1886059	map00230	Purine metabolism
V1157416	map03018	RNA degradation
V1398242	map00550	Peptidoglycan biosynthesis
V1784158	map04626	Plant-pathogen interaction
V1886497	map03440	Homologous recombination
V1007084	map03010	Ribosome
V1339919	map02060	Phosphotransferase system (PTS)
V1503506	map03070	Bacterial secretion system
V1553611	map00230	Purine metabolism
V1589091	map02060	Phosphotransferase system (PTS)
V1171904	map00550	Peptidoglycan biosynthesis
V1301930	map03010	Ribosome
V1334911	map03010	Ribosome
V1357096	map02030	Bacterial chemotaxis
V1366671	map00250	Alanine, aspartate and glutamate metabolism
V1467358	map03010	Ribosome
V1469307	map00240	Pyrimidine metabolism
V1833890	map04626	Plant-pathogen interaction
V1014358	map04930	Type II diabetes mellitus
V1015704	map00650	Butanoate metabolism
V1043480	map03440	Homologous recombination
V1094619	map00230	Purine metabolism
V1135970	map03070	Bacterial secretion system
V1176226	map00650	Butanoate metabolism
V1339558	map02060	Phosphotransferase system (PTS)
V1355259	map05152	Tuberculosis
V1414072	map05222	Small cell lung cancer
V1010069	map00195	Photosynthesis
V1011087	map05152	Tuberculosis
V1025190	map00350	Tyrosine metabolism
V1033995	map00550	Peptidoglycan biosynthesis
V1090378	map02010	ABC transporters
V1103115	map02030	Bacterial chemotaxis
V1238976	map03018	RNA degradation
V1370810	map03010	Ribosome
V1481373	map05416	Viral myocarditis
V1482934	map00730	Thiamine metabolism
V1879856	map02060	Phosphotransferase system (PTS)
V1179418	map03010	Ribosome
V1181512	map03010	Ribosome
V1183570	map00195	Photosynthesis
V1237050	map00450	Selenocompound metabolism
V1344061	map02010	ABC transporters
V1462055	map03020	RNA polymerase
V1486065	map00270	Cysteine and methionine metabolism
V1554404	map05222	Small cell lung cancer
V1610420	map03430	Mismatch repair
V1611847	map05416	Viral myocarditis
V1723592	map03010	Ribosome
V1852031	map03018	RNA degradation
V1874374	map04626	Plant-pathogen interaction
V1038210	map02060	Phosphotransferase system (PTS)
V1040344	map00650	Butanoate metabolism
V1052940	map03010	Ribosome
V1083492	map00195	Photosynthesis
V1103095	map03018	RNA degradation
V1144453	map00250	Alanine, aspartate and glutamate metabolism
V1155989	map05010	Alzheimer's disease
V1168235	map04626	Plant-pathogen interaction
V1181469	map03018	RNA degradation
V1181936	map00650	Butanoate metabolism
V1182770	map00195	Photosynthesis
V1190763	map00240	Pyrimidine metabolism
V1301919	map03020	RNA polymerase
V1341539	map03440	Homologous recombination
V1349964	map05010	Alzheimer's disease
V1356896	map04626	Plant-pathogen interaction
V1368199	map04626	Plant-pathogen interaction
V1377757	map00680	Methane metabolism
V1394389	map02030	Bacterial chemotaxis
V1398674	map00195	Photosynthesis
V1431754	map05152	Tuberculosis
V1506181	map00030	Pentose phosphate pathway
V1513559	map00650	Butanoate metabolism
V1594875	map05152	Tuberculosis
V1007059	map00710	Carbon fixation in photosynthetic organisms
V1007076	map02030	Bacterial chemotaxis
V1009516	map03018	RNA degradation
V1012419	map03010	Ribosome
V1012671	map00680	Methane metabolism
V1013127	map00330	Arginine and proline metabolism
V1013630	map03020	RNA polymerase
V1016837	map02010	ABC transporters
V1018451	map02060	Phosphotransferase system (PTS)
V1038361	map04626	Plant-pathogen interaction
V1042097	map04626	Plant-pathogen interaction
V1048488	map03440	Homologous recombination
V1103096	map00900	Terpenoid backbone biosynthesis
V1140472	map03010	Ribosome
V1172567	map00760	Nicotinate and nicotinamide metabolism
V1175022	map03430	Mismatch repair
V1175342	map02010	ABC transporters
V1175780	map03018	RNA degradation
V1176250	map04930	Type II diabetes mellitus
V1176654	map00520	Amino sugar and nucleotide sugar metabolism
V1176946	map00624	Polycyclic aromatic hydrocarbon degradation
V1177018	map00195	Photosynthesis
V1191138	map00730	Thiamine metabolism
V1191426	map00195	Photosynthesis
V1194354	map03010	Ribosome
V1200931	map03010	Ribosome
V1216112	map00780	Biotin metabolism
V1226634	map00970	Aminoacyl-tRNA biosynthesis
V1239646	map03010	Ribosome
V1315998	map00650	Butanoate metabolism
V1325939	map03410	Base excision repair
V1348384	map03010	Ribosome
V1362787	map03010	Ribosome
V1368480	map00785	Lipoic acid metabolism
V1384044	map02030	Bacterial chemotaxis
V1430373	map03010	Ribosome
V1436641	map00650	Butanoate metabolism
V1444141	map03420	Nucleotide excision repair
V1503986	map05152	Tuberculosis
V1541233	map05222	Small cell lung cancer
V1575107	map03018	RNA degradation
V1584556	map05222	Small cell lung cancer
V1590850	map05416	Viral myocarditis
V1714616	map00680	Methane metabolism
V1724122	map03010	Ribosome
V1881401	map00195	Photosynthesis
V1006110	map03010	Ribosome
V1007071	map00500	Starch and sucrose metabolism
V1009625	map03070	Bacterial secretion system
V1009641	map03020	RNA polymerase
V1010067	map00195	Photosynthesis
V1010386	map04122	Sulfur relay system
V1011658	map00970	Aminoacyl-tRNA biosynthesis
V1011667	map03010	Ribosome
V1012417	map03010	Ribosome
V1013006	map00500	Starch and sucrose metabolism
V1013095	map00720	Carbon fixation pathways in prokaryotes
V1013881	map04930	Type II diabetes mellitus
V1014360	map00680	Methane metabolism
V1015427	map00720	Carbon fixation pathways in prokaryotes
V1018135	map03440	Homologous recombination
V1019516	map00710	Carbon fixation in photosynthetic organisms
V1033557	map05010	Alzheimer's disease
V1035921	map03018	RNA degradation
V1035957	map02010	ABC transporters
V1035994	map00650	Butanoate metabolism
V1036256	map02010	ABC transporters
V1036477	map03020	RNA polymerase
V1036489	map03010	Ribosome
V1036580	map03018	RNA degradation
V1038252	map00195	Photosynthesis
V1040655	map03030	DNA replication
V1040850	map00710	Carbon fixation in photosynthetic organisms
V1041145	map02010	ABC transporters
V1042435	map05010	Alzheimer's disease
V1052242	map05152	Tuberculosis
V1053544	map05152	Tuberculosis
V1076687	map00860	Porphyrin and chlorophyll metabolism
V1099710	map02010	ABC transporters
V1118333	map03010	Ribosome
V1137087	map01051	Biosynthesis of ansamycins
V1145315	map03020	RNA polymerase
V1146491	map02010	ABC transporters
V1153386	map03070	Bacterial secretion system
V1157958	map03010	Ribosome
V1161414	map02010	ABC transporters
V1166924	map05152	Tuberculosis
V1172048	map02030	Bacterial chemotaxis
V1175166	map00230	Purine metabolism
V1175169	map00230	Purine metabolism
V1176640	map00195	Photosynthesis
V1181220	map03010	Ribosome
V1181282	map00500	Starch and sucrose metabolism
V1186916	map03020	RNA polymerase
V1190448	map04621	NOD-like receptor signaling pathway
V1197020	map00650	Butanoate metabolism
V1198668	map00710	Carbon fixation in photosynthetic organisms
V1201556	map03020	RNA polymerase
V1217771	map03020	RNA polymerase
V1228587	map02010	ABC transporters
V1234581	map03010	Ribosome
V1239069	map03440	Homologous recombination
V1239564	map00240	Pyrimidine metabolism
V1240107	map03010	Ribosome
V1242699	map04112	Cell cycle - Caulobacter
V1246158	map03070	Bacterial secretion system
V1246962	map03010	Ribosome
V1266170	map00720	Carbon fixation pathways in prokaryotes
V1281206	map00330	Arginine and proline metabolism
V1291657	map00195	Photosynthesis
V1294914	map03440	Homologous recombination
V1301557	map02010	ABC transporters
V1301559	map03010	Ribosome
V1313696	map03018	RNA degradation
V1330982	map02030	Bacterial chemotaxis
V1343276	map03020	RNA polymerase
V1376907	map05152	Tuberculosis
V1383841	map03010	Ribosome
V1383863	map03010	Ribosome
V1384313	map04141	Protein processing in endoplasmic reticulum
V1395005	map00195	Photosynthesis
V1427642	map03420	Nucleotide excision repair
V1441535	map02030	Bacterial chemotaxis
V1445275	map03010	Ribosome
V1456182	map02060	Phosphotransferase system (PTS)
V1464709	map00720	Carbon fixation pathways in prokaryotes
V1466155	map03020	RNA polymerase
V1485691	map04626	Plant-pathogen interaction
V1489814	map01051	Biosynthesis of ansamycins
V1498789	map03010	Ribosome
V1509775	map00770	Pantothenate and CoA biosynthesis
V1516671	map03010	Ribosome
V1559772	map03018	RNA degradation
V1574350	map00500	Starch and sucrose metabolism
V1574584	map04910	Insulin signaling pathway
V1593022	map03020	RNA polymerase
V1594076	map00970	Aminoacyl-tRNA biosynthesis
V1606128	map00500	Starch and sucrose metabolism
V1683525	map00330	Arginine and proline metabolism
V1687741	map02010	ABC transporters
V1841312	map03440	Homologous recombination
V1853067	map05100	Bacterial invasion of epithelial cells
V1873819	map00520	Amino sugar and nucleotide sugar metabolism
V1874005	map03010	Ribosome
V1002465	map04626	Plant-pathogen interaction
V1007078	map03010	Ribosome
V1007258	map00550	Peptidoglycan biosynthesis
V1007271	map00550	Peptidoglycan biosynthesis
V1008086	map00970	Aminoacyl-tRNA biosynthesis
V1008596	map05152	Tuberculosis
V1009240	map00550	Peptidoglycan biosynthesis
V1009590	map03440	Homologous recombination
V1009634	map00564	Glycerophospholipid metabolism
V1009642	map00250	Alanine, aspartate and glutamate metabolism
V1010068	map00195	Photosynthesis
V1010953	map03420	Nucleotide excision repair
V1010963	map00524	Butirosin and neomycin biosynthesis
V1011469	map00760	Nicotinate and nicotinamide metabolism
V1011644	map03013	RNA transport
V1011714	map01051	Biosynthesis of ansamycins
V1011938	map00900	Terpenoid backbone biosynthesis
V1011939	map05152	Tuberculosis
V1012015	map00720	Carbon fixation pathways in prokaryotes
V1012033	map03010	Ribosome
V1012420	map03010	Ribosome
V1012423	map03010	Ribosome
V1012496	map05152	Tuberculosis
V1012500	map02010	ABC transporters
V1012672	map00680	Methane metabolism
V1012677	map00680	Methane metabolism
V1012768	map00670	One carbon pool by folate
V1012818	map00650	Butanoate metabolism
V1013097	map03070	Bacterial secretion system
V1013108	map02010	ABC transporters
V1013253	map04626	Plant-pathogen interaction
V1013605	map00520	Amino sugar and nucleotide sugar metabolism
V1013969	map00650	Butanoate metabolism
V1014147	map03018	RNA degradation
V1014482	map04112	Cell cycle - Caulobacter
V1014776	map03010	Ribosome
V1014867	map02060	Phosphotransferase system (PTS)
V1015220	map03010	Ribosome
V1015255	map05010	Alzheimer's disease
V1015359	map03010	Ribosome
V1016237	map04910	Insulin signaling pathway
V1016668	map03010	Ribosome
V1016828	map03070	Bacterial secretion system
V1018031	map03010	Ribosome
V1018465	map00983	Drug metabolism - other enzymes
V1018831	map03010	Ribosome
V1020186	map02010	ABC transporters
V1020523	map04146	Peroxisome
V1021099	map00590	Arachidonic acid metabolism
V1033566	map03070	Bacterial secretion system
V1034087	map03420	Nucleotide excision repair
V1034175	map02030	Bacterial chemotaxis
V1035918	map03440	Homologous recombination
V1036111	map00250	Alanine, aspartate and glutamate metabolism
V1036179	map02030	Bacterial chemotaxis
V1036186	map02020	Two-component system
V1036198	map02010	ABC transporters
V1036227	map02010	ABC transporters
V1036228	map02010	ABC transporters
V1036259	map00500	Starch and sucrose metabolism
V1036273	map03440	Homologous recombination
V1036464	map00900	Terpenoid backbone biosynthesis
V1036736	map03020	RNA polymerase
V1036882	map00230	Purine metabolism
V1037043	map00900	Terpenoid backbone biosynthesis
V1037044	map00900	Terpenoid backbone biosynthesis
V1039422	map02020	Two-component system
V1039649	map00051	Fructose and mannose metabolism
V1040663	map02020	Two-component system
V1040664	map02020	Two-component system
V1040729	map02010	ABC transporters
V1041800	map00240	Pyrimidine metabolism
V1042029	map03440	Homologous recombination
V1042977	map00650	Butanoate metabolism
V1044895	map03010	Ribosome
V1047964	map00010	Glycolysis / Gluconeogenesis
V1047971	map00520	Amino sugar and nucleotide sugar metabolism
V1047979	map00520	Amino sugar and nucleotide sugar metabolism
V1048237	map00500	Starch and sucrose metabolism
V1049621	map00240	Pyrimidine metabolism
V1050550	map00330	Arginine and proline metabolism
V1050760	map03030	DNA replication
V1051255	map00240	Pyrimidine metabolism
V1051694	map05152	Tuberculosis
V1051793	map05152	Tuberculosis
V1052326	map05010	Alzheimer's disease
V1054156	map03010	Ribosome
V1054565	map04141	Protein processing in endoplasmic reticulum
V1054989	map03010	Ribosome
V1056372	map04626	Plant-pathogen interaction
V1057244	map02010	ABC transporters
V1059590	map03010	Ribosome
V1065326	map02030	Bacterial chemotaxis
V1066671	map00564	Glycerophospholipid metabolism
V1066923	map02010	ABC transporters
V1067577	map02040	Flagellar assembly
V1068125	map00230	Purine metabolism
V1068254	map03440	Homologous recombination
V1068481	map00970	Aminoacyl-tRNA biosynthesis
V1071412	map02010	ABC transporters
V1072900	map03018	RNA degradation
V1074069	map05152	Tuberculosis
V1074483	map00230	Purine metabolism
V1075018	map03020	RNA polymerase
V1075019	map03010	Ribosome
V1076929	map03010	Ribosome
V1081256	map03010	Ribosome
V1081474	map00520	Amino sugar and nucleotide sugar metabolism
V1081486	map00970	Aminoacyl-tRNA biosynthesis
V1085691	map00561	Glycerolipid metabolism
V1086674	map03010	Ribosome
V1094593	map00195	Photosynthesis
V1099394	map02010	ABC transporters
V1103643	map05222	Small cell lung cancer
V1104691	map00240	Pyrimidine metabolism
V1104946	map00520	Amino sugar and nucleotide sugar metabolism
V1104962	map00051	Fructose and mannose metabolism
V1105020	map04626	Plant-pathogen interaction
V1113212	map00710	Carbon fixation in photosynthetic organisms
V1117020	map00730	Thiamine metabolism
V1118168	map03010	Ribosome
V1118169	map03010	Ribosome
V1118170	map03010	Ribosome
V1118971	map02010	ABC transporters
V1119368	map00970	Aminoacyl-tRNA biosynthesis
V1126404	map00450	Selenocompound metabolism
V1137180	map02060	Phosphotransferase system (PTS)
V1137218	map02010	ABC transporters
V1137305	map00620	Pyruvate metabolism
V1138138	map00500	Starch and sucrose metabolism
V1138310	map02020	Two-component system
V1138604	map03420	Nucleotide excision repair
V1138621	map00860	Porphyrin and chlorophyll metabolism
V1145239	map03010	Ribosome
V1145548	map03010	Ribosome
V1145959	map00650	Butanoate metabolism
V1154077	map04910	Insulin signaling pathway
V1156008	map00680	Methane metabolism
V1162245	map04910	Insulin signaling pathway
V1172971	map00195	Photosynthesis
V1175069	map00970	Aminoacyl-tRNA biosynthesis
V1175227	map00562	Inositol phosphate metabolism
V1175325	map00550	Peptidoglycan biosynthesis
V1175341	map02010	ABC transporters
V1175369	map03070	Bacterial secretion system
V1175406	map00970	Aminoacyl-tRNA biosynthesis
V1175768	map03440	Homologous recombination
V1175804	map00520	Amino sugar and nucleotide sugar metabolism
V1175828	map00770	Pantothenate and CoA biosynthesis
V1176144	map02030	Bacterial chemotaxis
V1176210	map01055	Biosynthesis of vancomycin group antibiotics
V1177266	map00640	Propanoate metabolism
V1181287	map00190	Oxidative phosphorylation
V1182626	map00970	Aminoacyl-tRNA biosynthesis
V1185257	map05010	Alzheimer's disease
V1191804	map03018	RNA degradation
V1191928	map03018	RNA degradation
V1193588	map03010	Ribosome
V1198623	map03020	RNA polymerase
V1198654	map02010	ABC transporters
V1203576	map00680	Methane metabolism
V1212989	map03010	Ribosome
V1215286	map00550	Peptidoglycan biosynthesis
V1216166	map03010	Ribosome
V1216505	map03020	RNA polymerase
V1216721	map00620	Pyruvate metabolism
V1224068	map00330	Arginine and proline metabolism
V1233888	map00250	Alanine, aspartate and glutamate metabolism
V1237403	map00030	Pentose phosphate pathway
V1237531	map00970	Aminoacyl-tRNA biosynthesis
V1238902	map00520	Amino sugar and nucleotide sugar metabolism
V1239587	map00550	Peptidoglycan biosynthesis
V1239693	map04724	Glutamatergic synapse
V1243489	map00270	Cysteine and methionine metabolism
V1244103	map05010	Alzheimer's disease
V1244804	map01051	Biosynthesis of ansamycins
V1247054	map04626	Plant-pathogen interaction
V1265244	map05152	Tuberculosis
V1265314	map04626	Plant-pathogen interaction
V1265517	map02010	ABC transporters
V1266177	map02010	ABC transporters
V1267336	map00624	Polycyclic aromatic hydrocarbon degradation
V1267956	map05150	Staphylococcus aureus infection
V1268040	map00240	Pyrimidine metabolism
V1270534	map02010	ABC transporters
V1290820	map02010	ABC transporters
V1301615	map00550	Peptidoglycan biosynthesis
V1302192	map02010	ABC transporters
V1311179	map00250	Alanine, aspartate and glutamate metabolism
V1311733	map00970	Aminoacyl-tRNA biosynthesis
V1312967	map05152	Tuberculosis
V1313683	map00195	Photosynthesis
V1340020	map02060	Phosphotransferase system (PTS)
V1345614	map00930	Caprolactam degradation
V1348453	map00620	Pyruvate metabolism
V1348573	map03010	Ribosome
V1354174	map03010	Ribosome
V1356901	map04122	Sulfur relay system
V1358470	map00650	Butanoate metabolism
V1362785	map02010	ABC transporters
V1363626	map02010	ABC transporters
V1367688	map02010	ABC transporters
V1374915	map00550	Peptidoglycan biosynthesis
V1375479	map02010	ABC transporters
V1375931	map02010	ABC transporters
V1382477	map02010	ABC transporters
V1383086	map00030	Pentose phosphate pathway
V1383865	map03020	RNA polymerase
V1395469	map00270	Cysteine and methionine metabolism
V1400191	map00061	Fatty acid biosynthesis
V1400939	map03020	RNA polymerase
V1403623	map03010	Ribosome
V1409950	map02010	ABC transporters
V1414237	map04626	Plant-pathogen interaction
V1420798	map00450	Selenocompound metabolism
V1422375	map00720	Carbon fixation pathways in prokaryotes
V1427389	map00760	Nicotinate and nicotinamide metabolism
V1430408	map02010	ABC transporters
V1430515	map00960	Tropane, piperidine and pyridine alkaloid biosynthesis
V1431038	map00680	Methane metabolism
V1432714	map00550	Peptidoglycan biosynthesis
V1437633	map00195	Photosynthesis
V1440398	map03430	Mismatch repair
V1445300	map03018	RNA degradation
V1445419	map04930	Type II diabetes mellitus
V1445470	map03018	RNA degradation
V1445776	map03010	Ribosome
V1454428	map00520	Amino sugar and nucleotide sugar metabolism
V1458311	map00550	Peptidoglycan biosynthesis
V1458798	map03010	Ribosome
V1460364	map00550	Peptidoglycan biosynthesis
V1462497	map00230	Purine metabolism
V1463766	map03010	Ribosome
V1464364	map05010	Alzheimer's disease
V1464610	map02030	Bacterial chemotaxis
V1464969	map00740	Riboflavin metabolism
V1465316	map00240	Pyrimidine metabolism
V1466250	map00195	Photosynthesis
V1467629	map04626	Plant-pathogen interaction
V1469316	map05416	Viral myocarditis
V1470945	map04910	Insulin signaling pathway
V1472529	map03010	Ribosome
V1482629	map02010	ABC transporters
V1483059	map02010	ABC transporters
V1488193	map00970	Aminoacyl-tRNA biosynthesis
V1507651	map00520	Amino sugar and nucleotide sugar metabolism
V1514758	map00520	Amino sugar and nucleotide sugar metabolism
V1514891	map00970	Aminoacyl-tRNA biosynthesis
V1514975	map04122	Sulfur relay system
V1514985	map00030	Pentose phosphate pathway
V1515078	map02060	Phosphotransferase system (PTS)
V1524925	map00970	Aminoacyl-tRNA biosynthesis
V1528520	map03010	Ribosome
V1529683	map00970	Aminoacyl-tRNA biosynthesis
V1532686	map00473	D-Alanine metabolism
V1548048	map03020	RNA polymerase
V1549262	map00970	Aminoacyl-tRNA biosynthesis
V1553878	map00500	Starch and sucrose metabolism
V1554160	map03010	Ribosome
V1554285	map03010	Ribosome
V1561825	map04112	Cell cycle - Caulobacter
V1565026	map05152	Tuberculosis
V1568306	map00240	Pyrimidine metabolism
V1568998	map02010	ABC transporters
V1574241	map00260	Glycine, serine and threonine metabolism
V1574803	map05222	Small cell lung cancer
V1578813	map04626	Plant-pathogen interaction
V1579247	map04626	Plant-pathogen interaction
V1580870	map03440	Homologous recombination
V1581260	map02060	Phosphotransferase system (PTS)
V1584018	map00970	Aminoacyl-tRNA biosynthesis
V1585624	map03018	RNA degradation
V1585936	map03010	Ribosome
V1586849	map00970	Aminoacyl-tRNA biosynthesis
V1588398	map00650	Butanoate metabolism
V1593012	map05100	Bacterial invasion of epithelial cells
V1607004	map04626	Plant-pathogen interaction
V1615250	map04141	Protein processing in endoplasmic reticulum
V1617969	map03010	Ribosome
V1618181	map00061	Fatty acid biosynthesis
V1619237	map03010	Ribosome
V1683239	map03010	Ribosome
V1683968	map00983	Drug metabolism - other enzymes
V1686293	map03440	Homologous recombination
V1686302	map00520	Amino sugar and nucleotide sugar metabolism
V1686662	map00900	Terpenoid backbone biosynthesis
V1698693	map05010	Alzheimer's disease
V1700150	map00750	Vitamin B6 metabolism
V1700170	map03020	RNA polymerase
V1704843	map05152	Tuberculosis
V1704984	map00730	Thiamine metabolism
V1705014	map00770	Pantothenate and CoA biosynthesis
V1724279	map02010	ABC transporters
V1764495	map05010	Alzheimer's disease
V1784768	map00720	Carbon fixation pathways in prokaryotes
V1806771	map00550	Peptidoglycan biosynthesis
V1806808	map00710	Carbon fixation in photosynthetic organisms
V1871226	map00680	Methane metabolism
V1873340	map00680	Methane metabolism
V1873459	map00260	Glycine, serine and threonine metabolism
V1873477	map05152	Tuberculosis
V1873858	map00680	Methane metabolism
V1873982	map03010	Ribosome
V1874010	map03010	Ribosome
V1874202	map00240	Pyrimidine metabolism
V1874396	map03010	Ribosome
V1874404	map03020	RNA polymerase
V1879272	map00230	Purine metabolism
V1881261	map04626	Plant-pathogen interaction
V1881520	map05152	Tuberculosis
V1884207	map02010	ABC transporters
V1907118	map00250	Alanine, aspartate and glutamate metabolism
V1907669	map03030	DNA replication
V1908141	map00650	Butanoate metabolism
V1909086	map00920	Sulfur metabolism
V1909625	map04122	Sulfur relay system
V1911509	map02020	Two-component system
