Gene	KEGG_pathwayID	Annotation
V1000642	map03018	RNA degradation
V1464571	map04626	Plant-pathogen interaction
V1000639	map05010	Alzheimer's disease
V1912442	map00680	Methane metabolism
V1000122	map04626	Plant-pathogen interaction
V1000116	map04930	Type II diabetes mellitus
V1000534	map00680	Methane metabolism
V1000004	map03020	RNA polymerase
V1430275	map00195	Photosynthesis
V1431607	map03010	Ribosome
V1164548	map03020	RNA polymerase
V1000596	map05152	Tuberculosis
V1000545	map02010	ABC transporters
V1580955	map05152	Tuberculosis
V1339929	map00640	Propanoate metabolism
V1000549	map00500	Starch and sucrose metabolism
V1000546	map02030	Bacterial chemotaxis
V1481435	map02060	Phosphotransferase system (PTS)
V1852039	map03020	RNA polymerase
V1000487	map00710	Carbon fixation in photosynthetic organisms
V1000836	map03010	Ribosome
V1577228	map05152	Tuberculosis
V1073967	map03010	Ribosome
V1000943	map03010	Ribosome
V1000040	map00240	Pyrimidine metabolism
V1043485	map03010	Ribosome
V1576144	map03070	Bacterial secretion system
V1464170	map00195	Photosynthesis
V1000840	map00195	Photosynthesis
V1000305	map03018	RNA degradation
V1552804	map05152	Tuberculosis
V1000841	map00195	Photosynthesis
V1000080	map03010	Ribosome
V1552772	map04930	Type II diabetes mellitus
V1000548	map00500	Starch and sucrose metabolism
V1306539	map03010	Ribosome
V1000640	map00710	Carbon fixation in photosynthetic organisms
V1886416	map04930	Type II diabetes mellitus
V1836804	map00970	Aminoacyl-tRNA biosynthesis
V1000944	map03010	Ribosome
V1093074	map02030	Bacterial chemotaxis
V1000630	map03070	Bacterial secretion system
V1000106	map00720	Carbon fixation pathways in prokaryotes
V1439186	map03010	Ribosome
V1006020	map03010	Ribosome
V1195882	map00710	Carbon fixation in photosynthetic organisms
V1164541	map00240	Pyrimidine metabolism
V1162881	map00521	Streptomycin biosynthesis
V1553618	map03070	Bacterial secretion system
V1000018	map03010	Ribosome
V1392216	map05152	Tuberculosis
V1000003	map03010	Ribosome
V1592992	map00970	Aminoacyl-tRNA biosynthesis
V1000017	map03010	Ribosome
V1573648	map03010	Ribosome
V1000499	map00970	Aminoacyl-tRNA biosynthesis
V1001368	map02060	Phosphotransferase system (PTS)
V1036606	map00195	Photosynthesis
V1144358	map03010	Ribosome
V1301126	map00520	Amino sugar and nucleotide sugar metabolism
V1889488	map05010	Alzheimer's disease
V1519450	map00710	Carbon fixation in photosynthetic organisms
V1000021	map03010	Ribosome
V1000845	map00520	Amino sugar and nucleotide sugar metabolism
V1000001	map03010	Ribosome
V1852094	map00250	Alanine, aspartate and glutamate metabolism
V1000093	map05150	Staphylococcus aureus infection
V1420559	map00250	Alanine, aspartate and glutamate metabolism
V1295196	map04112	Cell cycle - Caulobacter
V1886517	map00640	Propanoate metabolism
V1144133	map02010	ABC transporters
V1059001	map02060	Phosphotransferase system (PTS)
V1299127	map00550	Peptidoglycan biosynthesis
V1000172	map02010	ABC transporters
V1000044	map00910	Nitrogen metabolism
V1481324	map00970	Aminoacyl-tRNA biosynthesis
V1392006	map03010	Ribosome
V1000023	map00230	Purine metabolism
V1430573	map02010	ABC transporters
V1000171	map02010	ABC transporters
V1880077	map00970	Aminoacyl-tRNA biosynthesis
V1552718	map03430	Mismatch repair
V1000643	map03018	RNA degradation
V1000082	map04112	Cell cycle - Caulobacter
V1000835	map00550	Peptidoglycan biosynthesis
V1000057	map00230	Purine metabolism
V1503139	map03440	Homologous recombination
V1886558	map00710	Carbon fixation in photosynthetic organisms
V1356383	map02010	ABC transporters
V1364877	map00195	Photosynthesis
V1360328	map03010	Ribosome
V1000563	map00230	Purine metabolism
V1574099	map02060	Phosphotransferase system (PTS)
V1006727	map03010	Ribosome
V1143984	map03018	RNA degradation
V1006017	map00240	Pyrimidine metabolism
V1000842	map00195	Photosynthesis
V1064534	map03020	RNA polymerase
V1381099	map00195	Photosynthesis
V1033869	map04626	Plant-pathogen interaction
V1000641	map00710	Carbon fixation in photosynthetic organisms
V1000132	map03440	Homologous recombination
V1886653	map00250	Alanine, aspartate and glutamate metabolism
V1000008	map00230	Purine metabolism
V1000834	map03018	RNA degradation
V1000634	map03420	Nucleotide excision repair
V1033925	map00195	Photosynthesis
V1356068	map03018	RNA degradation
V1491714	map03010	Ribosome
V1836820	map00550	Peptidoglycan biosynthesis
V1006021	map03010	Ribosome
V1144304	map03010	Ribosome
V1000326	map00970	Aminoacyl-tRNA biosynthesis
V1001475	map02010	ABC transporters
V1886712	map00520	Amino sugar and nucleotide sugar metabolism
V1033902	map05010	Alzheimer's disease
V1607575	map03440	Homologous recombination
V1391945	map02060	Phosphotransferase system (PTS)
V1000500	map03430	Mismatch repair
V1104333	map00330	Arginine and proline metabolism
V1469363	map00760	Nicotinate and nicotinamide metabolism
V1464441	map00970	Aminoacyl-tRNA biosynthesis
V1340131	map00520	Amino sugar and nucleotide sugar metabolism
V1001468	map00970	Aminoacyl-tRNA biosynthesis
V1392051	map00720	Carbon fixation pathways in prokaryotes
V1852083	map03010	Ribosome
V1000162	map00790	Folate biosynthesis
V1000151	map03010	Ribosome
V1158426	map02060	Phosphotransferase system (PTS)
V1000547	map02010	ABC transporters
V1482595	map03010	Ribosome
V1000300	map00970	Aminoacyl-tRNA biosynthesis
V1886582	map00710	Carbon fixation in photosynthetic organisms
V1000069	map02020	Two-component system
V1608313	map04930	Type II diabetes mellitus
V1500383	map05152	Tuberculosis
V1000601	map00970	Aminoacyl-tRNA biosynthesis
V1033803	map00195	Photosynthesis
V1000301	map00230	Purine metabolism
V1553655	map00790	Folate biosynthesis
V1000502	map00983	Drug metabolism - other enzymes
V1886965	map00520	Amino sugar and nucleotide sugar metabolism
V1101641	map00500	Starch and sucrose metabolism
V1000076	map03010	Ribosome
V1046767	map03440	Homologous recombination
V1000833	map00473	D-Alanine metabolism
V1552729	map03010	Ribosome
V1000533	map00240	Pyrimidine metabolism
V1000168	map00970	Aminoacyl-tRNA biosynthesis
V1000307	map04724	Glutamatergic synapse
V1000505	map00051	Fructose and mannose metabolism
V1078022	map03010	Ribosome
V1000312	map03010	Ribosome
V1000011	map03010	Ribosome
V1608875	map03010	Ribosome
V1852084	map03010	Ribosome
V1000318	map00970	Aminoacyl-tRNA biosynthesis
V1164544	map03440	Homologous recombination
V1144329	map00330	Arginine and proline metabolism
V1339870	map04112	Cell cycle - Caulobacter
V1000632	map00564	Glycerophospholipid metabolism
V1852121	map00450	Selenocompound metabolism
V1580898	map03010	Ribosome
V1000009	map03010	Ribosome
V1392504	map03010	Ribosome
V1580921	map05152	Tuberculosis
V1364188	map00195	Photosynthesis
V1058821	map03440	Homologous recombination
V1297375	map03010	Ribosome
V1339886	map00520	Amino sugar and nucleotide sugar metabolism
V1000637	map04112	Cell cycle - Caulobacter
V1879918	map03010	Ribosome
V1006820	map02010	ABC transporters
V1552713	map00520	Amino sugar and nucleotide sugar metabolism
V1006022	map00270	Cysteine and methionine metabolism
V1481366	map03010	Ribosome
V1469298	map02060	Phosphotransferase system (PTS)
V1000882	map00720	Carbon fixation pathways in prokaryotes
V1580709	map03010	Ribosome
V1382281	map03010	Ribosome
V1491685	map03018	RNA degradation
V1000892	map00520	Amino sugar and nucleotide sugar metabolism
V1000564	map04112	Cell cycle - Caulobacter
V1076330	map03440	Homologous recombination
V1362252	map00643	Styrene degradation
V1033474	map04626	Plant-pathogen interaction
V1886466	map03010	Ribosome
V1541135	map00500	Starch and sucrose metabolism
V1000594	map00250	Alanine, aspartate and glutamate metabolism
V1000117	map03013	RNA transport
V1000526	map03430	Mismatch repair
V1000161	map02010	ABC transporters
V1000013	map03010	Ribosome
V1886377	map00770	Pantothenate and CoA biosynthesis
V1164543	map00900	Terpenoid backbone biosynthesis
V1851983	map03430	Mismatch repair
V1000092	map05150	Staphylococcus aureus infection
V1000605	map03430	Mismatch repair
V1577140	map03020	RNA polymerase
V1000077	map03440	Homologous recombination
V1522031	map00300	Lysine biosynthesis
V1000152	map03070	Bacterial secretion system
V1340164	map00195	Photosynthesis
V1000144	map03010	Ribosome
V1609309	map04112	Cell cycle - Caulobacter
V1000831	map03420	Nucleotide excision repair
V1879897	map00640	Propanoate metabolism
V1295109	map04621	NOD-like receptor signaling pathway
V1000173	map03440	Homologous recombination
V1042355	map02060	Phosphotransferase system (PTS)
V1000140	map00970	Aminoacyl-tRNA biosynthesis
V1594229	map00480	Glutathione metabolism
V1000633	map03420	Nucleotide excision repair
V1339704	map02010	ABC transporters
V1033302	map03070	Bacterial secretion system
V1000294	map03030	DNA replication
V1852100	map00730	Thiamine metabolism
V1000139	map03440	Homologous recombination
V1852111	map00561	Glycerolipid metabolism
V1519991	map03440	Homologous recombination
V1581223	map03440	Homologous recombination
V1000519	map02060	Phosphotransferase system (PTS)
V1167440	map00500	Starch and sucrose metabolism
V1000088	map00230	Purine metabolism
V1852140	map00970	Aminoacyl-tRNA biosynthesis
V1035129	map04122	Sulfur relay system
V1469282	map02010	ABC transporters
V1464388	map03020	RNA polymerase
V1074742	map03010	Ribosome
V1159013	map04112	Cell cycle - Caulobacter
V1137029	map00190	Oxidative phosphorylation
V1594750	map00983	Drug metabolism - other enzymes
V1000175	map03010	Ribosome
V1000022	map03010	Ribosome
V1256954	map02010	ABC transporters
V1574080	map00900	Terpenoid backbone biosynthesis
V1000295	map00970	Aminoacyl-tRNA biosynthesis
V1000005	map03010	Ribosome
V1553729	map02010	ABC transporters
V1000622	map00760	Nicotinate and nicotinamide metabolism
V1592800	map03010	Ribosome
V1430689	map03440	Homologous recombination
V1043585	map03010	Ribosome
V1553706	map00500	Starch and sucrose metabolism
V1000124	map03010	Ribosome
V1000012	map03010	Ribosome
V1000572	map00790	Folate biosynthesis
V1886684	map04122	Sulfur relay system
V1420574	map02020	Two-component system
V1852138	map00010	Glycolysis / Gluconeogenesis
V1491905	map00550	Peptidoglycan biosynthesis
V1000099	map00900	Terpenoid backbone biosynthesis
V1482551	map00520	Amino sugar and nucleotide sugar metabolism
V1136911	map00970	Aminoacyl-tRNA biosynthesis
V1389384	map03018	RNA degradation
V1381169	map03020	RNA polymerase
V1595138	map00520	Amino sugar and nucleotide sugar metabolism
V1879985	map00500	Starch and sucrose metabolism
V1000454	map00250	Alanine, aspartate and glutamate metabolism
V1000525	map00770	Pantothenate and CoA biosynthesis
V1852132	map00760	Nicotinate and nicotinamide metabolism
V1213480	map03440	Homologous recombination
V1001467	map00270	Cysteine and methionine metabolism
V1167421	map04112	Cell cycle - Caulobacter
V1144021	map03018	RNA degradation
V1594919	map00250	Alanine, aspartate and glutamate metabolism
V1000528	map03010	Ribosome
V1268292	map03420	Nucleotide excision repair
V1886694	map00230	Purine metabolism
V1000325	map03010	Ribosome
V1000611	map00480	Glutathione metabolism
V1594712	map03020	RNA polymerase
V1006815	map00720	Carbon fixation pathways in prokaryotes
V1143377	map02060	Phosphotransferase system (PTS)
V1491765	map00250	Alanine, aspartate and glutamate metabolism
V1000296	map03440	Homologous recombination
V1000155	map00900	Terpenoid backbone biosynthesis
V1553707	map02060	Phosphotransferase system (PTS)
V1000938	map00970	Aminoacyl-tRNA biosynthesis
V1000565	map00550	Peptidoglycan biosynthesis
V1594655	map02010	ABC transporters
V1462015	map03013	RNA transport
V1491718	map04112	Cell cycle - Caulobacter
V1008959	map00720	Carbon fixation pathways in prokaryotes
V1420560	map00550	Peptidoglycan biosynthesis
V1552753	map00190	Oxidative phosphorylation
V1000141	map04070	Phosphatidylinositol signaling system
V1000320	map03070	Bacterial secretion system
V1418918	map00471	D-Glutamine and D-glutamate metabolism
V1852080	map00550	Peptidoglycan biosynthesis
V1006029	map00550	Peptidoglycan biosynthesis
V1886498	map00550	Peptidoglycan biosynthesis
V1464033	map04122	Sulfur relay system
V1576462	map00650	Butanoate metabolism
V1879847	map02010	ABC transporters
V1000146	map02010	ABC transporters
V1357707	map02020	Two-component system
V1481441	map03018	RNA degradation
V1886605	map02010	ABC transporters
V1576392	map03440	Homologous recombination
V1000316	map00550	Peptidoglycan biosynthesis
V1000176	map02010	ABC transporters
V1886116	map00195	Photosynthesis
V1340709	map03018	RNA degradation
V1390210	map00680	Methane metabolism
V1397554	map00520	Amino sugar and nucleotide sugar metabolism
V1164542	map00970	Aminoacyl-tRNA biosynthesis
V1000059	map00051	Fructose and mannose metabolism
V1000486	map00550	Peptidoglycan biosynthesis
V1000060	map03030	DNA replication
V1000328	map00770	Pantothenate and CoA biosynthesis
V1038255	map00970	Aminoacyl-tRNA biosynthesis
V1076036	map00760	Nicotinate and nicotinamide metabolism
V1879868	map00330	Arginine and proline metabolism
V1886512	map00450	Selenocompound metabolism
V1548376	map00270	Cysteine and methionine metabolism
V1295329	map00770	Pantothenate and CoA biosynthesis
V1000121	map04112	Cell cycle - Caulobacter
V1364363	map04112	Cell cycle - Caulobacter
V1886409	map03070	Bacterial secretion system
V1886725	map04122	Sulfur relay system
V1399511	map00680	Methane metabolism
V1617343	map00550	Peptidoglycan biosynthesis
V1886715	map00300	Lysine biosynthesis
V1000470	map00500	Starch and sucrose metabolism
V1463821	map00480	Glutathione metabolism
V1000306	map02010	ABC transporters
V1886579	map03430	Mismatch repair
V1000590	map00240	Pyrimidine metabolism
V1382759	map03440	Homologous recombination
V1144147	map00240	Pyrimidine metabolism
V1615590	map05416	Viral myocarditis
V1430377	map02010	ABC transporters
V1000937	map00680	Methane metabolism
V1000020	map03010	Ribosome
V1383592	map00240	Pyrimidine metabolism
V1576136	map00640	Propanoate metabolism
V1547329	map02010	ABC transporters
V1237574	map00790	Folate biosynthesis
V1541150	map00240	Pyrimidine metabolism
V1886439	map05150	Staphylococcus aureus infection
V1339798	map00270	Cysteine and methionine metabolism
V1886614	map03440	Homologous recombination
V1000166	map00230	Purine metabolism
V1851957	map00270	Cysteine and methionine metabolism
V1000468	map02060	Phosphotransferase system (PTS)
V1000467	map00052	Galactose metabolism
V1851985	map00900	Terpenoid backbone biosynthesis
V1886613	map00730	Thiamine metabolism
V1042632	map00230	Purine metabolism
V1430829	map00520	Amino sugar and nucleotide sugar metabolism
V1392405	map00250	Alanine, aspartate and glutamate metabolism
V1007408	map03440	Homologous recombination
V1547321	map00900	Terpenoid backbone biosynthesis
V1000067	map03013	RNA transport
V1381001	map00910	Nitrogen metabolism
V1006729	map00670	One carbon pool by folate
V1886535	map00520	Amino sugar and nucleotide sugar metabolism
V1498992	map00520	Amino sugar and nucleotide sugar metabolism
V1000846	map00561	Glycerolipid metabolism
V1295628	map00970	Aminoacyl-tRNA biosynthesis
V1000458	map00061	Fatty acid biosynthesis
V1594437	map00240	Pyrimidine metabolism
V1851984	map00910	Nitrogen metabolism
V1580860	map03018	RNA degradation
V1000573	map04122	Sulfur relay system
V1171078	map00240	Pyrimidine metabolism
V1355192	map00500	Starch and sucrose metabolism
V1469285	map00983	Drug metabolism - other enzymes
V1469580	map00983	Drug metabolism - other enzymes
V1143276	map00550	Peptidoglycan biosynthesis
V1000614	map00627	Aminobenzoate degradation
V1445186	map04112	Cell cycle - Caulobacter
V1204225	map02010	ABC transporters
V1000142	map00240	Pyrimidine metabolism
V1006819	map02010	ABC transporters
V1431657	map03010	Ribosome
V1096225	map05152	Tuberculosis
V1420575	map03410	Base excision repair
V1000455	map02020	Two-component system
V1000014	map03010	Ribosome
V1033646	map03020	RNA polymerase
V1339962	map00240	Pyrimidine metabolism
V1879848	map02010	ABC transporters
V1000544	map02020	Two-component system
V1033877	map03018	RNA degradation
V1036199	map00250	Alanine, aspartate and glutamate metabolism
V1297356	map04626	Plant-pathogen interaction
V1469582	map03060	Protein export
V1295172	map02010	ABC transporters
V1852017	map00240	Pyrimidine metabolism
V1000097	map03060	Protein export
V1520185	map00195	Photosynthesis
V1836807	map03010	Ribosome
V1886389	map00030	Pentose phosphate pathway
V1000089	map00230	Purine metabolism
V1517484	map03010	Ribosome
V1200639	map00330	Arginine and proline metabolism
V1044037	map00240	Pyrimidine metabolism
V1136929	map00240	Pyrimidine metabolism
V1389989	map00520	Amino sugar and nucleotide sugar metabolism
V1469296	map03010	Ribosome
V1000052	map02010	ABC transporters
V1000118	map00903	Limonene and pinene degradation
V1000598	map03070	Bacterial secretion system
V1339706	map02060	Phosphotransferase system (PTS)
V1469304	map00970	Aminoacyl-tRNA biosynthesis
V1001367	map00910	Nitrogen metabolism
V1033764	map00720	Carbon fixation pathways in prokaryotes
V1852052	map00564	Glycerophospholipid metabolism
V1886618	map03070	Bacterial secretion system
V1886438	map05150	Staphylococcus aureus infection
V1481348	map00970	Aminoacyl-tRNA biosynthesis
V1033571	map00710	Carbon fixation in photosynthetic organisms
V1000566	map00550	Peptidoglycan biosynthesis
V1430479	map00500	Starch and sucrose metabolism
V1552725	map00550	Peptidoglycan biosynthesis
V1481295	map00550	Peptidoglycan biosynthesis
V1000100	map04146	Peroxisome
V1380652	map03010	Ribosome
V1552737	map05150	Staphylococcus aureus infection
V1415807	map03440	Homologous recombination
V1238915	map02060	Phosphotransferase system (PTS)
V1886679	map03440	Homologous recombination
V1001392	map00720	Carbon fixation pathways in prokaryotes
V1356077	map00770	Pantothenate and CoA biosynthesis
V1263212	map02010	ABC transporters
V1493470	map00720	Carbon fixation pathways in prokaryotes
V1594751	map00550	Peptidoglycan biosynthesis
V1355689	map03020	RNA polymerase
V1886654	map03070	Bacterial secretion system
V1491762	map00520	Amino sugar and nucleotide sugar metabolism
V1160507	map00270	Cysteine and methionine metabolism
V1064859	map04112	Cell cycle - Caulobacter
V1576585	map00680	Methane metabolism
V1000170	map03008	Ribosome biogenesis in eukaryotes
V1886303	map00970	Aminoacyl-tRNA biosynthesis
V1136931	map03440	Homologous recombination
V1000163	map00730	Thiamine metabolism
V1033931	map00720	Carbon fixation pathways in prokaryotes
V1036803	map04112	Cell cycle - Caulobacter
V1033129	map02060	Phosphotransferase system (PTS)
V1609073	map00710	Carbon fixation in photosynthetic organisms
V1608857	map03010	Ribosome
V1158726	map00970	Aminoacyl-tRNA biosynthesis
V1431322	map00970	Aminoacyl-tRNA biosynthesis
V1581637	map05010	Alzheimer's disease
V1448171	map00680	Methane metabolism
V1000323	map00051	Fructose and mannose metabolism
V1000626	map00564	Glycerophospholipid metabolism
V1339995	map04122	Sulfur relay system
V1541236	map04626	Plant-pathogen interaction
V1886399	map03010	Ribosome
V1000019	map03010	Ribosome
V1430690	map00910	Nitrogen metabolism
V1074688	map00550	Peptidoglycan biosynthesis
V1464152	map00624	Polycyclic aromatic hydrocarbon degradation
V1549076	map00710	Carbon fixation in photosynthetic organisms
V1356515	map00230	Purine metabolism
V1581212	map00195	Photosynthesis
V1000560	map00970	Aminoacyl-tRNA biosynthesis
V1886673	map03440	Homologous recombination
V1033789	map02060	Phosphotransferase system (PTS)
V1000506	map00051	Fructose and mannose metabolism
V1552763	map00730	Thiamine metabolism
V1000895	map00330	Arginine and proline metabolism
V1000936	map00680	Methane metabolism
V1886079	map00790	Folate biosynthesis
V1464284	map00052	Galactose metabolism
V1394176	map02060	Phosphotransferase system (PTS)
V1162882	map00550	Peptidoglycan biosynthesis
V1000462	map00330	Arginine and proline metabolism
V1042629	map02010	ABC transporters
V1420576	map04112	Cell cycle - Caulobacter
V1430317	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1577012	map00250	Alanine, aspartate and glutamate metabolism
V1886639	map00240	Pyrimidine metabolism
V1886619	map03440	Homologous recombination
V1001488	map00561	Glycerolipid metabolism
V1034593	map04112	Cell cycle - Caulobacter
V1144065	map00500	Starch and sucrose metabolism
V1580786	map02060	Phosphotransferase system (PTS)
V1033757	map00970	Aminoacyl-tRNA biosynthesis
V1886609	map00195	Photosynthesis
V1000024	map00520	Amino sugar and nucleotide sugar metabolism
V1150295	map02010	ABC transporters
V1482505	map02020	Two-component system
V1886635	map00500	Starch and sucrose metabolism
V1008515	map00983	Drug metabolism - other enzymes
V1144117	map00520	Amino sugar and nucleotide sugar metabolism
V1000314	map05111	Vibrio cholerae pathogenic cycle
V1879849	map02010	ABC transporters
V1580761	map05150	Staphylococcus aureus infection
V1159174	map00860	Porphyrin and chlorophyll metabolism
V1886713	map00520	Amino sugar and nucleotide sugar metabolism
V1000608	map00730	Thiamine metabolism
V1000825	map00300	Lysine biosynthesis
V1875154	map00550	Peptidoglycan biosynthesis
V1175000	map00480	Glutathione metabolism
V1491695	map00030	Pentose phosphate pathway
V1044896	map03010	Ribosome
V1159366	map00720	Carbon fixation pathways in prokaryotes
V1886681	map02010	ABC transporters
V1077866	map00640	Propanoate metabolism
V1000593	map00250	Alanine, aspartate and glutamate metabolism
V1572527	map03020	RNA polymerase
V1000478	map02010	ABC transporters
V1006626	map00970	Aminoacyl-tRNA biosynthesis
V1389769	map00500	Starch and sucrose metabolism
V1000156	map03430	Mismatch repair
V1329205	map02010	ABC transporters
V1464522	map00983	Drug metabolism - other enzymes
V1000890	map02010	ABC transporters
V1886663	map03430	Mismatch repair
V1339538	map00240	Pyrimidine metabolism
V1469318	map00240	Pyrimidine metabolism
V1581271	map00680	Methane metabolism
V1204221	map03070	Bacterial secretion system
V1886477	map02020	Two-component system
V1399043	map02060	Phosphotransferase system (PTS)
V1469314	map03420	Nucleotide excision repair
V1852051	map00750	Vitamin B6 metabolism
V1581644	map00250	Alanine, aspartate and glutamate metabolism
V1469287	map00970	Aminoacyl-tRNA biosynthesis
V1430852	map00030	Pentose phosphate pathway
V1000592	map00240	Pyrimidine metabolism
V1381439	map03440	Homologous recombination
V1000177	map02010	ABC transporters
V1000324	map03010	Ribosome
V1592383	map05150	Staphylococcus aureus infection
V1000561	map03440	Homologous recombination
V1431931	map00480	Glutathione metabolism
V1553653	map03070	Bacterial secretion system
V1416302	map02030	Bacterial chemotaxis
V1000515	map02020	Two-component system
V1000164	map00790	Folate biosynthesis
V1112931	map05416	Viral myocarditis
V1886451	map02010	ABC transporters
V1886525	map00983	Drug metabolism - other enzymes
V1887321	map00750	Vitamin B6 metabolism
V1000504	map00760	Nicotinate and nicotinamide metabolism
V1886153	map03020	RNA polymerase
V1576798	map00564	Glycerophospholipid metabolism
V1541291	map05416	Viral myocarditis
V1033859	map00900	Terpenoid backbone biosynthesis
V1075476	map03020	RNA polymerase
V1000178	map00500	Starch and sucrose metabolism
V1143821	map04112	Cell cycle - Caulobacter
V1491800	map00790	Folate biosynthesis
V1886585	map02060	Phosphotransferase system (PTS)
V1000461	map00240	Pyrimidine metabolism
V1392302	map00970	Aminoacyl-tRNA biosynthesis
V1886402	map02010	ABC transporters
V1076392	map03010	Ribosome
V1481349	map02010	ABC transporters
V1464618	map00250	Alanine, aspartate and glutamate metabolism
V1482504	map00550	Peptidoglycan biosynthesis
V1886651	map03018	RNA degradation
V1366629	map00500	Starch and sucrose metabolism
V1256156	map02060	Phosphotransferase system (PTS)
V1382824	map00051	Fructose and mannose metabolism
V1399193	map03010	Ribosome
V1836801	map03070	Bacterial secretion system
V1469322	map03030	DNA replication
V1458101	map05416	Viral myocarditis
V1503145	map00240	Pyrimidine metabolism
V1886502	map04112	Cell cycle - Caulobacter
V1159777	map00051	Fructose and mannose metabolism
V1852101	map04112	Cell cycle - Caulobacter
V1879934	map04112	Cell cycle - Caulobacter
V1295524	map00480	Glutathione metabolism
V1340101	map00680	Methane metabolism
V1201295	map00500	Starch and sucrose metabolism
V1450467	map05416	Viral myocarditis
V1339861	map03010	Ribosome
V1000098	map00624	Polycyclic aromatic hydrocarbon degradation
V1064193	map00624	Polycyclic aromatic hydrocarbon degradation
V1162547	map00670	One carbon pool by folate
V1519499	map04930	Type II diabetes mellitus
V1042561	map00520	Amino sugar and nucleotide sugar metabolism
V1268318	map05340	Primary immunodeficiency
V1298008	map05416	Viral myocarditis
V1886503	map00970	Aminoacyl-tRNA biosynthesis
V1000891	map02010	ABC transporters
V1553535	map00550	Peptidoglycan biosynthesis
V1092573	map03010	Ribosome
V1851990	map00550	Peptidoglycan biosynthesis
V1432949	map00230	Purine metabolism
V1499765	map05152	Tuberculosis
V1364113	map00970	Aminoacyl-tRNA biosynthesis
V1380860	map00680	Methane metabolism
V1463112	map03440	Homologous recombination
V1046120	map05152	Tuberculosis
V1541138	map02060	Phosphotransferase system (PTS)
V1162246	map05416	Viral myocarditis
V1290805	map03440	Homologous recombination
V1463114	map03440	Homologous recombination
V1886569	map00250	Alanine, aspartate and glutamate metabolism
V1144166	map04724	Glutamatergic synapse
V1521086	map00230	Purine metabolism
V1415812	map02010	ABC transporters
V1365188	map03010	Ribosome
V1034684	map02060	Phosphotransferase system (PTS)
V1000315	map02060	Phosphotransferase system (PTS)
V1886283	map00550	Peptidoglycan biosynthesis
V1000303	map02010	ABC transporters
V1144210	map03010	Ribosome
V1239603	map00550	Peptidoglycan biosynthesis
V1520249	map03030	DNA replication
V1469338	map00550	Peptidoglycan biosynthesis
V1144283	map02020	Two-component system
V1491690	map03440	Homologous recombination
V1143335	map03010	Ribosome
V1879882	map03010	Ribosome
V1091633	map00051	Fructose and mannose metabolism
V1366480	map03018	RNA degradation
V1886584	map02010	ABC transporters
V1879966	map00250	Alanine, aspartate and glutamate metabolism
V1033913	map00760	Nicotinate and nicotinamide metabolism
V1076023	map00480	Glutathione metabolism
V1581530	map03020	RNA polymerase
V1033560	map03070	Bacterial secretion system
V1036345	map00710	Carbon fixation in photosynthetic organisms
V1100534	map03010	Ribosome
V1000103	map03410	Base excision repair
V1430912	map02010	ABC transporters
V1000488	map00970	Aminoacyl-tRNA biosynthesis
V1340310	map00550	Peptidoglycan biosynthesis
V1144017	map00970	Aminoacyl-tRNA biosynthesis
V1879928	map02060	Phosphotransferase system (PTS)
V1143938	map00480	Glutathione metabolism
V1852074	map05150	Staphylococcus aureus infection
V1886459	map00564	Glycerophospholipid metabolism
V1886702	map00650	Butanoate metabolism
V1175010	map05416	Viral myocarditis
V1000597	map03430	Mismatch repair
V1886597	map03420	Nucleotide excision repair
V1403504	map00500	Starch and sucrose metabolism
V1000065	map02010	ABC transporters
V1150296	map02010	ABC transporters
V1469295	map00790	Folate biosynthesis
V1000471	map02060	Phosphotransferase system (PTS)
V1158999	map00910	Nitrogen metabolism
V1498827	map00720	Carbon fixation pathways in prokaryotes
V1886484	map02020	Two-component system
V1196381	map00550	Peptidoglycan biosynthesis
V1042441	map03010	Ribosome
V1541210	map02010	ABC transporters
V1392163	map00520	Amino sugar and nucleotide sugar metabolism
V1851975	map03018	RNA degradation
V1377399	map03010	Ribosome
V1608830	map02020	Two-component system
V1886441	map00240	Pyrimidine metabolism
V1000015	map03010	Ribosome
V1430898	map03410	Base excision repair
V1581661	map02010	ABC transporters
V1851963	map05152	Tuberculosis
V1381260	map00250	Alanine, aspartate and glutamate metabolism
V1576380	map00983	Drug metabolism - other enzymes
V1398959	map00230	Purine metabolism
V1097503	map03020	RNA polymerase
V1447216	map05152	Tuberculosis
V1886508	map00520	Amino sugar and nucleotide sugar metabolism
V1033796	map00970	Aminoacyl-tRNA biosynthesis
V1046738	map02010	ABC transporters
V1297389	map00240	Pyrimidine metabolism
V1886557	map00250	Alanine, aspartate and glutamate metabolism
V1541229	map02010	ABC transporters
V1608789	map02010	ABC transporters
V1000530	map00230	Purine metabolism
V1340007	map03440	Homologous recombination
V1400436	map00480	Glutathione metabolism
V1033701	map00760	Nicotinate and nicotinamide metabolism
V1297360	map04112	Cell cycle - Caulobacter
V1000562	map03020	RNA polymerase
V1886711	map02010	ABC transporters
V1033912	map00910	Nitrogen metabolism
V1000131	map00790	Folate biosynthesis
V1886493	map00520	Amino sugar and nucleotide sugar metabolism
V1498466	map03420	Nucleotide excision repair
V1044917	map00970	Aminoacyl-tRNA biosynthesis
V1356484	map00970	Aminoacyl-tRNA biosynthesis
V1886737	map04621	NOD-like receptor signaling pathway
V1033878	map00730	Thiamine metabolism
V1576208	map00650	Butanoate metabolism
V1000107	map03060	Protein export
V1521548	map00790	Folate biosynthesis
V1469292	map00760	Nicotinate and nicotinamide metabolism
V1836808	map00051	Fructose and mannose metabolism
V1043350	map02010	ABC transporters
V1297378	map03440	Homologous recombination
V1046252	map00230	Purine metabolism
V1886485	map00900	Terpenoid backbone biosynthesis
V1000127	map00770	Pantothenate and CoA biosynthesis
V1886410	map03070	Bacterial secretion system
V1144023	map02060	Phosphotransferase system (PTS)
V1469305	map02060	Phosphotransferase system (PTS)
V1144281	map02060	Phosphotransferase system (PTS)
V1196872	map03018	RNA degradation
V1326363	map03060	Protein export
V1340932	map00680	Methane metabolism
V1000554	map00710	Carbon fixation in photosynthetic organisms
V1585059	map00740	Riboflavin metabolism
V1469278	map00760	Nicotinate and nicotinamide metabolism
V1581522	map03018	RNA degradation
V1875158	map00450	Selenocompound metabolism
V1912430	map05416	Viral myocarditis
V1059571	map00970	Aminoacyl-tRNA biosynthesis
V1339679	map05150	Staphylococcus aureus infection
V1469368	map02010	ABC transporters
V1433185	map03410	Base excision repair
V1043762	map02010	ABC transporters
V1144426	map00710	Carbon fixation in photosynthetic organisms
V1439909	map03070	Bacterial secretion system
V1000514	map02010	ABC transporters
V1301202	map02010	ABC transporters
V1381946	map03013	RNA transport
V1385505	map00450	Selenocompound metabolism
V1266103	map05416	Viral myocarditis
V1469339	map02060	Phosphotransferase system (PTS)
V1033924	map03010	Ribosome
V1269224	map00564	Glycerophospholipid metabolism
V1463315	map00970	Aminoacyl-tRNA biosynthesis
V1033279	map00710	Carbon fixation in photosynthetic organisms
V1042208	map00520	Amino sugar and nucleotide sugar metabolism
V1301125	map00900	Terpenoid backbone biosynthesis
V1430382	map02010	ABC transporters
V1518760	map00250	Alanine, aspartate and glutamate metabolism
V1481297	map00480	Glutathione metabolism
V1062644	map00230	Purine metabolism
V1295139	map00561	Glycerolipid metabolism
V1469270	map00500	Starch and sucrose metabolism
V1000123	map03010	Ribosome
V1886205	map00250	Alanine, aspartate and glutamate metabolism
V1886589	map03020	RNA polymerase
V1879950	map00052	Galactose metabolism
V1033817	map04122	Sulfur relay system
V1382034	map00970	Aminoacyl-tRNA biosynthesis
V1445567	map00500	Starch and sucrose metabolism
V1035161	map03070	Bacterial secretion system
V1608937	map00230	Purine metabolism
V1888247	map00010	Glycolysis / Gluconeogenesis
V1608718	map00230	Purine metabolism
V1033867	map00970	Aminoacyl-tRNA biosynthesis
V1143869	map00500	Starch and sucrose metabolism
V1886687	map00970	Aminoacyl-tRNA biosynthesis
V1391942	map00240	Pyrimidine metabolism
V1886073	map03010	Ribosome
V1000587	map00680	Methane metabolism
V1381668	map02010	ABC transporters
V1464338	map02010	ABC transporters
V1571041	map03430	Mismatch repair
V1581153	map00051	Fructose and mannose metabolism
V1032704	map00970	Aminoacyl-tRNA biosynthesis
V1144196	map02010	ABC transporters
V1364279	map00480	Glutathione metabolism
V1064202	map00550	Peptidoglycan biosynthesis
V1226690	map03430	Mismatch repair
V1356439	map00790	Folate biosynthesis
V1886707	map03440	Homologous recombination
V1159395	map03020	RNA polymerase
V1295084	map02010	ABC transporters
V1339618	map00500	Starch and sucrose metabolism
V1101798	map05152	Tuberculosis
V1143840	map03020	RNA polymerase
V1295093	map00230	Purine metabolism
V1519910	map00195	Photosynthesis
V1098625	map00624	Polycyclic aromatic hydrocarbon degradation
V1339860	map02010	ABC transporters
V1096317	map00983	Drug metabolism - other enzymes
V1581256	map03030	DNA replication
V1000302	map02010	ABC transporters
V1355875	map03440	Homologous recombination
V1469312	map00670	One carbon pool by folate
V1000010	map03010	Ribosome
V1268166	map03430	Mismatch repair
V1267983	map00500	Starch and sucrose metabolism
V1339656	map03018	RNA degradation
V1886537	map00970	Aminoacyl-tRNA biosynthesis
V1886356	map00230	Purine metabolism
V1886487	map00900	Terpenoid backbone biosynthesis
V1580963	map00250	Alanine, aspartate and glutamate metabolism
V1033715	map02010	ABC transporters
V1596728	map05416	Viral myocarditis
V1553669	map03020	RNA polymerase
V1000016	map03010	Ribosome
V1886660	map00010	Glycolysis / Gluconeogenesis
V1000883	map00520	Amino sugar and nucleotide sugar metabolism
V1033790	map00561	Glycerolipid metabolism
V1886664	map00970	Aminoacyl-tRNA biosynthesis
V1886593	map00970	Aminoacyl-tRNA biosynthesis
V1879956	map00910	Nitrogen metabolism
V1886602	map03010	Ribosome
V1187446	map03430	Mismatch repair
V1159889	map04122	Sulfur relay system
V1301244	map00720	Carbon fixation pathways in prokaryotes
V1144225	map00790	Folate biosynthesis
V1340396	map00561	Glycerolipid metabolism
V1431432	map00900	Terpenoid backbone biosynthesis
V1157461	map00970	Aminoacyl-tRNA biosynthesis
V1880087	map00520	Amino sugar and nucleotide sugar metabolism
V1886636	map00561	Glycerolipid metabolism
V1483514	map02010	ABC transporters
V1196762	map03010	Ribosome
V1149256	map05152	Tuberculosis
V1144104	map03420	Nucleotide excision repair
V1886156	map03440	Homologous recombination
V1596272	map00720	Carbon fixation pathways in prokaryotes
V1434474	map02010	ABC transporters
V1000094	map03070	Bacterial secretion system
V1430433	map00400	Phenylalanine, tyrosine and tryptophan biosynthesis
V1000308	map00908	Zeatin biosynthesis
V1000612	map00564	Glycerophospholipid metabolism
V1580971	map03420	Nucleotide excision repair
V1295714	map03420	Nucleotide excision repair
V1518385	map03020	RNA polymerase
V1301880	map00790	Folate biosynthesis
V1341495	map00970	Aminoacyl-tRNA biosynthesis
V1886680	map02020	Two-component system
V1356188	map00230	Purine metabolism
V1852030	map00760	Nicotinate and nicotinamide metabolism
V1581482	map00195	Photosynthesis
V1064065	map00230	Purine metabolism
V1469341	map00564	Glycerophospholipid metabolism
V1033735	map02010	ABC transporters
V1000589	map00240	Pyrimidine metabolism
V1432631	map03440	Homologous recombination
V1553772	map02060	Phosphotransferase system (PTS)
V1886638	map02060	Phosphotransferase system (PTS)
V1580799	map00250	Alanine, aspartate and glutamate metabolism
V1886554	map03010	Ribosome
V1144324	map05150	Staphylococcus aureus infection
V1581062	map00520	Amino sugar and nucleotide sugar metabolism
V1006726	map05416	Viral myocarditis
V1518585	map00908	Zeatin biosynthesis
V1581097	map00520	Amino sugar and nucleotide sugar metabolism
V1879890	map00250	Alanine, aspartate and glutamate metabolism
V1886570	map00250	Alanine, aspartate and glutamate metabolism
V1888235	map00300	Lysine biosynthesis
V1442175	map00970	Aminoacyl-tRNA biosynthesis
V1240368	map05416	Viral myocarditis
V1301824	map00270	Cysteine and methionine metabolism
V1196757	map00983	Drug metabolism - other enzymes
V1324413	map00500	Starch and sucrose metabolism
V1886472	map03420	Nucleotide excision repair
V1033942	map00970	Aminoacyl-tRNA biosynthesis
V1335956	map00790	Folate biosynthesis
V1580937	map02020	Two-component system
V1595480	map05111	Vibrio cholerae pathogenic cycle
V1886625	map00550	Peptidoglycan biosynthesis
V1296259	map03008	Ribosome biogenesis in eukaryotes
V1365153	map05152	Tuberculosis
V1268334	map02060	Phosphotransferase system (PTS)
V1341295	map00970	Aminoacyl-tRNA biosynthesis
V1162260	map00270	Cysteine and methionine metabolism
V1431799	map03070	Bacterial secretion system
V1000469	map02060	Phosphotransferase system (PTS)
V1144086	map03420	Nucleotide excision repair
V1581241	map04112	Cell cycle - Caulobacter
V1598260	map00564	Glycerophospholipid metabolism
V1000466	map00052	Galactose metabolism
V1391986	map03010	Ribosome
V1098081	map00500	Starch and sucrose metabolism
V1594960	map03410	Base excision repair
V1392545	map00270	Cysteine and methionine metabolism
V1886382	map03018	RNA degradation
V1000465	map00052	Galactose metabolism
V1886686	map00970	Aminoacyl-tRNA biosynthesis
V1196977	map02010	ABC transporters
V1390099	map00561	Glycerolipid metabolism
V1541159	map02010	ABC transporters
V1033838	map02060	Phosphotransferase system (PTS)
V1046765	map02010	ABC transporters
V1382756	map00052	Galactose metabolism
V1038268	map02010	ABC transporters
V1046041	map00970	Aminoacyl-tRNA biosynthesis
V1430821	map04112	Cell cycle - Caulobacter
V1581807	map00710	Carbon fixation in photosynthetic organisms
V1101771	map02010	ABC transporters
V1144075	map03018	RNA degradation
V1340518	map00970	Aminoacyl-tRNA biosynthesis
V1365279	map00710	Carbon fixation in photosynthetic organisms
V1101723	map00330	Arginine and proline metabolism
V1033774	map03010	Ribosome
V1159046	map00910	Nitrogen metabolism
V1302577	map04122	Sulfur relay system
V1398449	map03070	Bacterial secretion system
V1383023	map00970	Aminoacyl-tRNA biosynthesis
V1886706	map03440	Homologous recombination
V1000186	map02010	ABC transporters
V1197540	map00520	Amino sugar and nucleotide sugar metabolism
V1303306	map03430	Mismatch repair
V1574086	map03020	RNA polymerase
V1044111	map02060	Phosphotransferase system (PTS)
V1349065	map00680	Methane metabolism
V1552717	map03430	Mismatch repair
V1552798	map03020	RNA polymerase
V1886701	map00250	Alanine, aspartate and glutamate metabolism
V1158936	map00250	Alanine, aspartate and glutamate metabolism
V1033834	map03020	RNA polymerase
V1056557	map05150	Staphylococcus aureus infection
V1064526	map05416	Viral myocarditis
V1580822	map03018	RNA degradation
V1581483	map00970	Aminoacyl-tRNA biosynthesis
V1886657	map02060	Phosphotransferase system (PTS)
V1000588	map00240	Pyrimidine metabolism
V1000591	map00250	Alanine, aspartate and glutamate metabolism
V1851986	map02010	ABC transporters
V1033727	map00983	Drug metabolism - other enzymes
V1034040	map00330	Arginine and proline metabolism
V1198498	map03430	Mismatch repair
V1356625	map00900	Terpenoid backbone biosynthesis
V1449843	map00970	Aminoacyl-tRNA biosynthesis
V1464185	map00051	Fructose and mannose metabolism
V1076758	map00550	Peptidoglycan biosynthesis
V1341426	map02020	Two-component system
V1340812	map00970	Aminoacyl-tRNA biosynthesis
V1160832	map00230	Purine metabolism
V1340514	map00670	One carbon pool by folate
V1852126	map02010	ABC transporters
V1382132	map00030	Pentose phosphate pathway
V1518561	map03440	Homologous recombination
V1033904	map00720	Carbon fixation pathways in prokaryotes
V1197287	map03020	RNA polymerase
V1463120	map00250	Alanine, aspartate and glutamate metabolism
V1045530	map03440	Homologous recombination
V1076362	map00190	Oxidative phosphorylation
V1000509	map00564	Glycerophospholipid metabolism
V1144217	map02020	Two-component system
V1302525	map00710	Carbon fixation in photosynthetic organisms
V1852002	map05340	Primary immunodeficiency
V1136910	map00473	D-Alanine metabolism
V1236942	map02010	ABC transporters
V1297373	map00240	Pyrimidine metabolism
V1886481	map03410	Base excision repair
V1161047	map02060	Phosphotransferase system (PTS)
V1197360	map00970	Aminoacyl-tRNA biosynthesis
V1296467	map00970	Aminoacyl-tRNA biosynthesis
V1432545	map00790	Folate biosynthesis
V1581346	map02060	Phosphotransferase system (PTS)
V1581597	map00770	Pantothenate and CoA biosynthesis
V1000513	map02010	ABC transporters
V1886623	map00970	Aminoacyl-tRNA biosynthesis
V1294879	map02010	ABC transporters
V1339670	map00230	Purine metabolism
V1469485	map00624	Polycyclic aromatic hydrocarbon degradation
V1059031	map00710	Carbon fixation in photosynthetic organisms
V1382294	map03020	RNA polymerase
V1592742	map00730	Thiamine metabolism
V1469353	map03440	Homologous recombination
V1886464	map03010	Ribosome
V1366656	map02060	Phosphotransferase system (PTS)
V1268006	map03440	Homologous recombination
V1432073	map03430	Mismatch repair
V1101915	map05150	Staphylococcus aureus infection
V1295858	map03420	Nucleotide excision repair
V1077712	map03420	Nucleotide excision repair
V1144384	map00983	Drug metabolism - other enzymes
V1238876	map02020	Two-component system
V1198324	map00624	Polycyclic aromatic hydrocarbon degradation
V1382325	map00970	Aminoacyl-tRNA biosynthesis
V1393215	map00710	Carbon fixation in photosynthetic organisms
V1340988	map00051	Fructose and mannose metabolism
V1035160	map03070	Bacterial secretion system
V1571503	map05010	Alzheimer's disease
V1075661	map03070	Bacterial secretion system
V1430563	map03010	Ribosome
V1886136	map03010	Ribosome
V1886445	map00051	Fructose and mannose metabolism
V1076892	map00790	Folate biosynthesis
V1575675	map00970	Aminoacyl-tRNA biosynthesis
V1585028	map00230	Purine metabolism
V1268061	map00230	Purine metabolism
V1469351	map05111	Vibrio cholerae pathogenic cycle
V1541181	map00564	Glycerophospholipid metabolism
V1594239	map00970	Aminoacyl-tRNA biosynthesis
V1000645	map02010	ABC transporters
V1101125	map00970	Aminoacyl-tRNA biosynthesis
V1469451	map00240	Pyrimidine metabolism
V1077936	map00720	Carbon fixation pathways in prokaryotes
V1433876	map00550	Peptidoglycan biosynthesis
V1592899	map00195	Photosynthesis
V1590860	map02010	ABC transporters
V1852093	map00561	Glycerolipid metabolism
V1100872	map00230	Purine metabolism
V1879924	map00790	Folate biosynthesis
V1033951	map00900	Terpenoid backbone biosynthesis
V1033961	map00550	Peptidoglycan biosynthesis
V1295241	map00550	Peptidoglycan biosynthesis
V1340229	map03420	Nucleotide excision repair
V1430938	map03430	Mismatch repair
V1886051	map02060	Phosphotransferase system (PTS)
V1000889	map03440	Homologous recombination
V1327727	map03440	Homologous recombination
V1448075	map00970	Aminoacyl-tRNA biosynthesis
V1886403	map02010	ABC transporters
V1198227	map00550	Peptidoglycan biosynthesis
V1356124	map00550	Peptidoglycan biosynthesis
V1389869	map00230	Purine metabolism
V1400391	map00564	Glycerophospholipid metabolism
V1886135	map00760	Nicotinate and nicotinamide metabolism
V1000165	map00790	Folate biosynthesis
V1469340	map00627	Aminobenzoate degradation
V1879850	map03440	Homologous recombination
V1888230	map02060	Phosphotransferase system (PTS)
V1101950	map00970	Aminoacyl-tRNA biosynthesis
V1341130	map00970	Aminoacyl-tRNA biosynthesis
V1399408	map00230	Purine metabolism
V1090580	map02010	ABC transporters
V1256909	map03440	Homologous recombination
V1364131	map00230	Purine metabolism
V1089408	map03020	RNA polymerase
V1095854	map03010	Ribosome
V1144195	map00730	Thiamine metabolism
V1339690	map00564	Glycerophospholipid metabolism
V1400698	map00500	Starch and sucrose metabolism
V1430655	map02060	Phosphotransferase system (PTS)
V1091760	map00790	Folate biosynthesis
V1093918	map03008	Ribosome biogenesis in eukaryotes
V1430159	map03440	Homologous recombination
V1522270	map03018	RNA degradation
V1608726	map00520	Amino sugar and nucleotide sugar metabolism
V1033929	map00970	Aminoacyl-tRNA biosynthesis
V1339612	map04112	Cell cycle - Caulobacter
V1553720	map00624	Polycyclic aromatic hydrocarbon degradation
V1879999	map02010	ABC transporters
V1882890	map03440	Homologous recombination
V1886072	map03010	Ribosome
V1886610	map02060	Phosphotransferase system (PTS)
V1462021	map03440	Homologous recombination
V1581444	map00270	Cysteine and methionine metabolism
V1097805	map00970	Aminoacyl-tRNA biosynthesis
V1256195	map03440	Homologous recombination
V1502975	map03013	RNA transport
V1882862	map00970	Aminoacyl-tRNA biosynthesis
V1886555	map00720	Carbon fixation pathways in prokaryotes
V1590847	map03440	Homologous recombination
V1299849	map00970	Aminoacyl-tRNA biosynthesis
V1323392	map05416	Viral myocarditis
V1406965	map00550	Peptidoglycan biosynthesis
V1595790	map00720	Carbon fixation pathways in prokaryotes
V1001568	map02010	ABC transporters
V1580716	map00270	Cysteine and methionine metabolism
V1034900	map00550	Peptidoglycan biosynthesis
V1144439	map02020	Two-component system
V1341471	map00970	Aminoacyl-tRNA biosynthesis
V1339638	map00970	Aminoacyl-tRNA biosynthesis
V1464186	map00970	Aminoacyl-tRNA biosynthesis
V1575952	map00240	Pyrimidine metabolism
V1880081	map00908	Zeatin biosynthesis
V1886469	map02010	ABC transporters
V1092088	map00500	Starch and sucrose metabolism
V1295070	map02010	ABC transporters
V1341220	map00520	Amino sugar and nucleotide sugar metabolism
V1381607	map00550	Peptidoglycan biosynthesis
V1158555	map02010	ABC transporters
V1200282	map03420	Nucleotide excision repair
V1263283	map05222	Small cell lung cancer
V1000512	map02010	ABC transporters
V1886035	map00770	Pantothenate and CoA biosynthesis
V1033802	map03018	RNA degradation
V1034041	map02060	Phosphotransferase system (PTS)
V1076950	map00520	Amino sugar and nucleotide sugar metabolism
V1097365	map00970	Aminoacyl-tRNA biosynthesis
V1100623	map03018	RNA degradation
V1362296	map05416	Viral myocarditis
V1491684	map00790	Folate biosynthesis
V1886440	map03010	Ribosome
V1143929	map00970	Aminoacyl-tRNA biosynthesis
V1296394	map00970	Aminoacyl-tRNA biosynthesis
V1414711	map03030	DNA replication
V1430913	map02010	ABC transporters
V1442370	map00230	Purine metabolism
V1101906	map03020	RNA polymerase
V1569779	map00520	Amino sugar and nucleotide sugar metabolism
V1581574	map00680	Methane metabolism
V1101764	map00520	Amino sugar and nucleotide sugar metabolism
V1144212	map02010	ABC transporters
V1879933	map04112	Cell cycle - Caulobacter
V1100425	map03020	RNA polymerase
V1296906	map02010	ABC transporters
V1390111	map03440	Homologous recombination
V1432858	map00051	Fructose and mannose metabolism
V1518180	map03440	Homologous recombination
V1608926	map03440	Homologous recombination
V1340888	map03440	Homologous recombination
V1365462	map00710	Carbon fixation in photosynthetic organisms
V1412263	map00770	Pantothenate and CoA biosynthesis
V1469313	map02010	ABC transporters
V1046437	map00450	Selenocompound metabolism
V1340423	map04146	Peroxisome
V1886637	map00230	Purine metabolism
V1236719	map00910	Nitrogen metabolism
V1886457	map00983	Drug metabolism - other enzymes
V1469426	map02010	ABC transporters
V1144334	map00240	Pyrimidine metabolism
V1355776	map02010	ABC transporters
V1382621	map00970	Aminoacyl-tRNA biosynthesis
V1469319	map03440	Homologous recombination
V1518211	map00480	Glutathione metabolism
V1521131	map02020	Two-component system
V1033881	map03018	RNA degradation
V1043624	map00900	Terpenoid backbone biosynthesis
V1090584	map02010	ABC transporters
V1144203	map00250	Alanine, aspartate and glutamate metabolism
V1144510	map03420	Nucleotide excision repair
V1157222	map00520	Amino sugar and nucleotide sugar metabolism
V1469308	map00250	Alanine, aspartate and glutamate metabolism
V1520137	map00052	Galactose metabolism
V1197322	map03420	Nucleotide excision repair
V1886685	map03440	Homologous recombination
V1499119	map00740	Riboflavin metabolism
V1888225	map03440	Homologous recombination
V1149292	map00550	Peptidoglycan biosynthesis
V1302428	map00624	Polycyclic aromatic hydrocarbon degradation
V1383883	map02020	Two-component system
V1431018	map00520	Amino sugar and nucleotide sugar metabolism
V1575969	map00550	Peptidoglycan biosynthesis
V1886710	map02010	ABC transporters
V1469407	map02010	ABC transporters
V1501997	map02060	Phosphotransferase system (PTS)
V1886454	map00550	Peptidoglycan biosynthesis
V1195944	map02010	ABC transporters
V1394751	map00240	Pyrimidine metabolism
V1435575	map00970	Aminoacyl-tRNA biosynthesis
V1469283	map00240	Pyrimidine metabolism
V1093843	map00480	Glutathione metabolism
V1383154	map00550	Peptidoglycan biosynthesis
V1879927	map00240	Pyrimidine metabolism
V1045247	map00983	Drug metabolism - other enzymes
V1045315	map00983	Drug metabolism - other enzymes
V1144507	map00250	Alanine, aspartate and glutamate metabolism
V1151249	map03018	RNA degradation
V1581612	map00550	Peptidoglycan biosynthesis
V1418514	map00500	Starch and sucrose metabolism
V1879913	map00970	Aminoacyl-tRNA biosynthesis
V1433883	map00010	Glycolysis / Gluconeogenesis
V1061957	map02010	ABC transporters
V1197718	map00520	Amino sugar and nucleotide sugar metabolism
V1879843	map02060	Phosphotransferase system (PTS)
V1042408	map03010	Ribosome
V1101963	map00195	Photosynthesis
V1168878	map00770	Pantothenate and CoA biosynthesis
V1197532	map03020	RNA polymerase
V1237835	map02010	ABC transporters
V1552768	map03440	Homologous recombination
V1144445	map00250	Alanine, aspartate and glutamate metabolism
V1302207	map03430	Mismatch repair
V1525033	map05416	Viral myocarditis
V1886529	map02060	Phosphotransferase system (PTS)
V1100780	map00550	Peptidoglycan biosynthesis
V1364316	map00250	Alanine, aspartate and glutamate metabolism
V1499896	map03440	Homologous recombination
V1584419	map00230	Purine metabolism
V1886182	map02060	Phosphotransferase system (PTS)
V1298009	map03070	Bacterial secretion system
V1548773	map02060	Phosphotransferase system (PTS)
V1580840	map02010	ABC transporters
V1852087	map02060	Phosphotransferase system (PTS)
V1045254	map03070	Bacterial secretion system
V1382880	map00564	Glycerophospholipid metabolism
V1886501	map02060	Phosphotransferase system (PTS)
V1886677	map00450	Selenocompound metabolism
V1033828	map00624	Polycyclic aromatic hydrocarbon degradation
V1341143	map00564	Glycerophospholipid metabolism
V1518949	map02060	Phosphotransferase system (PTS)
V1521522	map00561	Glycerolipid metabolism
V1609511	map03018	RNA degradation
V1886595	map02010	ABC transporters
V1034464	map03010	Ribosome
V1295865	map00471	D-Glutamine and D-glutamate metabolism
V1879898	map04146	Peroxisome
V1886147	map00970	Aminoacyl-tRNA biosynthesis
V1886251	map00230	Purine metabolism
V1033840	map04070	Phosphatidylinositol signaling system
V1202638	map03020	RNA polymerase
V1581586	map00550	Peptidoglycan biosynthesis
V1159516	map00250	Alanine, aspartate and glutamate metabolism
V1201219	map05152	Tuberculosis
V1296199	map03440	Homologous recombination
V1341396	map02020	Two-component system
V1392060	map03440	Homologous recombination
V1399530	map02060	Phosphotransferase system (PTS)
V1033814	map00520	Amino sugar and nucleotide sugar metabolism
V1327119	map00624	Polycyclic aromatic hydrocarbon degradation
V1340114	map02010	ABC transporters
V1392033	map00983	Drug metabolism - other enzymes
V1886528	map02060	Phosphotransferase system (PTS)
V1032419	map00760	Nicotinate and nicotinamide metabolism
V1033700	map00970	Aminoacyl-tRNA biosynthesis
V1093314	map02060	Phosphotransferase system (PTS)
V1339647	map00970	Aminoacyl-tRNA biosynthesis
V1481336	map03420	Nucleotide excision repair
V1608731	map02010	ABC transporters
V1268966	map03440	Homologous recombination
V1595838	map04146	Peroxisome
V1886656	map02010	ABC transporters
V1034007	map00910	Nitrogen metabolism
V1042006	map00640	Propanoate metabolism
V1570070	map03440	Homologous recombination
V1888236	map00300	Lysine biosynthesis
V1092856	map00230	Purine metabolism
V1197317	map02010	ABC transporters
V1448266	map02010	ABC transporters
V1492794	map00564	Glycerophospholipid metabolism
V1357400	map00240	Pyrimidine metabolism
V1521364	map02010	ABC transporters
V1879859	map02060	Phosphotransferase system (PTS)
V1034095	map00970	Aminoacyl-tRNA biosynthesis
V1100864	map00720	Carbon fixation pathways in prokaryotes
V1101933	map00520	Amino sugar and nucleotide sugar metabolism
V1290503	map00250	Alanine, aspartate and glutamate metabolism
V1469335	map00970	Aminoacyl-tRNA biosynthesis
V1581257	map00270	Cysteine and methionine metabolism
V1033733	map04112	Cell cycle - Caulobacter
V1339817	map00770	Pantothenate and CoA biosynthesis
V1469279	map00250	Alanine, aspartate and glutamate metabolism
V1886102	map00970	Aminoacyl-tRNA biosynthesis
V1044990	map00250	Alanine, aspartate and glutamate metabolism
V1144144	map03430	Mismatch repair
V1296483	map03020	RNA polymerase
V1309087	map00624	Polycyclic aromatic hydrocarbon degradation
V1340633	map00970	Aminoacyl-tRNA biosynthesis
V1581788	map03440	Homologous recombination
V1852026	map00550	Peptidoglycan biosynthesis
V1852036	map03070	Bacterial secretion system
V1886017	map00970	Aminoacyl-tRNA biosynthesis
V1158893	map00561	Glycerolipid metabolism
V1399191	map05150	Staphylococcus aureus infection
V1433273	map03440	Homologous recombination
V1520257	map00240	Pyrimidine metabolism
V1469418	map02010	ABC transporters
V1581154	map05150	Staphylococcus aureus infection
V1581542	map04122	Sulfur relay system
V1594752	map04112	Cell cycle - Caulobacter
V1144466	map04112	Cell cycle - Caulobacter
V1886184	map00195	Photosynthesis
V1077516	map00970	Aminoacyl-tRNA biosynthesis
V1162292	map00270	Cysteine and methionine metabolism
V1339559	map00970	Aminoacyl-tRNA biosynthesis
V1442294	map02010	ABC transporters
V1879872	map02010	ABC transporters
V1075937	map00930	Caprolactam degradation
V1137629	map02060	Phosphotransferase system (PTS)
V1198200	map02010	ABC transporters
V1329272	map02010	ABC transporters
V1435509	map00520	Amino sugar and nucleotide sugar metabolism
V1464153	map00520	Amino sugar and nucleotide sugar metabolism
V1595466	map02010	ABC transporters
V1144262	map00970	Aminoacyl-tRNA biosynthesis
V1195952	map02010	ABC transporters
V1393053	map03030	DNA replication
V1469393	map00790	Folate biosynthesis
V1469545	map00051	Fructose and mannose metabolism
V1886573	map00500	Starch and sucrose metabolism
V1521729	map00860	Porphyrin and chlorophyll metabolism
V1571785	map00900	Terpenoid backbone biosynthesis
V1581231	map03010	Ribosome
V1581693	map03420	Nucleotide excision repair
V1819520	map02020	Two-component system
V1144123	map00500	Starch and sucrose metabolism
V1012053	map02060	Phosphotransferase system (PTS)
V1256632	map03070	Bacterial secretion system
V1289926	map03440	Homologous recombination
V1297366	map03440	Homologous recombination
V1037450	map00270	Cysteine and methionine metabolism
V1302943	map02010	ABC transporters
V1398470	map00970	Aminoacyl-tRNA biosynthesis
V1033686	map00550	Peptidoglycan biosynthesis
V1044154	map02010	ABC transporters
V1144229	map02020	Two-component system
V1185125	map02010	ABC transporters
V1341444	map00052	Galactose metabolism
V1431460	map00760	Nicotinate and nicotinamide metabolism
V1575417	map00250	Alanine, aspartate and glutamate metabolism
V1592733	map03020	RNA polymerase
V1886157	map03440	Homologous recombination
V1202892	map00230	Purine metabolism
V1879916	map00900	Terpenoid backbone biosynthesis
V1879943	map03070	Bacterial secretion system
V1879957	map00910	Nitrogen metabolism
V1000523	map02020	Two-component system
V1034029	map00970	Aminoacyl-tRNA biosynthesis
V1091680	map02010	ABC transporters
V1339602	map00230	Purine metabolism
V1592746	map03020	RNA polymerase
V1608737	map00970	Aminoacyl-tRNA biosynthesis
V1851960	map02060	Phosphotransferase system (PTS)
V1879929	map00970	Aminoacyl-tRNA biosynthesis
V1886661	map00564	Glycerophospholipid metabolism
V1046069	map00330	Arginine and proline metabolism
V1296015	map02010	ABC transporters
V1340146	map02010	ABC transporters
V1365271	map03020	RNA polymerase
V1469503	map02060	Phosphotransferase system (PTS)
V1302735	map00240	Pyrimidine metabolism
V1091072	map03440	Homologous recombination
V1098093	map00230	Purine metabolism
V1299239	map05222	Small cell lung cancer
V1358862	map00900	Terpenoid backbone biosynthesis
V1431430	map00230	Purine metabolism
V1442333	map04122	Sulfur relay system
V1481363	map00550	Peptidoglycan biosynthesis
V1552855	map02010	ABC transporters
V1044469	map02060	Phosphotransferase system (PTS)
V1144456	map03440	Homologous recombination
V1198530	map02060	Phosphotransferase system (PTS)
V1389804	map00250	Alanine, aspartate and glutamate metabolism
V1420732	map00624	Polycyclic aromatic hydrocarbon degradation
V1492651	map00624	Polycyclic aromatic hydrocarbon degradation
V1835879	map03010	Ribosome
V1886577	map00052	Galactose metabolism
V1886594	map02010	ABC transporters
V1340189	map03420	Nucleotide excision repair
V1366668	map02010	ABC transporters
V1518727	map03020	RNA polymerase
V1886030	map02060	Phosphotransferase system (PTS)
V1059482	map00970	Aminoacyl-tRNA biosynthesis
V1360933	map00480	Glutathione metabolism
V1430517	map02060	Phosphotransferase system (PTS)
V1442489	map00190	Oxidative phosphorylation
V1580873	map00970	Aminoacyl-tRNA biosynthesis
V1764161	map00640	Propanoate metabolism
V1042191	map00760	Nicotinate and nicotinamide metabolism
V1503506	map03070	Bacterial secretion system
V1886491	map00550	Peptidoglycan biosynthesis
V1886617	map00970	Aminoacyl-tRNA biosynthesis
V1013092	map00650	Butanoate metabolism
V1237011	map00550	Peptidoglycan biosynthesis
V1340027	map02060	Phosphotransferase system (PTS)
V1340475	map00052	Galactose metabolism
V1440254	map00500	Starch and sucrose metabolism
V1033984	map03010	Ribosome
V1296849	map00970	Aminoacyl-tRNA biosynthesis
V1339614	map05150	Staphylococcus aureus infection
V1469448	map02060	Phosphotransferase system (PTS)
V1886497	map03440	Homologous recombination
V1289783	map00520	Amino sugar and nucleotide sugar metabolism
V1366671	map00250	Alanine, aspartate and glutamate metabolism
V1491811	map02010	ABC transporters
V1785238	map03010	Ribosome
V1301243	map00564	Glycerophospholipid metabolism
V1382535	map00195	Photosynthesis
V1420584	map02060	Phosphotransferase system (PTS)
V1420678	map03440	Homologous recombination
V1448519	map05010	Alzheimer's disease
V1594647	map05416	Viral myocarditis
V1609595	map04122	Sulfur relay system
V1784277	map04930	Type II diabetes mellitus
V1784693	map00550	Peptidoglycan biosynthesis
V1785211	map03020	RNA polymerase
V1012054	map02060	Phosphotransferase system (PTS)
V1135970	map03070	Bacterial secretion system
V1157416	map03018	RNA degradation
V1166915	map03060	Protein export
V1203027	map00250	Alanine, aspartate and glutamate metabolism
V1340560	map00480	Glutathione metabolism
V1784158	map04626	Plant-pathogen interaction
V1784662	map00330	Arginine and proline metabolism
V1785033	map00710	Carbon fixation in photosynthetic organisms
V1033923	map03018	RNA degradation
V1101840	map03070	Bacterial secretion system
V1414072	map05222	Small cell lung cancer
V1581079	map03018	RNA degradation
V1784618	map03018	RNA degradation
V1852031	map03018	RNA degradation
V1100083	map04112	Cell cycle - Caulobacter
V1161414	map02010	ABC transporters
V1268026	map05150	Staphylococcus aureus infection
V1395735	map00983	Drug metabolism - other enzymes
V1458291	map03440	Homologous recombination
V1034009	map02060	Phosphotransferase system (PTS)
V1034112	map00650	Butanoate metabolism
V1150757	map03070	Bacterial secretion system
V1263274	map05222	Small cell lung cancer
V1364677	map03010	Ribosome
V1392254	map02010	ABC transporters
V1444141	map03420	Nucleotide excision repair
V1584556	map05222	Small cell lung cancer
V1886596	map03420	Nucleotide excision repair
V1007060	map05010	Alzheimer's disease
V1398242	map00550	Peptidoglycan biosynthesis
V1034087	map03420	Nucleotide excision repair
V1176946	map00624	Polycyclic aromatic hydrocarbon degradation
V1238976	map03018	RNA degradation
V1297303	map00983	Drug metabolism - other enzymes
V1567512	map04122	Sulfur relay system
V1580926	map03420	Nucleotide excision repair
V1886700	map00250	Alanine, aspartate and glutamate metabolism
V1149538	map03070	Bacterial secretion system
V1340195	map02020	Two-component system
V1469316	map05416	Viral myocarditis
V1469538	map02010	ABC transporters
V1481293	map00564	Glycerophospholipid metabolism
V1481373	map05416	Viral myocarditis
V1498895	map00051	Fructose and mannose metabolism
V1554404	map05222	Small cell lung cancer
V1605310	map00626	Naphthalene degradation
V1784289	map03010	Ribosome
V1879860	map00520	Amino sugar and nucleotide sugar metabolism
V1007084	map03010	Ribosome
V1011087	map05152	Tuberculosis
V1033995	map00550	Peptidoglycan biosynthesis
V1150121	map03070	Bacterial secretion system
V1340044	map00520	Amino sugar and nucleotide sugar metabolism
V1366465	map00970	Aminoacyl-tRNA biosynthesis
V1784155	map03010	Ribosome
V1785171	map05211	Renal cell carcinoma
V1879945	map00240	Pyrimidine metabolism
V1003541	map03060	Protein export
V1013090	map00710	Carbon fixation in photosynthetic organisms
V1025190	map00350	Tyrosine metabolism
V1301919	map03020	RNA polymerase
V1445300	map03018	RNA degradation
V1784202	map00970	Aminoacyl-tRNA biosynthesis
V1784740	map00480	Glutathione metabolism
V1784778	map00680	Methane metabolism
V1879856	map02060	Phosphotransferase system (PTS)
V1012333	map03018	RNA degradation
V1033566	map03070	Bacterial secretion system
V1033772	map04626	Plant-pathogen interaction
V1090378	map02010	ABC transporters
V1094619	map00230	Purine metabolism
V1144453	map00250	Alanine, aspartate and glutamate metabolism
V1164689	map02010	ABC transporters
V1226634	map00970	Aminoacyl-tRNA biosynthesis
V1301980	map00564	Glycerophospholipid metabolism
V1783997	map00550	Peptidoglycan biosynthesis
V1784265	map00970	Aminoacyl-tRNA biosynthesis
V1785527	map03070	Bacterial secretion system
V1827618	map00250	Alanine, aspartate and glutamate metabolism
V1853067	map05100	Bacterial invasion of epithelial cells
V1015704	map00650	Butanoate metabolism
V1033557	map05010	Alzheimer's disease
V1103643	map05222	Small cell lung cancer
V1140472	map03010	Ribosome
V1237698	map03010	Ribosome
V1301930	map03010	Ribosome
V1606128	map00500	Starch and sucrose metabolism
V1784114	map04112	Cell cycle - Caulobacter
V1784126	map04122	Sulfur relay system
V1784603	map00520	Amino sugar and nucleotide sugar metabolism
V1784614	map04112	Cell cycle - Caulobacter
V1784615	map05010	Alzheimer's disease
V1784625	map05340	Primary immunodeficiency
V1784638	map00903	Limonene and pinene degradation
V1784650	map00330	Arginine and proline metabolism
V1784676	map00195	Photosynthesis
V1784731	map03440	Homologous recombination
V1784871	map00561	Glycerolipid metabolism
V1007076	map02030	Bacterial chemotaxis
V1010069	map00195	Photosynthesis
V1012055	map02060	Phosphotransferase system (PTS)
V1038361	map04626	Plant-pathogen interaction
V1074835	map05010	Alzheimer's disease
V1082536	map03010	Ribosome
V1138138	map00500	Starch and sucrose metabolism
V1237050	map00450	Selenocompound metabolism
V1334911	map03010	Ribosome
V1341539	map03440	Homologous recombination
V1383241	map02010	ABC transporters
V1413295	map05100	Bacterial invasion of epithelial cells
V1447271	map03010	Ribosome
V1541234	map05222	Small cell lung cancer
V1553611	map00230	Purine metabolism
V1589091	map02060	Phosphotransferase system (PTS)
V1590850	map05416	Viral myocarditis
V1783973	map00970	Aminoacyl-tRNA biosynthesis
V1783987	map00240	Pyrimidine metabolism
V1784138	map00650	Butanoate metabolism
V1784586	map05152	Tuberculosis
V1784681	map00195	Photosynthesis
V1784684	map00550	Peptidoglycan biosynthesis
V1784768	map00720	Carbon fixation pathways in prokaryotes
V1784847	map00564	Glycerophospholipid metabolism
V1784935	map00970	Aminoacyl-tRNA biosynthesis
V1785020	map00480	Glutathione metabolism
V1785099	map00190	Oxidative phosphorylation
V1785189	map03018	RNA degradation
V1785219	map03010	Ribosome
V1785447	map03410	Base excision repair
V1785479	map00550	Peptidoglycan biosynthesis
V1785495	map03010	Ribosome
V1785622	map00450	Selenocompound metabolism
V1878673	map00010	Glycolysis / Gluconeogenesis
V1886059	map00230	Purine metabolism
V1002439	map03010	Ribosome
V1008585	map00680	Methane metabolism
V1009512	map02010	ABC transporters
V1009516	map03018	RNA degradation
V1018082	map04810	Regulation of actin cytoskeleton
V1033957	map02020	Two-component system
V1038210	map02060	Phosphotransferase system (PTS)
V1049959	map03010	Ribosome
V1105020	map04626	Plant-pathogen interaction
V1146313	map00195	Photosynthesis
V1155989	map05010	Alzheimer's disease
V1197020	map00650	Butanoate metabolism
V1209442	map03010	Ribosome
V1330982	map02030	Bacterial chemotaxis
V1383841	map03010	Ribosome
V1469307	map00240	Pyrimidine metabolism
V1482934	map00730	Thiamine metabolism
V1568306	map00240	Pyrimidine metabolism
V1575107	map03018	RNA degradation
V1578728	map00400	Phenylalanine, tyrosine and tryptophan biosynthesis
V1610420	map03430	Mismatch repair
V1611847	map05416	Viral myocarditis
V1714616	map00680	Methane metabolism
V1783977	map00900	Terpenoid backbone biosynthesis
V1783980	map00230	Purine metabolism
V1783986	map03020	RNA polymerase
V1783990	map02060	Phosphotransferase system (PTS)
V1784008	map03420	Nucleotide excision repair
V1784017	map00970	Aminoacyl-tRNA biosynthesis
V1784112	map04112	Cell cycle - Caulobacter
V1784141	map00620	Pyruvate metabolism
V1784311	map00190	Oxidative phosphorylation
V1784596	map03070	Bacterial secretion system
V1784610	map03420	Nucleotide excision repair
V1784672	map02060	Phosphotransferase system (PTS)
V1784679	map00195	Photosynthesis
V1784709	map04122	Sulfur relay system
V1784743	map00970	Aminoacyl-tRNA biosynthesis
V1784998	map02020	Two-component system
V1785104	map02010	ABC transporters
V1785229	map00230	Purine metabolism
V1785233	map03020	RNA polymerase
V1785612	map00982	Drug metabolism - cytochrome P450
V1012420	map03010	Ribosome
V1013253	map04626	Plant-pathogen interaction
V1014858	map04973	Carbohydrate digestion and absorption
V1015072	map03430	Mismatch repair
V1016130	map00720	Carbon fixation pathways in prokaryotes
V1016650	map00195	Photosynthesis
V1035957	map02010	ABC transporters
V1040729	map02010	ABC transporters
V1042097	map04626	Plant-pathogen interaction
V1047979	map00520	Amino sugar and nucleotide sugar metabolism
V1049709	map04920	Adipocytokine signaling pathway
V1051698	map00330	Arginine and proline metabolism
V1052958	map02010	ABC transporters
V1053544	map05152	Tuberculosis
V1101155	map03018	RNA degradation
V1117875	map00730	Thiamine metabolism
V1143683	map03020	RNA polymerase
V1154617	map00520	Amino sugar and nucleotide sugar metabolism
V1163265	map03010	Ribosome
V1168235	map04626	Plant-pathogen interaction
V1221458	map04626	Plant-pathogen interaction
V1228587	map02010	ABC transporters
V1239069	map03440	Homologous recombination
V1266234	map03010	Ribosome
V1268040	map00240	Pyrimidine metabolism
V1294741	map00970	Aminoacyl-tRNA biosynthesis
V1301690	map03010	Ribosome
V1302022	map00500	Starch and sucrose metabolism
V1313696	map03018	RNA degradation
V1325939	map03410	Base excision repair
V1339919	map02060	Phosphotransferase system (PTS)
V1353699	map03010	Ribosome
V1358470	map00650	Butanoate metabolism
V1389928	map03010	Ribosome
V1436832	map03018	RNA degradation
V1445419	map04930	Type II diabetes mellitus
V1456182	map02060	Phosphotransferase system (PTS)
V1464211	map03440	Homologous recombination
V1471443	map00053	Ascorbate and aldarate metabolism
V1483079	map00230	Purine metabolism
V1527518	map00520	Amino sugar and nucleotide sugar metabolism
V1541233	map05222	Small cell lung cancer
V1552044	map05100	Bacterial invasion of epithelial cells
V1559772	map03018	RNA degradation
V1581325	map00500	Starch and sucrose metabolism
V1597389	map03010	Ribosome
V1683020	map00900	Terpenoid backbone biosynthesis
V1687741	map02010	ABC transporters
V1698790	map00910	Nitrogen metabolism
V1783939	map00520	Amino sugar and nucleotide sugar metabolism
V1783945	map02020	Two-component system
V1784119	map00970	Aminoacyl-tRNA biosynthesis
V1784130	map00230	Purine metabolism
V1784203	map03440	Homologous recombination
V1784242	map00640	Propanoate metabolism
V1784266	map00970	Aminoacyl-tRNA biosynthesis
V1784269	map00300	Lysine biosynthesis
V1784328	map00785	Lipoic acid metabolism
V1784401	map00621	Dioxin degradation
V1784403	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1784408	map00903	Limonene and pinene degradation
V1784516	map00250	Alanine, aspartate and glutamate metabolism
V1784562	map00240	Pyrimidine metabolism
V1784574	map00230	Purine metabolism
V1784616	map00710	Carbon fixation in photosynthetic organisms
V1784617	map00710	Carbon fixation in photosynthetic organisms
V1784636	map00520	Amino sugar and nucleotide sugar metabolism
V1784651	map00910	Nitrogen metabolism
V1784671	map00240	Pyrimidine metabolism
V1784714	map02010	ABC transporters
V1784716	map00190	Oxidative phosphorylation
V1784735	map03430	Mismatch repair
V1784759	map00520	Amino sugar and nucleotide sugar metabolism
V1784771	map00627	Aminobenzoate degradation
V1784802	map00983	Drug metabolism - other enzymes
V1784886	map04112	Cell cycle - Caulobacter
V1784887	map03010	Ribosome
V1785077	map00450	Selenocompound metabolism
V1785078	map00720	Carbon fixation pathways in prokaryotes
V1785079	map00680	Methane metabolism
V1785103	map02010	ABC transporters
V1785127	map00561	Glycerolipid metabolism
V1785172	map02020	Two-component system
V1785210	map03020	RNA polymerase
V1785225	map03010	Ribosome
V1785277	map00480	Glutathione metabolism
V1785348	map02060	Phosphotransferase system (PTS)
V1785360	map00520	Amino sugar and nucleotide sugar metabolism
V1785378	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1785379	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1785385	map00240	Pyrimidine metabolism
V1785407	map00270	Cysteine and methionine metabolism
V1785408	map00970	Aminoacyl-tRNA biosynthesis
V1785487	map04724	Glutamatergic synapse
V1785616	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1884207	map02010	ABC transporters
V1907917	map00511	Other glycan degradation
V1908272	map02020	Two-component system
V1002189	map03010	Ribosome
V1006108	map03010	Ribosome
V1006110	map03010	Ribosome
V1006235	map00230	Purine metabolism
V1008407	map02010	ABC transporters
V1009258	map00730	Thiamine metabolism
V1010067	map00195	Photosynthesis
V1010071	map03010	Ribosome
V1010078	map03440	Homologous recombination
V1011476	map02010	ABC transporters
V1011618	map03430	Mismatch repair
V1011620	map00970	Aminoacyl-tRNA biosynthesis
V1011714	map01051	Biosynthesis of ansamycins
V1011783	map00650	Butanoate metabolism
V1012321	map03010	Ribosome
V1012496	map05152	Tuberculosis
V1012671	map00680	Methane metabolism
V1012766	map03010	Ribosome
V1013123	map00520	Amino sugar and nucleotide sugar metabolism
V1013332	map03018	RNA degradation
V1013671	map00910	Nitrogen metabolism
V1013749	map03010	Ribosome
V1013967	map00620	Pyruvate metabolism
V1013969	map00650	Butanoate metabolism
V1014093	map03018	RNA degradation
V1014360	map00680	Methane metabolism
V1015154	map00983	Drug metabolism - other enzymes
V1015255	map05010	Alzheimer's disease
V1015637	map00260	Glycine, serine and threonine metabolism
V1016224	map03420	Nucleotide excision repair
V1016704	map00520	Amino sugar and nucleotide sugar metabolism
V1017002	map03010	Ribosome
V1017657	map03440	Homologous recombination
V1018255	map00680	Methane metabolism
V1019461	map00195	Photosynthesis
V1019516	map00710	Carbon fixation in photosynthetic organisms
V1031976	map00710	Carbon fixation in photosynthetic organisms
V1032145	map00970	Aminoacyl-tRNA biosynthesis
V1032402	map03070	Bacterial secretion system
V1033361	map03018	RNA degradation
V1034167	map00500	Starch and sucrose metabolism
V1035390	map03440	Homologous recombination
V1036261	map02010	ABC transporters
V1036268	map00550	Peptidoglycan biosynthesis
V1036611	map00190	Oxidative phosphorylation
V1036755	map00970	Aminoacyl-tRNA biosynthesis
V1037518	map03010	Ribosome
V1038298	map03070	Bacterial secretion system
V1040344	map00650	Butanoate metabolism
V1044826	map00564	Glycerophospholipid metabolism
V1045162	map00270	Cysteine and methionine metabolism
V1048111	map00650	Butanoate metabolism
V1048870	map03010	Ribosome
V1051083	map03070	Bacterial secretion system
V1052095	map00970	Aminoacyl-tRNA biosynthesis
V1052940	map03010	Ribosome
V1053365	map00680	Methane metabolism
V1053428	map00540	Lipopolysaccharide biosynthesis
V1053472	map00680	Methane metabolism
V1055211	map03440	Homologous recombination
V1055217	map00550	Peptidoglycan biosynthesis
V1066872	map03018	RNA degradation
V1069248	map00710	Carbon fixation in photosynthetic organisms
V1071697	map00250	Alanine, aspartate and glutamate metabolism
V1073959	map04910	Insulin signaling pathway
V1081593	map00030	Pentose phosphate pathway
V1082601	map02010	ABC transporters
V1099218	map04930	Type II diabetes mellitus
V1102803	map04142	Lysosome
V1102830	map00061	Fatty acid biosynthesis
V1105545	map02060	Phosphotransferase system (PTS)
V1106664	map00650	Butanoate metabolism
V1106717	map00970	Aminoacyl-tRNA biosynthesis
V1113215	map00970	Aminoacyl-tRNA biosynthesis
V1136133	map05152	Tuberculosis
V1136272	map00620	Pyruvate metabolism
V1137005	map00230	Purine metabolism
V1139364	map00620	Pyruvate metabolism
V1139386	map03010	Ribosome
V1139468	map03010	Ribosome
V1156008	map00680	Methane metabolism
V1157562	map01055	Biosynthesis of vancomycin group antibiotics
V1157958	map03010	Ribosome
V1167759	map04930	Type II diabetes mellitus
V1181936	map00650	Butanoate metabolism
V1186916	map03020	RNA polymerase
V1197177	map00195	Photosynthesis
V1198668	map00710	Carbon fixation in photosynthetic organisms
V1200311	map03010	Ribosome
V1200340	map04973	Carbohydrate digestion and absorption
V1200512	map03440	Homologous recombination
V1201051	map04112	Cell cycle - Caulobacter
V1203531	map00650	Butanoate metabolism
V1209077	map02010	ABC transporters
V1210482	map00270	Cysteine and methionine metabolism
V1211182	map00970	Aminoacyl-tRNA biosynthesis
V1211201	map03070	Bacterial secretion system
V1216703	map00680	Methane metabolism
V1237633	map03070	Bacterial secretion system
V1239646	map03010	Ribosome
V1240541	map00730	Thiamine metabolism
V1242288	map00970	Aminoacyl-tRNA biosynthesis
V1245992	map05010	Alzheimer's disease
V1268901	map00230	Purine metabolism
V1270202	map05152	Tuberculosis
V1279223	map03010	Ribosome
V1281206	map00330	Arginine and proline metabolism
V1340020	map02060	Phosphotransferase system (PTS)
V1345614	map00930	Caprolactam degradation
V1348135	map00300	Lysine biosynthesis
V1357096	map02030	Bacterial chemotaxis
V1366895	map00330	Arginine and proline metabolism
V1377757	map00680	Methane metabolism
V1383313	map02010	ABC transporters
V1383835	map00720	Carbon fixation pathways in prokaryotes
V1392451	map00970	Aminoacyl-tRNA biosynthesis
V1394389	map02030	Bacterial chemotaxis
V1398674	map00195	Photosynthesis
V1415433	map05100	Bacterial invasion of epithelial cells
V1427642	map03420	Nucleotide excision repair
V1429839	map00061	Fatty acid biosynthesis
V1430373	map03010	Ribosome
V1436641	map00650	Butanoate metabolism
V1447208	map03010	Ribosome
V1459101	map03010	Ribosome
V1459182	map03010	Ribosome
V1459729	map03010	Ribosome
V1460178	map00710	Carbon fixation in photosynthetic organisms
V1460360	map03010	Ribosome
V1460960	map03010	Ribosome
V1465010	map02060	Phosphotransferase system (PTS)
V1465473	map00520	Amino sugar and nucleotide sugar metabolism
V1467629	map04626	Plant-pathogen interaction
V1482650	map00983	Drug metabolism - other enzymes
V1483040	map00230	Purine metabolism
V1491922	map02010	ABC transporters
V1506181	map00030	Pentose phosphate pathway
V1515722	map02010	ABC transporters
V1516653	map05152	Tuberculosis
V1522541	map03070	Bacterial secretion system
V1523254	map00680	Methane metabolism
V1527021	map04930	Type II diabetes mellitus
V1528520	map03010	Ribosome
V1550406	map03440	Homologous recombination
V1554020	map02030	Bacterial chemotaxis
V1554143	map00500	Starch and sucrose metabolism
V1554160	map03010	Ribosome
V1561435	map03070	Bacterial secretion system
V1564165	map02010	ABC transporters
V1576534	map03420	Nucleotide excision repair
V1580870	map03440	Homologous recombination
V1583917	map00190	Oxidative phosphorylation
V1585736	map03440	Homologous recombination
V1606129	map02060	Phosphotransferase system (PTS)
V1614372	map02010	ABC transporters
V1682752	map05120	Epithelial cell signaling in Helicobacter pylori infection
V1683738	map05152	Tuberculosis
V1686543	map05120	Epithelial cell signaling in Helicobacter pylori infection
V1698837	map00061	Fatty acid biosynthesis
V1698925	map04112	Cell cycle - Caulobacter
V1714850	map00500	Starch and sucrose metabolism
V1723757	map03010	Ribosome
V1761840	map03010	Ribosome
V1783952	map00920	Sulfur metabolism
V1783959	map00240	Pyrimidine metabolism
V1783961	map00603	Glycosphingolipid biosynthesis - globo series
V1783968	map00900	Terpenoid backbone biosynthesis
V1783970	map00520	Amino sugar and nucleotide sugar metabolism
V1783981	map00121	Secondary bile acid biosynthesis
V1784110	map00550	Peptidoglycan biosynthesis
V1784139	map00650	Butanoate metabolism
V1784148	map00770	Pantothenate and CoA biosynthesis
V1784164	map03420	Nucleotide excision repair
V1784180	map00650	Butanoate metabolism
V1784215	map05152	Tuberculosis
V1784247	map00230	Purine metabolism
V1784267	map03030	DNA replication
V1784294	map03013	RNA transport
V1784398	map03420	Nucleotide excision repair
V1784415	map00250	Alanine, aspartate and glutamate metabolism
V1784416	map00250	Alanine, aspartate and glutamate metabolism
V1784438	map00550	Peptidoglycan biosynthesis
V1784518	map00760	Nicotinate and nicotinamide metabolism
V1784531	map02020	Two-component system
V1784540	map00970	Aminoacyl-tRNA biosynthesis
V1784549	map00860	Porphyrin and chlorophyll metabolism
V1784602	map00564	Glycerophospholipid metabolism
V1784604	map00450	Selenocompound metabolism
V1784626	map00720	Carbon fixation pathways in prokaryotes
V1784635	map00520	Amino sugar and nucleotide sugar metabolism
V1784680	map00195	Photosynthesis
V1784705	map03010	Ribosome
V1784713	map00190	Oxidative phosphorylation
V1784736	map03440	Homologous recombination
V1784739	map03070	Bacterial secretion system
V1784784	map00230	Purine metabolism
V1784792	map00230	Purine metabolism
V1784815	map01040	Biosynthesis of unsaturated fatty acids
V1784838	map00250	Alanine, aspartate and glutamate metabolism
V1784894	map04112	Cell cycle - Caulobacter
V1784895	map03010	Ribosome
V1784918	map03060	Protein export
V1784951	map00450	Selenocompound metabolism
V1784958	map02010	ABC transporters
V1784968	map00970	Aminoacyl-tRNA biosynthesis
V1785043	map00785	Lipoic acid metabolism
V1785053	map02010	ABC transporters
V1785105	map02010	ABC transporters
V1785179	map00960	Tropane, piperidine and pyridine alkaloid biosynthesis
V1785182	map00680	Methane metabolism
V1785221	map03010	Ribosome
V1785226	map03010	Ribosome
V1785227	map03010	Ribosome
V1785228	map03070	Bacterial secretion system
V1785247	map00970	Aminoacyl-tRNA biosynthesis
V1785271	map00250	Alanine, aspartate and glutamate metabolism
V1785349	map00561	Glycerolipid metabolism
V1785362	map00250	Alanine, aspartate and glutamate metabolism
V1785453	map03010	Ribosome
V1785481	map00670	One carbon pool by folate
V1785488	map00970	Aminoacyl-tRNA biosynthesis
V1785503	map03430	Mismatch repair
V1785510	map00230	Purine metabolism
V1785513	map00970	Aminoacyl-tRNA biosynthesis
V1785519	map00730	Thiamine metabolism
V1785610	map00240	Pyrimidine metabolism
V1785615	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1853848	map01040	Biosynthesis of unsaturated fatty acids
V1877811	map04920	Adipocytokine signaling pathway
V1878325	map00630	Glyoxylate and dicarboxylate metabolism
V1878912	map00380	Tryptophan metabolism
V1879322	map03420	Nucleotide excision repair
V1879413	map02010	ABC transporters
V1882849	map00970	Aminoacyl-tRNA biosynthesis
V1887251	map00520	Amino sugar and nucleotide sugar metabolism
V1907151	map00300	Lysine biosynthesis
V1907669	map03030	DNA replication
V1907670	map03440	Homologous recombination
V1908183	map03440	Homologous recombination
V1908401	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1908987	map00970	Aminoacyl-tRNA biosynthesis
V1911201	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1911466	map02010	ABC transporters
