Gene	KEGG_pathwayID	Annotation
V1000534	map00680	Methane metabolism
V1431607	map03010	Ribosome
V1000122	map04626	Plant-pathogen interaction
V1000639	map05010	Alzheimer's disease
V1464571	map04626	Plant-pathogen interaction
V1000487	map00710	Carbon fixation in photosynthetic organisms
V1836804	map00970	Aminoacyl-tRNA biosynthesis
V1000943	map03010	Ribosome
V1439186	map03010	Ribosome
V1852039	map03020	RNA polymerase
V1000004	map03020	RNA polymerase
V1553618	map03070	Bacterial secretion system
V1195882	map00710	Carbon fixation in photosynthetic organisms
V1073967	map03010	Ribosome
V1000080	map03010	Ribosome
V1340131	map00520	Amino sugar and nucleotide sugar metabolism
V1000944	map03010	Ribosome
V1481435	map02060	Phosphotransferase system (PTS)
V1880077	map00970	Aminoacyl-tRNA biosynthesis
V1000845	map00520	Amino sugar and nucleotide sugar metabolism
V1000305	map03018	RNA degradation
V1392006	map03010	Ribosome
V1000549	map00500	Starch and sucrose metabolism
V1000836	map03010	Ribosome
V1306539	map03010	Ribosome
V1339929	map00640	Propanoate metabolism
V1000546	map02030	Bacterial chemotaxis
V1430275	map00195	Photosynthesis
V1000630	map03070	Bacterial secretion system
V1000116	map04930	Type II diabetes mellitus
V1577228	map05152	Tuberculosis
V1912442	map00680	Methane metabolism
V1033869	map04626	Plant-pathogen interaction
V1000003	map03010	Ribosome
V1491685	map03018	RNA degradation
V1519450	map00710	Carbon fixation in photosynthetic organisms
V1573648	map03010	Ribosome
V1360328	map03010	Ribosome
V1000093	map05150	Staphylococcus aureus infection
V1000533	map00240	Pyrimidine metabolism
V1382281	map03010	Ribosome
V1104333	map00330	Arginine and proline metabolism
V1000106	map00720	Carbon fixation pathways in prokaryotes
V1006727	map03010	Ribosome
V1576144	map03070	Bacterial secretion system
V1886558	map00710	Carbon fixation in photosynthetic organisms
V1491714	map03010	Ribosome
V1078022	map03010	Ribosome
V1000001	map03010	Ribosome
V1076330	map03440	Homologous recombination
V1033881	map03018	RNA degradation
V1164548	map03020	RNA polymerase
V1581223	map03440	Homologous recombination
V1000525	map00770	Pantothenate and CoA biosynthesis
V1000040	map00240	Pyrimidine metabolism
V1852094	map00250	Alanine, aspartate and glutamate metabolism
V1000545	map02010	ABC transporters
V1000548	map00500	Starch and sucrose metabolism
V1043485	map03010	Ribosome
V1574080	map00900	Terpenoid backbone biosynthesis
V1000596	map05152	Tuberculosis
V1607545	map02010	ABC transporters
V1000044	map00910	Nitrogen metabolism
V1059001	map02060	Phosphotransferase system (PTS)
V1392504	map03010	Ribosome
V1000144	map03010	Ribosome
V1093074	map02030	Bacterial chemotaxis
V1000564	map04112	Cell cycle - Caulobacter
V1000882	map00720	Carbon fixation pathways in prokaryotes
V1000640	map00710	Carbon fixation in photosynthetic organisms
V1144304	map03010	Ribosome
V1137029	map00190	Oxidative phosphorylation
V1006020	map03010	Ribosome
V1879918	map03010	Ribosome
V1552729	map03010	Ribosome
V1592992	map00970	Aminoacyl-tRNA biosynthesis
V1886517	map00640	Propanoate metabolism
V1000563	map00230	Purine metabolism
V1886377	map00770	Pantothenate and CoA biosynthesis
V1000018	map03010	Ribosome
V1000076	map03010	Ribosome
V1000151	map03010	Ribosome
V1143984	map03018	RNA degradation
V1481366	map03010	Ribosome
V1043585	map03010	Ribosome
V1000023	map00230	Purine metabolism
V1392216	map05152	Tuberculosis
V1000021	map03010	Ribosome
V1464170	map00195	Photosynthesis
V1000124	map03010	Ribosome
V1886508	map00520	Amino sugar and nucleotide sugar metabolism
V1000841	map00195	Photosynthesis
V1033925	map00195	Photosynthesis
V1033902	map05010	Alzheimer's disease
V1000057	map00230	Purine metabolism
V1000082	map04112	Cell cycle - Caulobacter
V1033474	map04626	Plant-pathogen interaction
V1594750	map00983	Drug metabolism - other enzymes
V1889488	map05010	Alzheimer's disease
V1576136	map00640	Propanoate metabolism
V1462015	map03013	RNA transport
V1000643	map03018	RNA degradation
V1000162	map00790	Folate biosynthesis
V1000172	map02010	ABC transporters
V1580709	map03010	Ribosome
V1000017	map03010	Ribosome
V1852140	map00970	Aminoacyl-tRNA biosynthesis
V1552772	map04930	Type II diabetes mellitus
V1000300	map00970	Aminoacyl-tRNA biosynthesis
V1364877	map00195	Photosynthesis
V1886416	map04930	Type II diabetes mellitus
V1299127	map00550	Peptidoglycan biosynthesis
V1356068	map03018	RNA degradation
V1851985	map00900	Terpenoid backbone biosynthesis
V1392051	map00720	Carbon fixation pathways in prokaryotes
V1000598	map03070	Bacterial secretion system
V1000312	map03010	Ribosome
V1000526	map03430	Mismatch repair
V1886619	map03440	Homologous recombination
V1000502	map00983	Drug metabolism - other enzymes
V1852138	map00010	Glycolysis / Gluconeogenesis
V1076036	map00760	Nicotinate and nicotinamide metabolism
V1000320	map03070	Bacterial secretion system
V1431657	map03010	Ribosome
V1162881	map00521	Streptomycin biosynthesis
V1074742	map03010	Ribosome
V1469285	map00983	Drug metabolism - other enzymes
V1000547	map02010	ABC transporters
V1295196	map04112	Cell cycle - Caulobacter
V1000325	map03010	Ribosome
V1033764	map00720	Carbon fixation pathways in prokaryotes
V1000840	map00195	Photosynthesis
V1000326	map00970	Aminoacyl-tRNA biosynthesis
V1167440	map00500	Starch and sucrose metabolism
V1001368	map02060	Phosphotransferase system (PTS)
V1036606	map00195	Photosynthesis
V1297375	map03010	Ribosome
V1464441	map00970	Aminoacyl-tRNA biosynthesis
V1886965	map00520	Amino sugar and nucleotide sugar metabolism
V1448171	map00680	Methane metabolism
V1339962	map00240	Pyrimidine metabolism
V1000175	map03010	Ribosome
V1213480	map03440	Homologous recombination
V1469296	map03010	Ribosome
V1000842	map00195	Photosynthesis
V1420559	map00250	Alanine, aspartate and glutamate metabolism
V1000121	map04112	Cell cycle - Caulobacter
V1044037	map00240	Pyrimidine metabolism
V1389769	map00500	Starch and sucrose metabolism
V1297356	map04626	Plant-pathogen interaction
V1000009	map03010	Ribosome
V1852084	map03010	Ribosome
V1000883	map00520	Amino sugar and nucleotide sugar metabolism
V1541150	map00240	Pyrimidine metabolism
V1006820	map02010	ABC transporters
V1552804	map05152	Tuberculosis
V1503139	map03440	Homologous recombination
V1356383	map02010	ABC transporters
V1852111	map00561	Glycerolipid metabolism
V1886487	map00900	Terpenoid backbone biosynthesis
V1469298	map02060	Phosphotransferase system (PTS)
V1000641	map00710	Carbon fixation in photosynthetic organisms
V1000140	map00970	Aminoacyl-tRNA biosynthesis
V1000834	map03018	RNA degradation
V1886614	map03440	Homologous recombination
V1000307	map04724	Glutamatergic synapse
V1000642	map03018	RNA degradation
V1482551	map00520	Amino sugar and nucleotide sugar metabolism
V1000499	map00970	Aminoacyl-tRNA biosynthesis
V1852083	map03010	Ribosome
V1000637	map04112	Cell cycle - Caulobacter
V1364188	map00195	Photosynthesis
V1886303	map00970	Aminoacyl-tRNA biosynthesis
V1879897	map00640	Propanoate metabolism
V1144133	map02010	ABC transporters
V1046767	map03440	Homologous recombination
V1580898	map03010	Ribosome
V1000831	map03420	Nucleotide excision repair
V1608875	map03010	Ribosome
V1340709	map03018	RNA degradation
V1000171	map02010	ABC transporters
V1058821	map03440	Homologous recombination
V1482595	map03010	Ribosome
V1481324	map00970	Aminoacyl-tRNA biosynthesis
V1000892	map00520	Amino sugar and nucleotide sugar metabolism
V1000008	map00230	Purine metabolism
V1836820	map00550	Peptidoglycan biosynthesis
V1000301	map00230	Purine metabolism
V1594229	map00480	Glutathione metabolism
V1430573	map02010	ABC transporters
V1886712	map00520	Amino sugar and nucleotide sugar metabolism
V1430829	map00520	Amino sugar and nucleotide sugar metabolism
V1033803	map00195	Photosynthesis
V1006021	map03010	Ribosome
V1464152	map00624	Polycyclic aromatic hydrocarbon degradation
V1576392	map03440	Homologous recombination
V1389989	map00520	Amino sugar and nucleotide sugar metabolism
V1886618	map03070	Bacterial secretion system
V1000611	map00480	Glutathione metabolism
V1035129	map04122	Sulfur relay system
V1383592	map00240	Pyrimidine metabolism
V1000097	map03060	Protein export
V1362252	map00643	Styrene degradation
V1162547	map00670	One carbon pool by folate
V1522031	map00300	Lysine biosynthesis
V1000622	map00760	Nicotinate and nicotinamide metabolism
V1000013	map03010	Ribosome
V1295109	map04621	NOD-like receptor signaling pathway
V1340164	map00195	Photosynthesis
V1481441	map03018	RNA degradation
V1000092	map05150	Staphylococcus aureus infection
V1171078	map00240	Pyrimidine metabolism
V1000528	map03010	Ribosome
V1339861	map03010	Ribosome
V1000077	map03440	Homologous recombination
V1381099	map00195	Photosynthesis
V1000088	map00230	Purine metabolism
V1852100	map00730	Thiamine metabolism
V1000318	map00970	Aminoacyl-tRNA biosynthesis
V1580955	map05152	Tuberculosis
V1851983	map03430	Mismatch repair
V1364363	map04112	Cell cycle - Caulobacter
V1000139	map03440	Homologous recombination
V1000590	map00240	Pyrimidine metabolism
V1886484	map02020	Two-component system
V1463315	map00970	Aminoacyl-tRNA biosynthesis
V1552713	map00520	Amino sugar and nucleotide sugar metabolism
V1000012	map03010	Ribosome
V1886451	map02010	ABC transporters
V1576462	map00650	Butanoate metabolism
V1852132	map00760	Nicotinate and nicotinamide metabolism
V1607575	map03440	Homologous recombination
V1000152	map03070	Bacterial secretion system
V1000168	map00970	Aminoacyl-tRNA biosynthesis
V1000601	map00970	Aminoacyl-tRNA biosynthesis
V1608857	map03010	Ribosome
V1594655	map02010	ABC transporters
V1175000	map00480	Glutathione metabolism
V1301126	map00520	Amino sugar and nucleotide sugar metabolism
V1167421	map04112	Cell cycle - Caulobacter
V1000170	map03008	Ribosome biogenesis in eukaryotes
V1064534	map03020	RNA polymerase
V1000500	map03430	Mismatch repair
V1038255	map00970	Aminoacyl-tRNA biosynthesis
V1001468	map00970	Aminoacyl-tRNA biosynthesis
V1001475	map02010	ABC transporters
V1000938	map00970	Aminoacyl-tRNA biosynthesis
V1541135	map00500	Starch and sucrose metabolism
V1552718	map03430	Mismatch repair
V1164543	map00900	Terpenoid backbone biosynthesis
V1000486	map00550	Peptidoglycan biosynthesis
V1391945	map02060	Phosphotransferase system (PTS)
V1000176	map02010	ABC transporters
V1000519	map02060	Phosphotransferase system (PTS)
V1886694	map00230	Purine metabolism
V1574099	map02060	Phosphotransferase system (PTS)
V1200639	map00330	Arginine and proline metabolism
V1592800	map03010	Ribosome
V1381001	map00910	Nitrogen metabolism
V1420574	map02020	Two-component system
V1553707	map02060	Phosphotransferase system (PTS)
V1553655	map00790	Folate biosynthesis
V1006022	map00270	Cysteine and methionine metabolism
V1000295	map00970	Aminoacyl-tRNA biosynthesis
V1101641	map00500	Starch and sucrose metabolism
V1164542	map00970	Aminoacyl-tRNA biosynthesis
V1256954	map02010	ABC transporters
V1036803	map04112	Cell cycle - Caulobacter
V1886663	map03430	Mismatch repair
V1886654	map03070	Bacterial secretion system
V1382824	map00051	Fructose and mannose metabolism
V1464033	map04122	Sulfur relay system
V1608313	map04930	Type II diabetes mellitus
V1852080	map00550	Peptidoglycan biosynthesis
V1033913	map00760	Nicotinate and nicotinamide metabolism
V1000011	map03010	Ribosome
V1886737	map04621	NOD-like receptor signaling pathway
V1594712	map03020	RNA polymerase
V1158426	map02060	Phosphotransferase system (PTS)
V1000022	map03010	Ribosome
V1033302	map03070	Bacterial secretion system
V1000117	map03013	RNA transport
V1000936	map00680	Methane metabolism
V1001467	map00270	Cysteine and methionine metabolism
V1000020	map03010	Ribosome
V1541236	map04626	Plant-pathogen interaction
V1339886	map00520	Amino sugar and nucleotide sugar metabolism
V1000132	map03440	Homologous recombination
V1356077	map00770	Pantothenate and CoA biosynthesis
V1000069	map02020	Two-component system
V1879985	map00500	Starch and sucrose metabolism
V1886466	map03010	Ribosome
V1851957	map00270	Cysteine and methionine metabolism
V1000324	map03010	Ribosome
V1520185	map00195	Photosynthesis
V1136911	map00970	Aminoacyl-tRNA biosynthesis
V1389384	map03018	RNA degradation
V1886582	map00710	Carbon fixation in photosynthetic organisms
V1886116	map00195	Photosynthesis
V1886498	map00550	Peptidoglycan biosynthesis
V1886438	map05150	Staphylococcus aureus infection
V1000614	map00627	Aminobenzoate degradation
V1886409	map03070	Bacterial secretion system
V1000306	map02010	ABC transporters
V1000296	map03440	Homologous recombination
V1143276	map00550	Peptidoglycan biosynthesis
V1042355	map02060	Phosphotransferase system (PTS)
V1164541	map00240	Pyrimidine metabolism
V1006029	map00550	Peptidoglycan biosynthesis
V1033129	map02060	Phosphotransferase system (PTS)
V1886605	map02010	ABC transporters
V1006815	map00720	Carbon fixation pathways in prokaryotes
V1552737	map05150	Staphylococcus aureus infection
V1339995	map04122	Sulfur relay system
V1500383	map05152	Tuberculosis
V1355689	map03020	RNA polymerase
V1091633	map00051	Fructose and mannose metabolism
V1482504	map00550	Peptidoglycan biosynthesis
V1000328	map00770	Pantothenate and CoA biosynthesis
V1144283	map02020	Two-component system
V1445186	map04112	Cell cycle - Caulobacter
V1164544	map03440	Homologous recombination
V1000060	map03030	DNA replication
V1852017	map00240	Pyrimidine metabolism
V1000835	map00550	Peptidoglycan biosynthesis
V1000594	map00250	Alanine, aspartate and glutamate metabolism
V1000059	map00051	Fructose and mannose metabolism
V1469282	map02010	ABC transporters
V1595138	map00520	Amino sugar and nucleotide sugar metabolism
V1521364	map02010	ABC transporters
V1000146	map02010	ABC transporters
V1076392	map03010	Ribosome
V1581637	map05010	Alzheimer's disease
V1553729	map02010	ABC transporters
V1617343	map00550	Peptidoglycan biosynthesis
V1000099	map00900	Terpenoid backbone biosynthesis
V1418918	map00471	D-Glutamine and D-glutamate metabolism
V1420560	map00550	Peptidoglycan biosynthesis
V1886439	map05150	Staphylococcus aureus infection
V1420575	map03410	Base excision repair
V1042632	map00230	Purine metabolism
V1144210	map03010	Ribosome
V1000141	map04070	Phosphatidylinositol signaling system
V1000294	map03030	DNA replication
V1000566	map00550	Peptidoglycan biosynthesis
V1356515	map00230	Purine metabolism
V1430690	map00910	Nitrogen metabolism
V1390099	map00561	Glycerolipid metabolism
V1000316	map00550	Peptidoglycan biosynthesis
V1144166	map04724	Glutamatergic synapse
V1581644	map00250	Alanine, aspartate and glutamate metabolism
V1553706	map00500	Starch and sucrose metabolism
V1886653	map00250	Alanine, aspartate and glutamate metabolism
V1380652	map03010	Ribosome
V1547329	map02010	ABC transporters
V1580921	map05152	Tuberculosis
V1357707	map02020	Two-component system
V1469312	map00670	One carbon pool by folate
V1033789	map02060	Phosphotransferase system (PTS)
V1886651	map03018	RNA degradation
V1390210	map00680	Methane metabolism
V1414711	map03030	DNA replication
V1000632	map00564	Glycerophospholipid metabolism
V1415807	map03440	Homologous recombination
V1329205	map02010	ABC transporters
V1875154	map00550	Peptidoglycan biosynthesis
V1886635	map00500	Starch and sucrose metabolism
V1000454	map00250	Alanine, aspartate and glutamate metabolism
V1297373	map00240	Pyrimidine metabolism
V1000161	map02010	ABC transporters
V1469304	map00970	Aminoacyl-tRNA biosynthesis
V1033931	map00720	Carbon fixation pathways in prokaryotes
V1144426	map00710	Carbon fixation in photosynthetic organisms
V1326363	map03060	Protein export
V1886205	map00250	Alanine, aspartate and glutamate metabolism
V1143377	map02060	Phosphotransferase system (PTS)
V1580860	map03018	RNA degradation
V1572527	map03020	RNA polymerase
V1000173	map03440	Homologous recombination
V1464388	map03020	RNA polymerase
V1000833	map00473	D-Alanine metabolism
V1365188	map03010	Ribosome
V1000005	map03010	Ribosome
V1381169	map03020	RNA polymerase
V1006017	map00240	Pyrimidine metabolism
V1001392	map00720	Carbon fixation pathways in prokaryotes
V1000626	map00564	Glycerophospholipid metabolism
V1092573	map03010	Ribosome
V1159013	map04112	Cell cycle - Caulobacter
V1001488	map00561	Glycerolipid metabolism
V1000014	map03010	Ribosome
V1592383	map05150	Staphylococcus aureus infection
V1000103	map03410	Base excision repair
V1000505	map00051	Fructose and mannose metabolism
V1159777	map00051	Fructose and mannose metabolism
V1000155	map00900	Terpenoid backbone biosynthesis
V1469363	map00760	Nicotinate and nicotinamide metabolism
V1000163	map00730	Thiamine metabolism
V1420722	map00230	Purine metabolism
V1577140	map03020	RNA polymerase
V1162882	map00550	Peptidoglycan biosynthesis
V1580761	map05150	Staphylococcus aureus infection
V1521548	map00790	Folate biosynthesis
V1000118	map00903	Limonene and pinene degradation
V1268292	map03420	Nucleotide excision repair
V1879847	map02010	ABC transporters
V1196381	map00550	Peptidoglycan biosynthesis
V1430852	map00030	Pentose phosphate pathway
V1000573	map04122	Sulfur relay system
V1381946	map03013	RNA transport
V1398674	map00195	Photosynthesis
V1594919	map00250	Alanine, aspartate and glutamate metabolism
V1836807	map03010	Ribosome
V1420576	map04112	Cell cycle - Caulobacter
V1399511	map00680	Methane metabolism
V1886725	map04122	Sulfur relay system
V1469580	map00983	Drug metabolism - other enzymes
V1143821	map04112	Cell cycle - Caulobacter
V1136931	map03440	Homologous recombination
V1381439	map03440	Homologous recombination
V1852121	map00450	Selenocompound metabolism
V1000323	map00051	Fructose and mannose metabolism
V1144358	map03010	Ribosome
V1464284	map00052	Galactose metabolism
V1469295	map00790	Folate biosynthesis
V1879950	map00052	Galactose metabolism
V1077866	map00640	Propanoate metabolism
V1886491	map00550	Peptidoglycan biosynthesis
V1000895	map00330	Arginine and proline metabolism
V1143335	map03010	Ribosome
V1096317	map00983	Drug metabolism - other enzymes
V1886673	map03440	Homologous recombination
V1000589	map00240	Pyrimidine metabolism
V1886399	map03010	Ribosome
V1000458	map00061	Fatty acid biosynthesis
V1340101	map00680	Methane metabolism
V1521086	map00230	Purine metabolism
V1547321	map00900	Terpenoid backbone biosynthesis
V1000565	map00550	Peptidoglycan biosynthesis
V1469322	map03030	DNA replication
V1498992	map00520	Amino sugar and nucleotide sugar metabolism
V1576380	map00983	Drug metabolism - other enzymes
V1000067	map03013	RNA transport
V1886702	map00650	Butanoate metabolism
V1033924	map03010	Ribosome
V1469351	map05111	Vibrio cholerae pathogenic cycle
V1880087	map00520	Amino sugar and nucleotide sugar metabolism
V1464185	map00051	Fructose and mannose metabolism
V1886684	map04122	Sulfur relay system
V1000142	map00240	Pyrimidine metabolism
V1000937	map00680	Methane metabolism
V1391986	map03010	Ribosome
V1382759	map03440	Homologous recombination
V1482505	map02020	Two-component system
V1491800	map00790	Folate biosynthesis
V1836801	map03070	Bacterial secretion system
V1886715	map00300	Lysine biosynthesis
V1187446	map03430	Mismatch repair
V1886459	map00564	Glycerophospholipid metabolism
V1033560	map03070	Bacterial secretion system
V1268166	map03430	Mismatch repair
V1886389	map00030	Pentose phosphate pathway
V1006626	map00970	Aminoacyl-tRNA biosynthesis
V1553653	map03070	Bacterial secretion system
V1580963	map00250	Alanine, aspartate and glutamate metabolism
V1886535	map00520	Amino sugar and nucleotide sugar metabolism
V1000634	map03420	Nucleotide excision repair
V1609073	map00710	Carbon fixation in photosynthetic organisms
V1000164	map00790	Folate biosynthesis
V1481348	map00970	Aminoacyl-tRNA biosynthesis
V1000019	map03010	Ribosome
V1339870	map04112	Cell cycle - Caulobacter
V1469305	map02060	Phosphotransferase system (PTS)
V1491718	map04112	Cell cycle - Caulobacter
V1464618	map00250	Alanine, aspartate and glutamate metabolism
V1852051	map00750	Vitamin B6 metabolism
V1044896	map03010	Ribosome
V1886512	map00450	Selenocompound metabolism
V1000588	map00240	Pyrimidine metabolism
V1000303	map02010	ABC transporters
V1577012	map00250	Alanine, aspartate and glutamate metabolism
V1033757	map00970	Aminoacyl-tRNA biosynthesis
V1464522	map00983	Drug metabolism - other enzymes
V1238876	map02020	Two-component system
V1851960	map02060	Phosphotransferase system (PTS)
V1886557	map00250	Alanine, aspartate and glutamate metabolism
V1463112	map03440	Homologous recombination
V1001367	map00910	Nitrogen metabolism
V1074688	map00550	Peptidoglycan biosynthesis
V1339679	map05150	Staphylococcus aureus infection
V1431322	map00970	Aminoacyl-tRNA biosynthesis
V1576208	map00650	Butanoate metabolism
V1339618	map00500	Starch and sucrose metabolism
V1394176	map02060	Phosphotransferase system (PTS)
V1541138	map02060	Phosphotransferase system (PTS)
V1608830	map02020	Two-component system
V1879848	map02010	ABC transporters
V1552753	map00190	Oxidative phosphorylation
V1000572	map00790	Folate biosynthesis
V1006729	map00670	One carbon pool by folate
V1033571	map00710	Carbon fixation in photosynthetic organisms
V1075476	map03020	RNA polymerase
V1886585	map02060	Phosphotransferase system (PTS)
V1000166	map00230	Purine metabolism
V1000608	map00730	Thiamine metabolism
V1879956	map00910	Nitrogen metabolism
V1033877	map03018	RNA degradation
V1158726	map00970	Aminoacyl-tRNA biosynthesis
V1615590	map05416	Viral myocarditis
V1339798	map00270	Cysteine and methionine metabolism
V1548376	map00270	Cysteine and methionine metabolism
V1852074	map05150	Staphylococcus aureus infection
V1160507	map00270	Cysteine and methionine metabolism
V1033796	map00970	Aminoacyl-tRNA biosynthesis
V1046252	map00230	Purine metabolism
V1469339	map02060	Phosphotransferase system (PTS)
V1295093	map00230	Purine metabolism
V1886464	map03010	Ribosome
V1295524	map00480	Glutathione metabolism
V1000605	map03430	Mismatch repair
V1296259	map03008	Ribosome biogenesis in eukaryotes
V1340518	map00970	Aminoacyl-tRNA biosynthesis
V1518760	map00250	Alanine, aspartate and glutamate metabolism
V1144065	map00500	Starch and sucrose metabolism
V1886579	map03430	Mismatch repair
V1000127	map00770	Pantothenate and CoA biosynthesis
V1366480	map03018	RNA degradation
V1469287	map00970	Aminoacyl-tRNA biosynthesis
V1552725	map00550	Peptidoglycan biosynthesis
V1481297	map00480	Glutathione metabolism
V1000544	map02020	Two-component system
V1033646	map03020	RNA polymerase
V1033774	map03010	Ribosome
V1431931	map00480	Glutathione metabolism
V1000560	map00970	Aminoacyl-tRNA biosynthesis
V1364113	map00970	Aminoacyl-tRNA biosynthesis
V1491762	map00520	Amino sugar and nucleotide sugar metabolism
V1201295	map00500	Starch and sucrose metabolism
V1340423	map04146	Peroxisome
V1000633	map03420	Nucleotide excision repair
V1000462	map00330	Arginine and proline metabolism
V1295329	map00770	Pantothenate and CoA biosynthesis
V1399193	map03010	Ribosome
V1064202	map00550	Peptidoglycan biosynthesis
V1886636	map00561	Glycerolipid metabolism
V1000123	map03010	Ribosome
V1100534	map03010	Ribosome
V1000504	map00760	Nicotinate and nicotinamide metabolism
V1000846	map00561	Glycerolipid metabolism
V1197540	map00520	Amino sugar and nucleotide sugar metabolism
V1400436	map00480	Glutathione metabolism
V1886681	map02010	ABC transporters
V1034593	map04112	Cell cycle - Caulobacter
V1553611	map00230	Purine metabolism
V1886283	map00550	Peptidoglycan biosynthesis
V1000098	map00624	Polycyclic aromatic hydrocarbon degradation
V1033817	map04122	Sulfur relay system
V1392302	map00970	Aminoacyl-tRNA biosynthesis
V1043350	map02010	ABC transporters
V1886660	map00010	Glycolysis / Gluconeogenesis
V1594751	map00550	Peptidoglycan biosynthesis
V1886593	map00970	Aminoacyl-tRNA biosynthesis
V1498466	map03420	Nucleotide excision repair
V1064193	map00624	Polycyclic aromatic hydrocarbon degradation
V1541229	map02010	ABC transporters
V1886477	map02020	Two-component system
V1498827	map00720	Carbon fixation pathways in prokaryotes
V1159174	map00860	Porphyrin and chlorophyll metabolism
V1000890	map02010	ABC transporters
V1580971	map03420	Nucleotide excision repair
V1000825	map00300	Lysine biosynthesis
V1159395	map03020	RNA polymerase
V1886502	map04112	Cell cycle - Caulobacter
V1076023	map00480	Glutathione metabolism
V1581271	map00680	Methane metabolism
V1398959	map00230	Purine metabolism
V1144017	map00970	Aminoacyl-tRNA biosynthesis
V1886059	map00230	Purine metabolism
V1463821	map00480	Glutathione metabolism
V1042629	map02010	ABC transporters
V1144117	map00520	Amino sugar and nucleotide sugar metabolism
V1491765	map00250	Alanine, aspartate and glutamate metabolism
V1463114	map03440	Homologous recombination
V1875158	map00450	Selenocompound metabolism
V1581212	map00195	Photosynthesis
V1445567	map00500	Starch and sucrose metabolism
V1595790	map00720	Carbon fixation pathways in prokaryotes
V1006819	map02010	ABC transporters
V1036199	map00250	Alanine, aspartate and glutamate metabolism
V1339706	map02060	Phosphotransferase system (PTS)
V1008959	map00720	Carbon fixation pathways in prokaryotes
V1355192	map00500	Starch and sucrose metabolism
V1239603	map00550	Peptidoglycan biosynthesis
V1000107	map03060	Protein export
V1143929	map00970	Aminoacyl-tRNA biosynthesis
V1608718	map00230	Purine metabolism
V1541210	map02010	ABC transporters
V1553772	map02060	Phosphotransferase system (PTS)
V1158999	map00910	Nitrogen metabolism
V1430433	map00400	Phenylalanine, tyrosine and tryptophan biosynthesis
V1101723	map00330	Arginine and proline metabolism
V1886503	map00970	Aminoacyl-tRNA biosynthesis
V1100872	map00230	Purine metabolism
V1000455	map02020	Two-component system
V1364279	map00480	Glutathione metabolism
V1879966	map00250	Alanine, aspartate and glutamate metabolism
V1000178	map00500	Starch and sucrose metabolism
V1430938	map03430	Mismatch repair
V1433185	map03410	Base excision repair
V1042441	map03010	Ribosome
V1887321	map00750	Vitamin B6 metabolism
V1886569	map00250	Alanine, aspartate and glutamate metabolism
V1430377	map02010	ABC transporters
V1008515	map00983	Drug metabolism - other enzymes
V1036345	map00710	Carbon fixation in photosynthetic organisms
V1000891	map02010	ABC transporters
V1392405	map00250	Alanine, aspartate and glutamate metabolism
V1000024	map00520	Amino sugar and nucleotide sugar metabolism
V1076758	map00550	Peptidoglycan biosynthesis
V1430479	map00500	Starch and sucrose metabolism
V1549076	map00710	Carbon fixation in photosynthetic organisms
V1598260	map00564	Glycerophospholipid metabolism
V1608937	map00230	Purine metabolism
V1000562	map03020	RNA polymerase
V1000177	map02010	ABC transporters
V1064859	map04112	Cell cycle - Caulobacter
V1295628	map00970	Aminoacyl-tRNA biosynthesis
V1888235	map00300	Lysine biosynthesis
V1851975	map03018	RNA degradation
V1198530	map02060	Phosphotransferase system (PTS)
V1491695	map00030	Pentose phosphate pathway
V1000089	map00230	Purine metabolism
V1541181	map00564	Glycerophospholipid metabolism
V1097503	map03020	RNA polymerase
V1204225	map02010	ABC transporters
V1032704	map00970	Aminoacyl-tRNA biosynthesis
V1886525	map00983	Drug metabolism - other enzymes
V1144196	map02010	ABC transporters
V1000015	map03010	Ribosome
V1886153	map03020	RNA polymerase
V1886679	map03440	Homologous recombination
V1852101	map04112	Cell cycle - Caulobacter
V1044917	map00970	Aminoacyl-tRNA biosynthesis
V1576798	map00564	Glycerophospholipid metabolism
V1851990	map00550	Peptidoglycan biosynthesis
V1432631	map03440	Homologous recombination
V1580822	map03018	RNA degradation
V1136929	map00240	Pyrimidine metabolism
V1852052	map00564	Glycerophospholipid metabolism
V1519499	map04930	Type II diabetes mellitus
V1033790	map00561	Glycerolipid metabolism
V1382325	map00970	Aminoacyl-tRNA biosynthesis
V1033912	map00910	Nitrogen metabolism
V1046765	map02010	ABC transporters
V1886657	map02060	Phosphotransferase system (PTS)
V1879882	map03010	Ribosome
V1430382	map02010	ABC transporters
V1000052	map02010	ABC transporters
V1000302	map02010	ABC transporters
V1430317	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
V1580786	map02060	Phosphotransferase system (PTS)
V1059482	map00970	Aminoacyl-tRNA biosynthesis
V1356484	map00970	Aminoacyl-tRNA biosynthesis
V1000515	map02020	Two-component system
V1064065	map00230	Purine metabolism
V1196762	map03010	Ribosome
V1886537	map00970	Aminoacyl-tRNA biosynthesis
V1012053	map02060	Phosphotransferase system (PTS)
V1000119	map00270	Cysteine and methionine metabolism
V1430689	map03440	Homologous recombination
V1380860	map00680	Methane metabolism
V1000156	map03430	Mismatch repair
V1098081	map00500	Starch and sucrose metabolism
V1886623	map00970	Aminoacyl-tRNA biosynthesis
V1879849	map02010	ABC transporters
V1012055	map02060	Phosphotransferase system (PTS)
V1449843	map00970	Aminoacyl-tRNA biosynthesis
V1576585	map00680	Methane metabolism
V1366629	map00500	Starch and sucrose metabolism
V1339704	map02010	ABC transporters
V1432949	map00230	Purine metabolism
V1886554	map03010	Ribosome
V1398242	map00550	Peptidoglycan biosynthesis
V1886441	map00240	Pyrimidine metabolism
V1392499	map00561	Glycerolipid metabolism
V1581661	map02010	ABC transporters
V1585059	map00740	Riboflavin metabolism
V1144324	map05150	Staphylococcus aureus infection
V1144147	map00240	Pyrimidine metabolism
V1392163	map00520	Amino sugar and nucleotide sugar metabolism
V1886073	map03010	Ribosome
V1098625	map00624	Polycyclic aromatic hydrocarbon degradation
V1196872	map03018	RNA degradation
V1297360	map04112	Cell cycle - Caulobacter
V1340229	map03420	Nucleotide excision repair
V1340310	map00550	Peptidoglycan biosynthesis
V1521131	map02020	Two-component system
V1000506	map00051	Fructose and mannose metabolism
V1886445	map00051	Fructose and mannose metabolism
V1033923	map03018	RNA degradation
V1289783	map00520	Amino sugar and nucleotide sugar metabolism
V1886410	map03070	Bacterial secretion system
V1000016	map03010	Ribosome
V1355875	map03440	Homologous recombination
V1886687	map00970	Aminoacyl-tRNA biosynthesis
V1112931	map05416	Viral myocarditis
V1420584	map02060	Phosphotransferase system (PTS)
V1574086	map03020	RNA polymerase
V1237574	map00790	Folate biosynthesis
V1295172	map02010	ABC transporters
V1033715	map02010	ABC transporters
V1442175	map00970	Aminoacyl-tRNA biosynthesis
V1886079	map00790	Folate biosynthesis
V1499765	map05152	Tuberculosis
V1042561	map00520	Amino sugar and nucleotide sugar metabolism
V1886664	map00970	Aminoacyl-tRNA biosynthesis
V1886677	map00450	Selenocompound metabolism
V1552798	map03020	RNA polymerase
V1608714	map03008	Ribosome biogenesis in eukaryotes
V1481295	map00550	Peptidoglycan biosynthesis
V1089408	map03020	RNA polymerase
V1377399	map03010	Ribosome
V1000478	map02010	ABC transporters
V1159046	map00910	Nitrogen metabolism
V1481349	map02010	ABC transporters
V1093918	map03008	Ribosome biogenesis in eukaryotes
V1000010	map03010	Ribosome
V1059571	map00970	Aminoacyl-tRNA biosynthesis
V1581241	map04112	Cell cycle - Caulobacter
V1000587	map00680	Methane metabolism
V1541291	map05416	Viral myocarditis
V1594437	map00240	Pyrimidine metabolism
V1175010	map05416	Viral myocarditis
V1196757	map00983	Drug metabolism - other enzymes
V1882862	map00970	Aminoacyl-tRNA biosynthesis
V1001568	map02010	ABC transporters
V1033867	map00970	Aminoacyl-tRNA biosynthesis
V1469270	map00500	Starch and sucrose metabolism
V1469318	map00240	Pyrimidine metabolism
V1886680	map02020	Two-component system
V1458101	map05416	Viral myocarditis
V1596272	map00720	Carbon fixation pathways in prokaryotes
V1290805	map03440	Homologous recombination
V1000488	map00970	Aminoacyl-tRNA biosynthesis
V1450467	map05416	Viral myocarditis
V1340396	map00561	Glycerolipid metabolism
V1879934	map04112	Cell cycle - Caulobacter
V1296467	map00970	Aminoacyl-tRNA biosynthesis
V1879850	map03440	Homologous recombination
V1144023	map02060	Phosphotransferase system (PTS)
V1268318	map05340	Primary immunodeficiency
V1492794	map00564	Glycerophospholipid metabolism
V1382294	map03020	RNA polymerase
V1000597	map03430	Mismatch repair
V1095854	map03010	Ribosome
V1298008	map05416	Viral myocarditis
V1324413	map00500	Starch and sucrose metabolism
V1463120	map00250	Alanine, aspartate and glutamate metabolism
V1519991	map03440	Homologous recombination
V1553535	map00550	Peptidoglycan biosynthesis
V1000315	map02060	Phosphotransferase system (PTS)
V1000523	map02020	Two-component system
V1256156	map02060	Phosphotransferase system (PTS)
V1263212	map02010	ABC transporters
V1000593	map00250	Alanine, aspartate and glutamate metabolism
V1046120	map05152	Tuberculosis
V1382132	map00030	Pentose phosphate pathway
V1394751	map00240	Pyrimidine metabolism
V1382034	map00970	Aminoacyl-tRNA biosynthesis
V1430563	map03010	Ribosome
V1447216	map05152	Tuberculosis
V1295139	map00561	Glycerolipid metabolism
V1462021	map03440	Homologous recombination
V1592899	map00195	Photosynthesis
V1144281	map02060	Phosphotransferase system (PTS)
V1162246	map05416	Viral myocarditis
V1236942	map02010	ABC transporters
V1430912	map02010	ABC transporters
V1581153	map00051	Fructose and mannose metabolism
V1886713	map00520	Amino sugar and nucleotide sugar metabolism
V1033929	map00970	Aminoacyl-tRNA biosynthesis
V1432545	map00790	Folate biosynthesis
V1434474	map02010	ABC transporters
V1464338	map02010	ABC transporters
V1062644	map00230	Purine metabolism
V1339656	map03018	RNA degradation
V1000509	map00564	Glycerophospholipid metabolism
V1000530	map00230	Purine metabolism
V1157461	map00970	Aminoacyl-tRNA biosynthesis
V1886589	map03020	RNA polymerase
V1886613	map00730	Thiamine metabolism
V1327727	map03440	Homologous recombination
V1000561	map03440	Homologous recombination
V1101915	map05150	Staphylococcus aureus infection
V1469292	map00760	Nicotinate and nicotinamide metabolism
V1000186	map02010	ABC transporters
V1886485	map00900	Terpenoid backbone biosynthesis
V1886493	map00520	Amino sugar and nucleotide sugar metabolism
V1886639	map00240	Pyrimidine metabolism
V1886402	map02010	ABC transporters
V1581530	map03020	RNA polymerase
V1581597	map00770	Pantothenate and CoA biosynthesis
V1886609	map00195	Photosynthesis
V1044111	map02060	Phosphotransferase system (PTS)
V1390111	map03440	Homologous recombination
V1886602	map03010	Ribosome
V1000592	map00240	Pyrimidine metabolism
V1339919	map02060	Phosphotransferase system (PTS)
V1886382	map03018	RNA degradation
V1000612	map00564	Glycerophospholipid metabolism
V1075661	map03070	Bacterial secretion system
V1266103	map05416	Viral myocarditis
V1581062	map00520	Amino sugar and nucleotide sugar metabolism
V1608789	map02010	ABC transporters
V1430655	map02060	Phosphotransferase system (PTS)
V1581482	map00195	Photosynthesis
V1000465	map00052	Galactose metabolism
V1433876	map00550	Peptidoglycan biosynthesis
V1000554	map00710	Carbon fixation in photosynthetic organisms
V1159889	map04122	Sulfur relay system
V1341495	map00970	Aminoacyl-tRNA biosynthesis
V1580799	map00250	Alanine, aspartate and glutamate metabolism
V1295865	map00471	D-Glutamine and D-glutamate metabolism
V1469353	map03440	Homologous recombination
V1886584	map02010	ABC transporters
V1499896	map03440	Homologous recombination
V1517484	map03010	Ribosome
V1886638	map02060	Phosphotransferase system (PTS)
V1491690	map03440	Homologous recombination
V1339670	map00230	Purine metabolism
V1886481	map03410	Base excision repair
V1033904	map00720	Carbon fixation pathways in prokaryotes
V1469426	map02010	ABC transporters
V1077936	map00720	Carbon fixation pathways in prokaryotes
V1381260	map00250	Alanine, aspartate and glutamate metabolism
V1879928	map02060	Phosphotransferase system (PTS)
V1046738	map02010	ABC transporters
V1269224	map00564	Glycerophospholipid metabolism
V1356124	map00550	Peptidoglycan biosynthesis
V1879924	map00790	Folate biosynthesis
V1912430	map05416	Viral myocarditis
V1886136	map03010	Ribosome
V1196977	map02010	ABC transporters
V1596728	map05416	Viral myocarditis
V1886555	map00720	Carbon fixation pathways in prokaryotes
V1203027	map00250	Alanine, aspartate and glutamate metabolism
V1240368	map05416	Viral myocarditis
V1581522	map03018	RNA degradation
V1886072	map03010	Ribosome
V1091760	map00790	Folate biosynthesis
V1098093	map00230	Purine metabolism
V1144021	map03018	RNA degradation
V1268334	map02060	Phosphotransferase system (PTS)
V1349065	map00680	Methane metabolism
V1580926	map03420	Nucleotide excision repair
V1594960	map03410	Base excision repair
V1301244	map00720	Carbon fixation pathways in prokaryotes
V1400391	map00564	Glycerophospholipid metabolism
V1852126	map02010	ABC transporters
V1033279	map00710	Carbon fixation in photosynthetic organisms
V1101125	map00970	Aminoacyl-tRNA biosynthesis
V1339638	map00970	Aminoacyl-tRNA biosynthesis
V1503145	map00240	Pyrimidine metabolism
V1000461	map00240	Pyrimidine metabolism
V1006726	map05416	Viral myocarditis
V1295084	map02010	ABC transporters
V1301202	map02010	ABC transporters
V1491922	map02010	ABC transporters
V1552763	map00730	Thiamine metabolism
V1093100	map00970	Aminoacyl-tRNA biosynthesis
V1301125	map00900	Terpenoid backbone biosynthesis
V1383023	map00970	Aminoacyl-tRNA biosynthesis
V1571041	map03430	Mismatch repair
V1879916	map00900	Terpenoid backbone biosynthesis
V1033961	map00550	Peptidoglycan biosynthesis
V1096225	map05152	Tuberculosis
V1397554	map00520	Amino sugar and nucleotide sugar metabolism
V1340932	map00680	Methane metabolism
V1341220	map00520	Amino sugar and nucleotide sugar metabolism
V1430898	map03410	Base excision repair
V1143938	map00480	Glutathione metabolism
V1340044	map00520	Amino sugar and nucleotide sugar metabolism
V1392033	map00983	Drug metabolism - other enzymes
V1033701	map00760	Nicotinate and nicotinamide metabolism
V1430517	map02060	Phosphotransferase system (PTS)
V1448075	map00970	Aminoacyl-tRNA biosynthesis
V1000131	map00790	Folate biosynthesis
V1097805	map00970	Aminoacyl-tRNA biosynthesis
V1144123	map00500	Starch and sucrose metabolism
V1389869	map00230	Purine metabolism
V1431432	map00900	Terpenoid backbone biosynthesis
V1442294	map02010	ABC transporters
V1469582	map03060	Protein export
V1836808	map00051	Fructose and mannose metabolism
V1159366	map00720	Carbon fixation pathways in prokaryotes
V1090584	map02010	ABC transporters
V1000466	map00052	Galactose metabolism
V1056557	map05150	Staphylococcus aureus infection
V1399408	map00230	Purine metabolism
V1755676	map03010	Ribosome
V1012054	map02060	Phosphotransferase system (PTS)
V1144075	map03018	RNA degradation
V1469314	map03420	Nucleotide excision repair
V1886472	map03420	Nucleotide excision repair
V1043762	map02010	ABC transporters
V1143840	map03020	RNA polymerase
V1144466	map04112	Cell cycle - Caulobacter
V1519910	map00195	Photosynthesis
V1886570	map00250	Alanine, aspartate and glutamate metabolism
V1101798	map05152	Tuberculosis
V1339860	map02010	ABC transporters
V1197532	map03020	RNA polymerase
V1302525	map00710	Carbon fixation in photosynthetic organisms
V1886685	map03440	Homologous recombination
V1890614	map05152	Tuberculosis
V1432858	map00051	Fructose and mannose metabolism
V1889931	map00791	Atrazine degradation
V1033727	map00983	Drug metabolism - other enzymes
V1042006	map00640	Propanoate metabolism
V1042208	map00520	Amino sugar and nucleotide sugar metabolism
V1356439	map00790	Folate biosynthesis
V1365153	map05152	Tuberculosis
V1568306	map00240	Pyrimidine metabolism
V1101950	map00970	Aminoacyl-tRNA biosynthesis
V1045530	map03440	Homologous recombination
V1076950	map00520	Amino sugar and nucleotide sugar metabolism
V1092088	map00500	Starch and sucrose metabolism
V1581807	map00710	Carbon fixation in photosynthetic organisms
V1879913	map00970	Aminoacyl-tRNA biosynthesis
V1888247	map00010	Glycolysis / Gluconeogenesis
V1267983	map00500	Starch and sucrose metabolism
V1335956	map00790	Folate biosynthesis
V1520249	map03030	DNA replication
V1581097	map00520	Amino sugar and nucleotide sugar metabolism
V1879890	map00250	Alanine, aspartate and glutamate metabolism
V1299849	map00970	Aminoacyl-tRNA biosynthesis
V1381607	map00550	Peptidoglycan biosynthesis
V1045254	map03070	Bacterial secretion system
V1143869	map00500	Starch and sucrose metabolism
V1322855	map00250	Alanine, aspartate and glutamate metabolism
V1355776	map02010	ABC transporters
V1356625	map00900	Terpenoid backbone biosynthesis
V1161414	map02010	ABC transporters
V1518385	map03020	RNA polymerase
V1158936	map00250	Alanine, aspartate and glutamate metabolism
V1886035	map00770	Pantothenate and CoA biosynthesis
V1033828	map00624	Polycyclic aromatic hydrocarbon degradation
V1198227	map00550	Peptidoglycan biosynthesis
V1198498	map03430	Mismatch repair
V1339690	map00564	Glycerophospholipid metabolism
V1144212	map02010	ABC transporters
V1385505	map00450	Selenocompound metabolism
V1469278	map00760	Nicotinate and nicotinamide metabolism
V1552717	map03430	Mismatch repair
V1571503	map05010	Alzheimer's disease
V1581586	map00550	Peptidoglycan biosynthesis
V1805578	map04626	Plant-pathogen interaction
V1851963	map05152	Tuberculosis
V1886597	map03420	Nucleotide excision repair
V1000889	map03440	Homologous recombination
V1101933	map00520	Amino sugar and nucleotide sugar metabolism
V1341295	map00970	Aminoacyl-tRNA biosynthesis
V1886625	map00550	Peptidoglycan biosynthesis
V1033838	map02060	Phosphotransferase system (PTS)
V1301880	map00790	Folate biosynthesis
V1302577	map04122	Sulfur relay system
V1430821	map04112	Cell cycle - Caulobacter
V1886440	map03010	Ribosome
V1000645	map02010	ABC transporters
V1340988	map00051	Fructose and mannose metabolism
V1064526	map05416	Viral myocarditis
V1226690	map03430	Mismatch repair
V1268061	map00230	Purine metabolism
V1303306	map03430	Mismatch repair
V1339558	map02060	Phosphotransferase system (PTS)
V1502975	map03013	RNA transport
V1042408	map03010	Ribosome
V1059031	map00710	Carbon fixation in photosynthetic organisms
V1046041	map00970	Aminoacyl-tRNA biosynthesis
V1295241	map00550	Peptidoglycan biosynthesis
V1302022	map00500	Starch and sucrose metabolism
V1340027	map02060	Phosphotransferase system (PTS)
V1469418	map02010	ABC transporters
V1541159	map02010	ABC transporters
V1851984	map00910	Nitrogen metabolism
V1032419	map00760	Nicotinate and nicotinamide metabolism
V1046069	map00330	Arginine and proline metabolism
V1518585	map00908	Zeatin biosynthesis
V1581154	map05150	Staphylococcus aureus infection
V1886135	map00760	Nicotinate and nicotinamide metabolism
V1886454	map00550	Peptidoglycan biosynthesis
V1580873	map00970	Aminoacyl-tRNA biosynthesis
V1580937	map02020	Two-component system
V1882890	map03440	Homologous recombination
V1038210	map02060	Phosphotransferase system (PTS)
V1296015	map02010	ABC transporters
V1033802	map03018	RNA degradation
V1364316	map00250	Alanine, aspartate and glutamate metabolism
V1469485	map00624	Polycyclic aromatic hydrocarbon degradation
V1150428	map03018	RNA degradation
V1341444	map00052	Galactose metabolism
V1391942	map00240	Pyrimidine metabolism
V1886686	map00970	Aminoacyl-tRNA biosynthesis
V1000314	map05111	Vibrio cholerae pathogenic cycle
V1295714	map03420	Nucleotide excision repair
V1356188	map00230	Purine metabolism
V1608726	map00520	Amino sugar and nucleotide sugar metabolism
V1692825	map02010	ABC transporters
V1033834	map03020	RNA polymerase
V1100623	map03018	RNA degradation
V1159516	map00250	Alanine, aspartate and glutamate metabolism
V1340007	map03440	Homologous recombination
V1469340	map00627	Aminobenzoate degradation
V1481363	map00550	Peptidoglycan biosynthesis
V1522270	map03018	RNA degradation
V1879999	map02010	ABC transporters
V1000165	map00790	Folate biosynthesis
V1327119	map00624	Polycyclic aromatic hydrocarbon degradation
V1339612	map04112	Cell cycle - Caulobacter
V1590860	map02010	ABC transporters
V1852093	map00561	Glycerolipid metabolism
V1294879	map02010	ABC transporters
V1357400	map00240	Pyrimidine metabolism
V1362296	map05416	Viral myocarditis
V1382880	map00564	Glycerophospholipid metabolism
V1580716	map00270	Cysteine and methionine metabolism
V1077712	map03420	Nucleotide excision repair
V1469319	map03440	Homologous recombination
V1852087	map02060	Phosphotransferase system (PTS)
V1000100	map04146	Peroxisome
V1076362	map00190	Oxidative phosphorylation
V1144217	map02020	Two-component system
V1198324	map00624	Polycyclic aromatic hydrocarbon degradation
V1340633	map00970	Aminoacyl-tRNA biosynthesis
V1341426	map02020	Two-component system
V1366656	map02060	Phosphotransferase system (PTS)
V1392060	map03440	Homologous recombination
V1521522	map00561	Glycerolipid metabolism
V1851986	map02010	ABC transporters
V1033859	map00900	Terpenoid backbone biosynthesis
V1149256	map05152	Tuberculosis
V1297389	map00240	Pyrimidine metabolism
V1365279	map00710	Carbon fixation in photosynthetic organisms
V1439909	map03070	Bacterial secretion system
V1581788	map03440	Homologous recombination
V1592733	map03020	RNA polymerase
V1000308	map00908	Zeatin biosynthesis
V1090580	map02010	ABC transporters
V1295070	map02010	ABC transporters
V1340020	map02060	Phosphotransferase system (PTS)
V1341143	map00564	Glycerophospholipid metabolism
V1575675	map00970	Aminoacyl-tRNA biosynthesis
V1886251	map00230	Purine metabolism
V1093314	map02060	Phosphotransferase system (PTS)
V1580840	map02010	ABC transporters
V1595838	map04146	Peroxisome
V1888236	map00300	Lysine biosynthesis
V1033878	map00730	Thiamine metabolism
V1033942	map00970	Aminoacyl-tRNA biosynthesis
V1268966	map03440	Homologous recombination
V1431460	map00760	Nicotinate and nicotinamide metabolism
V1581444	map00270	Cysteine and methionine metabolism
V1028378	map05120	Epithelial cell signaling in Helicobacter pylori infection
V1399530	map02060	Phosphotransferase system (PTS)
V1879843	map02060	Phosphotransferase system (PTS)
V1100780	map00550	Peptidoglycan biosynthesis
V1144384	map00983	Drug metabolism - other enzymes
V1365271	map03020	RNA polymerase
V1000512	map02010	ABC transporters
V1000514	map02010	ABC transporters
V1464153	map00520	Amino sugar and nucleotide sugar metabolism
V1594239	map00970	Aminoacyl-tRNA biosynthesis
V1889932	map00791	Atrazine degradation
V1110410	map03018	RNA degradation
V1339538	map00240	Pyrimidine metabolism
V1365462	map00710	Carbon fixation in photosynthetic organisms
V1886051	map02060	Phosphotransferase system (PTS)
V1886701	map00250	Alanine, aspartate and glutamate metabolism
V1033733	map04112	Cell cycle - Caulobacter
V1044990	map00250	Alanine, aspartate and glutamate metabolism
V1420678	map03440	Homologous recombination
V1581346	map02060	Phosphotransferase system (PTS)
V1879957	map00910	Nitrogen metabolism
V1886356	map00230	Purine metabolism
V1296906	map02010	ABC transporters
V1491811	map02010	ABC transporters
V1879868	map00330	Arginine and proline metabolism
V1886577	map00052	Galactose metabolism
V1024556	map00195	Photosynthesis
V1383154	map00550	Peptidoglycan biosynthesis
V1552768	map03440	Homologous recombination
V1570070	map03440	Homologous recombination
V1886403	map02010	ABC transporters
V1077516	map00970	Aminoacyl-tRNA biosynthesis
V1144439	map02020	Two-component system
V1302943	map02010	ABC transporters
V1416302	map02030	Bacterial chemotaxis
V1432073	map03430	Mismatch repair
V1575417	map00250	Alanine, aspartate and glutamate metabolism
V1581256	map03030	DNA replication
V1000065	map02010	ABC transporters
V1034007	map00910	Nitrogen metabolism
V1034464	map03010	Ribosome
V1268006	map03440	Homologous recombination
V1399043	map02060	Phosphotransferase system (PTS)
V1435509	map00520	Amino sugar and nucleotide sugar metabolism
V1879859	map02060	Phosphotransferase system (PTS)
V1886147	map00970	Aminoacyl-tRNA biosynthesis
V1033840	map04070	Phosphatidylinositol signaling system
V1144195	map00730	Thiamine metabolism
V1144329	map00330	Arginine and proline metabolism
V1202638	map03020	RNA polymerase
V1469279	map00250	Alanine, aspartate and glutamate metabolism
V1469335	map00970	Aminoacyl-tRNA biosynthesis
V1469368	map02010	ABC transporters
V1879860	map00520	Amino sugar and nucleotide sugar metabolism
V1889667	map00195	Photosynthesis
V1000513	map02010	ABC transporters
V1101764	map00520	Amino sugar and nucleotide sugar metabolism
V1483514	map02010	ABC transporters
V1491945	map04146	Peroxisome
V1581231	map03010	Ribosome
V1585028	map00230	Purine metabolism
V1268026	map05150	Staphylococcus aureus infection
V1290503	map00250	Alanine, aspartate and glutamate metabolism
V1340888	map03440	Homologous recombination
V1431018	map00520	Amino sugar and nucleotide sugar metabolism
V1569779	map00520	Amino sugar and nucleotide sugar metabolism
V1613311	map05152	Tuberculosis
V1805262	map03010	Ribosome
V1852030	map00760	Nicotinate and nicotinamide metabolism
V1886457	map00983	Drug metabolism - other enzymes
V1033735	map02010	ABC transporters
V1101963	map00195	Photosynthesis
V1297303	map00983	Drug metabolism - other enzymes
V1360933	map00480	Glutathione metabolism
V1442489	map00190	Oxidative phosphorylation
V1469313	map02010	ABC transporters
V1499119	map00740	Riboflavin metabolism
V1553720	map00624	Polycyclic aromatic hydrocarbon degradation
V1879943	map03070	Bacterial secretion system
V1323392	map05416	Viral myocarditis
V1339559	map00970	Aminoacyl-tRNA biosynthesis
V1340812	map00970	Aminoacyl-tRNA biosynthesis
V1399191	map05150	Staphylococcus aureus infection
V1609106	map00480	Glutathione metabolism
V1880081	map00908	Zeatin biosynthesis
V1890638	map00860	Porphyrin and chlorophyll metabolism
V1296394	map00970	Aminoacyl-tRNA biosynthesis
V1492651	map00624	Polycyclic aromatic hydrocarbon degradation
V1852002	map05340	Primary immunodeficiency
V1044469	map02060	Phosphotransferase system (PTS)
V1301243	map00564	Glycerophospholipid metabolism
V1469407	map02010	ABC transporters
V1520257	map00240	Pyrimidine metabolism
V1581542	map04122	Sulfur relay system
V1889823	map00190	Oxidative phosphorylation
V1890287	map00195	Photosynthesis
V1033700	map00970	Aminoacyl-tRNA biosynthesis
V1339602	map00230	Purine metabolism
V1469308	map00250	Alanine, aspartate and glutamate metabolism
V1518727	map03020	RNA polymerase
V1521729	map00860	Porphyrin and chlorophyll metabolism
V1525033	map05416	Viral myocarditis
V1592742	map00730	Thiamine metabolism
V1805239	map03010	Ribosome
V1890014	map00195	Photosynthesis
V1033984	map03010	Ribosome
V1136910	map00473	D-Alanine metabolism
V1158893	map00561	Glycerolipid metabolism
V1197718	map00520	Amino sugar and nucleotide sugar metabolism
V1201219	map05152	Tuberculosis
V1256909	map03440	Homologous recombination
V1296199	map03440	Homologous recombination
V1296483	map03020	RNA polymerase
V1358862	map00900	Terpenoid backbone biosynthesis
V1431430	map00230	Purine metabolism
V1435575	map00970	Aminoacyl-tRNA biosynthesis
V1571785	map00900	Terpenoid backbone biosynthesis
V1608926	map03440	Homologous recombination
V1609309	map04112	Cell cycle - Caulobacter
V1885885	map00195	Photosynthesis
V1886102	map00970	Aminoacyl-tRNA biosynthesis
V1197360	map00970	Aminoacyl-tRNA biosynthesis
V1339647	map00970	Aminoacyl-tRNA biosynthesis
V1341130	map00970	Aminoacyl-tRNA biosynthesis
V1341396	map02020	Two-component system
V1381668	map02010	ABC transporters
V1430913	map02010	ABC transporters
V1442333	map04122	Sulfur relay system
V1491905	map00550	Peptidoglycan biosynthesis
V1581257	map00270	Cysteine and methionine metabolism
V1584419	map00230	Purine metabolism
V1591833	map02010	ABC transporters
V1805264	map03010	Ribosome
V1886595	map02010	ABC transporters
V1100425	map03020	RNA polymerase
V1160832	map00230	Purine metabolism
V1237011	map00550	Peptidoglycan biosynthesis
V1297378	map03440	Homologous recombination
V1341471	map00970	Aminoacyl-tRNA biosynthesis
V1398449	map03070	Bacterial secretion system
V1510319	map03010	Ribosome
V1614939	map00710	Carbon fixation in photosynthetic organisms
V1805269	map03010	Ribosome
V1805283	map03020	RNA polymerase
V1886661	map00564	Glycerophospholipid metabolism
V1144144	map03430	Mismatch repair
V1144334	map00240	Pyrimidine metabolism
V1886469	map02010	ABC transporters
V1033957	map02020	Two-component system
V1045247	map00983	Drug metabolism - other enzymes
V1236719	map00910	Nitrogen metabolism
V1301980	map00564	Glycerophospholipid metabolism
V1340146	map02010	ABC transporters
V1382621	map00970	Aminoacyl-tRNA biosynthesis
V1575952	map00240	Pyrimidine metabolism
V1592746	map03020	RNA polymerase
V1805116	map00195	Photosynthesis
V1805267	map03010	Ribosome
V1195944	map02010	ABC transporters
V1197287	map03020	RNA polymerase
V1302735	map00240	Pyrimidine metabolism
V1469283	map00240	Pyrimidine metabolism
V1469341	map00564	Glycerophospholipid metabolism
V1491694	map02010	ABC transporters
V1520137	map00052	Galactose metabolism
V1608737	map00970	Aminoacyl-tRNA biosynthesis
V1609511	map03018	RNA degradation
V1613483	map03010	Ribosome
V1764161	map00640	Propanoate metabolism
V1886610	map02060	Phosphotransferase system (PTS)
V1886617	map00970	Aminoacyl-tRNA biosynthesis
V1886700	map00250	Alanine, aspartate and glutamate metabolism
V1033557	map05010	Alzheimer's disease
V1076892	map00790	Folate biosynthesis
V1144507	map00250	Alanine, aspartate and glutamate metabolism
V1382535	map00195	Photosynthesis
V1458291	map03440	Homologous recombination
V1581612	map00550	Peptidoglycan biosynthesis
V1591724	map03010	Ribosome
V1608731	map02010	ABC transporters
V1879898	map04146	Peroxisome
V1885839	map00970	Aminoacyl-tRNA biosynthesis
V1889304	map05152	Tuberculosis
V1890464	map01051	Biosynthesis of ansamycins
V1890815	map03010	Ribosome
V1075937	map00930	Caprolactam degradation
V1092856	map00230	Purine metabolism
V1383883	map02020	Two-component system
V1433883	map00010	Glycolysis / Gluconeogenesis
V1595466	map02010	ABC transporters
V1597862	map00195	Photosynthesis
V1872766	map00240	Pyrimidine metabolism
V1886017	map00970	Aminoacyl-tRNA biosynthesis
V1886573	map00500	Starch and sucrose metabolism
V1886637	map00230	Purine metabolism
V1295858	map03420	Nucleotide excision repair
V1339817	map00770	Pantothenate and CoA biosynthesis
V1481336	map03420	Nucleotide excision repair
V1597898	map03010	Ribosome
V1805265	map03010	Ribosome
V1805477	map05120	Epithelial cell signaling in Helicobacter pylori infection
V1885881	map00710	Carbon fixation in photosynthetic organisms
V1890288	map00195	Photosynthesis
V1890803	map03018	RNA degradation
V1027658	map04626	Plant-pathogen interaction
V1094593	map00195	Photosynthesis
V1101906	map03020	RNA polymerase
V1144510	map03420	Nucleotide excision repair
V1197322	map03420	Nucleotide excision repair
V1237835	map02010	ABC transporters
V1296849	map00970	Aminoacyl-tRNA biosynthesis
V1389804	map00250	Alanine, aspartate and glutamate metabolism
V1406965	map00550	Peptidoglycan biosynthesis
V1469503	map02060	Phosphotransferase system (PTS)
V1544411	map03010	Ribosome
V1581079	map03018	RNA degradation
V1591413	map00195	Photosynthesis
V1594752	map04112	Cell cycle - Caulobacter
V1886656	map02010	ABC transporters
V1886938	map00195	Photosynthesis
V1890232	map03020	RNA polymerase
V1000591	map00250	Alanine, aspartate and glutamate metabolism
V1061957	map02010	ABC transporters
V1093843	map00480	Glutathione metabolism
V1144229	map02020	Two-component system
V1158555	map02010	ABC transporters
V1395735	map00983	Drug metabolism - other enzymes
V1481293	map00564	Glycerophospholipid metabolism
V1581574	map00680	Methane metabolism
V1805268	map03010	Ribosome
V1805385	map00010	Glycolysis / Gluconeogenesis
V1879933	map04112	Cell cycle - Caulobacter
V1889157	map02010	ABC transporters
V1889362	map03020	RNA polymerase
V1889778	map05152	Tuberculosis
V1890369	map03020	RNA polymerase
V1890560	map00970	Aminoacyl-tRNA biosynthesis
V1038268	map02010	ABC transporters
V1144086	map03420	Nucleotide excision repair
V1144456	map03440	Homologous recombination
V1302207	map03430	Mismatch repair
V1430159	map03440	Homologous recombination
V1464186	map00970	Aminoacyl-tRNA biosynthesis
V1547193	map03440	Homologous recombination
V1613590	map04112	Cell cycle - Caulobacter
V1805235	map03008	Ribosome biogenesis in eukaryotes
V1805263	map03010	Ribosome
V1805638	map03010	Ribosome
V1879856	map02060	Phosphotransferase system (PTS)
V1886707	map03440	Homologous recombination
V1013092	map00650	Butanoate metabolism
V1028689	map00480	Glutathione metabolism
V1033814	map00520	Amino sugar and nucleotide sugar metabolism
V1165679	map02060	Phosphotransferase system (PTS)
V1185125	map02010	ABC transporters
V1329272	map02010	ABC transporters
V1340114	map02010	ABC transporters
V1552855	map02010	ABC transporters
V1581483	map00970	Aminoacyl-tRNA biosynthesis
V1805202	map03070	Bacterial secretion system
V1805228	map00970	Aminoacyl-tRNA biosynthesis
V1805261	map03010	Ribosome
V1889892	map03430	Mismatch repair
V1024332	map00230	Purine metabolism
V1045315	map00983	Drug metabolism - other enzymes
V1066646	map02030	Bacterial chemotaxis
V1100864	map00720	Carbon fixation pathways in prokaryotes
V1195952	map02010	ABC transporters
V1398470	map00970	Aminoacyl-tRNA biosynthesis
V1469448	map02060	Phosphotransferase system (PTS)
V1498895	map00051	Fructose and mannose metabolism
V1567512	map04122	Sulfur relay system
V1614683	map00195	Photosynthesis
V1805271	map03010	Ribosome
V1805379	map02010	ABC transporters
V1805382	map02010	ABC transporters
V1835879	map03010	Ribosome
V1890221	map01051	Biosynthesis of ansamycins
V1144262	map00970	Aminoacyl-tRNA biosynthesis
V1198200	map02010	ABC transporters
V1200282	map03420	Nucleotide excision repair
V1364131	map00230	Purine metabolism
V1393053	map03030	DNA replication
V1448308	map00564	Glycerophospholipid metabolism
V1456182	map02060	Phosphotransferase system (PTS)
V1469393	map00790	Folate biosynthesis
V1469538	map02010	ABC transporters
V1518561	map03440	Homologous recombination
V1594647	map05416	Viral myocarditis
V1613488	map03020	RNA polymerase
V1805272	map03010	Ribosome
V1805639	map03010	Ribosome
V1889664	map00195	Photosynthesis
V1890151	map04112	Cell cycle - Caulobacter
V1034009	map02060	Phosphotransferase system (PTS)
V1176946	map00624	Polycyclic aromatic hydrocarbon degradation
V1197317	map02010	ABC transporters
V1338863	map04930	Type II diabetes mellitus
V1340189	map03420	Nucleotide excision repair
V1433273	map03440	Homologous recombination
V1448266	map02010	ABC transporters
V1448519	map05010	Alzheimer's disease
V1467583	map00760	Nicotinate and nicotinamide metabolism
V1501826	map03020	RNA polymerase
V1544410	map03010	Ribosome
V1584556	map05222	Small cell lung cancer
V1592902	map00195	Photosynthesis
V1805270	map03010	Ribosome
V1885812	map00983	Drug metabolism - other enzymes
V1886710	map02010	ABC transporters
V1889098	map03010	Ribosome
V1889396	map03010	Ribosome
V1890760	map00720	Carbon fixation pathways in prokaryotes
V1029534	map04626	Plant-pathogen interaction
V1031620	map02010	ABC transporters
V1033079	map00680	Methane metabolism
V1067936	map00650	Butanoate metabolism
V1156338	map03010	Ribosome
V1337358	map04621	NOD-like receptor signaling pathway
V1393635	map04626	Plant-pathogen interaction
V1394389	map02030	Bacterial chemotaxis
V1420732	map00624	Polycyclic aromatic hydrocarbon degradation
V1442370	map00230	Purine metabolism
V1494799	map00500	Starch and sucrose metabolism
V1591412	map02010	ABC transporters
V1613405	map00910	Nitrogen metabolism
V1805230	map02010	ABC transporters
V1805284	map03010	Ribosome
V1805381	map02010	ABC transporters
V1879872	map02010	ABC transporters
V1885828	map01051	Biosynthesis of ansamycins
V1888678	map03010	Ribosome
V1889658	map00970	Aminoacyl-tRNA biosynthesis
V1889883	map05219	Bladder cancer
V1029241	map03070	Bacterial secretion system
V1044154	map02010	ABC transporters
V1100083	map04112	Cell cycle - Caulobacter
V1101771	map02010	ABC transporters
V1157416	map03018	RNA degradation
V1194405	map00520	Amino sugar and nucleotide sugar metabolism
V1204502	map00240	Pyrimidine metabolism
V1309087	map00624	Polycyclic aromatic hydrocarbon degradation
V1334085	map02010	ABC transporters
V1339614	map05150	Staphylococcus aureus infection
V1340475	map00052	Galactose metabolism
V1362787	map03010	Ribosome
V1392254	map02010	ABC transporters
V1440254	map00500	Starch and sucrose metabolism
V1469338	map00550	Peptidoglycan biosynthesis
V1518180	map03440	Homologous recombination
V1556905	map00030	Pentose phosphate pathway
V1597738	map00970	Aminoacyl-tRNA biosynthesis
V1613166	map03010	Ribosome
V1613501	map04112	Cell cycle - Caulobacter
V1805229	map05152	Tuberculosis
V1819520	map02020	Two-component system
V1886497	map03440	Homologous recombination
V1890306	map00195	Photosynthesis
V1029002	map00500	Starch and sucrose metabolism
V1034259	map04626	Plant-pathogen interaction
V1037518	map03010	Ribosome
V1048479	map00903	Limonene and pinene degradation
V1067037	map00982	Drug metabolism - cytochrome P450
V1144445	map00250	Alanine, aspartate and glutamate metabolism
V1144908	map05152	Tuberculosis
V1200593	map02010	ABC transporters
V1235967	map02040	Flagellar assembly
V1267956	map05150	Staphylococcus aureus infection
V1340560	map00480	Glutathione metabolism
V1366668	map02010	ABC transporters
V1393215	map00710	Carbon fixation in photosynthetic organisms
V1454428	map00520	Amino sugar and nucleotide sugar metabolism
V1495218	map03020	RNA polymerase
V1544656	map03010	Ribosome
V1591444	map00760	Nicotinate and nicotinamide metabolism
V1612825	map00195	Photosynthesis
V1613425	map03010	Ribosome
V1613751	map03020	RNA polymerase
V1805260	map03010	Ribosome
V1879929	map00970	Aminoacyl-tRNA biosynthesis
V1889891	map03420	Nucleotide excision repair
V1890305	map04112	Cell cycle - Caulobacter
V1890662	map04112	Cell cycle - Caulobacter
V1890788	map00970	Aminoacyl-tRNA biosynthesis
V1890823	map00983	Drug metabolism - other enzymes
V1016060	map00720	Carbon fixation pathways in prokaryotes
V1016529	map02010	ABC transporters
V1042191	map00760	Nicotinate and nicotinamide metabolism
V1065552	map00330	Arginine and proline metabolism
V1144453	map00250	Alanine, aspartate and glutamate metabolism
V1201637	map00720	Carbon fixation pathways in prokaryotes
V1203777	map04626	Plant-pathogen interaction
V1357096	map02030	Bacterial chemotaxis
V1358470	map00650	Butanoate metabolism
V1366465	map00970	Aminoacyl-tRNA biosynthesis
V1412263	map00770	Pantothenate and CoA biosynthesis
V1436641	map00650	Butanoate metabolism
V1469545	map00051	Fructose and mannose metabolism
V1484064	map02030	Bacterial chemotaxis
V1495290	map03010	Ribosome
V1513154	map03010	Ribosome
V1553669	map03020	RNA polymerase
V1556498	map03010	Ribosome
V1591939	map00520	Amino sugar and nucleotide sugar metabolism
V1597539	map00195	Photosynthesis
V1605003	map00983	Drug metabolism - other enzymes
V1605310	map00626	Naphthalene degradation
V1609402	map01051	Biosynthesis of ansamycins
V1805092	map03010	Ribosome
V1805187	map00970	Aminoacyl-tRNA biosynthesis
V1805231	map02010	ABC transporters
V1805236	map00564	Glycerophospholipid metabolism
V1805275	map03010	Ribosome
V1872734	map03010	Ribosome
V1884213	map00720	Carbon fixation pathways in prokaryotes
V1885787	map00195	Photosynthesis
V1885817	map00030	Pentose phosphate pathway
V1885830	map00195	Photosynthesis
V1885833	map00195	Photosynthesis
V1886157	map03440	Homologous recombination
V1889256	map00970	Aminoacyl-tRNA biosynthesis
V1889463	map03010	Ribosome
V1889611	map03420	Nucleotide excision repair
V1889955	map00520	Amino sugar and nucleotide sugar metabolism
V1890141	map00970	Aminoacyl-tRNA biosynthesis
V1890149	map04112	Cell cycle - Caulobacter
V1890199	map03020	RNA polymerase
V1890225	map03020	RNA polymerase
V1890330	map00970	Aminoacyl-tRNA biosynthesis
V1890411	map00970	Aminoacyl-tRNA biosynthesis
V1890774	map02010	ABC transporters
V1890779	map02010	ABC transporters
V1007060	map05010	Alzheimer's disease
V1008596	map05152	Tuberculosis
V1010320	map00630	Glyoxylate and dicarboxylate metabolism
V1012921	map00590	Arachidonic acid metabolism
V1015867	map03010	Ribosome
V1029816	map02010	ABC transporters
V1032397	map03440	Homologous recombination
V1033549	map03018	RNA degradation
V1033772	map04626	Plant-pathogen interaction
V1034175	map02030	Bacterial chemotaxis
V1038252	map00195	Photosynthesis
V1042097	map04626	Plant-pathogen interaction
V1066663	map02040	Flagellar assembly
V1066664	map02040	Flagellar assembly
V1090378	map02010	ABC transporters
V1091680	map02010	ABC transporters
V1094619	map00230	Purine metabolism
V1103660	map00650	Butanoate metabolism
V1151249	map03018	RNA degradation
V1154539	map05010	Alzheimer's disease
V1157222	map00520	Amino sugar and nucleotide sugar metabolism
V1157958	map03010	Ribosome
V1162856	map00195	Photosynthesis
V1166924	map05152	Tuberculosis
V1237050	map00450	Selenocompound metabolism
V1239646	map03010	Ribosome
V1266177	map02010	ABC transporters
V1268218	map04626	Plant-pathogen interaction
V1281206	map00330	Arginine and proline metabolism
V1294607	map04626	Plant-pathogen interaction
V1307106	map00270	Cysteine and methionine metabolism
V1325764	map00520	Amino sugar and nucleotide sugar metabolism
V1340514	map00670	One carbon pool by folate
V1357153	map04626	Plant-pathogen interaction
V1364027	map02010	ABC transporters
V1364677	map03010	Ribosome
V1384044	map02030	Bacterial chemotaxis
V1397292	map00500	Starch and sucrose metabolism
V1436794	map02030	Bacterial chemotaxis
V1509433	map02010	ABC transporters
V1552800	map03010	Ribosome
V1574803	map05222	Small cell lung cancer
V1581325	map00500	Starch and sucrose metabolism
V1588713	map00970	Aminoacyl-tRNA biosynthesis
V1591824	map00195	Photosynthesis
V1592022	map03070	Bacterial secretion system
V1594875	map05152	Tuberculosis
V1597655	map03010	Ribosome
V1609595	map04122	Sulfur relay system
V1613183	map03440	Homologous recombination
V1613209	map00970	Aminoacyl-tRNA biosynthesis
V1613534	map00970	Aminoacyl-tRNA biosynthesis
V1613705	map00710	Carbon fixation in photosynthetic organisms
V1684077	map04112	Cell cycle - Caulobacter
V1805274	map03010	Ribosome
V1805334	map03010	Ribosome
V1885802	map03420	Nucleotide excision repair
V1885819	map03020	RNA polymerase
V1885824	map00240	Pyrimidine metabolism
V1885826	map03410	Base excision repair
V1885851	map00970	Aminoacyl-tRNA biosynthesis
V1886156	map03440	Homologous recombination
V1886706	map03440	Homologous recombination
V1888747	map00195	Photosynthesis
V1889173	map00720	Carbon fixation pathways in prokaryotes
V1889631	map03070	Bacterial secretion system
V1889731	map02010	ABC transporters
V1889956	map00520	Amino sugar and nucleotide sugar metabolism
V1890075	map03020	RNA polymerase
V1890140	map00970	Aminoacyl-tRNA biosynthesis
V1890208	map00970	Aminoacyl-tRNA biosynthesis
V1890427	map00970	Aminoacyl-tRNA biosynthesis
V1890496	map03010	Ribosome
V1890512	map03430	Mismatch repair
V1890631	map00970	Aminoacyl-tRNA biosynthesis
V1890746	map00195	Photosynthesis
V1890826	map00970	Aminoacyl-tRNA biosynthesis
V1890839	map02010	ABC transporters
V1006798	map05215	Prostate cancer
V1007084	map03010	Ribosome
V1008589	map03010	Ribosome
V1008754	map00860	Porphyrin and chlorophyll metabolism
V1008929	map05010	Alzheimer's disease
V1011041	map00195	Photosynthesis
V1012211	map03010	Ribosome
V1012417	map03010	Ribosome
V1012818	map00650	Butanoate metabolism
V1012820	map00362	Benzoate degradation
V1015704	map00650	Butanoate metabolism
V1016890	map03010	Ribosome
V1020162	map03010	Ribosome
V1025190	map00350	Tyrosine metabolism
V1032333	map03010	Ribosome
V1032601	map02060	Phosphotransferase system (PTS)
V1032620	map00240	Pyrimidine metabolism
V1033096	map03020	RNA polymerase
V1033558	map00710	Carbon fixation in photosynthetic organisms
V1033707	map00520	Amino sugar and nucleotide sugar metabolism
V1034029	map00970	Aminoacyl-tRNA biosynthesis
V1034087	map03420	Nucleotide excision repair
V1036261	map02010	ABC transporters
V1036560	map00550	Peptidoglycan biosynthesis
V1037377	map00680	Methane metabolism
V1037423	map00195	Photosynthesis
V1037878	map00720	Carbon fixation pathways in prokaryotes
V1038323	map02010	ABC transporters
V1038350	map00650	Butanoate metabolism
V1038361	map04626	Plant-pathogen interaction
V1046995	map00195	Photosynthesis
V1051831	map00710	Carbon fixation in photosynthetic organisms
V1051876	map00910	Nitrogen metabolism
V1055790	map05152	Tuberculosis
V1065357	map03010	Ribosome
V1065438	map05152	Tuberculosis
V1067088	map00710	Carbon fixation in photosynthetic organisms
V1067558	map05010	Alzheimer's disease
V1074835	map05010	Alzheimer's disease
V1091072	map03440	Homologous recombination
V1138974	map05152	Tuberculosis
V1150427	map00710	Carbon fixation in photosynthetic organisms
V1156008	map00680	Methane metabolism
V1162866	map00195	Photosynthesis
V1162877	map00680	Methane metabolism
V1167759	map04930	Type II diabetes mellitus
V1168094	map03010	Ribosome
V1168878	map00770	Pantothenate and CoA biosynthesis
V1190192	map02030	Bacterial chemotaxis
V1198668	map00710	Carbon fixation in photosynthetic organisms
V1202892	map00230	Purine metabolism
V1206514	map00230	Purine metabolism
V1238645	map00330	Arginine and proline metabolism
V1265052	map03018	RNA degradation
V1265244	map05152	Tuberculosis
V1265517	map02010	ABC transporters
V1267044	map00520	Amino sugar and nucleotide sugar metabolism
V1292575	map04626	Plant-pathogen interaction
V1301930	map03010	Ribosome
V1340195	map02020	Two-component system
V1362785	map02010	ABC transporters
V1367057	map03020	RNA polymerase
V1368877	map02030	Bacterial chemotaxis
V1375650	map03070	Bacterial secretion system
V1421438	map05010	Alzheimer's disease
V1467629	map04626	Plant-pathogen interaction
V1493470	map00720	Carbon fixation pathways in prokaryotes
V1498318	map03010	Ribosome
V1509689	map05152	Tuberculosis
V1510209	map03070	Bacterial secretion system
V1513087	map00983	Drug metabolism - other enzymes
V1513559	map00650	Butanoate metabolism
V1561099	map00982	Drug metabolism - cytochrome P450
V1581693	map03420	Nucleotide excision repair
V1582539	map03020	RNA polymerase
V1591544	map00970	Aminoacyl-tRNA biosynthesis
V1592032	map00970	Aminoacyl-tRNA biosynthesis
V1595480	map05111	Vibrio cholerae pathogenic cycle
V1597223	map03070	Bacterial secretion system
V1597446	map00760	Nicotinate and nicotinamide metabolism
V1597722	map00790	Folate biosynthesis
V1597910	map03010	Ribosome
V1598083	map02010	ABC transporters
V1598093	map04112	Cell cycle - Caulobacter
V1613318	map02010	ABC transporters
V1613330	map03020	RNA polymerase
V1613404	map03018	RNA degradation
V1613602	map05219	Bladder cancer
V1613850	map00900	Terpenoid backbone biosynthesis
V1723469	map03010	Ribosome
V1723757	map03010	Ribosome
V1728061	map03010	Ribosome
V1784158	map04626	Plant-pathogen interaction
V1805185	map03430	Mismatch repair
V1805241	map03010	Ribosome
V1805251	map00720	Carbon fixation pathways in prokaryotes
V1805356	map03010	Ribosome
V1805391	map00240	Pyrimidine metabolism
V1805527	map00230	Purine metabolism
V1805580	map03010	Ribosome
V1806611	map00620	Pyruvate metabolism
V1852630	map04626	Plant-pathogen interaction
V1883385	map00240	Pyrimidine metabolism
V1885649	map03010	Ribosome
V1885827	map00970	Aminoacyl-tRNA biosynthesis
V1885843	map04112	Cell cycle - Caulobacter
V1885844	map00195	Photosynthesis
V1885857	map00970	Aminoacyl-tRNA biosynthesis
V1885869	map03020	RNA polymerase
V1886184	map00195	Photosynthesis
V1886596	map03420	Nucleotide excision repair
V1888306	map03010	Ribosome
V1888390	map00760	Nicotinate and nicotinamide metabolism
V1888583	map03010	Ribosome
V1888706	map00630	Glyoxylate and dicarboxylate metabolism
V1889106	map03010	Ribosome
V1889180	map02010	ABC transporters
V1889583	map03010	Ribosome
V1889700	map03420	Nucleotide excision repair
V1890299	map00450	Selenocompound metabolism
V1890307	map00195	Photosynthesis
V1890541	map03420	Nucleotide excision repair
V1890564	map00270	Cysteine and methionine metabolism
V1890740	map00240	Pyrimidine metabolism
V1890798	map03420	Nucleotide excision repair
V1890802	map00710	Carbon fixation in photosynthetic organisms
V1006110	map03010	Ribosome
V1006125	map03018	RNA degradation
V1006745	map05152	Tuberculosis
V1007054	map03020	RNA polymerase
V1007076	map02030	Bacterial chemotaxis
V1008255	map03010	Ribosome
V1008474	map00540	Lipopolysaccharide biosynthesis
V1009625	map03070	Bacterial secretion system
V1010068	map00195	Photosynthesis
V1010605	map05152	Tuberculosis
V1010860	map03010	Ribosome
V1011011	map00195	Photosynthesis
V1011087	map05152	Tuberculosis
V1011906	map05152	Tuberculosis
V1011995	map00520	Amino sugar and nucleotide sugar metabolism
V1012333	map03018	RNA degradation
V1012797	map00230	Purine metabolism
V1013090	map00710	Carbon fixation in photosynthetic organisms
V1013179	map00052	Galactose metabolism
V1013253	map04626	Plant-pathogen interaction
V1013967	map00620	Pyruvate metabolism
V1016079	map00910	Nitrogen metabolism
V1017150	map03010	Ribosome
V1018451	map02060	Phosphotransferase system (PTS)
V1019461	map00195	Photosynthesis
V1020161	map03010	Ribosome
V1027630	map03020	RNA polymerase
V1029914	map00480	Glutathione metabolism
V1029929	map00230	Purine metabolism
V1032070	map04910	Insulin signaling pathway
V1032109	map02010	ABC transporters
V1032135	map05152	Tuberculosis
V1032240	map00500	Starch and sucrose metabolism
V1032287	map03010	Ribosome
V1032407	map00520	Amino sugar and nucleotide sugar metabolism
V1032563	map00710	Carbon fixation in photosynthetic organisms
V1032665	map03430	Mismatch repair
V1032670	map00520	Amino sugar and nucleotide sugar metabolism
V1032681	map00640	Propanoate metabolism
V1032707	map00900	Terpenoid backbone biosynthesis
V1032792	map00520	Amino sugar and nucleotide sugar metabolism
V1032829	map03010	Ribosome
V1033003	map02060	Phosphotransferase system (PTS)
V1033097	map00250	Alanine, aspartate and glutamate metabolism
V1033120	map00040	Pentose and glucuronate interconversions
V1033170	map00900	Terpenoid backbone biosynthesis
V1033464	map04724	Glutamatergic synapse
V1033501	map03010	Ribosome
V1033559	map00710	Carbon fixation in photosynthetic organisms
V1034213	map00680	Methane metabolism
V1036121	map02060	Phosphotransferase system (PTS)
V1036186	map02020	Two-component system
V1036259	map00500	Starch and sucrose metabolism
V1036379	map00500	Starch and sucrose metabolism
V1036464	map00900	Terpenoid backbone biosynthesis
V1036489	map03010	Ribosome
V1038265	map00970	Aminoacyl-tRNA biosynthesis
V1039802	map00650	Butanoate metabolism
V1041482	map03010	Ribosome
V1042470	map03010	Ribosome
V1045162	map00270	Cysteine and methionine metabolism
V1047177	map00500	Starch and sucrose metabolism
V1047979	map00520	Amino sugar and nucleotide sugar metabolism
V1050217	map00860	Porphyrin and chlorophyll metabolism
V1050733	map03010	Ribosome
V1052834	map00960	Tropane, piperidine and pyridine alkaloid biosynthesis
V1052893	map03018	RNA degradation
V1065356	map00740	Riboflavin metabolism
V1065363	map02030	Bacterial chemotaxis
V1065446	map03010	Ribosome
V1066159	map02060	Phosphotransferase system (PTS)
V1066160	map00053	Ascorbate and aldarate metabolism
V1066642	map03010	Ribosome
V1066652	map03010	Ribosome
V1066655	map02040	Flagellar assembly
V1067114	map00450	Selenocompound metabolism
V1067450	map03010	Ribosome
V1067466	map03070	Bacterial secretion system
V1067905	map00720	Carbon fixation pathways in prokaryotes
V1070888	map04621	NOD-like receptor signaling pathway
V1071792	map04724	Glutamatergic synapse
V1073455	map00710	Carbon fixation in photosynthetic organisms
V1073738	map03010	Ribosome
V1074886	map03010	Ribosome
V1075934	map03010	Ribosome
V1076687	map00860	Porphyrin and chlorophyll metabolism
V1079835	map00970	Aminoacyl-tRNA biosynthesis
V1084588	map00195	Photosynthesis
V1087726	map00910	Nitrogen metabolism
V1093702	map05152	Tuberculosis
V1103115	map02030	Bacterial chemotaxis
V1103643	map05222	Small cell lung cancer
V1104643	map00500	Starch and sucrose metabolism
V1108407	map03010	Ribosome
V1109183	map03010	Ribosome
V1138604	map03420	Nucleotide excision repair
V1138799	map00900	Terpenoid backbone biosynthesis
V1139174	map03020	RNA polymerase
V1139691	map03070	Bacterial secretion system
V1140704	map03070	Bacterial secretion system
V1141223	map00680	Methane metabolism
V1141407	map03020	RNA polymerase
V1145315	map03020	RNA polymerase
V1145548	map03010	Ribosome
V1149299	map02060	Phosphotransferase system (PTS)
V1151091	map04621	NOD-like receptor signaling pathway
V1158372	map00195	Photosynthesis
V1158464	map00240	Pyrimidine metabolism
V1159100	map05152	Tuberculosis
V1162456	map03440	Homologous recombination
V1162707	map00720	Carbon fixation pathways in prokaryotes
V1162802	map00010	Glycolysis / Gluconeogenesis
V1166905	map00473	D-Alanine metabolism
V1182938	map00680	Methane metabolism
V1185257	map05010	Alzheimer's disease
V1190263	map00240	Pyrimidine metabolism
V1196056	map02010	ABC transporters
V1200413	map00195	Photosynthesis
V1200824	map00230	Purine metabolism
V1201308	map04626	Plant-pathogen interaction
V1202264	map04626	Plant-pathogen interaction
V1213484	map02030	Bacterial chemotaxis
V1215903	map04626	Plant-pathogen interaction
V1216924	map00240	Pyrimidine metabolism
V1230285	map03440	Homologous recombination
V1234581	map03010	Ribosome
V1237403	map00030	Pentose phosphate pathway
V1238976	map03018	RNA degradation
V1239567	map03010	Ribosome
V1239818	map00520	Amino sugar and nucleotide sugar metabolism
V1265566	map00970	Aminoacyl-tRNA biosynthesis
V1268040	map00240	Pyrimidine metabolism
V1268342	map04112	Cell cycle - Caulobacter
V1268448	map03010	Ribosome
V1275201	map02010	ABC transporters
V1277310	map03070	Bacterial secretion system
V1287852	map03010	Ribosome
V1302428	map00624	Polycyclic aromatic hydrocarbon degradation
V1357672	map05152	Tuberculosis
V1366835	map03010	Ribosome
V1368901	map02030	Bacterial chemotaxis
V1369909	map04626	Plant-pathogen interaction
V1374204	map00500	Starch and sucrose metabolism
V1374419	map00520	Amino sugar and nucleotide sugar metabolism
V1374915	map00550	Peptidoglycan biosynthesis
V1380123	map00195	Photosynthesis
V1381397	map00910	Nitrogen metabolism
V1383841	map03010	Ribosome
V1384350	map03010	Ribosome
V1394807	map04626	Plant-pathogen interaction
V1395005	map00195	Photosynthesis
V1408782	map03070	Bacterial secretion system
V1409431	map03010	Ribosome
V1411668	map04112	Cell cycle - Caulobacter
V1413731	map00650	Butanoate metabolism
V1421339	map02060	Phosphotransferase system (PTS)
V1446708	map02010	ABC transporters
V1469307	map00240	Pyrimidine metabolism
V1469316	map05416	Viral myocarditis
V1469451	map00240	Pyrimidine metabolism
V1482993	map03018	RNA degradation
V1484106	map05152	Tuberculosis
V1495293	map03070	Bacterial secretion system
V1499129	map04626	Plant-pathogen interaction
V1500768	map02010	ABC transporters
V1500790	map02040	Flagellar assembly
V1500897	map03020	RNA polymerase
V1505430	map03070	Bacterial secretion system
V1517362	map00900	Terpenoid backbone biosynthesis
V1527021	map04930	Type II diabetes mellitus
V1544990	map03010	Ribosome
V1548048	map03020	RNA polymerase
V1549263	map05152	Tuberculosis
V1549502	map00520	Amino sugar and nucleotide sugar metabolism
V1552028	map00520	Amino sugar and nucleotide sugar metabolism
V1553674	map03010	Ribosome
V1553746	map03018	RNA degradation
V1553878	map00500	Starch and sucrose metabolism
V1553939	map03010	Ribosome
V1554088	map03018	RNA degradation
V1554270	map03010	Ribosome
V1560688	map00190	Oxidative phosphorylation
V1561757	map00195	Photosynthesis
V1578714	map03010	Ribosome
V1582490	map03420	Nucleotide excision repair
V1590065	map05152	Tuberculosis
V1591411	map02010	ABC transporters
V1591436	map03420	Nucleotide excision repair
V1591533	map03020	RNA polymerase
V1591662	map03070	Bacterial secretion system
V1591708	map00680	Methane metabolism
V1594514	map00195	Photosynthesis
V1594594	map04626	Plant-pathogen interaction
V1597621	map00710	Carbon fixation in photosynthetic organisms
V1597682	map00970	Aminoacyl-tRNA biosynthesis
V1601641	map00650	Butanoate metabolism
V1604018	map03010	Ribosome
V1606128	map00500	Starch and sucrose metabolism
V1610420	map03430	Mismatch repair
V1613308	map02010	ABC transporters
V1613399	map00970	Aminoacyl-tRNA biosynthesis
V1613463	map03020	RNA polymerase
V1613494	map02010	ABC transporters
V1613610	map03430	Mismatch repair
V1613764	map00450	Selenocompound metabolism
V1613823	map03010	Ribosome
V1614523	map03440	Homologous recombination
V1614746	map00730	Thiamine metabolism
V1692640	map03018	RNA degradation
V1705008	map00970	Aminoacyl-tRNA biosynthesis
V1764495	map05010	Alzheimer's disease
V1796843	map00710	Carbon fixation in photosynthetic organisms
V1805172	map02010	ABC transporters
V1805234	map03010	Ribosome
V1805276	map03010	Ribosome
V1805282	map03010	Ribosome
V1805361	map05152	Tuberculosis
V1805394	map00970	Aminoacyl-tRNA biosynthesis
V1805512	map00760	Nicotinate and nicotinamide metabolism
V1805552	map03430	Mismatch repair
V1805561	map00480	Glutathione metabolism
V1805581	map03010	Ribosome
V1806578	map04112	Cell cycle - Caulobacter
V1820401	map03070	Bacterial secretion system
V1820405	map03070	Bacterial secretion system
V1852031	map03018	RNA degradation
V1860835	map00310	Lysine degradation
V1861012	map00061	Fatty acid biosynthesis
V1861393	map03020	RNA polymerase
V1861528	map00970	Aminoacyl-tRNA biosynthesis
V1861554	map00564	Glycerophospholipid metabolism
V1877997	map00970	Aminoacyl-tRNA biosynthesis
V1879945	map00240	Pyrimidine metabolism
V1882237	map00710	Carbon fixation in photosynthetic organisms
V1884207	map02010	ABC transporters
V1884576	map00195	Photosynthesis
V1885820	map03440	Homologous recombination
V1885823	map00240	Pyrimidine metabolism
V1885850	map02010	ABC transporters
V1886198	map04724	Glutamatergic synapse
V1887313	map03010	Ribosome
V1888512	map03020	RNA polymerase
V1888531	map00970	Aminoacyl-tRNA biosynthesis
V1888832	map02010	ABC transporters
V1888878	map02010	ABC transporters
V1889009	map03018	RNA degradation
V1889069	map03420	Nucleotide excision repair
V1889147	map03010	Ribosome
V1889170	map04122	Sulfur relay system
V1889517	map00970	Aminoacyl-tRNA biosynthesis
V1889558	map03010	Ribosome
V1889656	map00970	Aminoacyl-tRNA biosynthesis
V1889665	map00195	Photosynthesis
V1889736	map03018	RNA degradation
V1889897	map00970	Aminoacyl-tRNA biosynthesis
V1889969	map00500	Starch and sucrose metabolism
V1890002	map02010	ABC transporters
V1890055	map00230	Purine metabolism
V1890116	map00240	Pyrimidine metabolism
V1890230	map00710	Carbon fixation in photosynthetic organisms
V1890298	map00450	Selenocompound metabolism
V1890346	map00970	Aminoacyl-tRNA biosynthesis
V1890379	map00500	Starch and sucrose metabolism
V1890438	map00970	Aminoacyl-tRNA biosynthesis
V1890443	map00564	Glycerophospholipid metabolism
V1890465	map04930	Type II diabetes mellitus
V1890479	map03020	RNA polymerase
V1890501	map00240	Pyrimidine metabolism
V1890528	map03440	Homologous recombination
V1890535	map00770	Pantothenate and CoA biosynthesis
V1890540	map02010	ABC transporters
V1890561	map02010	ABC transporters
V1890647	map03410	Base excision repair
V1890667	map03030	DNA replication
V1890712	map02010	ABC transporters
V1890787	map00760	Nicotinate and nicotinamide metabolism
V1890799	map03070	Bacterial secretion system
V1890809	map00710	Carbon fixation in photosynthetic organisms
V1893072	map04122	Sulfur relay system
