Gene	rxn_number	rxn_Annotation
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1040344	rn:R00212	Acetyl-CoA:formate C-acetyltransferase; Acetyl-CoA + Formate <=> CoA + Pyruvate
V1041574	rn:R01070	beta-D-fructose-1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1041800	rn:R01868	(S)-dihydroorotate:quinone oxidoreductase; (S)-Dihydroorotate + Quinone <=> Orotate + Hydroquinone
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1041146	rn:R02472	(R)-Pantoate:NADP+ 2-oxidoreductase; (R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1039706	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1042265	rn:R03313	L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphorylating); L-Glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> L-Glutamyl 5-phosphate + NADPH + H+
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1301811	rn:R01737	ATP:D-Gluconate 6-phosphotransferase; ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
V1041601	rn:R00230	acetyl-CoA:phosphate acetyltransferase; Acetyl-CoA + Orthophosphate <=> CoA + Acetyl phosphate
V1042143	rn:R08310	4-hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one:NAD+ oxidoreductase; 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
V1041930	rn:R03664	L-Tryptophan -tRNA(Trp) ligase (AMP-forming); ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1617064	rn:R03661	L-proline:tRNA(Pro) ligase (AMP-forming); ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1042159	rn:R01092	ATP:alpha-D-galactose 1-phosphotransferase; ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1547676	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1620455	rn:R04710	Protein-glycine,dihydroflavodoxin:S-adenosyl-L-methionine oxidoreductase (S-adenosyl-L-methionine cleaving); S-Adenosyl-L-methionine + Dihydroflavodoxin + Protein glycine <=> 5'-Deoxyadenosine + L-Methionine + Flavodoxin semiquinone + Protein glycin-2-yl radical
V1618706	rn:R01051	ATP:D-ribose 5-phosphotransferase; ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1620416	rn:R02321	NTP:deoxycitidine 5'-phosphotransferase; Nucleoside triphosphate + Deoxycytidine <=> NDP + dCMP
V1044566	rn:R00177	ATP:L-methionine S-adenosyltransferase; Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1042357	rn:R03914	protein-dithiol:NADP+ oxidoreductase; NADPH:protein-disulfide oxidoreductase; Protein dithiol + NADP+ <=> Protein disulfide + NADPH + H+
V1041420	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1041512	rn:R00362	citrate oxaloacetate-lyase (forming acetate from the pro-S carboxymethyl group of citrate); Citrate oxaloacetate-lyase ((pro-3S)-CH2COO- -->acetate); Citrate <=> Acetate + Oxaloacetate
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1043756	rn:R01802	CDP-diacylglycerol:myo-inositol 3-phosphatidyltransferase; CDP-diacylglycerol + myo-Inositol <=> CMP + 1-Phosphatidyl-D-myo-inositol
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1042082	rn:R01066	2-deoxy-D-ribose-5-phosphate acetaldehyde-lyase (D-glyceraldehyde-3-phosphate-forming); 2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
V1041263	rn:R09590	D-aspartate:[beta-GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)]n ligase (ADP-forming); ATP + D-Aspartate + [beta-GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)]n <=> [beta-GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-6-N-(beta-D-Asp)-L-Lys-D-Ala-D-Ala)]n + ADP + Orthophosphate
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1586988	rn:R11308	Cellodextrin <=> Cellobiose
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1041960	rn:R03080	(R)-Propane-1,2-diol:NAD+ oxidoreductase; (R)-Propane-1,2-diol + NAD+ <=> (R)-Lactaldehyde + NADH + H+
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1044041	rn:R02262	L-Fuculose-1-phosphate lactaldehyde-lyase; L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
V1564946	rn:R03443	N-acetyl-L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphrylating); N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1617572	rn:R06363	Penicillin hydrolase; Penicillin + H2O <=> Penicilloic acid
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1611825	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1618471	rn:R01072	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating); 5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1039531	rn:R05626	ATP:undecaprenol phosphotransferase; ATP + di-trans,poly-cis-Undecaprenol <=> ADP + di-trans,poly-cis-Undecaprenyl phosphate
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1566423	rn:R00944	10-Formyltetrahydrofolate amidohydrolase; 10-Formyltetrahydrofolate + H2O <=> Formate + Tetrahydrofolate
V1617847	rn:R04294	2'-Deoxyribonucleoside diphosphate:oxidized-thioredoxin 2'-oxidoreductase; 2'-Deoxyribonucleoside diphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside diphosphate + Thioredoxin
V1617514	rn:R06847	shikimate:NAD+ 3-oxidoreductase; Shikimate + NAD+ <=> 3-Dehydroshikimate + NADH + H+
V1180329	rn:R05149	S-Adenosyl-L-methionine:1-precorrin-6Y C5,15-methyltransferase (C-12-decarboxylating); 2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
V1613129	rn:R03646	L-Arginine:tRNA(Arg) ligase (AMP-forming); ATP + L-Arginine + tRNA(Arg) <=> AMP + Diphosphate + L-Arginyl-tRNA(Arg)
V1567080	rn:R01196	pyruvate:ferredoxin 2-oxidoreductase (CoA-acetylating); 2 Reduced ferredoxin + Acetyl-CoA + CO2 + 2 H+ <=> 2 Oxidized ferredoxin + Pyruvate + CoA
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1041008	rn:R03920	ATP:D-fructose 6-phosphotransferase; ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
V1562239	rn:R00339	(R,R)-tartrate hydro-lyase (oxaloacetate-forming); (R,R)-Tartaric acid <=> Oxaloacetate + H2O
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1041707	rn:R00078	Fe(II):oxygen oxidoreductase; Fe2+:oxygen oxidoreductase; Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1618887	rn:R00239	ATP:L-glutamate 5-phosphotransferase; ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1041822	rn:R00164	Phosphoprotein phosphohydrolase; Phosphoprotein + H2O <=> Protein + Orthophosphate
V1043176	rn:R00930	(S)-2-Methyl-3-oxopropanoyl-CoA:pyruvate carboxyltransferase; (S)-Methylmalonyl-CoA + Pyruvate <=> Propanoyl-CoA + Oxaloacetate
V1544115	rn:R08219	selenophosphate:L-seryl-tRNASec selenium transferase; L-Seryl-tRNA(Sec) + Selenophosphoric acid <=> L-Selenocysteinyl-tRNA(Sec) + Orthophosphate
V1584896	rn:R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate-forming); 5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
V1564758	rn:R00420	UDP-N-acetyl-D-glucosamine 2-epimerase; UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-mannosamine
V1039282	rn:R08856	UDP-N-acetyl-D-glucosamine:undecaprenyl-phosphate N-acetyl-D-glucosamine phosphotransferase; UDP-N-acetyl-alpha-D-glucosamine + di-trans,poly-cis-Undecaprenyl phosphate <=> N-Acetyl-D-glucosaminyldiphosphoundecaprenol + UMP
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1587130	rn:R02649	ATP:N-acetyl-L-glutamate 5-phosphotransferase; ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1410006	rn:R03209	6-Carboxyhyxanoate:CoA ligase (AMP-forming); ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1618197	rn:R00600	S-Adenosyl-L-methionine:tRNA guanine N7-methyltransferase; S-Adenosyl-L-methionine:tRNA (guanine-N7-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N7-methylguanine
V1040143	rn:R00481	L-aspartate:oxygen oxidoreductase; L-Aspartate + Oxygen <=> Iminoaspartate + Hydrogen peroxide
V1517195	rn:R08979	7-isopropyl-4-methyloxepan-2-one lactonohydrolase; 7-Isopropyl-4-methyloxepan-2-one + H2O <=> 6-Hydroxy-3,7-dimethyloctanoate
V1617950	rn:R05578	L-glutamate:tRNA(Glu) ligase (AMP-forming); tRNA(Glu) + L-Glutamate + ATP <=> L-Glutamyl-tRNA(Glu) + Diphosphate + AMP
V1505145	rn:R00431	GTP:oxaloacetate carboxy-lyase (adding GTP;phosphoenolpyruvate-forming); GTP:oxaloacetate carboxy-lyase (transphosphorylating); GTP + Oxaloacetate <=> GDP + Phosphoenolpyruvate + CO2
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1620263	rn:R00332	ATP:GMP phosphotransferase; ATP + GMP <=> ADP + GDP
V1516463	rn:R03231	S-Adenosyl-L-methionine:8-amino-7-oxononanoate aminotransferase; S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
V1618170	rn:R02101	5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase; dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
V1053792	rn:R01063	D-glyceraldehyde-3-phosphate:NADP+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NADP+ <=> 3-Phospho-D-glyceroyl phosphate + NADPH + H+
V1527414	rn:R10775	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate + H2O <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1618439	rn:R05662	UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase; MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1039135	rn:R00104	ATP:NAD+ 2'-phosphotransferase; ATP + NAD+ <=> ADP + NADP+
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1039648	rn:R01786	ATP:alpha-D-glucose 6-phosphotransferase; ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1562448	rn:R00888	GDP-alpha-D-mannose 4,6-hydro-lyase (GDP-4-dehydro-alpha-D-rhamnose-forming); GDP-mannose 4,6-hydro-lyase (GDP-4-dehydro-6-deoxy-D-mannose-forming); GDP-mannose <=> GDP-4-dehydro-6-deoxy-D-mannose + H2O
V1567441	rn:R09904	dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose isomerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
V1614113	rn:R01771	ATP:L-homoserine O-phosphotransferase; ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
V1618459	rn:R03018	ATP:pantothenate 4'-phosphotransferase; ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1531232	rn:R10867	beta-D-4-deoxy-Delta4-GlcAp-(1->3)-D-GalNAc6S hydrolase; 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate + H2O <=> 5-Dehydro-4-deoxy-D-glucuronate + N-Acetyl-D-galactosamine 6-sulfate
V1562313	rn:R04567	(R)-3-Hydroxytetradecanoly-[acyl-carrier-protein]:UDP-N-acetyl-glucosamine 3-O-(3-hydroxytetradecanoyl)transferase; (3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + UDP-N-acetyl-alpha-D-glucosamine <=> Acyl-carrier protein + UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine
V1619849	rn:R00190	AMP:diphosphate phospho-D-ribosyltransferase; AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1621162	rn:R04125	S-aminomethyldihydrolipoylprotein:(6S)-tetrahydrofolate aminomethyltransferase (ammonia-forming); S-Aminomethyldihydrolipoylprotein + Tetrahydrofolate <=> Dihydrolipoylprotein + 5,10-Methylenetetrahydrofolate + Ammonia
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1041789	rn:R02190	N -Carbamoyl-D-amino acid amidohydrolase; N-Carbamoyl-D-amino acid + H2O <=> D-Amino acid + Ammonia + CO2
V1221730	rn:R05316	benzoyl-CoA:acceptor oxidoreductase; 4-Hydroxybenzoyl-CoA + Reduced ferredoxin <=> Benzoyl-CoA + Oxidized ferredoxin + H2O
V1514859	rn:R00551	L-Arginine amidinohydrolase; L-Arginine + H2O <=> L-Ornithine + Urea
V1553852	rn:R03503	ATP:6-hydroxymethyl-7,8-dihydropterin 6'-diphosphotransferase; ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine
V1617085	rn:R04935	(5-L-glutamyl)-peptide:Se-Methylselenocysteine 5-glutamyltransferase; (5-L-Glutamyl)-peptide + Se-Methyl-L-selenocysteine <=> Peptide + gamma-Glutamyl-Se-methylselenocysteine
V1619572	rn:R00489	L-aspartate 1-carboxy-lyase (beta-alanine-forming); L-Aspartate <=> beta-Alanine + CO2
V1180448	rn:R05789	(R)-2-phospho-3-sulfolactate phosphohydrolase; (2R)-O-Phospho-3-sulfolactate + H2O <=> (2R)-3-Sulfolactate + Orthophosphate
V1564923	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1619129	rn:R00844	sn-Glycerol-3-phosphate:NADP+ 2-oxidoreductase; sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1204502	rn:R04315	2'-Deoxyribonucleoside triphosphate:oxydized-thioredoxin 2'-oxidoreductase; Deoxynucleoside triphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside triphosphate + Thioredoxin
V1586761	rn:R03884	(E)-Glutaconate CoA-transferase; Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
V1611831	rn:R07238	S-adenosyl-L-methionine:precorrin-1 C-methyltransferase; S-Adenosyl-L-methionine + Precorrin 1 <=> S-Adenosyl-L-homocysteine + Precorrin 2
V1617964	rn:R07233	S-adenosyl-L-methionine:rRNA (guanine-N1-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N1-methylguanine
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1039752	rn:R04030	O-Succinylbenzoate:CoA ligase (AMP-forming); ATP + 2-Succinylbenzoate + CoA <=> AMP + Diphosphate + 2-Succinylbenzoyl-CoA
V1040246	rn:R00956	CTP:alpha-D-glucose-1-phosphate cytidylyltransferase; CTP + D-Glucose 1-phosphate <=> Diphosphate + CDP-glucose
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1532434	rn:R01762	alpha-L-arabinan arabinofuranohydrolase; Arabinan + H2O <=> Arabinan + L-Arabinose
V1563158	rn:R00964	ATP:uridine 5'-phosphotransferase; ATP + Uridine <=> ADP + UMP
V1565605	rn:R06530	L-threonine-O-3-phosphate carboxy-lyase; L-Threonine O-3-phosphate <=> D-1-Aminopropan-2-ol O-phosphate + CO2
V1584142	rn:R01392	D-Glycerate:NADP+ 2-oxidoreductase; D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
V1611854	rn:R10553	N-acetyl-L-cysteine-S-conjugate amidohydrolase (carboxylate-forming); S-Substituted N-acetyl-L-cysteine + H2O <=> S-Substituted L-cysteine + Acetate
V1039457	rn:R01530	D-arabinose-5-phosphate aldose-ketose-isomerase; D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
V1042572	rn:R00885	GTP:alpha-D-mannose-1-phosphate guanylyltransferase; GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
V1042673	rn:R03446	ADP-D-ribosyl-[dinitrogen reductase] ADP-ribosylhydrolase; ADP-D-ribosyl-[dinitrogen reductase] + H2O <=> [Dinitrogen reductase] + ADP-ribose
V1404100	rn:R06204	1,3-beta-D-Glucan(n+1) + H2O <=> D-Glucose + 1,3-beta-D-Glucan(n)
V1506374	rn:R02782	2,4,6/3,5-Pentahydroxycyclohexanone hydro-lyase; 2,4,6/3,5-Pentahydroxycyclohexanone <=> 3D-3,5/4-Trihydroxycyclohexane-1,2-dione + H2O
V1527162	rn:R08715	chitosan exo-1,4-beta-D-glucosaminidase; chitosan glucosaminohydrolase; Chitosan(n+1) + H2O <=> Chitosan(n) + D-Glucosamine
V1612302	rn:R02328	dTTP:alpha-D-glucose-1-phosphate thymidylyltransferase; dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1619072	rn:R00555	NAD+:protein-L-arginine ADP-D-ribosyltransferase; NAD+ + Protein-L-arginine <=> Nicotinamide + Protein-omega-N-(ADP-D-ribosyl)-L-arginine
V1620062	rn:R00939	5,6,7,8-tetrahydrofolate:NADP+ oxidoreductase; Tetrahydrofolate + NADP+ <=> Dihydrofolate + NADPH + H+
V1621208	rn:R06513	dTDPglucose 4,6-hydro-lyase; dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
V1039828	rn:R02617	2,3-Dehydroacyl-CoA:sn-glycerol-3-phosphate O-acyltransferase; 2,3-Dehydroacyl-CoA + sn-Glycerol 3-phosphate <=> CoA + 1-Acyl-sn-glycerol 3-phosphate
V1040408	rn:R02450	phenylglyoxylate:NAD+ oxidoreductase (CoA benzoylating); alpha-Oxo-benzeneacetic acid + CoA + NAD+ <=> Benzoyl-CoA + CO2 + NADH + H+
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1041594	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1043679	rn:R01529	D-Ribulose-5-phosphate 3-epimerase; D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
V1364198	rn:R01148	D-Alanine:2-oxoglutarate aminotransferase; D-Alanine + 2-Oxoglutarate <=> Pyruvate + D-Glutamate
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1444058	rn:R04143	ATP:S5-methyl-5-thio-D-ribose 1-phosphotransferase; ATP + 5-Methylthio-D-ribose <=> ADP + S-Methyl-5-thio-D-ribose 1-phosphate
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1505227	rn:R09994	alpha-maltose 1-phosphate:(1->4)-alpha-D-glucan 4-alpha-D-maltosyltransferase; alpha-Maltose 1-phosphate + Amylose(n) <=> Orthophosphate + Amylose(n+2)
V1578089	rn:R09248	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units); trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
V1585341	rn:R03028	glutaconyl-1-CoA carboxy-lyase; 4-carboxybut-2-enoyl-CoA carboxy-lyase (but-2-enoyl-CoA-forming); Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
V1590783	rn:R04109	L-glutamate-semialdehyde: NADP+ oxidoreductase(L-glutamyl-tRNA(Glu)-forming); L-Glutamyl-tRNA(Glu) + NADPH + H+ <=> (S)-4-Amino-5-oxopentanoate + tRNA(Glu) + NADP+
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1618266	rn:R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose-5-phosphate carboxy-lyase(cyclizing); 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1619084	rn:R02142	XMP:pyrophosphate phosphoribosyltransferase; Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1041808	rn:R03460	Phosphoenolpyruvate:3-phosphoshikimate 5-O-(1-carboxyvinyl)-transferase; Phosphoenolpyruvate + Shikimate 3-phosphate <=> Orthophosphate + 5-O-(1-Carboxyvinyl)-3-phosphoshikimate
V1042396	rn:R04292	glycerone phosphate:iminosuccinate alkyltransferase (cyclizing); Quinolinate + 2 H2O + Orthophosphate <=> Iminoaspartate + Glycerone phosphate
V1044493	rn:R03910	Acetyl-CoA:alkane-alpha,omega-diamine N-acetyltransferase; Acetyl-CoA + Alkane-alpha,omega-diamine <=> CoA + N-Acetyldiamine
V1527533	rn:R05712	ammonia:ferricytochrome-c oxidoreductase; Ammonia + 2 H2O + 6 Ferricytochrome c <=> Nitrite + 6 Ferrocytochrome c + 6 H+
V1532322	rn:R08612	4-beta-D-mannan mannanohydrolase; 1,4-beta-D-Mannan + H2O <=> 1,4-beta-D-Mannooligosaccharide + 1,4-beta-D-Mannan
V1612168	rn:R05066	3-Hydroxy-2-methylpropanoate:NAD+ oxidoreductase; (S)-3-Hydroxyisobutyrate + NAD+ <=> (S)-Methylmalonate semialdehyde + NADH + H+
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1619446	rn:R04112	N-Acetylmuramoyl-Ala amidohydrolase; N-Acetylmuramoyl-Ala + H2O <=> N-Acetylmuramate + L-Alanine
V1619468	rn:R00004	diphosphate phosphohydrolase; pyrophosphate phosphohydrolase; Diphosphate + H2O <=> 2 Orthophosphate
V1619596	rn:R01015	D-glyceraldehyde-3-phosphate aldose-ketose-isomerase; D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
V1619697	rn:R00897	O3-acetyl-L-serine:hydrogen-sulfide 2-amino-2-carboxyethyltransferase; O3-acetyl-L-serine acetate-lyase (adding hydrogen sulfide); O-Acetyl-L-serine + Hydrogen sulfide <=> L-Cysteine + Acetate
V1619708	rn:R01655	5,10-Methenyltetrahydrofolate 5-hydrolase (decyclizing); 5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
