Gene	rxn_number	rxn_Annotation
V1040344	rn:R00212	Acetyl-CoA:formate C-acetyltransferase; Acetyl-CoA + Formate <=> CoA + Pyruvate
V1041574	rn:R01070	beta-D-fructose-1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1041146	rn:R02472	(R)-Pantoate:NADP+ 2-oxidoreductase; (R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1065329	rn:R02622	Protein glutamine amidohydrolase; Protein glutamine + H2O <=> Protein glutamate + Ammonia
V1041960	rn:R03080	(R)-Propane-1,2-diol:NAD+ oxidoreductase; (R)-Propane-1,2-diol + NAD+ <=> (R)-Lactaldehyde + NADH + H+
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1039706	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1585285	rn:R01777	Succinyl-CoA:L-homoserine O-succinyltransferase; Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1618706	rn:R01051	ATP:D-ribose 5-phosphotransferase; ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
V1041930	rn:R03664	L-Tryptophan -tRNA(Trp) ligase (AMP-forming); ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1042159	rn:R01092	ATP:alpha-D-galactose 1-phosphotransferase; ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1042082	rn:R01066	2-deoxy-D-ribose-5-phosphate acetaldehyde-lyase (D-glyceraldehyde-3-phosphate-forming); 2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1547676	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1041420	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1568337	rn:R07181	hydrogen:NADP+ oxidoreductase; Hydrogen + NADP+ <=> NADPH + H+
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1884179	rn:R10137	UDP-N-acetyl-alpha-D-glucosamine:trans,octacis-decaprenyl-phosphate N-acetylglucosaminephosphotransferase; UDP-N-acetyl-alpha-D-glucosamine + Decaprenol phosphate <=> UMP + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1553852	rn:R03503	ATP:6-hydroxymethyl-7,8-dihydropterin 6'-diphosphotransferase; ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1041008	rn:R03920	ATP:D-fructose 6-phosphotransferase; ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1583665	rn:R01859	propanoyl-CoA:carbon-dioxide ligase (ADP-forming); ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1044041	rn:R02262	L-Fuculose-1-phosphate lactaldehyde-lyase; L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1040476	rn:R02996	Arylsulfate:phenol sulfotransferase; Aryl sulfate + Phenol <=> Phenol + Aryl sulfate
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1574270	rn:R02734	N-Succinyl-LL-2,6-diaminoheptanedioate amidohydrolase; N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
V1620455	rn:R04710	Protein-glycine,dihydroflavodoxin:S-adenosyl-L-methionine oxidoreductase (S-adenosyl-L-methionine cleaving); S-Adenosyl-L-methionine + Dihydroflavodoxin + Protein glycine <=> 5'-Deoxyadenosine + L-Methionine + Flavodoxin semiquinone + Protein glycin-2-yl radical
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1586988	rn:R11308	Cellodextrin <=> Cellobiose
V1041512	rn:R00362	citrate oxaloacetate-lyase (forming acetate from the pro-S carboxymethyl group of citrate); Citrate oxaloacetate-lyase ((pro-3S)-CH2COO- -->acetate); Citrate <=> Acetate + Oxaloacetate
V1507285	rn:R03119	propane-1,3-diol:NAD+ 1-oxidoreductase; Propane-1,3-diol + NAD+ <=> 3-Hydroxypropanal + NADH + H+
V1041453	rn:R01132	IMP:diphosphate phospho-D-ribosyltransferase; IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1087027	rn:R00605	methanol:NAD+ oxidoreductase; Methanol + NAD+ <=> Formaldehyde + NADH + H+
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1587999	rn:R03315	ATP:pseudouridine 5'-phosphotransferase; ATP + Pseudouridine <=> ADP + Pseudouridine 5'-phosphate
V1039501	rn:R05636	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating); Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
V1039531	rn:R05626	ATP:undecaprenol phosphotransferase; ATP + di-trans,poly-cis-Undecaprenol <=> ADP + di-trans,poly-cis-Undecaprenyl phosphate
V1040577	rn:R02736	beta-D-glucose-6-phosphate:NADP+ 1-oxoreductase; beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1619637	rn:R01291	S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]; S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1551991	rn:R09481	formate:acceptor oxidoreductase; Formate + Acceptor <=> CO2 + Reduced acceptor
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1040683	rn:R08197	L-arginine:pyruvate aminotransferase; L-Arginine + Pyruvate <=> 5-Guanidino-2-oxopentanoate + L-Alanine
V1041641	rn:R01801	CDP-diacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase; CDP-diacylglycerol + sn-Glycerol 3-phosphate <=> CMP + Phosphatidylglycerophosphate
V1617514	rn:R06847	shikimate:NAD+ 3-oxidoreductase; Shikimate + NAD+ <=> 3-Dehydroshikimate + NADH + H+
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1043176	rn:R00930	(S)-2-Methyl-3-oxopropanoyl-CoA:pyruvate carboxyltransferase; (S)-Methylmalonyl-CoA + Pyruvate <=> Propanoyl-CoA + Oxaloacetate
V1611825	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1585017	rn:R00619	ATP:thiamine diphosphotransferase; ATP + Thiamine <=> AMP + Thiamin diphosphate
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1620182	rn:R08362	trypanothione:hydroperoxide oxidoreductase; Trypanothione + ROOH <=> Trypanothione disulfide + H2O + ROH
V1612398	rn:R00761	D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming); D-Fructose 6-phosphate + Orthophosphate <=> Acetyl phosphate + D-Erythrose 4-phosphate + H2O
V1041291	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1301811	rn:R01737	ATP:D-Gluconate 6-phosphotransferase; ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
V1584142	rn:R01392	D-Glycerate:NADP+ 2-oxidoreductase; D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1617615	rn:R04463	5'-Phosphoribosylformylglycinamide:L-glutamine amido-ligase (ADP-forming); ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1041904	rn:R01251	L-Proline:NADP+ 5-oxidoreductase; L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1618170	rn:R02101	5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase; dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1589178	rn:R03662	L-Serine:tRNA(Ser) ligase (AMP-forming); ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
V1618471	rn:R01072	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating); 5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1612225	rn:R00258	L-Alanine:2-oxoglutarate aminotransferase; L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
V1618614	rn:R11317	G05477 + H2O <=> G10920 + N-Acetyl-D-glucosamine
V1618645	rn:R01870	Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase; Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1619022	rn:R00206	ATP:pyruvate,phosphate phosphotransferase; ATP + Pyruvate + Orthophosphate <=> AMP + Phosphoenolpyruvate + Diphosphate
V1619852	rn:R04273	Peptidylproline cis-trans-isomerase; Peptidylproline (omega=180) <=> Peptidylproline (omega=0)
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1386580	rn:R09244	(2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesylcistransferase (adding 7 isopentenyl units); 2-cis,6-trans-Farnesyl diphosphate + 7 Isopentenyl diphosphate <=> (2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate + 7 Diphosphate
V1505905	rn:R01818	D-mannose 6-phosphate 1,6-phosphomutase; D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
V1617688	rn:R00943	Formate:tetrahydrofolate ligase (ADP-forming); Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
V1042723	rn:R01542	2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase; 2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
V1042972	rn:R10757	all-trans-polyprenyl-diphosphate:1,4-dihydroxy-2-naphthoate polyprenyltransferase; all-trans-Polyprenyl diphosphate + 1,4-Dihydroxy-2-naphthoate <=> Demethylmenaquinol + Diphosphate + CO2
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1618574	rn:R03654	glycine:tRNA(Gly) ligase (AMP-forming); ATP + Glycine + tRNA(Gly) <=> AMP + Diphosphate + Glycyl-tRNA(Gly)
V1517195	rn:R08979	7-isopropyl-4-methyloxepan-2-one lactonohydrolase; 7-Isopropyl-4-methyloxepan-2-one + H2O <=> 6-Hydroxy-3,7-dimethyloctanoate
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1590538	rn:R03244	L-ribulose-5-phosphate 3-epimerase; L-xylulose 5-phosphate 3-epimerase; L-Ribulose 5-phosphate <=> L-Xylulose 5-phosphate
V1620416	rn:R02321	NTP:deoxycitidine 5'-phosphotransferase; Nucleoside triphosphate + Deoxycytidine <=> NDP + dCMP
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1041859	rn:R01122	delta2-isopentenyl-diphosphate:tRNA isopentenyltransferase; Dimethylallyl diphosphate + tRNA <=> Diphosphate + tRNA containing 6-isopentenyladenosine
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1352009	rn:R06439	S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,6-dideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-mycaminose + 2 S-Adenosyl-L-homocysteine + 2 H+
V1410006	rn:R03209	6-Carboxyhyxanoate:CoA ligase (AMP-forming); ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1505052	rn:R00221	D-serine ammonia-lyase; D-Serine <=> Pyruvate + Ammonia
V1585341	rn:R03028	glutaconyl-1-CoA carboxy-lyase; 4-carboxybut-2-enoyl-CoA carboxy-lyase (but-2-enoyl-CoA-forming); Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
V1587130	rn:R02649	ATP:N-acetyl-L-glutamate 5-phosphotransferase; ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
V1620263	rn:R00332	ATP:GMP phosphotransferase; ATP + GMP <=> ADP + GDP
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1444058	rn:R04143	ATP:S5-methyl-5-thio-D-ribose 1-phosphotransferase; ATP + 5-Methylthio-D-ribose <=> ADP + S-Methyl-5-thio-D-ribose 1-phosphate
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1039135	rn:R00104	ATP:NAD+ 2'-phosphotransferase; ATP + NAD+ <=> ADP + NADP+
V1039648	rn:R01786	ATP:alpha-D-glucose 6-phosphotransferase; ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1041822	rn:R00164	Phosphoprotein phosphohydrolase; Phosphoprotein + H2O <=> Protein + Orthophosphate
V1506135	rn:R05794	CDP-diacylglycerol:choline O-phosphatidyltransferase; CDP-diacylglycerol + Choline <=> CMP + Phosphatidylcholine
V1564184	rn:R09569	S-adenosyl-L-methionine:demethylrebeccamycin-D-glucose O-methyltransferase; 4'-O-Demethylrebeccamycin + S-Adenosyl-L-methionine <=> Rebeccamycin + S-Adenosyl-L-homocysteine
V1583754	rn:R09386	ATP:tRNA adenylyltransferase; tRNA with a 3' CC end + ATP <=> tRNA with a 3' CCA end + Diphosphate
V1612677	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1617910	rn:R01993	(S)-dihydroorotate amidohydrolase; (S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
V1618266	rn:R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose-5-phosphate carboxy-lyase(cyclizing); 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
V1618439	rn:R05662	UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase; MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
V1619226	rn:R00291	UDP-glucose 4-epimerase; UDP-alpha-D-glucose 4-epimerase; UDP-glucose <=> UDP-alpha-D-galactose
V1619572	rn:R00489	L-aspartate 1-carboxy-lyase (beta-alanine-forming); L-Aspartate <=> beta-Alanine + CO2
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1621208	rn:R06513	dTDPglucose 4,6-hydro-lyase; dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1041652	rn:R01819	D-mannose-6-phosphate aldose-ketose-isomerase; D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1356180	rn:R11581	GTP:molybdenum cofactor guanylyltransferase; Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1507132	rn:R07766	octanoyl-[acp]:protein N6-octanoyltransferase; Octanoyl-[acp] + Apoprotein <=> Protein N6-(octanoyl)lysine + Acyl-carrier protein
V1585222	rn:R09726	ATP:molybdopterin adenylyltransferase; ATP + Molybdopterin <=> Diphosphate + Adenylated molybdopterin
V1586598	rn:R03351	CTP:3-deoxy-D-manno-octulosonate cytidylyltransferase; CTP + 3-Deoxy-D-manno-octulosonate <=> Diphosphate + CMP-3-deoxy-D-manno-octulosonate
V1587923	rn:R00193	S-Adenosyl-L-homocysteine aminohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Inosyl-L-homocysteine + Ammonia
V1611832	rn:R00084	porphobilinogen:(4-[2-carboxyethyl]-3-[carboxymethyl]pyrrol-2-yl)methyltransferase (hydrolysing); porphobilinogen ammonia-lyase (polymerizing); 4 Porphobilinogen + H2O <=> Hydroxymethylbilane + 4 Ammonia
V1612302	rn:R02328	dTTP:alpha-D-glucose-1-phosphate thymidylyltransferase; dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1619363	rn:R05635	Formyl-L-methionyl peptide amidohydrolase; Formyl-L-methionyl peptide + H2O <=> Methionyl peptide + Formate
V1620138	rn:R09731	(2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 9-11 isopentenyl units); 2-cis,6-trans-Farnesyl diphosphate + n Isopentenyl diphosphate <=> n Diphosphate + trans,polycis-Polyprenyl diphosphate
V1620742	rn:R10716	S-adenosyl-L-methionine:rRNA (adenine-N6-)-dimethyltransferase; 2 S-Adenosyl-L-methionine + Adenine in rRNA <=> 2 S-Adenosyl-L-homocysteine + N6-Dimethyladenine in rRNA
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
