Gene	rxn_number	rxn_Annotation
V1038970	rn:R07312	4-hydroxyphenylacetate carboxy-lyase; 4-Hydroxyphenylacetate + H+ <=> 4-Cresol + CO2
V1065329	rn:R02622	Protein glutamine amidohydrolase; Protein glutamine + H2O <=> Protein glutamate + Ammonia
V1617895	rn:R02110	1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase; Amylose <=> Starch
V1619477	rn:R00275	superoxide:superoxide oxidoreductase; 2 O2.- + 2 H+ <=> Hydrogen peroxide + Oxygen
V1568337	rn:R07181	hydrogen:NADP+ oxidoreductase; Hydrogen + NADP+ <=> NADPH + H+
V1041410	rn:R05085	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase; O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
V1617550	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1586988	rn:R11308	Cellodextrin <=> Cellobiose
V1557721	rn:R00025	ethylnitronate:oxygen 2-oxidoreductase (nitrite-forming); Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
V1558493	rn:R01521	beta-D-Glucose:NADP+ 1-oxoreductase; beta-D-Glucose + NADP+ <=> D-Glucono-1,5-lactone + NADPH + H+
V1040139	rn:R00571	UTP:ammonia ligase (ADP-forming); ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
V1053792	rn:R01063	D-glyceraldehyde-3-phosphate:NADP+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NADP+ <=> 3-Phospho-D-glyceroyl phosphate + NADPH + H+
V1557504	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1042447	rn:R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase; 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
V1558357	rn:R10175	dTDP-6-deoxy-beta-L-mannose:N-acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol 3-alpha-L-rhamnosyltransferase; dTDP-L-rhamnose + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol <=> dTDP + alpha-L-Rhamnopyranosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
V1557715	rn:R03652	L-Glutamine:tRNA(Gln) ligase (AMP-forming); ATP + L-Glutamine + tRNA(Gln) <=> AMP + Diphosphate + Glutaminyl-tRNA
V1618054	rn:R10209	tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase; tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
V1884198	rn:R00238	Acetyl-CoA:acetyl-CoA C-acetyltransferase; 2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
V1529818	rn:R00207	Pyruvate:oxygen 2-oxidoreductase (phosphorylating); Pyruvate + Orthophosphate + Oxygen <=> Acetyl phosphate + Hydrogen peroxide + CO2
V1557126	rn:R09643	fluoroacetyl-CoA hydrolase; Fluoroacetyl-CoA + H2O <=> Fluoroacetate + CoA
V1620182	rn:R08362	trypanothione:hydroperoxide oxidoreductase; Trypanothione + ROOH <=> Trypanothione disulfide + H2O + ROH
V1200195	rn:R10782	4-hydroxybutanoyl-CoA hydro-lyase; 4-Hydroxybutyryl-CoA <=> Crotonoyl-CoA + H2O
V1583900	rn:R01398	Carbamoyl-phosphate:L-ornithine carbamoyltransferase; Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
V1618044	rn:R03658	L-lysine:tRNALys ligase (AMP-forming); ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
V1386580	rn:R09244	(2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesylcistransferase (adding 7 isopentenyl units); 2-cis,6-trans-Farnesyl diphosphate + 7 Isopentenyl diphosphate <=> (2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate + 7 Diphosphate
V1544115	rn:R08219	selenophosphate:L-seryl-tRNASec selenium transferase; L-Seryl-tRNA(Sec) + Selenophosphoric acid <=> L-Selenocysteinyl-tRNA(Sec) + Orthophosphate
V1557684	rn:R00019	hydrogen:ferredoxin oxidoreductase; reduced ferredoxin:H+ oxidoreductase; 2 Reduced ferredoxin + 2 H+ <=> Hydrogen + 2 Oxidized ferredoxin
V1041673	rn:R00658	2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming); 2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
V1587999	rn:R03315	ATP:pseudouridine 5'-phosphotransferase; ATP + Pseudouridine <=> ADP + Pseudouridine 5'-phosphate
V1587130	rn:R02649	ATP:N-acetyl-L-glutamate 5-phosphotransferase; ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
V1040796	rn:R01244	Adenine aminohydrolase; Adenine + H2O <=> Hypoxanthine + Ammonia
V1618574	rn:R03654	glycine:tRNA(Gly) ligase (AMP-forming); ATP + Glycine + tRNA(Gly) <=> AMP + Diphosphate + Glycyl-tRNA(Gly)
V1589178	rn:R03662	L-Serine:tRNA(Ser) ligase (AMP-forming); ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
V1294926	rn:R00894	L-glutamate:L-cysteine gamma-ligase (ADP-forming); ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
V1557285	rn:R02755	meso-2,6-diaminoheptanedioate:NADP+ oxidoreductase (deaminating); meso-2,6-Diaminoheptanedioate + NADP+ + H2O <=> L-2-Amino-6-oxoheptanedioate + Ammonia + NADPH + H+
V1553852	rn:R03503	ATP:6-hydroxymethyl-7,8-dihydropterin 6'-diphosphotransferase; ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine
V1585285	rn:R01777	Succinyl-CoA:L-homoserine O-succinyltransferase; Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
V1556971	rn:R04199	2,3,4,5-tetrahydrodipicolinate:NADP+ 4-oxidoreductase; 2,3,4,5-Tetrahydrodipicolinate + NADP+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADPH + H+
V1576923	rn:R02189	Polyphosphate:D-glucose 6-phosphotransferase; Polyphosphate + alpha-D-Glucose <=> Polyphosphate + alpha-D-Glucose 6-phosphate
V1556957	rn:R02788	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:(L)-meso-2,6-diaminoheptanedioate gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:meso-2,6-diaminoheptanedioate ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + meso-2,6-Diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
V1616797	rn:R03656	L-Isoleucine:tRNA(Ile) ligase (AMP-forming); ATP + L-Isoleucine + tRNA(Ile) <=> AMP + Diphosphate + L-Isoleucyl-tRNA(Ile)
V1040844	rn:R00243	L-glutamate:NAD+ oxidoreductase (deaminating); L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
V1562407	rn:R02426	CDPglucose 4,6-hydro-lyase; CDP-glucose <=> CDP-4-dehydro-6-deoxy-D-glucose + H2O
V1617910	rn:R01993	(S)-dihydroorotate amidohydrolase; (S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
V1558049	rn:R01016	glycerone-phosphate phosphate-lyase (methylglyoxal-forming); Glycerone phosphate <=> Methylglyoxal + Orthophosphate
V1583665	rn:R01859	propanoyl-CoA:carbon-dioxide ligase (ADP-forming); ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
V1557040	rn:R00256	L-glutamine amidohydrolase; L-Glutamine + H2O <=> L-Glutamate + Ammonia
V1557061	rn:R01931	thiosulfate:cyanide sulfurtranserase; Thiosulfate + Cyanide ion <=> Sulfite + Thiocyanate
V1618329	rn:R02786	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine gamma-ligase (ADP-forming); UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine ligase (ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + L-Lysine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
V1488486	rn:R10096	UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase; UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
V1044903	rn:R05743	rubredoxin:superoxide oxidoreductase; Reduced rubredoxin + O2.- + 2 H+ <=> Oxidized rubredoxin + Hydrogen peroxide
V1883501	rn:R01541	ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase; ATP + 2-Dehydro-3-deoxy-D-gluconate <=> ADP + 2-Dehydro-3-deoxy-6-phospho-D-gluconate
V1618471	rn:R01072	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating); 5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
V1618319	rn:R07234	S-adenosyl-L-methionine:rRNA (guanine-N2-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N2-methylguanine
V1039773	rn:R01528	6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating); 6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
V1557077	rn:R01078	dethiobiotin:sulfur sulfurtransferase; Dethiobiotin + Sulfur donor + 2 S-Adenosyl-L-methionine + 2 e- + 2 H+ <=> Biotin + 2 L-Methionine + 2 5'-Deoxyadenosine
V1557556	rn:R02103	xanthine:NAD+ oxidoreductase; Xanthine + NAD+ + H2O <=> Urate + NADH + H+
V1557953	rn:R02184	ATP:polyphosphate phosphotransferase; ATP + Polyphosphate <=> ADP + Polyphosphate
V1558190	rn:R10246	L-tyrosine 4-methylphenol-lyase (2-iminoacetate-forming); L-Tyrosine + S-Adenosyl-L-methionine + Reduced acceptor <=> Iminoglycine + 4-Cresol + 5'-Deoxyadenosine + L-Methionine + Acceptor
V1619687	rn:R01090	L-Leucine:2-oxoglutarate aminotransferase; L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
V1039227	rn:R03122	Cyclomaltodextrin dextrin-hydrolase (decyclizing); Cyclomaltodextrin + H2O <=> Maltodextrin
V1449531	rn:R03800	Blasticidin-S aminohydrolase; Blasticidin S + H2O <=> Deaminohydroxyblasticidin S + Ammonia
V1562402	rn:R00673	L-tryptophan indole-lyase (deaminating; pyruvate-forming); L-Tryptophan + H2O <=> Indole + Pyruvate + Ammonia
V1574525	rn:R01688	ATP:butanoate 1-phosphotransferase; ATP + Butanoic acid <=> ADP + Butanoylphosphate
V1040589	rn:R01086	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming); N-(L-Arginino)succinate <=> Fumarate + L-Arginine
V1564177	rn:R04148	Nicotinate-nucleotide:dimethylbenzimidazole phospho-D-ribosyltransferase; Nicotinate D-ribonucleotide + Dimethylbenzimidazole <=> Nicotinate + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H+
V1352009	rn:R06439	S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase; dTDP-3-amino-3,6-dideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-mycaminose + 2 S-Adenosyl-L-homocysteine + 2 H+
V1557462	rn:R07405	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole carboxymutase; 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
V1039612	rn:R07605	7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase; 7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
V1517195	rn:R08979	7-isopropyl-4-methyloxepan-2-one lactonohydrolase; 7-Isopropyl-4-methyloxepan-2-one + H2O <=> 6-Hydroxy-3,7-dimethyloctanoate
V1617950	rn:R05578	L-glutamate:tRNA(Glu) ligase (AMP-forming); tRNA(Glu) + L-Glutamate + ATP <=> L-Glutamyl-tRNA(Glu) + Diphosphate + AMP
V1586074	rn:R02628	Phosphoenolpyruvate:protein-L-histidine N-pros-phosphotransferase; Phosphoenolpyruvate + Protein histidine <=> Pyruvate + Protein N(pi)-phospho-L-histidine
V1618439	rn:R05662	UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase; MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
V1620263	rn:R00332	ATP:GMP phosphotransferase; ATP + GMP <=> ADP + GDP
V1039422	rn:R00217	oxaloacetate carboxy-lyase (pyruvate-forming); Oxaloacetate <=> Pyruvate + CO2
V1403978	rn:R02451	cyclohexa-1,5-diene-1-carbonyl-CoA:ferredoxin oxidoreductase (aromatizing, ATP-forming); Benzoyl-CoA + Reduced ferredoxin + 2 ATP + 2 H2O <=> Cyclohexa-1,5-diene-1-carbonyl-CoA + Oxidized ferredoxin + 2 Orthophosphate + 2 ADP
V1618415	rn:R01130	IMP:NAD+ oxidoreductase; IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
V1557815	rn:R04441	(R)-2,3-Dihydroxy-3-methylbutanoate hydro-lyase; (R)-2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
V1567441	rn:R09904	dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose isomerase; dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
V1617643	rn:R08575	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase; Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
V1618810	rn:R08639	alpha-D-glucose 1,6-phosphomutase; D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
V1619637	rn:R01291	S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]; S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
V1557294	rn:R01550	Propan-2-ol:NADP+ oxidoreductase; Acetone + NADPH + H+ <=> Propan-2-ol + NADP+
V1559089	rn:R10141	UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate:2-oxoglutarate aminotransferase; UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate + L-Glutamate <=> UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate + 2-Oxoglutarate
V1616767	rn:R05577	L-Aspartate:tRNA(Asp) ligase (AMP-forming); tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
V1881722	rn:R02530	(R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing); (R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
V1041507	rn:R00833	(R)-Methylmalonyl-CoA CoA-carbonylmutase; (R)-Methylmalonyl-CoA <=> Succinyl-CoA
V1560924	rn:R06558	Adenosyl cobinamide + GTP <=> Adenosyl cobinamide phosphate + GDP
V1040180	rn:R04448	ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase; ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
V1356180	rn:R11581	GTP:molybdenum cofactor guanylyltransferase; Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
V1564923	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1557799	rn:R05453	acetophenone:carbon-dioxide ligase (ADP-forming); 2 ATP + Acetophenone + HCO3- + H2O + H+ <=> 2 ADP + 2 Orthophosphate + 3-Oxo-3-phenylpropanoate
V1619272	rn:R00483	L-aspartate:ammonia ligase (AMP-forming); ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
V1041594	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1618653	rn:R01069	D-tagatose 1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming); D-Tagatose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
V1590054	rn:R00173	pyridoxal-5'-phosphate phosphohydrolase; Pyridoxal phosphate + H2O <=> Pyridoxal + Orthophosphate
V1040869	rn:R01061	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating); D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
V1042242	rn:R00253	L-Glutamate:ammonia ligase (ADP-forming); ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
V1221730	rn:R05316	benzoyl-CoA:acceptor oxidoreductase; 4-Hydroxybenzoyl-CoA + Reduced ferredoxin <=> Benzoyl-CoA + Oxidized ferredoxin + H2O
V1617514	rn:R06847	shikimate:NAD+ 3-oxidoreductase; Shikimate + NAD+ <=> 3-Dehydroshikimate + NADH + H+
V1618393	rn:R00703	(S)-Lactate:NAD+ oxidoreductase; (S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
V1884179	rn:R10137	UDP-N-acetyl-alpha-D-glucosamine:trans,octacis-decaprenyl-phosphate N-acetylglucosaminephosphotransferase; UDP-N-acetyl-alpha-D-glucosamine + Decaprenol phosphate <=> UMP + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
V1043024	rn:R00315	ATP:acetate phosphotransferase; ATP + Acetate <=> ADP + Acetyl phosphate
V1391876	rn:R03932	4-chlorobenzoate:CoA ligase; ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
V1557050	rn:R07406	2-Amino-3-oxo-4-phosphonooxybutyrate <=> 3-Amino-2-oxopropyl phosphate + CO2
V1551991	rn:R09481	formate:acceptor oxidoreductase; Formate + Acceptor <=> CO2 + Reduced acceptor
V1041705	rn:R03980	Estrone 3-sulfate sulfohydrolase; Estrone 3-sulfate + H2O <=> Sulfate + Estrone
V1042191	rn:R03348	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating); Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
V1557955	rn:R02760	2,3-Dehydroacyl-CoA:1-acyl-sn-glycerol-3-phosphate 2-O-acyltransferase; 2,3-Dehydroacyl-CoA + 1-Acyl-sn-glycerol 3-phosphate <=> CoA + Phosphatidate
V1619799	rn:R07243	S-adenosyl-L-methionine:sarcosine N-methyltransferase; S-Adenosyl-L-methionine + Sarcosine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
V1620307	rn:R01230	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming); ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
V1507285	rn:R03119	propane-1,3-diol:NAD+ 1-oxidoreductase; Propane-1,3-diol + NAD+ <=> 3-Hydroxypropanal + NADH + H+
V1590593	rn:R08550	protein N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase; Protein N6-(dihydrolipoyl)lysine + NAD+ <=> Protein N6-(lipoyl)lysine + NADH + H+
V1043664	rn:R07285	tRNA:phosphate nucleotidyltransferase; tRNA + Orthophosphate <=> tRNA + NDP
V1564946	rn:R03443	N-acetyl-L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphrylating); N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
V1612165	rn:R00345	phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming); Orthophosphate:oxaloacetate carboxyl-lyase (phosphorylating); Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
V1617847	rn:R04294	2'-Deoxyribonucleoside diphosphate:oxidized-thioredoxin 2'-oxidoreductase; 2'-Deoxyribonucleoside diphosphate + Thioredoxin disulfide + H2O <=> Ribonucleoside diphosphate + Thioredoxin
V1619708	rn:R01655	5,10-Methenyltetrahydrofolate 5-hydrolase (decyclizing); 5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
V1104418	rn:R10099	acetyl-CoA:UDP-4-amino-4,6-dideoxy-N-acetyl-alpha-D-glucosamine N-acetyltransferase; acetyl-CoA:UDP-2-acetamido-4-amino-2,4,6-trideoxyglucose 4-N-acetyltransferase; UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucose + Acetyl-CoA <=> UDP-N,N'-Diacetylbacillosamine + CoA
V1527533	rn:R05712	ammonia:ferricytochrome-c oxidoreductase; Ammonia + 2 H2O + 6 Ferricytochrome c <=> Nitrite + 6 Ferrocytochrome c + 6 H+
V1558025	rn:R06830	2-Aminomalonate semialdehyde <=> Aminoacetaldehyde + CO2
V1616956	rn:R03655	L-Histidine:tRNA(His) ligase (AMP-forming); ATP + L-Histidine + tRNA(His) <=> AMP + Diphosphate + L-Histidyl-tRNA(His)
V1618197	rn:R00600	S-Adenosyl-L-methionine:tRNA guanine N7-methyltransferase; S-Adenosyl-L-methionine:tRNA (guanine-N7-)-methyltransferase; S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N7-methylguanine
V1557051	rn:R08198	2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
V1574270	rn:R02734	N-Succinyl-LL-2,6-diaminoheptanedioate amidohydrolase; N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
V1617676	rn:R10905	Hyaluronic acid + H2O <=> Hyaluronic acid + G00526
V1617688	rn:R00943	Formate:tetrahydrofolate ligase (ADP-forming); Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
V1618513	rn:R02317	(S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous); (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
V1619129	rn:R00844	sn-Glycerol-3-phosphate:NADP+ 2-oxidoreductase; sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
V1041688	rn:R02016	NADPH:oxidized-thioredoxin oxidoreductase; Thioredoxin + NADP+ <=> Thioredoxin disulfide + NADPH + H+
V1393690	rn:R05327	n UDP-N-acetyl-alpha-D-glucosamine + n UDP-glucuronate <=> Hyaluronate + 2n UDP
V1557201	rn:R01563	N-Carbamoylsarcosine amidohydrolase; N-Carbamoylsarcosine + H2O <=> Sarcosine + CO2 + Ammonia
V1586761	rn:R03884	(E)-Glutaconate CoA-transferase; Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
V1618096	rn:R00444	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed); nucleoside-triphosphate:RNA nucleotidyltransferase (RNA-directed); Nucleoside triphosphate + RNA <=> Diphosphate + RNA
V1620416	rn:R02321	NTP:deoxycitidine 5'-phosphotransferase; Nucleoside triphosphate + Deoxycytidine <=> NDP + dCMP
V1040476	rn:R02996	Arylsulfate:phenol sulfotransferase; Aryl sulfate + Phenol <=> Phenol + Aryl sulfate
V1380793	rn:R07650	L-2,4-diaminobutanoate carboxy-lyase; L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
V1618422	rn:R01049	ATP:D-ribose-5-phosphate diphosphotransferase; ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
V1557467	rn:R11104	NADH phosphohydrolase; NADH + H2O <=> AMP + NMNH
V1560229	rn:R08657	sn-glycerol 3-phosphate:ubiquinone oxidoreductase; sn-Glycerol 3-phosphate + Ubiquinone <=> Glycerone phosphate + Ubiquinol
V1562239	rn:R00339	(R,R)-tartrate hydro-lyase (oxaloacetate-forming); (R,R)-Tartaric acid <=> Oxaloacetate + H2O
V1566277	rn:R01388	D-Glycerate:NAD+ 2-oxidoreductase; D-Glycerate + NAD+ <=> Hydroxypyruvate + NADH + H+
V1567080	rn:R01196	pyruvate:ferredoxin 2-oxidoreductase (CoA-acetylating); 2 Reduced ferredoxin + Acetyl-CoA + CO2 + 2 H+ <=> 2 Oxidized ferredoxin + Pyruvate + CoA
V1613982	rn:R09645	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate 6-phosphomannohydrolase; 2-O-(6-Phospho-alpha-mannosyl)-D-glycerate + H2O <=> D-Mannose 6-phosphate + D-Glycerate
V1618379	rn:R01665	ATP:dCMP phosphotransferase; ATP + dCMP <=> ADP + dCDP
V1618600	rn:R08991	cyclic bis(3->5')diguanylate 3-guanylylhydrolase; 3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
V1619596	rn:R01015	D-glyceraldehyde-3-phosphate aldose-ketose-isomerase; D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
V1040122	rn:R07282	polyribonucleotide:phosphate nucleotidyltransferase; RNA + Orthophosphate <=> RNA + NDP
V1410349	rn:R00192	S-Adenosyl-L-homocysteine hydrolase; S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
V1501397	rn:R03947	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase; Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
V1529733	rn:R01482	D-glucuronate aldose-ketose-isomerase; D-Glucuronate <=> D-Fructuronate
V1587878	rn:R01992	alpha-Aminobutyryl histidine hydrolase; Homocarnosine + H2O <=> 4-Aminobutanoate + L-Histidine
V1617572	rn:R06363	Penicillin hydrolase; Penicillin + H2O <=> Penicilloic acid
V1618459	rn:R03018	ATP:pantothenate 4'-phosphotransferase; ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
V1039937	rn:R03005	ATP:nicotinamide-nucleotide adenylyltransferase; ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
V1040690	rn:R02425	(S)-allantoin amidohydrolase; (S)-Allantoin + H2O <=> Allantoate
V1041173	rn:R00087	ATP diphosphohydrolase (diphosphate-forming); ATP pyrophosphohydrolase; ATP + H2O <=> AMP + Diphosphate
V1465491	rn:R08907	gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming); gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
V1514859	rn:R00551	L-Arginine amidinohydrolase; L-Arginine + H2O <=> L-Ornithine + Urea
V1531232	rn:R10867	beta-D-4-deoxy-Delta4-GlcAp-(1->3)-D-GalNAc6S hydrolase; 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate + H2O <=> 5-Dehydro-4-deoxy-D-glucuronate + N-Acetyl-D-galactosamine 6-sulfate
V1618302	rn:R02322	nicotinamide-D-ribonucleotide amidohydrolase; Nicotinamide D-ribonucleotide + H2O <=> Nicotinate D-ribonucleotide + Ammonia
V1619572	rn:R00489	L-aspartate 1-carboxy-lyase (beta-alanine-forming); L-Aspartate <=> beta-Alanine + CO2
V1039594	rn:R01976	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase; (S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
V1039606	rn:R09250	geranyl-diphosphate:isopentenyl-diphosphate transtransferase (adding 7 isopentenyl units); Geranyl diphosphate + 7 Isopentenyl diphosphate <=> all-trans-Nonaprenyl diphosphate + 7 Diphosphate
V1041581	rn:R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
V1531837	rn:R01570	thymidine:phosphate deoxy-alpha-D-ribosyltransferase; Thymidine + Orthophosphate <=> Thymine + 2-Deoxy-D-ribose 1-phosphate
V1557549	rn:R00396	L-alanine:NAD+ oxidoreductase (deaminating); L-Alanine + NAD+ + H2O <=> Pyruvate + Ammonia + NADH + H+
V1559602	rn:R02914	4,5-Dihydro-4-oxo-5-imidazolepropanoate hydro-lyase; 4-Imidazolone-5-propanoate <=> Urocanate + H2O
V1559995	rn:R08555	(R)-lactate hydro-lyase (adding N-acetyl-D-glucosamine 6-phosphate; N-acetylmuramate 6-phosphate-forming); (R)-Lactate + N-Acetyl-D-glucosamine 6-phosphate <=> N-Acetylmuramic acid 6-phosphate + H2O
V1577274	rn:R07324	1D-myo-inositol-3-phosphate lyase (isomerizing); D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
V1578089	rn:R09248	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units); trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
V1444058	rn:R04143	ATP:S5-methyl-5-thio-D-ribose 1-phosphotransferase; ATP + 5-Methylthio-D-ribose <=> ADP + S-Methyl-5-thio-D-ribose 1-phosphate
V1503561	rn:R07393	2,3-diketo-5-methylthiopentyl-1-phosphate keto---enol-isomerase; 2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
V1514670	rn:R01920	S-adenosylmethioninamine:putrescine 3-aminopropyltransferase; S-Adenosylmethioninamine + Putrescine <=> 5'-Methylthioadenosine + Spermidine
V1528825	rn:R10872	chondroitin-sulfate-C lyase; Chondroitin 6-sulfate <=> n 4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate
V1564184	rn:R09569	S-adenosyl-L-methionine:demethylrebeccamycin-D-glucose O-methyltransferase; 4'-O-Demethylrebeccamycin + S-Adenosyl-L-methionine <=> Rebeccamycin + S-Adenosyl-L-homocysteine
V1590032	rn:R02553	Cyclopentanol:NAD+ oxidoreductase; Cyclopentanol + NAD+ <=> Cyclopentanone + NADH + H+
V1612677	rn:R00086	ATP phosphohydrolase; ATP + H2O <=> ADP + Orthophosphate
V1616942	rn:R06178	[poly-N-acetyl-D-glucosaminyl-(1->4)-(N-acetyl-D-muramoylpentapeptide)]-diphosphoundecaprenol:[N-acetyl-D-glucosaminyl-(1->4)-N-acetyl-D-muramoylpentapeptide]-diphosphoundecaprenol polysaccharidetransferase; Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol <=> di-trans,poly-cis-Undecaprenyl diphosphate + [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol
V1618260	rn:R03657	L-Leucine:tRNA(Leu) ligase (AMP-forming); ATP + L-Leucine + tRNA(Leu) <=> AMP + Diphosphate + L-Leucyl-tRNA
V1619849	rn:R00190	AMP:diphosphate phospho-D-ribosyltransferase; AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
V1620862	rn:R03321	beta-D-Glucose 6-phosphate ketol-isomerase; beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
V1883622	rn:R02029	Phosphatidylglycerophosphate phosphohydrolase; Phosphatidylglycerophosphate + H2O <=> Phosphatidylglycerol + Orthophosphate
V1889931	rn:R00131	Urea amidohydrolase; Urea + H2O <=> CO2 + 2 Ammonia
V1039415	rn:R09698	(3R)-3-hydroxyacyl-CoA hydro-lyase; (3R)-3-Hydroxyacyl-CoA <=> trans-2,3-Dehydroacyl-CoA + H2O
V1040702	rn:R01724	5-phospho-alpha-D-ribose 1-diphosphate:nicotinate ligase (ADP, diphosphate-forming); Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
V1041822	rn:R00164	Phosphoprotein phosphohydrolase; Phosphoprotein + H2O <=> Protein + Orthophosphate
V1042208	rn:R01134	inosine-5'-phosphate:NADP+ oxidoreductase (aminating); NADH:guanosine-5'-phosphate oxidoreductase (deaminating); IMP + Ammonia + NADP+ <=> GMP + NADPH + H+
V1042572	rn:R00885	GTP:alpha-D-mannose-1-phosphate guanylyltransferase; GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
V1042723	rn:R01542	2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase; 2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
V1076120	rn:R07262	1,4-dihydroxy-2-naphthoyl-CoA hydrolase; 1,4-Dihydroxy-2-naphthoyl-CoA + H2O <=> 1,4-Dihydroxy-2-naphthoate + CoA
V1180448	rn:R05789	(R)-2-phospho-3-sulfolactate phosphohydrolase; (2R)-O-Phospho-3-sulfolactate + H2O <=> (2R)-3-Sulfolactate + Orthophosphate
V1404105	rn:R04383	5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase; 5-Dehydro-4-deoxy-D-glucuronate <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate
V1562257	rn:R03425	glycine:lipoylprotein oxidoreductase (decarboxylating and acceptor-aminomethylating); Glycine + Lipoylprotein <=> S-Aminomethyldihydrolipoylprotein + CO2
V1618566	rn:R02783	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming); ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
V1881145	rn:R02081	(R)-Mevalonate:NAD+ oxidoreductase (CoA-acetylating); (R)-Mevalonate + CoA + 2 NAD+ <=> (S)-3-Hydroxy-3-methylglutaryl-CoA + 2 NADH + 2 H+
V1039282	rn:R08856	UDP-N-acetyl-D-glucosamine:undecaprenyl-phosphate N-acetyl-D-glucosamine phosphotransferase; UDP-N-acetyl-alpha-D-glucosamine + di-trans,poly-cis-Undecaprenyl phosphate <=> N-Acetyl-D-glucosaminyldiphosphoundecaprenol + UMP
V1040877	rn:R00341	ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming); ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
V1041146	rn:R02472	(R)-Pantoate:NADP+ 2-oxidoreductase; (R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
V1041374	rn:R10244	purine-deoxynucleoside:phosphate ribosyltransferase; Purine deoxyribonucleoside + Orthophosphate <=> Purine + 2-Deoxy-D-ribose 1-phosphate
V1043679	rn:R01529	D-Ribulose-5-phosphate 3-epimerase; D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
V1180329	rn:R05149	S-Adenosyl-L-methionine:1-precorrin-6Y C5,15-methyltransferase (C-12-decarboxylating); 2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
V1271116	rn:R05693	(R)-2-hydroxyacid:NAD+ oxidoreductase; (S)-3-Sulfolactate + NAD+ <=> 3-Sulfopyruvate + NADH + H+
V1385832	rn:R03688	L-fuconate hydro-lyase; L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
V1486508	rn:R03983	Protein-glutamine:amine gamma-glutamyltransferase; Protein glutamine + Alkylamine <=> Protein N5-alkylglutamine + Ammonia
V1526758	rn:R11260	Starch <=> Cyclomaltodextrin
V1528091	rn:R03210	6-Carboxyhexanoyl-CoA:L-alanine C-carboxyhexanoyltransferase (decarboxylating); 6-Carboxyhexanoyl-CoA + L-Alanine <=> 8-Amino-7-oxononanoate + CoA + CO2
V1529939	rn:R00235	Acetate:CoA ligase (AMP-forming); ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
V1560205	rn:R06203	D-Xylose + Xylan(n) <=> Xylan(n+1) + H2O
V1562448	rn:R00888	GDP-alpha-D-mannose 4,6-hydro-lyase (GDP-4-dehydro-alpha-D-rhamnose-forming); GDP-mannose 4,6-hydro-lyase (GDP-4-dehydro-6-deoxy-D-mannose-forming); GDP-mannose <=> GDP-4-dehydro-6-deoxy-D-mannose + H2O
V1565733	rn:R00286	UDP-glucose:NAD+ 6-oxidoreductase; UDP-glucose + H2O + 2 NAD+ <=> UDP-glucuronate + 2 NADH + 2 H+
V1566423	rn:R00944	10-Formyltetrahydrofolate amidohydrolase; 10-Formyltetrahydrofolate + H2O <=> Formate + Tetrahydrofolate
V1566770	rn:R05606	D-mannonate hydro-lyase; D-Mannonate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
V1585222	rn:R09726	ATP:molybdopterin adenylyltransferase; ATP + Molybdopterin <=> Diphosphate + Adenylated molybdopterin
V1587923	rn:R00193	S-Adenosyl-L-homocysteine aminohydrolase; S-Adenosyl-L-homocysteine + H2O <=> S-Inosyl-L-homocysteine + Ammonia
V1612225	rn:R00258	L-Alanine:2-oxoglutarate aminotransferase; L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
V1619507	rn:R01799	CTP:phosphatidate cytidyltransferase; CTP + Phosphatidate <=> Diphosphate + CDP-diacylglycerol
V1620638	rn:R04591	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming); ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
V1881530	rn:R04405	5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase; 5-Methyltetrahydropteroyltri-L-glutamate + L-Homocysteine <=> Tetrahydropteroyltri-L-glutamate + L-Methionine
V1039588	rn:R04457	5-amino-6-(D-ribitylamino)uracil butanedionetransferase; 5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
V1039670	rn:R00371	Acetyl-CoA:glycine C-acetyltransferase; Acetyl-CoA + Glycine <=> CoA + L-2-Amino-3-oxobutanoic acid
V1040686	rn:R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase; UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
V1042555	rn:R00342	(S)-malate:NAD+ oxidoreductase; (S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
V1042655	rn:R01556	Acetyl-CoA:maltose O-acetyltransferase; Acetyl-CoA + Maltose <=> CoA + Acetyl-maltose
V1042968	rn:R02291	L-Aspartate-4-semialdehyde:NADP+ oxidoreductase (phosphorylating); L-Aspartate 4-semialdehyde + Orthophosphate + NADP+ <=> 4-Phospho-L-aspartate + NADPH + H+
V1047273	rn:R05287	Chloroacetic acid halidohydrolase; Chloroacetic acid + H2O <=> Glycolate + Hydrochloric acid
V1516463	rn:R03231	S-Adenosyl-L-methionine:8-amino-7-oxononanoate aminotransferase; S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
V1516936	rn:R00524	Formamide amidohydrolase; Formamide + H2O <=> Formate + Ammonia
V1523289	rn:R01213	acetyl-CoA:3-methyl-2-oxobutanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming); 3-Carboxy-3-hydroxy-4-methylpentanoate 3-methyl-2-oxobutanoate-lyase (CoA-acetylating); alpha-Isopropylmalate + CoA <=> Acetyl-CoA + 3-Methyl-2-oxobutanoic acid + H2O
V1527414	rn:R10775	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate + H2O <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
V1529277	rn:R00617	ATP:thiamin-phosphate phosphotransferase; ATP + Thiamin monophosphate <=> ADP + Thiamin diphosphate
V1558461	rn:R00527	S-Formylglutathione hydrolase; S-Formylglutathione + H2O <=> Formate + Glutathione
V1562125	rn:R03254	phosphoenolpyruvate:D-arabinose-5-phosphate C-(1-carboxyvinyl)transferase (phosphate-hydrolysing, 2-carboxy-2-oxoethyl-forming); 2-dehydro-3-deoxy-D-octonate-8-phosphate D-arabinose-5-phosphate-lyase (pyruvate-phosphorylating); 3-Deoxy-D-manno-octulosonate 8-phosphate + Orthophosphate <=> Phosphoenolpyruvate + D-Arabinose 5-phosphate + H2O
V1567092	rn:R01226	5,10-Methylenetetrahydrofolate:3-methyl-2-oxobutanoate hydroxymethyltransferase; 5,10-Methylenetetrahydrofolate + 3-Methyl-2-oxobutanoic acid + H2O <=> Tetrahydrofolate + 2-Dehydropantoate
V1585341	rn:R03028	glutaconyl-1-CoA carboxy-lyase; 4-carboxybut-2-enoyl-CoA carboxy-lyase (but-2-enoyl-CoA-forming); Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
V1612445	rn:R00036	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming); 2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
V1617085	rn:R04935	(5-L-glutamyl)-peptide:Se-Methylselenocysteine 5-glutamyltransferase; (5-L-Glutamyl)-peptide + Se-Methyl-L-selenocysteine <=> Peptide + gamma-Glutamyl-Se-methylselenocysteine
V1617964	rn:R07233	S-adenosyl-L-methionine:rRNA (guanine-N1-)-methyltransferase; S-Adenosyl-L-methionine + rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N1-methylguanine
V1618973	rn:R03473	ATP:[L-glutamate:ammonia ligase (ADP-forming)] adenylyltransferase; ATP + [L-Glutamate:ammonia ligase (ADP-forming)] <=> Diphosphate + Adenylyl-[L-glutamate:ammonia ligase (ADP-forming)]
